in-bap-chenn-co-05,in-bap-chenn-co-05,YES,YES,YES,10
in-bap-chenn-co-06,in-bap-chenn-co-06,YES,YES,YES,10
in-bap-gurga-co-01,in-bap-gurga-co-01,YES,YES,YES,10
in-bap-gurga-co-02,in-bap-gurga-co-02,YES,YES,YES,10
in-bap-mumba-co-01,in-bap-mumba-co-01,YES,YES,YES,10
in-bap-mumba-co-02,in-bap-mumba-co-02,YES,YES,YES,10
in-bap-pune-co-07,in-bap-pune-co-07,YES,YES,YES,10
in-bap-pune-co-08,in-bap-pune-co-08,YES,YES,YES,10
in-fap-banga-co-07,in-fap-banga-co-07,YES,YES,YES,10
in-fap-banga-co-08,in-fap-banga-co-08,YES,YES,YES,10
in-fap-guwah-co-03,in-fap-guwah-co-03,YES,YES,YES,10
in-fap-guwah-co-04,in-fap-guwah-co-04,YES,YES,YES,10
in-fap-kochi-co-03,in-fap-kochi-co-03,YES,YES,YES,10
in-fap-kochi-co-04,in-fap-kochi-co-04,YES,YES,YES,10
in-fap-kolka-co-01,in-fap-kolka-co-01,YES,YES,YES,10
in-fap-kolka-co-02,in-fap-kolka-co-02,YES,YES,YES,10
Primary_Hub,Primary_Hub,YES,YES,YES,10
Secondary_Hub,Secondary_Hub,YES,YES,YES,10
