!RANCID-CONTENT-TYPE: huawei
!
! 'display version':
!
! Huawei Versatile Routing Platform Software
! VRP (R) software, Version 5.160 (S5300 V200R008C00SPC500)
! Copyright (C) 2000-2015 HUAWEI TECH CO., LTD
! Quidway S5300-28P-LI-DC Routing Switch  
! 
! LS52T28S 0(Master) :  
! 256M bytes DDR Memory
! 200M bytes FLASH
! Pcb      Version :  VER.C
! Basic  BootROM  Version : 0208.0001 Compiled at Jun  2 2015, 21:35:58
! CPLD   Version : 0109 
! Software Version : VRP (R) Software, Version 5.160 (V200R008C00SPC500)
! 
! 'dir /all-filesystems':
!
! Directory of flash:/
! 
!   Idx  Attr     Size(Byte)  Date        Time       FileName 
!     0  -rw-      2,469,387  Aug 01 2018 12:22:50   s5300li-v200r010sph008.pat
!     1  -rw-     26,793,452  Aug 01 2018 12:24:10   s5300-p-li-v200r010c00spc600.cc
!     2  drw-              -  Apr 18 2020 06:39:20   logfile
!     3  drw-              -  Aug 03 2018 10:50:30   $_install_mod
!     4  drw-              -  Aug 03 2018 10:50:40   user
!     5  -rw-          1,043  Nov 03 2018 18:44:34   private-data.txt
!     6  -rw-            836  Nov 03 2018 17:09:30   rr.dat
!     7  -rw-            836  Nov 03 2018 17:09:30   rr.bak
!     8  drw-              -  May 30 2019 18:47:58   localuser
!     9  drw-              -  Aug 03 2018 10:51:28   dhcp
!    10  -rw-             36  Mar 04 2020 15:52:04   $_patchstate_reboot
!    11  -rw-          3,684  Mar 04 2020 15:52:04   $_patch_history
!    12  -rw-              4  Nov 03 2018 17:06:46   snmpnotilog.txt
!    13  drw-              -  Apr 27 2020 00:00:14   resetinfo
!    14  -rw-     23,762,052  Nov 03 2018 15:44:58   s5300-p-li-v200r008c00spc500.cc
!    15  -rw-          6,370  Apr 27 2020 12:56:58   vrpcfg.zip
!    16  -rw-        437,210  Nov 04 2018 03:32:42   s5300li-v200r008sph002.pat
!    17  -rw-      1,876,568  Feb 18 2020 10:26:16   s5300li-v200r008sph018.pat
!    18  -rw-      2,156,027  Nov 03 2018 17:10:20   help.web
! 
! 204,556 KB total (139,516 KB free)
! 
! 
! 'display device':
!
! S5300-28P-LI-DC's Device status:
! Slot Sub  Type                Online    Power      Register     Status   Role
! -------------------------------------------------------------------------------
! 0    -    S5300-28P-LI        Present   PowerOn    Registered   Normal   Master
! 
! 'display fan':
!
! Info: There is no fan.
! 
! 'display power':
!
! Info: There is no power information.
! 
! 'display domain':
!
!   -------------------------------------------------------------------------
!   index    DomainName 
!   -------------------------------------------------------------------------
!   0        default                                                         
!   1        default_admin                                                   
!   -------------------------------------------------------------------------
!   Total: 2
! 
! 'display local-user':
!
!   ----------------------------------------------------------------------------
!   User-name                      State  AuthMask  AdminLevel  
!   ----------------------------------------------------------------------------
!   tata                           A      FTMS      3          
!   sambhav                        A      TMS       15         
!   ----------------------------------------------------------------------------
!   Total 2 user(s)
! 
! 'display ssh server status':
!
!  SSH version                         :2.0
!  SSH connection timeout              :60 seconds
!  SSH server key generating interval  :0 hours
!  SSH authentication retries          :3 times
!  SFTP server                         :Enable
!  Stelnet server                      :Enable
!  Scp server                          :Disable
!  SSH server source                   :0.0.0.0
!  ACL4 number                         :0
!  ACL6 number                         :0
! 
! 'display fib':
!
! Route Flags: G - Gateway Route, H - Host Route,    U - Up Route
!              S - Static Route,  D - Dynamic Route, B - Black Hole Route
!              L - Vlink Route
! --------------------------------------------------------------------------------
!  FIB Table:
!  Total number of Routes : 5 
!  
! Destination/Mask   Nexthop         Flag  Interface      TunnelID
! 10.175.102.10/32   127.0.0.1       HU    InLoop0        0x0
! 127.0.0.1/32       127.0.0.1       HU    InLoop0        0x0
! 127.0.0.0/8        127.0.0.1       U     InLoop0        0x0
! 10.175.102.0/28    10.175.102.10   U     Vlanif2305     0x0
! 0.0.0.0/0          10.175.102.1    GSU   Vlanif2305     0x0
! 
! 'display ip routing-table':
!
! Route Flags: R - relay, D - download to fib
! ------------------------------------------------------------------------------
! Routing Tables: Public
!          Destinations : 5        Routes : 5        
! 
! Destination/Mask    Proto   Pre  Cost      Flags NextHop         Interface
! 
!         0.0.0.0/0   Static  60   0           D   10.175.102.1    Vlanif2305
!    10.175.102.0/28  Direct  0    0           D   10.175.102.10   Vlanif2305
!   10.175.102.10/32  Direct  0    0           D   127.0.0.1       Vlanif2305
!       127.0.0.0/8   Direct  0    0           D   127.0.0.1       InLoopBack0
!       127.0.0.1/32  Direct  0    0           D   127.0.0.1       InLoopBack0
! 
! 
! 'display lacp statistics eth-trunk':
!
! 
!Software Version V200R008C00SPC500
#
sysname ad2-t1-off-wi6-cha-as01
#
info-center channel 6 name syslog
info-center loghost source Vlanif2305
info-center loghost 172.31.6.102 channel 6
info-center loghost 115.114.79.28 channel 6
info-center loghost 115.114.79.46 channel 6
info-center loghost 115.114.151.19 channel 6
#
vlan batch 2 to 108 110 to 208 210 to 218 220 to 230 232 to 233 235 to 236 238 240 to 263 265 to 266 269 to 331
vlan batch 333 to 337 339 to 358 360 to 429 431 to 582 584 to 586 588 to 601 603 to 2353 2355 to 3595 3597 to 3940 3942 to 4094
#
stp enable
#
igmp-snooping enable
#
undo cluster enable
undo ntdp enable
undo ndp enable
#
telnet server enable
#
lldp enable
#
undo http server enable
#
clock timezone IST add 05:30:00
#
dhcp enable
#
dhcp snooping enable ipv4
#
stp region-configuration
 region-name HUAWEI-VSNL
 revision-level 20
 instance 1 vlan 224 1100 to 1299 1500 to 1899 
 instance 2 vlan 3100 to 3549 
 instance 3 vlan 246 to 247 3000 to 3099 
 instance 4 vlan 2400 to 2999 
 instance 5 vlan 3550 to 4000 
 instance 6 vlan 1300 to 1499 1900 to 2399 
 instance 7 vlan 400 to 999 
 instance 8 vlan 2 to 223 225 to 245 248 to 399 1000 to 1099 
 active region-configuration
#
radius-server template default
#
hwtacacs-server template tcl
 hwtacacs-server authentication 115.114.151.7
 hwtacacs-server authentication 115.114.151.67 secondary
 hwtacacs-server authorization 115.114.151.7
 hwtacacs-server authorization 115.114.151.67 secondary
 hwtacacs-server accounting 115.114.151.7
 hwtacacs-server accounting 115.114.151.67 secondary
 hwtacacs-server source-ip 10.175.102.10
 hwtacacs-server shared-key cipher %^%#~m+T/i#KwYDtFlOeaEN=Y)Ae1&4`XF(${w.&,\|C%^%#
 undo hwtacacs-server user-name domain-included
#
rsa peer-public-key 115.114.79.59
 public-key-code begin
  30820109
    02820100
      DC11B927 7B156695 FCB40AF8 ACEECAFB 46CF0D72 23E251B8 490961BC 29D6E5B2
      CA814135 645CF7F9 FC18378A 872B8723 D5472DE1 1AC3F419 E744C310 90DF9D3D
      5A743A9B 0898D586 14295EEE 3B4F38DC 970A90FD 4103D0A0 78E53D3B 29AF5095
      FFB911BD 3C14C282 85E0A207 3C94B649 3B48F998 E59981DC 339A86D9 BDCD409C
      CF2CF50F 45FB9687 A062B5F1 87C28711 5FAD472D B6E441A6 3A970072 F36C592C
      F9A11F1E 77A43E9C B9FB72B2 52667AFE 1C4C32CC 8DA54CD4 C1DB4BE4 AE961B0D
      C52828B0 B76FDEE0 1C0413B0 552268E1 EA77117D 66FAD1DB AAB61B73 7A6E08AD
      32020487 085EB931 CD9C8789 088FC01A E507689B 8999847E 131D4F0C 4859A7E9
    0203
      010001
 public-key-code end
peer-public-key end
#
acl number 2001  
 description for SNMP
 rule 5 permit source 172.31.5.87 0 
 rule 10 permit source 172.31.5.230 0 
 rule 15 permit source 172.31.6.80 0 
 rule 20 permit source 172.31.6.89 0 
 rule 25 permit source 172.31.6.90 0 
 rule 30 permit source 172.31.6.100 0 
 rule 35 permit source 172.31.6.113 0 
 rule 40 permit source 172.31.6.123 0 
 rule 45 permit source 172.31.6.190 0 
 rule 50 permit source 202.54.29.78 0 
 rule 55 permit source 202.54.29.81 0 
 rule 60 permit source 172.31.5.250 0 
 rule 65 permit source 10.209.19.162 0 
 rule 70 permit source 10.209.19.166 0 
 rule 75 permit source 10.209.19.168 0 
 rule 80 permit source 115.114.85.108 0 
 rule 85 permit source 115.114.79.60 0 
 rule 90 permit source 115.114.79.59 0 
 rule 95 permit source 172.31.5.252 0 
 rule 100 permit source 172.31.5.84 0 
 rule 120 permit source 115.114.79.26 0 
 rule 310 permit source 115.114.79.37 0 
 rule 315 permit source 115.114.79.38 0 
 rule 320 permit source 115.114.79.39 0 
 rule 325 permit source 115.114.79.40 0 
 rule 330 permit source 115.114.79.41 0 
 rule 350 permit source 115.114.85.187 0 
 rule 360 permit source 115.114.79.46 0 
 rule 600 permit source 115.114.79.23 0 
 rule 605 permit source 115.114.79.29 0 
 rule 610 permit source 115.114.79.24 0 
 rule 903 permit source 115.110.121.225 0 
 rule 904 permit source 115.110.121.226 0 
 rule 905 permit source 115.110.121.227 0 
 rule 909 permit source 115.114.79.28 0 
 rule 1000 deny 
#
acl number 3002  
 description for ssh
 rule 5 permit tcp source 172.31.6.163 0 destination-port eq 22 
 rule 10 permit tcp source 172.31.6.163 0 destination-port eq ftp-data 
 rule 15 permit tcp source 172.31.6.163 0 destination-port eq ftp 
 rule 20 permit tcp source 172.31.6.162 0 destination-port eq 22 
 rule 25 permit tcp source 172.31.6.162 0 destination-port eq ftp-data 
 rule 30 permit tcp source 172.31.6.162 0 destination-port eq ftp 
 rule 35 permit tcp source 115.114.151.19 0 destination-port eq 22 
 rule 40 permit tcp source 115.114.151.19 0 destination-port eq ftp-data 
 rule 45 permit tcp source 115.114.151.19 0 destination-port eq ftp 
 rule 50 permit tcp source 115.114.151.10 0 destination-port eq 22 
 rule 55 permit tcp source 115.114.151.10 0 destination-port eq ftp-data 
 rule 60 permit tcp source 115.114.151.10 0 destination-port eq ftp 
 rule 65 permit tcp source 172.31.5.116 0 destination-port eq 22 
 rule 70 permit tcp source 172.31.5.116 0 destination-port eq ftp-data 
 rule 75 permit tcp source 172.31.5.116 0 destination-port eq ftp 
 rule 80 permit tcp source 172.31.6.113 0 destination-port eq 22 
 rule 85 permit tcp source 172.31.6.113 0 destination-port eq ftp-data 
 rule 90 permit tcp source 172.31.6.113 0 destination-port eq ftp 
 rule 95 permit tcp source 172.31.6.115 0 destination-port eq 22 
 rule 100 permit tcp source 172.31.6.115 0 destination-port eq ftp-data 
 rule 105 permit tcp source 172.31.6.115 0 destination-port eq ftp 
 rule 110 permit tcp source 172.31.6.100 0 destination-port eq 22 
 rule 115 permit tcp source 172.31.6.100 0 destination-port eq ftp-data 
 rule 120 permit tcp source 172.31.6.100 0 destination-port eq ftp 
 rule 125 permit tcp source 115.114.146.71 0 destination-port eq 22 
 rule 130 permit tcp source 115.114.146.71 0 destination-port eq ftp-data 
 rule 135 permit tcp source 115.114.146.71 0 destination-port eq ftp 
 rule 140 permit tcp source 115.114.146.70 0 destination-port eq 22 
 rule 145 permit tcp source 115.114.146.70 0 destination-port eq ftp-data 
 rule 150 permit tcp source 115.114.146.70 0 destination-port eq ftp 
 rule 155 permit tcp source 115.114.146.69 0 destination-port eq 22 
 rule 160 permit tcp source 115.114.146.69 0 destination-port eq ftp-data 
 rule 165 permit tcp source 115.114.146.69 0 destination-port eq ftp 
 rule 170 permit tcp source 172.31.6.89 0 destination-port eq 22 
 rule 175 permit tcp source 172.31.6.89 0 destination-port eq ftp-data 
 rule 180 permit tcp source 172.31.6.89 0 destination-port eq ftp 
 rule 185 permit tcp source 172.31.6.90 0 destination-port eq 22 
 rule 190 permit tcp source 172.31.6.90 0 destination-port eq ftp-data 
 rule 195 permit tcp source 172.31.6.90 0 destination-port eq ftp 
 rule 200 permit tcp source 172.31.6.73 0 destination-port eq 22 
 rule 205 permit tcp source 172.31.6.73 0 destination-port eq ftp-data 
 rule 210 permit tcp source 172.31.6.73 0 destination-port eq ftp 
 rule 215 permit tcp source 115.114.79.59 0 destination-port eq 22 
 rule 220 permit tcp source 115.114.79.60 0 destination-port eq ftp-data 
 rule 225 permit tcp source 115.114.79.60 0 destination-port eq ftp 
 rule 230 permit tcp source 115.114.79.60 0 destination-port eq 22 
 rule 450 permit tcp source 115.114.79.25 0 destination-port eq 22 
 rule 455 permit tcp source 115.114.79.25 0 destination-port eq ftp-data 
 rule 460 permit tcp source 115.114.79.25 0 destination-port eq ftp 
 rule 465 permit tcp source 115.114.79.26 0 destination-port eq 22 
 rule 470 permit tcp source 115.114.79.26 0 destination-port eq ftp-data 
 rule 475 permit tcp source 115.114.79.26 0 destination-port eq ftp 
 rule 480 permit tcp source 115.114.85.187 0 destination-port eq 22 
 rule 485 permit tcp source 115.114.85.187 0 destination-port eq ftp-data 
 rule 490 permit tcp source 115.114.85.187 0 destination-port eq ftp 
 rule 500 permit tcp source 115.110.121.226 0 destination-port eq ftp-data 
 rule 505 permit tcp source 115.110.121.226 0 destination-port eq ftp 
 rule 515 permit tcp source 115.110.121.227 0 destination-port eq ftp-data 
 rule 520 permit tcp source 115.110.121.227 0 destination-port eq ftp 
 rule 560 permit tcp source 115.110.121.225 0 destination-port eq ftp-data 
 rule 565 permit tcp source 115.110.121.225 0 destination-port eq ftp 
 rule 600 permit tcp source 115.114.85.165 0 destination-port eq 22 
 rule 605 permit tcp source 115.114.79.29 0 destination-port eq 22 
 rule 610 permit tcp source 115.114.85.168 0 destination-port eq 22 
 rule 700 permit tcp source 115.114.79.46 0 destination-port eq 22 
 rule 786 permit tcp source 172.31.6.99 0 destination-port eq 22 
 rule 903 permit tcp source 115.110.121.225 0 destination-port eq 22 
 rule 904 permit tcp source 115.110.121.226 0 destination-port eq 22 
 rule 905 permit tcp source 115.110.121.227 0 destination-port eq 22 
 rule 908 permit tcp source 115.114.79.48 0 destination-port eq 22 
 rule 1000 deny ip 
#
acl name Block-Invalid-EWS-Frames 4000  
 description Block-Invalid-EWS-Frames
 rule 5 permit destination-mac 0180-c200-0000
 rule 10 permit destination-mac 0180-c200-0002
 rule 15 permit destination-mac 0100-0ccc-cccd
 rule 20 permit destination-mac 0100-0ccc-cccc
 rule 25 permit destination-mac 0100-0ccd-cdcd
 rule 30 deny destination-mac 0100-0c00-0000
 rule 35 deny destination-mac 0100-0ccd-cdce
 rule 40 deny destination-mac 0100-0ccd-cdd0
 rule 45 deny destination-mac 0180-c200-0001
 rule 50 deny destination-mac 0180-c200-0010
 rule 1000 permit
acl name Block-Invalid-Frames 4001  
 rule 5 deny destination-mac 0100-0c00-0000
 rule 10 deny destination-mac 0100-0ccc-cccc
 rule 15 deny destination-mac 0100-0ccd-cdd0
 rule 20 deny destination-mac 0100-0ccc-cccd
 rule 25 deny destination-mac 0100-0ccd-cdce
 rule 30 deny destination-mac 0180-c200-0000
 rule 35 deny destination-mac 0180-c200-0001
 rule 40 deny destination-mac 0180-c200-0002
 rule 45 deny destination-mac 0180-c200-0003
 rule 1000 permit
#
vlan 117
 name VLAN-117
vlan 121
 name VLAN-121
vlan 127
 name VLAN-127
vlan 163
 name VLAN-163
vlan 165
 name VLAN-165
vlan 226
 name VLAN-226
vlan 265
 name VLAN-265
vlan 269
 name VLAN269
vlan 270
 name VLAN-270
vlan 271
 name VLAN-271
vlan 285
 name VLAN-285
vlan 286
 name VLAN-286
vlan 291
 name VLAN-291
vlan 293
 name VLAN-293
vlan 299
 name VLAN-299
vlan 394
 name VLAN394
vlan 3555
 name VLAN-3555
vlan 3556
 name VLAN-3556
vlan 3557
 name VLAN-3557
vlan 3567
 name VLAN-3567
vlan 3573
 name VLAN-3573
vlan 3576
 name VLAN-3576
vlan 3577
 name VLAN-3577
vlan 3581
 name VLAN-3581
vlan 3582
 name VLAN-3582
vlan 3584
 name VLAN-3584
vlan 3588
 name VLAN-3588
vlan 3597
 name VLAN-3597
vlan 3599
 name VLAN-3599
vlan 3600
 name VLAN-3600
vlan 3606
 name VLAN-3606
vlan 3612
 name VLAN-3612
vlan 3616
 name VLAN-3616
vlan 3618
 name VLAN-3618
vlan 3622
 name VLAN-3622
vlan 3628
 name VLAN-3628
vlan 3629
 name VLAN-3629
vlan 3631
 name VLAN-3631
vlan 3633
 name VLAN-3633
vlan 3635
 name VLAN-3635
vlan 3639
 name VLAN-3639
vlan 3640
 name VLAN-3640
vlan 3648
 name VLAN-3648
vlan 3649
 name VLAN-3649
vlan 3667
 name VLAN-3667
vlan 3855
 name VLAN-3855
vlan 3860
 name VLAN-3860
vlan 3863
 name VLAN-3863
vlan 3864
 name VLAN-3864
vlan 3868
 name VLAN-3868
vlan 3869
 name VLAN-3869
vlan 3877
 name VLAN-3877
vlan 3881
 name VLAN-3881
vlan 3885
 name VLAN3885
vlan 3886
 name VLAN-3886
vlan 3918
 name VLAN3918
vlan 3923
 name VLAN-3923
vlan 3938
 name VLAN-3938
vlan 3954
 name VLAN-3954
vlan 3956
 name VLAN-3956
vlan 3965
 name VLAN-3965
vlan 3966
 name VLAN-3966
vlan 3967
 name VLAN3967
vlan 3970
 name VLAN3970
vlan 3971
 name VLAN-3971
vlan 3974
 name VLAN-3974
vlan 3979
 name VLAN-3979
vlan 3980
 name VLAN-3980
vlan 3982
 name VLAN-3982
vlan 3986
 name VLAN-3986
vlan 3994
 name VLAN-3994
#
aaa
 authentication-scheme default
 authentication-scheme radius
  authentication-mode radius
 authentication-scheme tcl
  authentication-mode hwtacacs local
 authorization-scheme default
 authorization-scheme tcl
  authorization-mode  hwtacacs local
  authorization-cmd 15 hwtacacs local
 accounting-scheme default
 accounting-scheme tcl
  accounting-mode hwtacacs
  accounting realtime 3
  accounting start-fail online
  accounting interim-fail max-times 5 online
 local-aaa-user password policy administrator 
  password expire 0
 domain default
  authentication-scheme tcl
  accounting-scheme tcl
  authorization-scheme tcl
  radius-server default
  hwtacacs-server tcl
 domain default_admin
  authentication-scheme tcl
  accounting-scheme tcl
  authorization-scheme tcl
  hwtacacs-server tcl
 undo local-user admin
 local-user tata password irreversible-cipher %^%#aY3yJnd>a5Z3-_W%ki(V/u}D$iV~}-8Ne}5$2XSM1rg,$eqc^%{v~o"d|,o$%^%#
 local-user tata privilege level 3
 local-user tata ftp-directory flash:/
 local-user tata service-type telnet terminal ssh ftp
 local-user sambhav password irreversible-cipher %^%#%OM}3/U,S9MepvC73qsWsF5[A-^D=I/`z8.a%SU>%`rf)05Hj"HRpg;|w]_:%^%#
 local-user sambhav privilege level 15
 local-user sambhav service-type telnet terminal ssh
#
ntp-service server disable
ntp-service ipv6 server disable
ntp-service authentication enable
ntp-service source-interface Vlanif2305
ntp-service authentication-keyid 1 authentication-mode md5 cipher %^%#QChrI!#cZ#JVh/%P(R=6)=e@5}">4ISjRl0JHIK%%^%#
ntp-service reliable authentication-keyid 1
ntp-service unicast-server 192.168.228.65 authentication-keyid 1
#
interface Vlanif1
#
interface Vlanif2305
 description Management Pool
 ip address 10.175.102.10 255.255.255.240
 dhcp select global
#
interface Vlanif2307
 dhcp select global
#
interface Vlanif2310
#
interface GigabitEthernet0/0/1
 undo negotiation auto
 speed 100
 description "Chatral_BTS-Sector1-10.197.120.2"
 undo port hybrid vlan 1
 port hybrid tagged vlan 528 2307 3572 3639
 stp root-protection
 traffic-filter inbound acl name Block-Invalid-Frames
 bpdu disable
 jumboframe enable 10000
 trust 8021p
 trust dscp
 qos schedule-profile TCL
 unicast-suppression 1
 multicast-suppression 1
 broadcast-suppression 1
 storm-control action block
 storm-control enable trap
 storm-control enable log
 dhcp snooping trusted
#
interface GigabitEthernet0/0/2
 undo negotiation auto
 speed 100
 description *** Connected to Chatral***
 port hybrid tagged vlan 528 2307
 undo ntdp enable
 undo ndp enable
 bpdu disable
#
interface GigabitEthernet0/0/3
 description ***FREE PORT ***
 shutdown
#
interface GigabitEthernet0/0/4
 description ***FREE PORT ***
 shutdown
#
interface GigabitEthernet0/0/5
 description ***FREE PORT ***
 shutdown
#
interface GigabitEthernet0/0/6
 description ***FREE PORT ***
 shutdown
#
interface GigabitEthernet0/0/7
 description ***FREE PORT ***
 shutdown
#
interface GigabitEthernet0/0/8
 description ***FREE PORT ***
 shutdown
#
interface GigabitEthernet0/0/9
 undo negotiation auto
 speed 100
 port hybrid tagged vlan 2 to 4094
 undo ntdp enable
 undo ndp enable
 bpdu disable
#
interface GigabitEthernet0/0/10
 description ***FREE PORT ***
 undo ntdp enable
 undo ndp enable
 bpdu disable
#
interface GigabitEthernet0/0/11
 description ***FREE PORT ***
 undo ntdp enable
 undo ndp enable
 bpdu disable
#
interface GigabitEthernet0/0/12
 undo negotiation auto
 speed 100
 description ***RESERVE For SA ***
 port link-type trunk
 port trunk pvid vlan 2305
 mac-limit maximum 5
 bpdu disable
 jumboframe enable 10000
 unicast-suppression 1
 multicast-suppression 1
 broadcast-suppression 1
#
interface GigabitEthernet0/0/13
 undo negotiation auto
 speed 100
 description ***RESERVE For SA ***
 port link-type trunk
 port trunk pvid vlan 2305
 mac-limit maximum 5
 bpdu disable
 jumboframe enable 10000
 unicast-suppression 1
 multicast-suppression 1
 broadcast-suppression 1
#
interface GigabitEthernet0/0/14
 description ***FREE PORT ***
 shutdown
#
interface GigabitEthernet0/0/15
 description ***FREE PORT ***
 shutdown
#
interface GigabitEthernet0/0/16
 description ***FREE PORT ***
 shutdown
#
interface GigabitEthernet0/0/17
 description ***FREE PORT ***
 shutdown
#
interface GigabitEthernet0/0/18
 description ***FREE PORT ***
 shutdown
#
interface GigabitEthernet0/0/19
 description negotiation auto
 shutdown
 bpdu disable
 jumboframe enable 10240
#
interface GigabitEthernet0/0/20
 undo negotiation auto
 speed 100
 description ***Infra Alarm Monitoring ***
 port link-type access
 mac-limit maximum 5 action forward
 stp root-protection
 undo ntdp enable
 undo ndp enable
 bpdu disable
 jumboframe enable 10000
 unicast-suppression 1
 multicast-suppression 1
 broadcast-suppression 1
 storm-control enable trap
 storm-control enable log
#
interface GigabitEthernet0/0/21
 undo negotiation auto
 speed 100
 description "(IOR_677334 | connected to UBR media of BTS_Prayagraj)"
 port hybrid tagged vlan 121 206 226 298 to 299 584 2310 3954 3978 3980 3984
 port hybrid tagged vlan 3986 3989
 stp root-protection
 traffic-filter inbound acl name Block-Invalid-Frames
 bpdu disable
 jumboframe enable 10000
 trust 8021p
 trust dscp
 qos schedule-profile TCL
 unicast-suppression 1
 multicast-suppression 1
 broadcast-suppression 1
 storm-control action block
 storm-control enable trap
 storm-control enable log
 dhcp snooping trusted
#
interface GigabitEthernet0/0/22
 undo negotiation auto
 speed 100
 description "(IOR_791549|connected to SHUKAN SOCIETY_BTS|4mb)"
 undo port hybrid vlan 1
 port hybrid tagged vlan 2319 3615 3876
 stp root-protection
 traffic-filter inbound acl name Block-Invalid-Frames
 bpdu disable
 jumboframe enable 10000
 trust 8021p
 trust dscp
 qos schedule-profile TCL
 unicast-suppression 1
 multicast-suppression 1
 broadcast-suppression 1
 storm-control action block
 storm-control enable trap
 storm-control enable log
#
interface GigabitEthernet0/0/23
 description "(IOR_677334 | connected to UBR media of BTS_Prayagraj)"
 undo port hybrid vlan 1
 stp root-protection
 traffic-filter inbound acl name Block-Invalid-Frames
 bpdu disable
 jumboframe enable 10000
 trust 8021p
 trust dscp
 qos schedule-profile TCL
 unicast-suppression 1
 multicast-suppression 1
 broadcast-suppression 1
 storm-control action block
 storm-control enable trap
 storm-control enable log
 dhcp snooping trusted
#
interface GigabitEthernet0/0/24
 undo negotiation auto
 speed 100
 description *** Connected to ad2-t1-on-wi6-agg-as01_10.175.102.3[GI-0/0/22]***
 undo port hybrid vlan 1
 port hybrid tagged vlan 108 113 117 121 127 149 154 163 165 to 168 178 to 179
 port hybrid tagged vlan 181 to 182 186 206 225 to 226 238 242 252 to 253 255 259 to 260 262
 port hybrid tagged vlan 265 269 to 271 285 to 286 289 291 293 to 294 298 to 301 305 308 325
 port hybrid tagged vlan 361 394 444 457 463 467 490 503 507 517
 port hybrid tagged vlan 520 528 to 529 584 600 to 601 606 655 685 2305 2307 2310
 port hybrid tagged vlan 2319 2349 2370 2372 2376 2653 2696 2699 2755 3554 to 3557
 port hybrid tagged vlan 3559 to 3560 3562 to 3563 3565 to 3568 3570 3572 to 3573 3576 to 3577 3581 to 3585 3587 to 3588 3590 to 3591 3595
 port hybrid tagged vlan 3597 3599 to 3601 3605 to 3606 3611 to 3612 3614 to 3619 3621 to 3625 3627 to 3629 3631 3633 3635
 port hybrid tagged vlan 3638 to 3641 3643 to 3645 3647 to 3649 3651 3667 3670 3679 3687 3853 3855
 port hybrid tagged vlan 3858 3860 to 3866 3868 to 3871 3876 to 3878 3880 to 3882 3885 to 3887 3891 3893 3895 to 3896 3898
 port hybrid tagged vlan 3900 3903 3905 to 3906 3909 to 3910 3912 to 3913 3918 to 3919 3923 3935 3938 3947 to 3948
 port hybrid tagged vlan 3953 to 3958 3963 3965 to 3971 3974 3976 3978 to 3980 3982 to 3984 3986 to 3990 3992 to 3996 3998 to 4000
 undo ntdp enable
 undo ndp enable
 lldp compliance cdp receive
 jumboframe enable 10240
 trust 8021p
 trust dscp
 unicast-suppression 1
 multicast-suppression 1
 broadcast-suppression 1
 storm-control enable trap
 dhcp snooping trusted
#
interface GigabitEthernet0/0/25
#
interface GigabitEthernet0/0/26
#
interface GigabitEthernet0/0/27
#
interface GigabitEthernet0/0/28
#
interface NULL0
#
qos schedule-profile TCL
 qos queue 0 wrr weight 2
 qos queue 1 wrr weight 3
 qos queue 2 wrr weight 4
 qos queue 3 wrr weight 5
 qos queue 4 wrr weight 6
 qos queue 5 wrr weight 0
 qos queue 6 wrr weight 0
 qos queue 7 wrr weight 0
#
ip route-static 0.0.0.0 0.0.0.0 Vlanif2305 10.175.102.1
#
snmp-agent
snmp-agent local-engineid 800007DB0360FA9D1D0CC7
!snmp-agent community read <removed> %^%#h9,.&Z:=u<-C//HO/l}W5Mc;Ka[6OR=][F%H(1VKr;Nm+1)6N8'N1c(D2W|T;XhH@-33!Lj=WeHAEB)Z%^%# acl 2001
snmp-agent sys-info contact call Operator at +91-20-66357159/60
snmp-agent sys-info location Pune
snmp-agent sys-info version v2c v3
snmp-agent group v3 secure privacy read-view iso-view write-view iso-view notify-view iso-view acl 2001
snmp-agent target-host trap address udp-domain 115.114.79.28 params securityname cipher %^%#e[!gPJS2:~%IdP1=1mp,f#[,Uvjky6j7PZX{3;G'%^%# v2c
snmp-agent target-host trap address udp-domain 115.114.79.26 params securityname cipher %^%#Xg-l3T4l)KDf|"7%Bh>/).)\Edv~)XnYrV2YL3pN%^%# v2c
snmp-agent target-host trap address udp-domain 115.114.79.46 params securityname cipher %^%#R{IxV;)G[5rt9;Wzs=XLI,Y`<yLIzNe(c5+`|se:%^%# v2c
snmp-agent target-host trap address udp-domain 115.114.79.59 source Vlanif2305 params securityname ipnmc v3 privacy private-netmanager
snmp-agent target-host trap address udp-domain 115.114.79.60 source Vlanif2305 params securityname ipnmc v3 privacy private-netmanager
snmp-agent mib-view included iso-view iso
snmp-agent usm-user v3 ipnmc
snmp-agent usm-user v3 ipnmc group secure
snmp-agent usm-user v3 ipnmc authentication-mode md5 cipher %^%#5^(7B]G|+6H=<+3fu;/8B,u^O/^zD&x7.WYM@Cd$%^%#
snmp-agent usm-user v3 ipnmc privacy-mode des56 cipher %^%#G\Z}>d=|APX9&:7P1Ew5B,u^O/^zD&x7.WYM@Cd$%^%#
snmp-agent usm-user v3 ipnmc acl 2001
snmp-agent trap source Vlanif2305
snmp-agent trap enable
#
sftp server enable
stelnet server enable
ssh authentication-type default password
ssh client first-time enable
ssh client 115.114.79.59 assign rsa-key 115.114.79.59
#
header shell information "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!        ****  WARNING: UNAUTHORISED ACCESS PROHIBITED  ****          !!  You are now into Tata Communications Network System. Anyone who    !!  access this system without authorization or in access of their     !!  authorization could be subject to civil and/or criminal liability. !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
header login information "WARNING!!! Authorized access only, This system is the property of Tata Communications India. Disconnect IMMEDIATELY if you are not an authorized user. Contact ip.noc@tatacommunications.com!"
#
user-interface con 0
 authentication-mode aaa
 idle-timeout 5 0
user-interface vty 0 4
 authentication-mode password
 set authentication password cipher $1a$iy_6KC7F""$v%)42t('C'taXHJUUF1OsX#~1U2O-$S"yZ-)N8tV$
 protocol inbound all
user-interface vty 16 20
 acl 3002 inbound
 authentication-mode aaa
 user privilege level 15
 idle-timeout 5 0
#
return
