!RANCID-CONTENT-TYPE: huawei
!
! 'display version':
!
! Huawei Versatile Routing Platform Software
! VRP (R) software, Version 5.160 (S5300 V200R008C00SPC500)
! Copyright (C) 2000-2015 HUAWEI TECH CO., LTD
! Quidway S5300-28P-LI-DC Routing Switch  
! 
! LS52T28S 0(Master) :  
! 256M bytes DDR Memory
! 200M bytes FLASH
! Pcb      Version :  VER.C
! Basic  BootROM  Version : 0208.0001 Compiled at Jun  2 2015, 21:35:58
! CPLD   Version : 0109 
! Software Version : VRP (R) Software, Version 5.160 (V200R008C00SPC500)
! 
! 'dir /all-filesystems':
!
! Directory of flash:/
! 
!   Idx  Attr     Size(Byte)  Date        Time       FileName 
!     0  -rw-     26,359,324  Jun 04 2016 17:35:46   s5300-p-li-v200r005c00spc300.cc
!     1  -rw-            836  Apr 29 2019 04:50:04   rr.dat
!     2  drw-              -  Jun 06 2016 11:03:36   user
!     3  -rw-              4  Apr 29 2019 04:46:20   snmpnotilog.txt
!     4  -rw-          1,023  Apr 29 2019 04:49:30   private-data.txt
!     5  -rw-            836  Apr 29 2019 04:50:04   rr.bak
!     6  drw-              -  Jun 06 2016 11:04:22   dhcp
!     7  drw-              -  Mar 05 2020 17:20:20   logfile
!     8  drw-              -  Apr 28 2020 00:00:14   resetinfo
!     9  drw-              -  May 30 2019 05:09:56   localuser
!    10  -rw-      2,156,027  Apr 29 2019 04:50:40   help.web
!    11  -rw-     23,762,052  Apr 29 2019 04:26:24   s5300-p-li-v200r008c00spc500.cc
!    12  -rw-          8,109  Apr 28 2020 02:16:06   vrpcfg.zip
!    13  -rw-      1,876,568  Apr 29 2019 04:27:28   s5300li-v200r008sph018.pat
!    14  -rw-             36  Apr 29 2019 04:30:18   $_patchstate_reboot
!    15  -rw-          3,684  Apr 29 2019 04:48:42   $_patch_history
! 
! 204,556 KB total (135,616 KB free)
! 
! 
! 'display device':
!
! S5300-28P-LI-DC's Device status:
! Slot Sub  Type                Online    Power      Register     Status   Role
! -------------------------------------------------------------------------------
! 0    -    S5300-28P-LI        Present   PowerOn    Registered   Normal   Master
! 
! 'display fan':
!
! Info: There is no fan.
! 
! 'display power':
!
! Info: There is no power information.
! 
! 'display domain':
!
!   -------------------------------------------------------------------------
!   index    DomainName 
!   -------------------------------------------------------------------------
!   0        default                                                         
!   1        default_admin                                                   
!   -------------------------------------------------------------------------
!   Total: 2
! 
! 'display local-user':
!
!   ----------------------------------------------------------------------------
!   User-name                      State  AuthMask  AdminLevel  
!   ----------------------------------------------------------------------------
!   tata                           A      FTMS      3          
!   admin                          A      H         -          
!   sambhav                        A      TMS       15         
!   ----------------------------------------------------------------------------
!   Total 3 user(s)
! 
! 'display ssh server status':
!
!  SSH version                         :2.0
!  SSH connection timeout              :60 seconds
!  SSH server key generating interval  :0 hours
!  SSH authentication retries          :3 times
!  SFTP server                         :Enable
!  Stelnet server                      :Enable
!  Scp server                          :Disable
!  SSH server source                   :0.0.0.0
!  ACL4 number                         :0
!  ACL6 number                         :0
! 
! 'display fib':
!
! Route Flags: G - Gateway Route, H - Host Route,    U - Up Route
!              S - Static Route,  D - Dynamic Route, B - Black Hole Route
!              L - Vlink Route
! --------------------------------------------------------------------------------
!  FIB Table:
!  Total number of Routes : 7 
!  
! Destination/Mask   Nexthop         Flag  Interface      TunnelID
! 10.175.102.4/32    127.0.0.1       HU    InLoop0        0x0
! 22.22.21.2/32      127.0.0.1       HU    InLoop0        0x0
! 127.0.0.1/32       127.0.0.1       HU    InLoop0        0x0
! 127.0.0.0/8        127.0.0.1       U     InLoop0        0x0
! 22.22.21.0/30      22.22.21.2      U     Vlanif322      0x0
! 10.175.102.0/28    10.175.102.4    U     Vlanif2305     0x0
! 0.0.0.0/0          10.175.102.1    GSU   Vlanif2305     0x0
! 
! 'display ip routing-table':
!
! Route Flags: R - relay, D - download to fib
! ------------------------------------------------------------------------------
! Routing Tables: Public
!          Destinations : 7        Routes : 7        
! 
! Destination/Mask    Proto   Pre  Cost      Flags NextHop         Interface
! 
!         0.0.0.0/0   Static  60   0          RD   10.175.102.1    Vlanif2305
!    10.175.102.0/28  Direct  0    0           D   10.175.102.4    Vlanif2305
!    10.175.102.4/32  Direct  0    0           D   127.0.0.1       Vlanif2305
!      22.22.21.0/30  Direct  0    0           D   22.22.21.2      Vlanif322
!      22.22.21.2/32  Direct  0    0           D   127.0.0.1       Vlanif322
!       127.0.0.0/8   Direct  0    0           D   127.0.0.1       InLoopBack0
!       127.0.0.1/32  Direct  0    0           D   127.0.0.1       InLoopBack0
! 
! 
! 'display lacp statistics eth-trunk':
!
! 
!Software Version V200R008C00SPC500
#
sysname ad2-t1-of-wi6-as08
#
info-center channel 6 name syslog
info-center loghost source Vlanif2305
info-center loghost 172.31.6.102 channel 6
info-center loghost 115.114.79.46 channel 6
info-center loghost 115.114.151.19 channel 6
#
vlan batch 2 to 108 110 to 208 210 to 218 220 to 230 232 to 233 235 to 236 238 240 to 262 265 to 266 269 to 280
vlan batch 282 to 331 333 to 337 339 to 358 360 to 429 431 to 463 465 to 468 470 to 582 584 to 586 588 to 601 603 to 929
vlan batch 931 to 2353 2355 to 2396 2398 to 2700 2702 to 3552 3554 to 3595 3597 to 3641 3643 to 3915 3917 to 3940 3942 to 4094
#
stp enable
#
igmp-snooping enable
#
telnet server enable
#
lldp enable
#
undo http server enable
undo http secure-server enable
#
undo management-port isolate enable
undo management-plane isolate enable
#
clock timezone IST add 05:30:00
#
dhcp enable
#
dhcp snooping enable ipv4
#
stp region-configuration
 region-name HUAWEI-TATA
 revision-level 20
 instance 1 vlan 224 1100 to 1299 1500 to 1899 
 instance 2 vlan 3100 to 3549 
 instance 3 vlan 246 to 247 3000 to 3099 
 instance 4 vlan 2400 to 2999 
 instance 5 vlan 3550 to 4000 
 instance 6 vlan 1300 to 1499 1900 to 2399 
 instance 7 vlan 400 to 999 
 instance 8 vlan 2 to 223 225 to 245 248 to 399 1000 to 1099 
 active region-configuration
#
hwtacacs-server template tcl
 hwtacacs-server authentication 115.114.151.7
 hwtacacs-server authentication 115.114.151.67 secondary
 hwtacacs-server authorization 115.114.151.7
 hwtacacs-server authorization 115.114.151.67 secondary
 hwtacacs-server accounting 115.114.151.7
 hwtacacs-server accounting 115.114.151.67 secondary
 hwtacacs-server source-ip 10.175.102.4
 hwtacacs-server shared-key cipher %^%#=[K}#l)}27/%,n6P$Z40{'0;7]v4k.4u+<2*YI3U%^%#
 undo hwtacacs-server user-name domain-included
#
rsa peer-public-key 115.114.79.59
 public-key-code begin
  30820109
    02820100
      DC11B927 7B156695 FCB40AF8 ACEECAFB 46CF0D72 23E251B8 490961BC 29D6E5B2
      CA814135 645CF7F9 FC18378A 872B8723 D5472DE1 1AC3F419 E744C310 90DF9D3D
      5A743A9B 0898D586 14295EEE 3B4F38DC 970A90FD 4103D0A0 78E53D3B 29AF5095
      FFB911BD 3C14C282 85E0A207 3C94B649 3B48F998 E59981DC 339A86D9 BDCD409C
      CF2CF50F 45FB9687 A062B5F1 87C28711 5FAD472D B6E441A6 3A970072 F36C592C
      F9A11F1E 77A43E9C B9FB72B2 52667AFE 1C4C32CC 8DA54CD4 C1DB4BE4 AE961B0D
      C52828B0 B76FDEE0 1C0413B0 552268E1 EA77117D 66FAD1DB AAB61B73 7A6E08AD
      32020487 085EB931 CD9C8789 088FC01A E507689B 8999847E 131D4F0C 4859A7E9
    0203
      010001
 public-key-code end
peer-public-key end
#
acl number 2001  
 description for SNMP
 rule 5 permit source 172.31.5.87 0 
 rule 10 permit source 172.31.5.230 0 
 rule 15 permit source 172.31.6.80 0 
 rule 20 permit source 172.31.6.89 0 
 rule 25 permit source 172.31.6.90 0 
 rule 30 permit source 172.31.6.100 0 
 rule 35 permit source 172.31.6.113 0 
 rule 40 permit source 172.31.6.123 0 
 rule 45 permit source 172.31.6.190 0 
 rule 50 permit source 202.54.29.78 0 
 rule 55 permit source 202.54.29.81 0 
 rule 60 permit source 172.31.5.250 0 
 rule 65 permit source 10.209.19.162 0 
 rule 70 permit source 10.209.19.166 0 
 rule 75 permit source 10.209.19.168 0 
 rule 80 permit source 115.114.85.108 0 
 rule 85 permit source 115.114.79.60 0 
 rule 90 permit source 115.114.79.59 0 
 rule 95 permit source 172.31.5.252 0 
 rule 100 permit source 172.31.5.84 0 
 rule 120 permit source 115.114.79.26 0 
 rule 246 permit source 172.31.183.66 0 
 rule 247 permit source 172.31.183.67 0 
 rule 310 permit source 115.114.79.37 0 
 rule 315 permit source 115.114.79.38 0 
 rule 320 permit source 115.114.79.39 0 
 rule 325 permit source 115.114.79.40 0 
 rule 330 permit source 115.114.79.41 0 
 rule 350 permit source 115.114.85.187 0 
 rule 360 permit source 115.114.79.46 0 
 rule 600 permit source 115.114.79.23 0 
 rule 605 permit source 115.114.79.29 0 
 rule 607 permit source 115.114.79.52 0 
 rule 608 permit source 115.114.79.53 0 
 rule 609 permit source 115.114.79.56 0 
 rule 610 permit source 115.114.79.24 0 
 rule 611 permit source 115.114.79.51 0 
 rule 903 permit source 115.110.121.225 0 
 rule 904 permit source 115.110.121.226 0 
 rule 905 permit source 115.110.121.227 0 
 rule 996 permit source 115.114.79.27 0 
 rule 997 permit source 115.114.79.28 0 
 rule 998 permit source 202.81.192.5 0 
 rule 999 permit source 202.81.192.11 0 
#
acl number 3002  
 description for ssh
 rule 5 permit tcp source 172.31.6.163 0 destination-port eq 22 
 rule 10 permit tcp source 172.31.6.163 0 destination-port eq ftp-data 
 rule 15 permit tcp source 172.31.6.163 0 destination-port eq ftp 
 rule 20 permit tcp source 172.31.6.162 0 destination-port eq 22 
 rule 25 permit tcp source 172.31.6.162 0 destination-port eq ftp-data 
 rule 30 permit tcp source 172.31.6.162 0 destination-port eq ftp 
 rule 35 permit tcp source 115.114.151.19 0 destination-port eq 22 
 rule 40 permit tcp source 115.114.151.19 0 destination-port eq ftp-data 
 rule 45 permit tcp source 115.114.151.19 0 destination-port eq ftp 
 rule 50 permit tcp source 115.114.151.10 0 destination-port eq 22 
 rule 55 permit tcp source 115.114.151.10 0 destination-port eq ftp-data 
 rule 60 permit tcp source 115.114.151.10 0 destination-port eq ftp 
 rule 65 permit tcp source 172.31.5.116 0 destination-port eq 22 
 rule 70 permit tcp source 172.31.5.116 0 destination-port eq ftp-data 
 rule 75 permit tcp source 172.31.5.116 0 destination-port eq ftp 
 rule 80 permit tcp source 172.31.6.113 0 destination-port eq 22 
 rule 85 permit tcp source 172.31.6.113 0 destination-port eq ftp-data 
 rule 90 permit tcp source 172.31.6.113 0 destination-port eq ftp 
 rule 95 permit tcp source 172.31.6.115 0 destination-port eq 22 
 rule 100 permit tcp source 172.31.6.115 0 destination-port eq ftp-data 
 rule 105 permit tcp source 172.31.6.115 0 destination-port eq ftp 
 rule 110 permit tcp source 172.31.6.100 0 destination-port eq 22 
 rule 115 permit tcp source 172.31.6.100 0 destination-port eq ftp-data 
 rule 120 permit tcp source 172.31.6.100 0 destination-port eq ftp 
 rule 125 permit tcp source 115.114.146.71 0 destination-port eq 22 
 rule 130 permit tcp source 115.114.146.71 0 destination-port eq ftp-data 
 rule 135 permit tcp source 115.114.146.71 0 destination-port eq ftp 
 rule 140 permit tcp source 115.114.146.70 0 destination-port eq 22 
 rule 145 permit tcp source 115.114.146.70 0 destination-port eq ftp-data 
 rule 150 permit tcp source 115.114.146.70 0 destination-port eq ftp 
 rule 155 permit tcp source 115.114.146.69 0 destination-port eq 22 
 rule 160 permit tcp source 115.114.146.69 0 destination-port eq ftp-data 
 rule 165 permit tcp source 115.114.146.69 0 destination-port eq ftp 
 rule 170 permit tcp source 172.31.6.89 0 destination-port eq 22 
 rule 175 permit tcp source 172.31.6.89 0 destination-port eq ftp-data 
 rule 180 permit tcp source 172.31.6.89 0 destination-port eq ftp 
 rule 185 permit tcp source 172.31.6.90 0 destination-port eq 22 
 rule 190 permit tcp source 172.31.6.90 0 destination-port eq ftp-data 
 rule 195 permit tcp source 172.31.6.90 0 destination-port eq ftp 
 rule 200 permit tcp source 172.31.6.73 0 destination-port eq 22 
 rule 205 permit tcp source 172.31.6.73 0 destination-port eq ftp-data 
 rule 210 permit tcp source 172.31.6.73 0 destination-port eq ftp 
 rule 215 permit tcp source 115.114.79.59 0 destination-port eq 22 
 rule 220 permit tcp source 115.114.79.60 0 destination-port eq ftp-data 
 rule 225 permit tcp source 115.114.79.60 0 destination-port eq ftp 
 rule 230 permit tcp source 115.114.79.60 0 destination-port eq 22 
 rule 235 permit tcp source 115.114.79.59 0 destination-port eq ftp-data 
 rule 240 permit tcp source 115.114.79.59 0 destination-port eq ftp 
 rule 246 permit tcp source 172.31.183.66 0 destination-port eq 22 
 rule 247 permit tcp source 172.31.183.67 0 destination-port eq 22 
 rule 450 permit tcp source 115.114.79.25 0 destination-port eq 22 
 rule 455 permit tcp source 115.114.79.25 0 destination-port eq ftp-data 
 rule 460 permit tcp source 115.114.79.25 0 destination-port eq ftp 
 rule 465 permit tcp source 115.114.79.26 0 destination-port eq 22 
 rule 470 permit tcp source 115.114.79.26 0 destination-port eq ftp-data 
 rule 475 permit tcp source 115.114.79.26 0 destination-port eq ftp 
 rule 480 permit tcp source 115.114.85.187 0 destination-port eq 22 
 rule 485 permit tcp source 115.114.85.187 0 destination-port eq ftp-data 
 rule 490 permit tcp source 115.114.85.187 0 destination-port eq ftp 
 rule 500 permit tcp source 115.110.121.226 0 destination-port eq ftp-data 
 rule 505 permit tcp source 115.110.121.226 0 destination-port eq ftp 
 rule 515 permit tcp source 115.110.121.227 0 destination-port eq ftp-data 
 rule 520 permit tcp source 115.110.121.227 0 destination-port eq ftp 
 rule 560 permit tcp source 115.110.121.225 0 destination-port eq ftp-data 
 rule 565 permit tcp source 115.110.121.225 0 destination-port eq ftp 
 rule 600 permit tcp source 115.114.85.165 0 destination-port eq 22 
 rule 605 permit tcp source 115.114.79.29 0 destination-port eq 22 
 rule 606 permit tcp source 115.114.79.51 0 destination-port eq 22 
 rule 607 permit tcp source 115.114.79.52 0 destination-port eq 22 
 rule 608 permit tcp source 115.114.79.53 0 destination-port eq 22 
 rule 609 permit tcp source 115.114.79.56 0 destination-port eq 22 
 rule 610 permit tcp source 115.114.85.168 0 destination-port eq 22 
 rule 700 permit tcp source 115.114.79.46 0 destination-port eq 22 
 rule 786 permit tcp source 172.31.6.99 0 destination-port eq 22 
 rule 901 permit tcp source 172.31.6.79 0 destination-port eq 22 
 rule 903 permit tcp source 115.110.121.225 0 destination-port eq 22 
 rule 904 permit tcp source 115.110.121.226 0 destination-port eq 22 
 rule 905 permit tcp source 115.110.121.227 0 destination-port eq 22 
 rule 908 permit tcp source 115.114.79.48 0 destination-port eq 22 
 rule 996 permit tcp source 115.114.79.27 0 destination-port eq 22 
 rule 997 permit tcp source 115.114.79.28 0 destination-port eq 22 
 rule 998 permit tcp source 202.81.192.5 0 destination-port eq 22 
 rule 999 permit tcp source 202.81.192.11 0 destination-port eq 22 
 rule 1000 deny ip 
acl name Block-Invalid-Framesrevised 3999  
#
acl name Block-Invalid-EWS-Frames 4000  
 rule 5 permit destination-mac 0180-c200-0000
 rule 10 permit destination-mac 0180-c200-0002
 rule 15 permit destination-mac 0100-0ccc-cccd
 rule 20 permit destination-mac 0100-0ccc-cccc
 rule 25 permit destination-mac 0100-0ccd-cdcd
 rule 30 deny destination-mac 0100-0c00-0000
 rule 35 deny destination-mac 0100-0ccd-cdce
 rule 40 deny destination-mac 0100-0ccd-cdd0
 rule 45 deny destination-mac 0180-c200-0001
 rule 50 deny destination-mac 0180-c200-0010
 rule 1000 permit
acl name Block-Invalid-Frames 4001  
 rule 5 deny destination-mac 0100-0c00-0000
 rule 10 deny destination-mac 0100-0ccc-cccc
 rule 15 deny destination-mac 0100-0ccd-cdd0
 rule 20 deny destination-mac 0100-0ccc-cccd
 rule 25 deny destination-mac 0100-0ccd-cdce
 rule 30 deny destination-mac 0180-c200-0000
 rule 35 deny destination-mac 0180-c200-0001
 rule 40 deny destination-mac 0180-c200-0002
 rule 45 deny destination-mac 0180-c200-0003
 rule 1000 permit
#
vlan 117
 name VLAN-117
vlan 121
 name VLAN-121
vlan 127
 name VLAN-127
vlan 163
 name VLAN-163
vlan 165
 name VLAN-165
vlan 166
 name VLAN-166
vlan 172
 name VLAN-172
vlan 178
 name VLAN178
vlan 181
 name VLAN-181
vlan 182
 name VLAN-182
vlan 194
 name VLAN-194
vlan 196
 name VLAN-196
vlan 197
 name VLAN-197
vlan 204
 name VLAN-204
vlan 208
 name VLAN-208
vlan 210
 name VLAN-210
vlan 216
 name VLAN-216
vlan 221
 name VLAN-221
vlan 225
 name VLAN-225
vlan 226
 name VLAN-226
vlan 227
 name VLAN-227
vlan 228
 name VLAN-228
vlan 238
 name VLAN-238
vlan 242
 name VLAN-242
vlan 243
 name VLAN-243
vlan 249
 name VLAN-249
vlan 265
 name VLAN-265
vlan 270
 name VLAN-270
vlan 271
 name VLAN-271
vlan 285
 name VLAN-285
vlan 286
 name VLAN-286
vlan 291
 name VLAN-291
vlan 293
 name VLAN-293
vlan 299
 name VLAN-299
vlan 394
 name VLAN394
vlan 931
 name VLAN931
vlan 3555
 name VLAN-3555
vlan 3556
 name VLAN-3556
vlan 3557
 name VLAN-3557
vlan 3562
 name VLAN3562
vlan 3567
 name VLAN-3567
vlan 3568
 name VLAN3568
vlan 3573
 name VLAN-3573
vlan 3576
 name VLAN-3576
vlan 3577
 name VLAN-3577
vlan 3581
 name VLAN-3581
vlan 3582
 name VLAN-3582
vlan 3584
 name VLAN-3584
vlan 3588
 name VLAN-3588
vlan 3589
 name VLAN-3589
vlan 3597
 name VLAN-3597
vlan 3599
 name VLAN-3599
vlan 3600
 name VLAN-3600
vlan 3601
 name VLAN-3601
vlan 3606
 name VLAN-3606
vlan 3612
 name VLAN-3612
vlan 3613
 name VLAN-3613
vlan 3616
 name VLAN-3616
vlan 3618
 name VLAN-3618
vlan 3622
 name VLAN-3622
vlan 3624
 name VLAN-3624
vlan 3628
 name VLAN-3628
vlan 3629
 name VLAN-3629
vlan 3631
 name VLAN-3631
vlan 3633
 name VLAN-3633
vlan 3635
 name VLAN-3635
vlan 3639
 name VLAN-3639
vlan 3640
 name VLAN-3640
vlan 3641
 name VLAN-3641
vlan 3643
 name VLAN-3643
vlan 3645
 name VLAN-3645
vlan 3648
 name VLAN-3648
vlan 3649
 name VLAN-3649
vlan 3667
 name VLAN-3667
vlan 3855
 name VLAN-3855
vlan 3858
 name VLAN-3858
vlan 3860
 name VLAN-3860
vlan 3863
 name VLAN-3863
vlan 3864
 name VLAN-3864
vlan 3868
 name VLAN-3868
vlan 3869
 name VLAN-3869
vlan 3877
 name VLAN-3877
vlan 3881
 name VLAN-3881
vlan 3885
 name VLAN3885
vlan 3886
 name VLAN-3886
vlan 3923
 name VLAN-3923
vlan 3938
 name VLAN-3938
vlan 3948
 name VLAN3948
vlan 3954
 name VLAN-3954
vlan 3956
 name VLAN-3956
vlan 3958
 name VLAN-3958
vlan 3962
 name VLAN-3962
vlan 3965
 name VLAN-3965
vlan 3966
 name VLAN-3966
vlan 3967
 name VLAN3967
vlan 3970
 name VLAN3970
vlan 3971
 name VLAN-3971
vlan 3974
 name VLAN-3974
vlan 3978
 name VLAN3978
vlan 3979
 name VLAN-3979
vlan 3980
 name VLAN-3980
vlan 3982
 name VLAN-3982
vlan 3986
 name VLAN-3986
vlan 3988
 name VLAN3988
vlan 3989
 name VLAN3989
vlan 3991
 name VLAN-3991
vlan 3994
 name VLAN-3994
vlan 3997
 name VLAN-3997
vlan 3999
 name VLAN-3999
vlan 4000
 name VLAN-4000
#
aaa
 authentication-scheme default
 authentication-scheme tcl
  authentication-mode hwtacacs local
 authorization-scheme default
 authorization-scheme tcl
  authorization-mode  hwtacacs local
  authorization-cmd 15 hwtacacs local
 accounting-scheme default
 accounting-scheme tcl
  accounting-mode hwtacacs
  accounting realtime 3
  accounting start-fail online
  accounting interim-fail max-times 5 online
 domain default
  authentication-scheme tcl
  accounting-scheme tcl
  authorization-scheme tcl
  hwtacacs-server tcl
 domain default_admin
  authentication-scheme tcl
  accounting-scheme tcl
  authorization-scheme tcl
  hwtacacs-server tcl
 local-user tata password irreversible-cipher %^%#XVEfCA9F[3r%tW>7>A,2uW'/4G`YGRaH1@Q+EsUYmFy|@z8@JS~V2LI-~\w-%^%#
 local-user tata privilege level 3
 local-user tata ftp-directory flash:/
 local-user tata service-type telnet terminal ssh ftp
 local-user admin password irreversible-cipher %^%#]M/kC7R=4U|#VYHR4>WVU\lh=YL]2.h%pJ7Qx%_:[-ZJM~Ph.2<LR/0)7SLM%^%#
 local-user admin service-type http
 local-user sambhav password irreversible-cipher %^%#-4n7Djx1AZSL_e%a&HtD8'[`~j%,OO'OLIXYT`KQE|=Z"kRS3~x%9sNIUxA~%^%#
 local-user sambhav privilege level 15
 local-user sambhav service-type telnet terminal ssh
#
ntp-service authentication enable
ntp-service source-interface Vlanif2305
ntp-service authentication-keyid 1 authentication-mode md5 cipher %^%#*u)X6>])4Ps~)L>tqw(E-,;NA4a7@)Mr"\>1**"4d-wiK`>eG@T>k7Et'_"Z$j7tYYLbUFr'I6~2$Yk*%^%#
ntp-service reliable authentication-keyid 1
ntp-service unicast-server 192.168.244.81 authentication-keyid 1
#
interface Vlanif1
#
interface Vlanif322
 ip address 22.22.21.2 255.255.255.252
#
interface Vlanif2305
 description **** DISC-MGMT-1495-2305/MGT/Management Vlan Bhavnagar_Wimax_Sw//Ahmedabad/MGT///Primary ****
 ip address 10.175.102.4 255.255.255.240
#
interface GigabitEthernet0/0/1
 undo negotiation auto
 speed 100
 description *** WIMAX BTS switch port Connected to BTS IDU - 1 ***
 port hybrid tagged vlan 100 to 199 201 to 250 252 to 484 487 489 to 490 492 to 499 501 to 544 546 to 692 694 to 700 902 to 904
 port hybrid tagged vlan 1252 1302 1852 2306 2310 2345 2350 to 2399 2459 2692 2694
 port hybrid tagged vlan 2697 2699 2701 2706 2753 2788 2852 3550 to 3638 3640 to 3750 3850 to 3864
 port hybrid tagged vlan 3866 to 4000
 stp root-protection
 traffic-filter inbound acl name Block-Invalid-Frames
 bpdu disable
 lldp compliance cdp receive
 jumboframe enable 10000
 trust 8021p
 trust dscp
 qos schedule-profile TCL
 unicast-suppression 1
 multicast-suppression 1
 broadcast-suppression 1
 storm-control action block
 storm-control enable trap
 storm-control enable log
#
interface GigabitEthernet0/0/2
 undo negotiation auto
 speed 100
 description *** WIMAX BTS switch port Connected to BTS DR Setup IDU - 3 ***
 port hybrid tagged vlan 100 to 166 168 to 700 902 to 904 1252 1302 1852 2306 2310 2345 2350 to 2399
 port hybrid tagged vlan 2459 2692 2694 2697 2699 2701 2706 2753 2788 2852
 port hybrid tagged vlan 3550 to 3600 3602 to 3750 3850 to 4000
 stp root-protection
 traffic-filter inbound acl name Block-Invalid-Frames
 bpdu disable
 lldp compliance cdp receive
 jumboframe enable 10000
 trust 8021p
 trust dscp
 qos schedule-profile TCL
 unicast-suppression 1
 multicast-suppression 1
 broadcast-suppression 1
 storm-control action block
 storm-control enable trap
 storm-control enable log
 dhcp snooping trusted
#
interface GigabitEthernet0/0/3
#
interface GigabitEthernet0/0/4
 undo negotiation auto
 speed 100
 port link-type access
 port default vlan 655
 mac-limit maximum 5
 stp root-protection
 traffic-filter inbound acl name Block-Invalid-Frames
 bpdu disable
 lldp compliance cdp receive
 jumboframe enable 10240
 trust 8021p
 trust dscp
#
interface GigabitEthernet0/0/5
 undo negotiation auto
 speed 100
 description "(091BHAV623034910531/Bank_Of_Baroda/Bhavnagar/GVPN)"
 port link-type trunk
 port trunk pvid vlan 167
 port trunk allow-pass vlan 167 2346
 mac-limit maximum 5
 traffic-filter inbound acl name Block-Invalid-Frames
 bpdu disable
 jumboframe enable 10000
 trust 8021p
 broadcast-suppression 1
#
interface GigabitEthernet0/0/6
 undo negotiation auto
 speed 100
 port link-type trunk
 port trunk allow-pass vlan 557 2333
 mac-limit maximum 5
 stp root-protection
 traffic-filter inbound acl name Block-Invalid-Frames
 bpdu disable
 jumboframe enable 10000
 qos schedule-profile TCL
 unicast-suppression 1
 multicast-suppression 1
 broadcast-suppression 1
 storm-control enable trap
 storm-control enable log
#
interface GigabitEthernet0/0/7
 undo negotiation auto
 speed 100
 description *** WIMAX BTS switch port Connected to BTS IDU - 2 (Temporary Shifted) ***
 port hybrid tagged vlan 100 to 495 497 to 501 503 to 510 512 to 533 535 to 587 589 to 700 902 to 904 1252 1302 1852
 port hybrid tagged vlan 2306 2310 2345 2350 to 2399 2459 2692 2694 2697 2699 2701
 port hybrid tagged vlan 2706 2753 2788 2852 3550 to 3571 3573 to 3582 3584 to 3633 3635 to 3637 3639 to 3750 3850 to 3854
 port hybrid tagged vlan 3856 to 3955 3957 to 3958 3960 to 3961 3964 to 3986 3988 to 3997 3999 to 4000
 stp root-protection
 traffic-filter inbound acl name Block-Invalid-Frames
 bpdu disable
 lldp compliance cdp receive
 jumboframe enable 10000
 trust 8021p
 trust dscp
 qos schedule-profile TCL
 unicast-suppression 1
 multicast-suppression 1
 broadcast-suppression 1
 storm-control action block
 storm-control enable trap
 storm-control enable log
#
interface GigabitEthernet0/0/8
 undo negotiation auto
 speed 100
 description *** 091AHME623011723883/CUST/HDFC Bank Ltd/PLOT NUMBER 12 WAGHWADI ROAD BHAVNAGAR/AHMEDABAD/L3VPN-U/4Mb/RADWIN/Single ***
 port link-type trunk
 port trunk pvid vlan 553
 port trunk allow-pass vlan 553 2346
 mac-limit maximum 5
 stp root-protection
 traffic-filter inbound acl name Block-Invalid-Frames
 bpdu disable
 jumboframe enable 10000
 qos schedule-profile TCL
 unicast-suppression 1
 multicast-suppression 1
 broadcast-suppression 1
 storm-control enable trap
 storm-control enable log
#
interface GigabitEthernet0/0/9
#
interface GigabitEthernet0/0/10
 undo negotiation auto
 speed 100
 description 091BHAV623032540409/STATE BANK OF INDIA/GVPN/Bhavnagar
 port link-type access
 port default vlan 269
 mac-limit maximum 5
 stp root-protection
 traffic-filter inbound acl name Block-Invalid-Frames
 bpdu disable
 lldp compliance cdp receive
 jumboframe enable 10240
 trust 8021p
 trust dscp
 storm-control broadcast min-rate 2976 max-rate 7440
 storm-control multicast min-rate 2976 max-rate 7440
 storm-control unicast min-rate 2976 max-rate 7440
 storm-control action block
 storm-control enable trap
 storm-control enable log
#
interface GigabitEthernet0/0/11
 undo negotiation auto
 speed 100
 description ***Free_Port***
 port link-type access
 mac-limit maximum 5
 stp root-protection
 traffic-filter inbound acl name Block-Invalid-Frames
 bpdu disable
 jumboframe enable 10000
 qos schedule-profile TCL
 unicast-suppression 1
 multicast-suppression 1
 broadcast-suppression 1
 storm-control enable trap
 storm-control enable log
#
interface GigabitEthernet0/0/12
 description ***RESERVED FOR SA PURPOSE***
#
interface GigabitEthernet0/0/13
 description ***RESERVED FOR SA PURPOSE***
#
interface GigabitEthernet0/0/14
 undo negotiation auto
 speed 100
 description "(EOR_656590|Connected to 1st Radwin Jet sector of BTS Kalanala (GUJBHA0175))"
 undo port hybrid vlan 1
 port hybrid tagged vlan 179 249 268 2310 3590 3618 3623 3877
 stp root-protection
 traffic-filter inbound acl name Block-Invalid-Frames
 bpdu disable
 jumboframe enable 10000
 trust 8021p
 trust dscp
 qos schedule-profile TCL
 unicast-suppression 1
 multicast-suppression 1
 broadcast-suppression 1
 storm-control action block
 storm-control enable trap
 storm-control enable log
 dhcp snooping trusted
#
interface GigabitEthernet0/0/15
 undo negotiation auto
 speed 100
 description "(EOR_656595|Connected to 2nd Radwin Jet sector of BTS Kalanala (GUJBHA0175))"
 undo port hybrid vlan 1
 port hybrid tagged vlan 216 221 225 to 228 242 to 243 252 463 685 2310 3554 3567
 port hybrid tagged vlan 3572 3587 3600 3623 3628 3635 3638 3858 3869 3918
 port hybrid tagged vlan 3957 3968 3971 3991 3996 3998
 stp root-protection
 traffic-filter inbound acl name Block-Invalid-Frames
 bpdu disable
 jumboframe enable 10000
 trust 8021p
 trust dscp
 qos schedule-profile TCL
 unicast-suppression 1
 multicast-suppression 1
 broadcast-suppression 1
 storm-control action block
 storm-control enable trap
 storm-control enable log
 dhcp snooping trusted
#
interface GigabitEthernet0/0/16
 undo negotiation auto
 speed 100
 description "(EOR_656597|Connected to 3rd Radwin Jet sector of BTS Kalanala (GUJBHA0175))"
 undo port hybrid vlan 1
 port hybrid tagged vlan 238 259 268 463 2310 3559 3566 3590 3616 3628
 port hybrid tagged vlan 3997
 stp root-protection
 traffic-filter inbound acl name Block-Invalid-Frames
 bpdu disable
 jumboframe enable 10000
 trust 8021p
 trust dscp
 qos schedule-profile TCL
 unicast-suppression 1
 multicast-suppression 1
 broadcast-suppression 1
 storm-control action block
 storm-control enable trap
 storm-control enable log
 dhcp snooping trusted
#
interface GigabitEthernet0/0/17
#
interface GigabitEthernet0/0/18
 undo negotiation auto
 speed 100
 description ***Free Port***
 port link-type access
 mac-limit maximum 5
 stp root-protection
 traffic-filter inbound acl name Block-Invalid-Frames
 bpdu disable
 jumboframe enable 10000
 trust 8021p
 trust dscp
 qos schedule-profile TCL
 unicast-suppression 1
 multicast-suppression 1
 broadcast-suppression 1
 storm-control enable trap
#
interface GigabitEthernet0/0/19
 undo negotiation auto
 speed 100
 description *****SHIFTED TO 0/0/18*********
 shutdown
 port link-type access
 mac-limit maximum 5
 stp root-protection
 traffic-filter inbound acl name Block-Invalid-Frames
 bpdu disable
 jumboframe enable 10000
 trust 8021p
 trust dscp
 qos schedule-profile TCL
 unicast-suppression 1
 multicast-suppression 1
 broadcast-suppression 1
 storm-control enable trap
#
interface GigabitEthernet0/0/20
 undo negotiation auto
 speed 10
 description **** Kala Nala Infra Monitoring ****
 port link-type access
 bpdu disable
 lldp compliance cdp receive
 jumboframe enable 10240
#
interface GigabitEthernet0/0/21
 undo negotiation auto
 speed 100
 port link-type access
#
interface GigabitEthernet0/0/22
 undo negotiation auto
 speed 100
 description "091BHAV623012613176/WS_Retail_Services_Pvt._Ltd/Bhavnagar/GVPN"
 port link-type access
 port default vlan 252
#
interface GigabitEthernet0/0/23
 undo negotiation auto
 speed 100
 description "|BB|IOR_877512|Connected-To|10.131.38.10|FE-05|Sarita Society_BTS|"
 undo port hybrid vlan 1
 port hybrid tagged vlan 270 601 2310 2327 3570 3617 3651
 stp root-protection
 traffic-filter inbound acl name Block-Invalid-Frames
 bpdu disable
 jumboframe enable 10000
 trust 8021p
 trust dscp
 qos schedule-profile TCL
 unicast-suppression 1
 multicast-suppression 1
 broadcast-suppression 1
 storm-control action block
 storm-control enable trap
 storm-control enable log
#
interface GigabitEthernet0/0/24
 undo negotiation auto
 speed 100
 description "|XC|IOR_904637|Connected-To|ad2-t1-on-wi6-agg-as01|ge-0/0/14|"
 undo port hybrid vlan 1
 port hybrid tagged vlan 100 to 102 105 to 106 108 110 112 to 117 119 to 121 127 135 152 163
 port hybrid tagged vlan 165 to 168 172 to 173 178 to 182 186 192 194 to 197 200 204 206 208
 port hybrid tagged vlan 210 212 216 221 223 225 to 228 232 238 242 to 244 249
 port hybrid tagged vlan 251 to 253 255 259 262 265 269 to 271 273 275 282 285 to 286
 port hybrid tagged vlan 289 to 291 293 to 294 297 to 301 307 313 to 315 322 350 355 361 371
 port hybrid tagged vlan 377 388 390 394 405 409 417 425 437 443
 port hybrid tagged vlan 463 467 478 484 487 489 to 490 492 to 495 497 to 499 503 to 510 512 to 513
 port hybrid tagged vlan 517 520 to 523 528 530 to 531 533 538 to 539 545 550 553 to 554 556 to 557
 port hybrid tagged vlan 563 565 to 566 576 582 584 to 586 588 600 to 601 603 606 655
 port hybrid tagged vlan 685 692 765 902 to 904 906 909 931 1008 1252 1302
 port hybrid tagged vlan 1620 1852 1964 2191 2210 to 2211 2273 2297 2305 to 2306 2308 2310
 port hybrid tagged vlan 2326 to 2327 2345 2349 2356 2359 2361 2370 2372 2374 to 2376 2378
 port hybrid tagged vlan 2385 2387 2390 2456 2459 2474 2498 2569 2653 2692
 port hybrid tagged vlan 2694 2696 to 2697 2699 2701 2706 2735 2753 2755 2788 3232
 port hybrid tagged vlan 3550 3554 to 3559 3562 to 3568 3570 3572 to 3573 3576 to 3579 3581 to 3582 3584 to 3585 3587 to 3591 3595
 port hybrid tagged vlan 3597 3599 to 3603 3605 to 3606 3610 to 3619 3621 to 3629 3631 to 3633 3635 to 3641 3643 3645 3647 to 3649
 port hybrid tagged vlan 3651 3657 3667 3670 3679 3689 3763 3848 3851 3853 to 3855
 port hybrid tagged vlan 3858 3860 to 3861 3863 to 3866 3868 to 3869 3872 to 3883 3885 to 3886 3895 to 3896 3899 to 3901 3905 to 3906 3914
 port hybrid tagged vlan 3918 3923 to 3924 3931 3934 to 3935 3938 to 3939 3947 to 3948 3954 3956 to 3960 3962 to 3963 3965 to 3971
 port hybrid tagged vlan 3974 3976 3978 to 3980 3982 to 3984 3986 to 3989 3991 to 4000
 jumboframe enable 10000
 trust 8021p
 trust dscp
 qos schedule-profile TCL
 dhcp snooping trusted
#
interface GigabitEthernet0/0/25
#
interface GigabitEthernet0/0/26
#
interface GigabitEthernet0/0/27
#
interface GigabitEthernet0/0/28
#
interface NULL0
#
qos schedule-profile TCL
 qos queue 0 wrr weight 2
 qos queue 1 wrr weight 3
 qos queue 2 wrr weight 4
 qos queue 3 wrr weight 5
 qos queue 4 wrr weight 6
 qos queue 5 wrr weight 0
 qos queue 6 wrr weight 0
 qos queue 7 wrr weight 0
#
ip route-static 0.0.0.0 0.0.0.0 10.175.102.1
#
snmp-agent
snmp-agent local-engineid 800007DB03688F8404C0A2
!snmp-agent community read <removed> %^%##+)hQ!x@\AaBD4#jR=fQK0URP=<5dBzA_uJW>T=JGWVN-cFm*KDWJCX]Hg`/\A2^GV{n=%yX74GUtR1O%^%# acl 2001
snmp-agent sys-info location Bhavnagar
snmp-agent sys-info version v2c v3
snmp-agent group v3 secure privacy read-view iso-view write-view iso-view acl 2001
snmp-agent target-host trap address udp-domain 115.114.79.28 params securityname cipher %^%#5d\rXASBJXVF\Q/bo<x*}[}04\6A_FrmBv0,$z-*%^%# v2c
snmp-agent target-host trap address udp-domain 115.114.79.26 params securityname cipher %^%#WqcD)-32g&f}hM:NcI!3$3Yn0'Z|N<R)"QMF8A23%^%# v2c
snmp-agent target-host trap address udp-domain 115.114.79.46 params securityname cipher %^%#ZB3mE0_b{T}NZ(N|pD+TK,E/6^<b84LB%"Q3L{1(%^%# v2c
snmp-agent target-host trap address udp-domain 115.114.79.59 source Vlanif2305 params securityname ipnmc v3 privacy private-netmanager
snmp-agent target-host trap address udp-domain 115.114.79.60 source Vlanif2305 params securityname ipnmc v3 privacy private-netmanager
snmp-agent mib-view included iso-view iso
snmp-agent usm-user v3 ipnmc
snmp-agent usm-user v3 ipnmc group secure
snmp-agent usm-user v3 ipnmc authentication-mode md5 cipher %^%#B]EZ#47j7C/nO.OP9_~IKj(:-s>F.H"d[ZN[|XWX%^%#
snmp-agent usm-user v3 ipnmc privacy-mode des56 cipher %^%#xCUP~[9rB8Ws-"#<^@1SLv,k;T'p%8{j)H!o$'=P%^%#
snmp-agent usm-user v3 ipnmc acl 2001
snmp-agent trap enable
#
sftp server enable
stelnet server enable
ssh authentication-type default password
ssh client first-time enable
ssh client 115.114.79.59 assign rsa-key 115.114.79.59
#
header shell information "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!        ****  WARNING: UNAUTHORISED ACCESS PROHIBITED  ****          !!  You are now into Tata Communications Network System. Anyone who    !!  access this system without authorization or in access of their     !!  authorization could be subject to civil and/or criminal liability. !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
header login information "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                Authorized access only                        !!       This system is the property of TATA COMMUNICATIONS LTD !! Disconnect IMMEDIATELY if you are not an authorized user     !!            Contact [ip.noc@tatacommunications.com]           !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
#
user-interface con 0
 authentication-mode aaa
user-interface vty 0 4
 acl 3002 inbound
 authentication-mode password
 user privilege level 15
 set authentication password cipher $1a$]J6~Rp%RRD$/C0^006^VKWGs4$;==ZAhml{F%OEgJp,P$+A<!+7$
 idle-timeout 5 0
 protocol inbound all
user-interface vty 16 20
 acl 3002 inbound
 authentication-mode aaa
 user privilege level 15
 idle-timeout 5 0
 protocol inbound all
#
return
