!RANCID-CONTENT-TYPE: huawei
!
! 'display version':
!
! Huawei Versatile Routing Platform Software
! VRP (R) software, Version 5.160 (S5300 V200R008C00SPC500)
! Copyright (C) 2000-2015 HUAWEI TECH CO., LTD
! Quidway S5300-28P-LI-DC Routing Switch  
! 
! LS52T28S 0(Master) :  
! 256M bytes DDR Memory
! 200M bytes FLASH
! Pcb      Version :  VER.B
! Basic  BootROM  Version : 0208.0001 Compiled at Jun  2 2015, 21:35:58
! CPLD   Version : 0109 
! Software Version : VRP (R) Software, Version 5.160 (V200R008C00SPC500)
! 
! 'dir /all-filesystems':
!
! Directory of flash:/
! 
!   Idx  Attr     Size(Byte)  Date        Time       FileName 
!     0  -rw-          1,024  Jul 02 2019 13:41:52   private-data.txt
!     1  -rw-            836  Jul 02 2019 13:42:16   rr.dat
!     2  drw-              -  May 13 2015 09:39:30   user
!     3  -rw-              4  Nov 18 2018 00:02:36   snmpnotilog.txt
!     4  -rw-      2,156,027  Jul 02 2019 13:42:52   help.web
!     5  -rw-            836  Jul 02 2019 13:42:16   rr.bak
!     6  drw-              -  May 13 2015 09:40:14   dhcp
!     7  drw-              -  Mar 21 2020 13:51:24   logfile
!     8  drw-              -  Apr 27 2020 00:00:36   resetinfo
!     9  drw-              -  May 30 2019 18:32:00   localuser
!    10  -rw-          7,708  Apr 27 2020 12:50:52   vrpcfg.zip
!    11  -rw-             36  Nov 12 2018 15:28:42   $_patchstate_reboot
!    12  -rw-          3,684  Nov 17 2018 23:53:18   $_patch_history
!    13  -rw-     23,762,052  Nov 12 2018 15:27:24   s5300-p-li-v200r008c00spc500.cc
!    14  -rw-      1,876,568  Nov 12 2018 15:28:10   s5300li-v200r008sph018.pat
! 
! 204,556 KB total (131,572 KB free)
! 
! 
! 'display device':
!
! S5300-28P-LI-DC's Device status:
! Slot Sub  Type                Online    Power      Register     Status   Role
! -------------------------------------------------------------------------------
! 0    -    S5300-28P-LI        Present   PowerOn    Registered   Normal   Master
! 
! 'display fan':
!
! Info: There is no fan.
! 
! 'display power':
!
! Info: There is no power information.
! 
! 'display domain':
!
!   -------------------------------------------------------------------------
!   index    DomainName 
!   -------------------------------------------------------------------------
!   0        default                                                         
!   1        default_admin                                                   
!   -------------------------------------------------------------------------
!   Total: 2
! 
! 'display local-user':
!
!   ----------------------------------------------------------------------------
!   User-name                      State  AuthMask  AdminLevel  
!   ----------------------------------------------------------------------------
!   tata                           A      FTMS      3          
!   admin                          A      H         -          
!   sambhav                        A      TMS       15         
!   ----------------------------------------------------------------------------
!   Total 3 user(s)
! 
! 'display ssh server status':
!
!  SSH version                         :2.0
!  SSH connection timeout              :60 seconds
!  SSH server key generating interval  :0 hours
!  SSH authentication retries          :3 times
!  SFTP server                         :Enable
!  Stelnet server                      :Enable
!  Scp server                          :Disable
!  SSH server source                   :0.0.0.0
!  ACL4 number                         :0
!  ACL6 number                         :0
! 
! 'display fib':
!
! Route Flags: G - Gateway Route, H - Host Route,    U - Up Route
!              S - Static Route,  D - Dynamic Route, B - Black Hole Route
!              L - Vlink Route
! --------------------------------------------------------------------------------
!  FIB Table:
!  Total number of Routes : 5 
!  
! Destination/Mask   Nexthop         Flag  Interface      TunnelID
! 10.175.91.40/32    127.0.0.1       HU    InLoop0        0x0
! 127.0.0.1/32       127.0.0.1       HU    InLoop0        0x0
! 127.0.0.0/8        127.0.0.1       U     InLoop0        0x0
! 10.175.91.32/28    10.175.91.40    U     Vlanif2305     0x0
! 0.0.0.0/0          10.175.91.33    GSU   Vlanif2305     0x0
! 
! 'display ip routing-table':
!
! Route Flags: R - relay, D - download to fib
! ------------------------------------------------------------------------------
! Routing Tables: Public
!          Destinations : 5        Routes : 5        
! 
! Destination/Mask    Proto   Pre  Cost      Flags NextHop         Interface
! 
!         0.0.0.0/0   Static  60   0          RD   10.175.91.33    Vlanif2305
!    10.175.91.32/28  Direct  0    0           D   10.175.91.40    Vlanif2305
!    10.175.91.40/32  Direct  0    0           D   127.0.0.1       Vlanif2305
!       127.0.0.0/8   Direct  0    0           D   127.0.0.1       InLoopBack0
!       127.0.0.1/32  Direct  0    0           D   127.0.0.1       InLoopBack0
! 
! 
! 'display lacp statistics eth-trunk':
!
! 
!Software Version V200R008C00SPC500
#
sysname ad2-t1-of-wi-as07
#
info-center channel 6 name syslog
info-center loghost source Vlanif2305
info-center loghost 172.31.6.102 channel 6
info-center loghost 115.114.79.46 channel 6
info-center loghost 115.114.151.19 channel 6
#
vlan batch 2 to 108 110 to 230 232 to 262 264 to 280 282 to 309 311 to 463 465 to 468 470 to 582 584 to 587 589 to 929
vlan batch 931 to 2396 2398 to 3231 3233 to 3552 3554 to 3578 3580 to 3641 3643 to 3915 3917 to 3940 3942 to 4094
#
stp enable
#
igmp-snooping enable
#
telnet server enable
#
lldp enable
#
undo http server enable
undo http secure-server enable
#
undo management-port isolate enable
undo management-plane isolate enable
#
clock timezone IST add 05:30:00
#
dhcp enable
#
dhcp snooping enable ipv4
#
stp region-configuration
 region-name HUAWEI-TATA
 revision-level 20
 instance 1 vlan 224 1100 to 1299 1500 to 1899 
 instance 2 vlan 3100 to 3549 
 instance 3 vlan 246 to 247 3000 to 3099 
 instance 4 vlan 2400 to 2999 
 instance 5 vlan 3550 to 4000 
 instance 6 vlan 1300 to 1499 1900 to 2399 
 instance 7 vlan 400 to 999 
 instance 8 vlan 2 to 223 225 to 245 248 to 399 1000 to 1099 
 active region-configuration
#
hwtacacs-server template tcl
 hwtacacs-server authentication 115.114.151.7
 hwtacacs-server authentication 115.114.151.67 secondary
 hwtacacs-server authorization 115.114.151.7
 hwtacacs-server authorization 115.114.151.67 secondary
 hwtacacs-server accounting 115.114.151.7
 hwtacacs-server accounting 115.114.151.67 secondary
 hwtacacs-server source-ip 10.175.91.40
 hwtacacs-server shared-key cipher %^%#r"(>)||EHX)Boe4vOhP1|oA>F<9h1<Vo&~I/F9tT%^%#
 undo hwtacacs-server user-name domain-included
#
rsa peer-public-key 115.114.79.59
 public-key-code begin
  30820109
    02820100
      DC11B927 7B156695 FCB40AF8 ACEECAFB 46CF0D72 23E251B8 490961BC 29D6E5B2
      CA814135 645CF7F9 FC18378A 872B8723 D5472DE1 1AC3F419 E744C310 90DF9D3D
      5A743A9B 0898D586 14295EEE 3B4F38DC 970A90FD 4103D0A0 78E53D3B 29AF5095
      FFB911BD 3C14C282 85E0A207 3C94B649 3B48F998 E59981DC 339A86D9 BDCD409C
      CF2CF50F 45FB9687 A062B5F1 87C28711 5FAD472D B6E441A6 3A970072 F36C592C
      F9A11F1E 77A43E9C B9FB72B2 52667AFE 1C4C32CC 8DA54CD4 C1DB4BE4 AE961B0D
      C52828B0 B76FDEE0 1C0413B0 552268E1 EA77117D 66FAD1DB AAB61B73 7A6E08AD
      32020487 085EB931 CD9C8789 088FC01A E507689B 8999847E 131D4F0C 4859A7E9
    0203
      010001
 public-key-code end
peer-public-key end
#
acl number 2001  
 description for SNMP
 rule 5 permit source 172.31.5.87 0 
 rule 10 permit source 172.31.5.230 0 
 rule 15 permit source 172.31.6.80 0 
 rule 20 permit source 172.31.6.89 0 
 rule 25 permit source 172.31.6.90 0 
 rule 30 permit source 172.31.6.100 0 
 rule 35 permit source 172.31.6.113 0 
 rule 40 permit source 172.31.6.123 0 
 rule 45 permit source 172.31.6.190 0 
 rule 50 permit source 202.54.29.78 0 
 rule 55 permit source 202.54.29.81 0 
 rule 60 permit source 172.31.5.250 0 
 rule 65 permit source 10.209.19.162 0 
 rule 70 permit source 10.209.19.166 0 
 rule 75 permit source 10.209.19.168 0 
 rule 80 permit source 115.114.85.108 0 
 rule 85 permit source 115.114.79.60 0 
 rule 90 permit source 115.114.79.59 0 
 rule 95 permit source 172.31.5.252 0 
 rule 100 permit source 172.31.5.84 0 
 rule 246 permit source 172.31.183.66 0 
 rule 247 permit source 172.31.183.67 0 
 rule 305 permit source 115.114.79.26 0 
 rule 310 permit source 115.114.79.37 0 
 rule 315 permit source 115.114.79.38 0 
 rule 320 permit source 115.114.79.39 0 
 rule 325 permit source 115.114.79.40 0 
 rule 330 permit source 115.114.79.41 0 
 rule 350 permit source 115.114.85.187 0 
 rule 360 permit source 115.114.79.46 0 
 rule 600 permit source 115.114.79.23 0 
 rule 605 permit source 115.114.79.29 0 
 rule 607 permit source 115.114.79.52 0 
 rule 608 permit source 115.114.79.53 0 
 rule 609 permit source 115.114.79.56 0 
 rule 610 permit source 115.114.79.24 0 
 rule 611 permit source 115.114.79.51 0 
 rule 903 permit source 115.110.121.225 0 
 rule 904 permit source 115.110.121.226 0 
 rule 905 permit source 115.110.121.227 0 
 rule 996 permit source 115.114.79.27 0 
 rule 997 permit source 115.114.79.28 0 
 rule 998 permit source 202.81.192.5 0 
 rule 999 permit source 202.81.192.11 0 
#
acl number 3002  
 description for ssh
 rule 5 permit tcp source 172.31.6.163 0 destination-port eq 22 
 rule 10 permit tcp source 172.31.6.163 0 destination-port eq ftp-data 
 rule 15 permit tcp source 172.31.6.163 0 destination-port eq ftp 
 rule 20 permit tcp source 172.31.6.162 0 destination-port eq 22 
 rule 25 permit tcp source 172.31.6.162 0 destination-port eq ftp-data 
 rule 30 permit tcp source 172.31.6.162 0 destination-port eq ftp 
 rule 35 permit tcp source 115.114.151.19 0 destination-port eq 22 
 rule 40 permit tcp source 115.114.151.19 0 destination-port eq ftp-data 
 rule 45 permit tcp source 115.114.151.19 0 destination-port eq ftp 
 rule 50 permit tcp source 115.114.151.10 0 destination-port eq 22 
 rule 55 permit tcp source 115.114.151.10 0 destination-port eq ftp-data 
 rule 60 permit tcp source 115.114.151.10 0 destination-port eq ftp 
 rule 65 permit tcp source 172.31.5.116 0 destination-port eq 22 
 rule 70 permit tcp source 172.31.5.116 0 destination-port eq ftp-data 
 rule 75 permit tcp source 172.31.5.116 0 destination-port eq ftp 
 rule 80 permit tcp source 172.31.6.113 0 destination-port eq 22 
 rule 85 permit tcp source 172.31.6.113 0 destination-port eq ftp-data 
 rule 90 permit tcp source 172.31.6.113 0 destination-port eq ftp 
 rule 95 permit tcp source 172.31.6.115 0 destination-port eq 22 
 rule 100 permit tcp source 172.31.6.115 0 destination-port eq ftp-data 
 rule 105 permit tcp source 172.31.6.115 0 destination-port eq ftp 
 rule 110 permit tcp source 172.31.6.100 0 destination-port eq 22 
 rule 115 permit tcp source 172.31.6.100 0 destination-port eq ftp-data 
 rule 120 permit tcp source 172.31.6.100 0 destination-port eq ftp 
 rule 125 permit tcp source 115.114.146.71 0 destination-port eq 22 
 rule 130 permit tcp source 115.114.146.71 0 destination-port eq ftp-data 
 rule 135 permit tcp source 115.114.146.71 0 destination-port eq ftp 
 rule 140 permit tcp source 115.114.146.70 0 destination-port eq 22 
 rule 145 permit tcp source 115.114.146.70 0 destination-port eq ftp-data 
 rule 150 permit tcp source 115.114.146.70 0 destination-port eq ftp 
 rule 155 permit tcp source 115.114.146.69 0 destination-port eq 22 
 rule 160 permit tcp source 115.114.146.69 0 destination-port eq ftp-data 
 rule 165 permit tcp source 115.114.146.69 0 destination-port eq ftp 
 rule 170 permit tcp source 172.31.6.89 0 destination-port eq 22 
 rule 175 permit tcp source 172.31.6.89 0 destination-port eq ftp-data 
 rule 180 permit tcp source 172.31.6.89 0 destination-port eq ftp 
 rule 185 permit tcp source 172.31.6.90 0 destination-port eq 22 
 rule 190 permit tcp source 172.31.6.90 0 destination-port eq ftp-data 
 rule 195 permit tcp source 172.31.6.90 0 destination-port eq ftp 
 rule 200 permit tcp source 172.31.6.73 0 destination-port eq 22 
 rule 205 permit tcp source 172.31.6.73 0 destination-port eq ftp-data 
 rule 210 permit tcp source 172.31.6.73 0 destination-port eq ftp 
 rule 215 permit tcp source 115.114.79.59 0 destination-port eq 22 
 rule 220 permit tcp source 115.114.79.60 0 destination-port eq ftp-data 
 rule 225 permit tcp source 115.114.79.60 0 destination-port eq ftp 
 rule 230 permit tcp source 115.114.79.60 0 destination-port eq 22 
 rule 235 permit tcp source 115.114.79.59 0 destination-port eq ftp-data 
 rule 240 permit tcp source 115.114.79.59 0 destination-port eq ftp 
 rule 246 permit tcp source 172.31.183.66 0 destination-port eq 22 
 rule 247 permit tcp source 172.31.183.67 0 destination-port eq 22 
 rule 450 permit tcp source 115.114.79.25 0 destination-port eq 22 
 rule 455 permit tcp source 115.114.79.25 0 destination-port eq ftp-data 
 rule 460 permit tcp source 115.114.79.25 0 destination-port eq ftp 
 rule 465 permit tcp source 115.114.79.26 0 destination-port eq 22 
 rule 470 permit tcp source 115.114.79.26 0 destination-port eq ftp-data 
 rule 475 permit tcp source 115.114.79.26 0 destination-port eq ftp 
 rule 480 permit tcp source 115.114.85.187 0 destination-port eq 22 
 rule 485 permit tcp source 115.114.85.187 0 destination-port eq ftp-data 
 rule 490 permit tcp source 115.114.85.187 0 destination-port eq ftp 
 rule 500 permit tcp source 115.110.121.226 0 destination-port eq ftp-data 
 rule 505 permit tcp source 115.110.121.226 0 destination-port eq ftp 
 rule 515 permit tcp source 115.110.121.227 0 destination-port eq ftp-data 
 rule 520 permit tcp source 115.110.121.227 0 destination-port eq ftp 
 rule 560 permit tcp source 115.110.121.225 0 destination-port eq ftp-data 
 rule 565 permit tcp source 115.110.121.225 0 destination-port eq ftp 
 rule 600 permit tcp source 115.114.85.165 0 destination-port eq 22 
 rule 605 permit tcp source 115.114.79.29 0 destination-port eq 22 
 rule 606 permit tcp source 115.114.79.51 0 destination-port eq 22 
 rule 607 permit tcp source 115.114.79.52 0 destination-port eq 22 
 rule 608 permit tcp source 115.114.79.53 0 destination-port eq 22 
 rule 609 permit tcp source 115.114.79.56 0 destination-port eq 22 
 rule 610 permit tcp source 115.114.85.168 0 destination-port eq 22 
 rule 786 permit tcp source 172.31.6.99 0 destination-port eq 22 
 rule 901 permit tcp source 172.31.6.79 0 destination-port eq 22 
 rule 903 permit tcp source 115.110.121.225 0 destination-port eq 22 
 rule 904 permit tcp source 115.110.121.226 0 destination-port eq 22 
 rule 905 permit tcp source 115.110.121.227 0 destination-port eq 22 
 rule 908 permit tcp source 115.114.79.48 0 destination-port eq 22 
 rule 996 permit tcp source 115.114.79.27 0 destination-port eq 22 
 rule 997 permit tcp source 115.114.79.28 0 destination-port eq 22 
 rule 998 permit tcp source 202.81.192.5 0 destination-port eq 22 
 rule 999 permit tcp source 202.81.192.11 0 destination-port eq 22 
 rule 1000 deny ip 
#
acl name Block-Invalid-EWS-Frames 4000  
 rule 5 permit destination-mac 0180-c200-0000
 rule 10 permit destination-mac 0180-c200-0002
 rule 15 permit destination-mac 0100-0ccc-cccd
 rule 20 permit destination-mac 0100-0ccc-cccc
 rule 25 permit destination-mac 0100-0ccd-cdcd
 rule 30 deny destination-mac 0100-0c00-0000
 rule 35 deny destination-mac 0100-0ccd-cdce
 rule 40 deny destination-mac 0100-0ccd-cdd0
 rule 45 deny destination-mac 0180-c200-0001
 rule 50 deny destination-mac 0180-c200-0010
 rule 1000 permit
acl name Block-Invalid-Frames 4001  
 rule 5 deny destination-mac 0100-0c00-0000
 rule 10 deny destination-mac 0100-0ccc-cccc
 rule 15 deny destination-mac 0100-0ccd-cdd0
 rule 20 deny destination-mac 0100-0ccc-cccd
 rule 25 deny destination-mac 0100-0ccd-cdce
 rule 30 deny destination-mac 0180-c200-0000
 rule 35 deny destination-mac 0180-c200-0001
 rule 40 deny destination-mac 0180-c200-0002
 rule 45 deny destination-mac 0180-c200-0003
 rule 1000 permit
#
vlan 117
 name VLAN-117
vlan 121
 name VLAN-121
vlan 127
 name VLAN-127
vlan 165
 name VLAN-165
vlan 166
 name VLAN-166
vlan 172
 name VLAN-172
vlan 178
 name VLAN178
vlan 181
 name VLAN-181
vlan 182
 name VLAN-182
vlan 194
 name VLAN-194
vlan 196
 name VLAN-196
vlan 197
 name VLAN-197
vlan 204
 name VLAN-204
vlan 208
 name VLAN-208
vlan 210
 name VLAN-210
vlan 216
 name VLAN-216
vlan 221
 name VLAN-221
vlan 225
 name VLAN-225
vlan 226
 name VLAN-226
vlan 227
 name VLAN-227
vlan 228
 name VLAN-228
vlan 238
 name VLAN-238
vlan 242
 name VLAN-242
vlan 243
 name VLAN-243
vlan 249
 name VLAN-249
vlan 255
 name VLAN255
vlan 265
 name VLAN-265
vlan 268
 name VLAN-268
vlan 270
 name VLAN-270
vlan 271
 name VLAN-271
vlan 285
 name VLAN-285
vlan 286
 name VLAN-286
vlan 291
 name VLAN-291
vlan 293
 name VLAN-293
vlan 299
 name VLAN-299
vlan 394
 name VLAN394
vlan 3555
 name VLAN-3555
vlan 3557
 name VLAN-3557
vlan 3562
 name VLAN3562
vlan 3567
 name VLAN-3567
vlan 3568
 name VLAN3568
vlan 3573
 name VLAN-3573
vlan 3576
 name VLAN-3576
vlan 3577
 name VLAN-3577
vlan 3581
 name VLAN-3581
vlan 3582
 name VLAN-3582
vlan 3584
 name VLAN-3584
vlan 3588
 name VLAN-3588
vlan 3589
 name VLAN-3589
vlan 3599
 name VLAN-3599
vlan 3600
 name VLAN-3600
vlan 3601
 name VLAN-3601
vlan 3606
 name VLAN-3606
vlan 3611
 name VLAN-3611
vlan 3612
 name VLAN-3612
vlan 3613
 name VLAN-3613
vlan 3616
 name VLAN-3616
vlan 3618
 name VLAN-3618
vlan 3622
 name VLAN-3622
vlan 3624
 name VLAN-3624
vlan 3629
 name VLAN-3629
vlan 3631
 name VLAN-3631
vlan 3633
 name VLAN-3633
vlan 3635
 name VLAN-3635
vlan 3638
 name VLAN3638
vlan 3640
 name VLAN-3640
vlan 3641
 name VLAN-3641
vlan 3643
 name VLAN-3643
vlan 3645
 name VLAN-3645
vlan 3648
 name VLAN-3648
vlan 3649
 name VLAN-3649
vlan 3667
 name VLAN-3667
vlan 3855
 name VLAN-3855
vlan 3858
 name VLAN-3858
vlan 3860
 name VLAN-3860
vlan 3863
 name VLAN-3863
vlan 3864
 name VLAN-3864
vlan 3865
 name VLAN3865
vlan 3869
 name VLAN-3869
vlan 3877
 name VLAN-3877
vlan 3881
 name VLAN-3881
vlan 3885
 name VLAN-3885
vlan 3886
 name VLAN-3886
vlan 3895
 name VLAN-3895
vlan 3918
 name VLAN-3918
vlan 3923
 name VLAN-3923
vlan 3938
 name VLAN-3938
vlan 3948
 name VLAN3948
vlan 3956
 name VLAN-3956
vlan 3958
 name VLAN-3958
vlan 3962
 name VLAN-3962
vlan 3965
 name VLAN-3965
vlan 3966
 name VLAN-3966
vlan 3970
 name VLAN3970
vlan 3971
 name VLAN-3971
vlan 3974
 name VLAN-3974
vlan 3975
 name VLAN-3975
vlan 3978
 name VLAN3978
vlan 3979
 name VLAN-3979
vlan 3982
 name VLAN-3982
vlan 3986
 name VLAN-3986
vlan 3988
 name VLAN3988
vlan 3991
 name VLAN-3991
vlan 3994
 name VLAN-3994
vlan 3996
 name VLAN3996
vlan 3997
 name VLAN-3997
vlan 3999
 name VLAN-3999
vlan 4000
 name VLAN-4000
#
aaa
 authentication-scheme default
 authentication-scheme tcl
  authentication-mode hwtacacs local
 authorization-scheme default
 authorization-scheme tcl
  authorization-mode  hwtacacs local
  authorization-cmd 15 hwtacacs local
 accounting-scheme default
 accounting-scheme tcl
  accounting-mode hwtacacs
  accounting realtime 3
  accounting start-fail online
  accounting interim-fail max-times 5 online
 domain default
  authentication-scheme tcl
  accounting-scheme tcl
  authorization-scheme tcl
  hwtacacs-server tcl
 domain default_admin
  authentication-scheme tcl
  accounting-scheme tcl
  authorization-scheme tcl
  hwtacacs-server tcl
 local-user tata password irreversible-cipher %^%#q;`Q>_2#-.'@Zb#J&AD;MJsV03`dvP12fl2/6I>WI\F}Y;E.Q8Qgh:E*~T<:%^%#
 local-user tata privilege level 3
 local-user tata ftp-directory flash:/
 local-user tata service-type telnet terminal ssh ftp
 local-user admin password irreversible-cipher %^%#O`<k.w+`t$<2VU#DmU\Vz5Bl&]DR1K}I8u2bpQ99/qBi+\*9@7O4eP8K~{I)%^%#
 local-user admin service-type http
 local-user sambhav password irreversible-cipher %^%#k+sDBktZ31M!^F"~)D^:K&@~31t)[FJ'j2R@kC"Y3EjXKt2CbRyy-kTeVy9&%^%#
 local-user sambhav privilege level 15
 local-user sambhav service-type telnet terminal ssh
#
ntp-service authentication enable
ntp-service source-interface Vlanif2305
ntp-service authentication-keyid 1 authentication-mode md5 cipher %^%#^\]5,z~Z;JwE.AAwI&X~<lPiPImU4S##~S8<)6tN%^%#
ntp-service reliable authentication-keyid 1
ntp-service unicast-server 192.168.244.5 authentication-keyid 1
#
interface Vlanif2305
 description Management Pool
 ip address 10.175.91.40 255.255.255.240
#
interface GigabitEthernet0/0/1
 undo negotiation auto
 speed 100
 description *** Connected to Rivera IDU1 ***
 port hybrid tagged vlan 136 225 257 271 290 308 404 408 431 437
 port hybrid tagged vlan 439 444 480 to 481 948 973 975 1254 1854 2305 2312
 port hybrid tagged vlan 2354 2356 2399 2724 3552 3555 3558 3561 3569 3574
 port hybrid tagged vlan 3577 to 3578 3587 3597 3600 3604 3608 3615 3630 3640 3863
 port hybrid tagged vlan 3896 3943 3947
 stp root-protection
 traffic-filter inbound acl name Block-Invalid-Frames
 bpdu disable
 lldp compliance cdp receive
 jumboframe enable 10000
 trust 8021p
 trust dscp
 qos schedule-profile TCL
 unicast-suppression 1
 multicast-suppression 1
 broadcast-suppression 1
 storm-control action block
 storm-control enable trap
 storm-control enable log
#
interface GigabitEthernet0/0/2
 undo negotiation auto
 speed 100
 description *** Connected to Rivera IDU2 ***
 port hybrid tagged vlan 123 136 186 404 408 431 438 to 439 481 948 973
 port hybrid tagged vlan 975 1254 1854 2305 to 2312 2355 to 2356 2399 2650 3561 3569 3574
 port hybrid tagged vlan 3577 to 3578 3580 to 3581 3587 3590 to 3591 3597 3600 3604 3608 3617 3640
 port hybrid tagged vlan 3859 3896 3917 3943 3948 3977
 stp root-protection
 traffic-filter inbound acl name Block-Invalid-Frames
 bpdu disable
 lldp compliance cdp receive
 jumboframe enable 10000
 trust 8021p
 trust dscp
 qos schedule-profile TCL
 unicast-suppression 1
 multicast-suppression 1
 broadcast-suppression 1
 storm-control action block
 storm-control enable trap
 storm-control enable log
#
interface GigabitEthernet0/0/3
 undo negotiation auto
 speed 100
 description *** EOR_260302_Praladh Nagar_ connected to Radwin GSSU for Sync Signal***
 port hybrid tagged vlan 431 2312 2351 3557 3581 3600
 stp root-protection
 traffic-filter inbound acl name Block-Invalid-Frames
 bpdu disable
 lldp compliance cdp receive
 jumboframe enable 10000
 trust 8021p
 trust dscp
 qos schedule-profile TCL
 storm-control broadcast min-rate 2976 max-rate 7440
 storm-control multicast min-rate 2976 max-rate 7440
 storm-control unicast min-rate 2976 max-rate 7440
 storm-control action block
 storm-control enable trap
 storm-control enable log
#
interface GigabitEthernet0/0/4
 undo negotiation auto
 speed 100
 description *** EOR_259561_Praladh Nagar_connected to Radwin PMP 1st Sector***
 port hybrid tagged vlan 2312 2351 3859
 stp root-protection
 traffic-filter inbound acl name Block-Invalid-Frames
 bpdu disable
 lldp compliance cdp receive
 jumboframe enable 10000
 trust 8021p
 trust dscp
 qos schedule-profile TCL
 unicast-suppression 1
 multicast-suppression 1
 broadcast-suppression 1
 storm-control action block
 storm-control enable trap
 storm-control enable log
#
interface GigabitEthernet0/0/5
 shutdown
#
interface GigabitEthernet0/0/6
 undo negotiation auto
 speed 100
 description "(EOR_662431|Connected to 1st Cambium 450m sector of BTS Prahalad nagar)"
 undo port hybrid vlan 1
 port hybrid tagged vlan 2312 3648 3983
 stp root-protection
 traffic-filter inbound acl name Block-Invalid-Frames
 bpdu disable
 jumboframe enable 10000
 trust 8021p
 trust dscp
 qos schedule-profile TCL
 unicast-suppression 1
 multicast-suppression 1
 broadcast-suppression 1
 storm-control action block
 storm-control enable trap
 storm-control enable log
 dhcp snooping trusted
#
interface GigabitEthernet0/0/7
 undo negotiation auto
 speed 100
 description "(EOR_662437|Connected to 2nd Cambium 450m sector of BTS Prahalad nagar)"
 undo port hybrid vlan 1
 port hybrid tagged vlan 181 2312 3587 3855
 stp root-protection
 traffic-filter inbound acl name Block-Invalid-Frames
 bpdu disable
 jumboframe enable 10000
 trust 8021p
 trust dscp
 qos schedule-profile TCL
 unicast-suppression 1
 multicast-suppression 1
 broadcast-suppression 1
 storm-control action block
 storm-control enable trap
 storm-control enable log
 dhcp snooping trusted
#
interface GigabitEthernet0/0/8
 undo negotiation auto
 speed 100
 description NP:21252673(091AHME623016808112/UNION_BANK_OF_INDIA/Ahmedabad/GVPN)
 port link-type access
 port default vlan 113
 mac-limit maximum 5
 traffic-filter inbound acl name Block-Invalid-Frames
 bpdu disable
 jumboframe enable 10000
 unicast-suppression 1
 multicast-suppression 1
 broadcast-suppression 1
 storm-control enable trap
 storm-control enable log
#
interface GigabitEthernet0/0/9
 undo negotiation auto
 speed 100
 description ***Free_Port***
 port link-type access
 mac-limit maximum 5
 stp root-protection
 traffic-filter inbound acl name Block-Invalid-Frames
 bpdu disable
 jumboframe enable 10000
 qos schedule-profile TCL
 unicast-suppression 1
 multicast-suppression 1
 broadcast-suppression 1
 storm-control enable trap
 storm-control enable log
#
interface GigabitEthernet0/0/10
 description NP:11862289(091AHME623014723773/Jubilant_Foodworks_Limited/Ahmedabad/GVPN)
 port link-type access
 port default vlan 928
 mac-limit maximum 5
 bpdu disable
 jumboframe enable 10000
 unicast-suppression 1
 multicast-suppression 1
 broadcast-suppression 1
#
interface GigabitEthernet0/0/11
 shutdown
#
interface GigabitEthernet0/0/12
 description ***RESERVED FOR SA PURPOSE***
 shutdown
 jumboframe enable 10000
#
interface GigabitEthernet0/0/13
 description ***RESERVED FOR SA PURPOSE***
 shutdown
 jumboframe enable 10000
#
interface GigabitEthernet0/0/14
 shutdown
 port hybrid tagged vlan 115 117 119 121 123 to 125 131 to 132 2359 2365 2833 3370
 port hybrid tagged vlan 3579 3602 3604 3620 3627 3632 3646 3851 to 3853 3855 3877 to 3878
 jumboframe enable 10000
#
interface GigabitEthernet0/0/15
 shutdown
 port hybrid tagged vlan 136 186 948 973 975 2350 2353 to 2354 3557 3590 3861
 jumboframe enable 10000
#
interface GigabitEthernet0/0/16
 shutdown
 jumboframe enable 10000
#
interface GigabitEthernet0/0/17
 shutdown
 port hybrid tagged vlan 3565 3567 3569 3580 3605
 jumboframe enable 10000
#
interface GigabitEthernet0/0/18
 undo negotiation auto
 speed 100
 description *** Free Port ***
 port link-type access
 mac-limit maximum 5
 stp root-protection
 traffic-filter inbound acl name Block-Invalid-Frames
 bpdu disable
 jumboframe enable 10000
 qos schedule-profile TCL
 unicast-suppression 1
 multicast-suppression 1
 broadcast-suppression 1
 storm-control enable trap
 storm-control enable log
#
interface GigabitEthernet0/0/19
 shutdown
 jumboframe enable 10000
#
interface GigabitEthernet0/0/20
 description **** INFRA Monitoring - Prahlad Nagar ****
 jumboframe enable 10000
#
interface GigabitEthernet0/0/21
 shutdown
 port hybrid tagged vlan 3552 3581 3591 3616 3645 3866 3889
 jumboframe enable 10000
#
interface GigabitEthernet0/0/22
 undo negotiation auto
 speed 100
 shutdown
 port link-type access
 mac-limit maximum 5
 stp root-protection
 traffic-filter inbound acl name Block-Invalid-Frames
 bpdu disable
 jumboframe enable 10000
 qos schedule-profile TCL
 unicast-suppression 1
 multicast-suppression 1
 broadcast-suppression 1
 storm-control enable trap
 storm-control enable log
#
interface GigabitEthernet0/0/23
 undo negotiation auto
 speed 100
 port hybrid tagged vlan 2312
 jumboframe enable 10000
#
interface GigabitEthernet0/0/24
 undo negotiation auto
 speed 100
 description *** Connected to ad2-t1-wi-as01_10.175.91.34 City Gold ***
 undo port hybrid vlan 1
 port hybrid tagged vlan 100 108 110 to 111 113 115 to 117 119 to 125 127 to 129 131 to 133 135 to 136 140
 port hybrid tagged vlan 146 149 151 to 152 154 159 163 165 to 168 170 to 173 178 to 182 184
 port hybrid tagged vlan 186 191 to 192 194 to 197 199 201 204 206 to 208 210 212 216
 port hybrid tagged vlan 221 to 223 225 to 228 232 238 242 to 243 249 252 to 253 255 258 to 260 262
 port hybrid tagged vlan 265 269 to 271 273 275 282 285 to 286 289 to 291 293 to 294 297 to 301 305
 port hybrid tagged vlan 307 to 308 313 to 315 325 358 361 to 362 371 377 388 390 394
 port hybrid tagged vlan 399 404 to 405 408 to 409 415 417 425 435 437 to 439 442 to 443 449
 port hybrid tagged vlan 459 462 to 463 465 467 472 to 473 477 481 to 482 489 to 490 495 497
 port hybrid tagged vlan 503 505 507 512 515 517 to 525 527 to 528 530 to 533 538 to 539 542
 port hybrid tagged vlan 550 553 to 557 563 566 576 582 584 to 586 600 to 601 603 605 to 606
 port hybrid tagged vlan 610 655 679 685 691 765 901 to 902 904 to 905 907 909
 port hybrid tagged vlan 915 921 to 923 927 to 928 931 936 939 948 973 975 1008
 port hybrid tagged vlan 1254 1620 1854 1964 2003 2156 2191 2210 to 2211 2273 2297
 port hybrid tagged vlan 2305 2312 2326 2351 2355 to 2356 2358 to 2359 2363 to 2365 2367 2370 2372
 port hybrid tagged vlan 2374 2376 to 2377 2390 2399 2457 2470 2489 2498 2533 2546
 port hybrid tagged vlan 2563 2569 2599 2650 2653 2699 2735 2755 2833 2980
 port hybrid tagged vlan 3061 3370 3550 3554 to 3557 3559 to 3563 3565 to 3570 3572 to 3574 3576 to 3578 3581 to 3582 3584 to 3591
 port hybrid tagged vlan 3594 3597 3599 to 3607 3610 to 3619 3621 to 3629 3631 to 3633 3635 to 3636 3638 to 3641 3643 to 3651 3657
 port hybrid tagged vlan 3667 3670 3679 3687 3689 3763 3848 3851 3853 to 3855 3858 to 3866
 port hybrid tagged vlan 3868 to 3871 3873 to 3881 3883 to 3887 3889 3891 3893 to 3896 3898 to 3902 3904 3906 3908 to 3914
 port hybrid tagged vlan 3917 to 3918 3921 3923 to 3926 3930 to 3931 3934 to 3938 3940 3943 3945 to 3949 3951 to 3952 3954
 port hybrid tagged vlan 3956 to 3958 3960 3962 to 3972 3974 3976 to 3980 3982 to 3984 3986 to 4000
 jumboframe enable 10000
 trust 8021p
 trust dscp
 qos schedule-profile TCL
 dhcp snooping trusted
#
interface GigabitEthernet0/0/25
 description *** FREE PORT ***
 shutdown
 port hybrid tagged vlan 102 115 117 119 121 123 to 125 131 277 975 2734
 port hybrid tagged vlan 2833 3579 3581 3599 3602 3620 3627 3632 3851 to 3853 3855
 port hybrid tagged vlan 3861 3863 3865 3868 to 3869 3871 3875 3878 3880 3918
#
interface GigabitEthernet0/0/26
 description *** FREE PORT ***
 shutdown
 port hybrid tagged vlan 115 117 119 121 123 to 125 131 277 2833 3576 3581
 port hybrid tagged vlan 3599 3602 3620 3627 3632 3851 to 3853 3855 3861 3863 3865
 port hybrid tagged vlan 3869 3871 3875 3878 3880
#
interface GigabitEthernet0/0/27
 description *** FREE PORT ***
 shutdown
#
interface GigabitEthernet0/0/28
 description *** FREE PORT ***
 shutdown
#
interface NULL0
#
qos schedule-profile TCL
 qos queue 0 wrr weight 2
 qos queue 1 wrr weight 3
 qos queue 2 wrr weight 4
 qos queue 3 wrr weight 5
 qos queue 4 wrr weight 6
 qos queue 5 wrr weight 0
 qos queue 6 wrr weight 0
 qos queue 7 wrr weight 0
#
ip route-static 0.0.0.0 0.0.0.0 10.175.91.33
#
snmp-agent
snmp-agent local-engineid 800007DB037CA23EEE231A
!snmp-agent community read <removed> %^%#-:WFIDpbNY~MY9!5A7b'Auk,N7KjAH3VbrYeK1NX8Y:$Q<qjA%:d:)8}v9$5^g*'&=`;uTUTMUC!Ko./%^%# acl 2001
snmp-agent sys-info version v2c v3
snmp-agent group v3 secure privacy write-view ViewDefault acl 2001
snmp-agent target-host trap address udp-domain 115.114.79.28 params securityname cipher %^%#(@I"@_l;MXqw{b![iLVB9.~}4X8pY>9Yq]Rk[[I"%^%# v2c
snmp-agent target-host trap address udp-domain 115.114.79.26 params securityname cipher %^%#Su7%GJU-c:(\["KhzF|'wdEM#`\\y0Tr@{%zm~n'%^%# v2c
snmp-agent target-host trap address udp-domain 115.114.79.46 params securityname cipher %^%#,4wN2SO,PNETke,HHp$:P."mYll~&EpBw':^f=sX%^%# v2c
snmp-agent target-host trap address udp-domain 115.114.79.59 source Vlanif2305 params securityname ipnmc v3 privacy private-netmanager
snmp-agent target-host trap address udp-domain 115.114.79.60 source Vlanif2305 params securityname ipnmc v3 privacy private-netmanager
snmp-agent mib-view included iso iso
snmp-agent mib-view included iso-view iso
snmp-agent usm-user v3 ipnmc
snmp-agent usm-user v3 ipnmc group secure
snmp-agent usm-user v3 ipnmc authentication-mode md5 cipher %^%#`<G"#U+pr4i6fp%V-kX"p*NMTZ2J=>6t)u%vncLB%^%#
snmp-agent usm-user v3 ipnmc privacy-mode des56 cipher %^%#WwG%=u^Ih+05%B8]aCP)5Z;lEV&+nTy9=,5T}+{6%^%#
snmp-agent trap enable
#
sftp server enable
stelnet server enable
ssh authentication-type default password
ssh client first-time enable
ssh client 115.114.79.59 assign rsa-key 115.114.79.59
#
header shell information "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!        ****  WARNING: UNAUTHORISED ACCESS PROHIBITED  ****          !!  You are now into Tata Communications Network System. Anyone who    !!  access this system without authorization or in access of their     !!  authorization could be subject to civil and/or criminal liability. !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
header login information "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                Authorized access only                        !!       This system is the property of TATA COMMUNICATIONS LTD !! Disconnect IMMEDIATELY if you are not an authorized user     !!            Contact [ip.noc@tatacommunications.com]           !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
#
user-interface con 0
 authentication-mode aaa
user-interface vty 0 4
 acl 3002 inbound
 authentication-mode aaa
 user privilege level 15
 idle-timeout 5 0
user-interface vty 16 20
 acl 3002 inbound
 authentication-mode aaa
 user privilege level 15
 idle-timeout 5 0
#
return
