!RANCID-CONTENT-TYPE: huawei
!
! 'display version':
!
! Huawei Versatile Routing Platform Software
! VRP (R) software, Version 5.160 (S5300 V200R008C00SPC500)
! Copyright (C) 2000-2015 HUAWEI TECH CO., LTD
! Quidway S5300-28P-LI-DC Routing Switch  
! 
! LS52T28S 0(Master) :  
! 256M bytes DDR Memory
! 200M bytes FLASH
! Pcb      Version :  VER.C
! Basic  BootROM  Version : 0208.0001 Compiled at Jun  2 2015, 21:35:58
! CPLD   Version : 0109 
! Software Version : VRP (R) Software, Version 5.160 (V200R008C00SPC500)
! 
! 'dir /all-filesystems':
!
! Directory of flash:/
! 
!   Idx  Attr     Size(Byte)  Date        Time       FileName 
!     0  -rw-     26,793,452  Sep 18 2017 15:01:14   s5300-p-li-v200r010c00spc600.cc
!     1  -rw-      1,840,724  Sep 18 2017 15:01:46   s5300li-v200r010sph005.pat
!     2  drw-              -  Feb 12 2018 14:57:08   $_install_mod
!     3  drw-              -  Apr 17 2020 13:15:10   logfile
!     4  drw-              -  Feb 12 2018 14:57:18   user
!     5  -rw-          1,061  Sep 17 2019 16:02:30   private-data.txt
!     6  -rw-            836  Sep 17 2019 16:02:52   rr.dat
!     7  -rw-            836  Sep 17 2019 16:02:52   rr.bak
!     8  drw-              -  Dec 11 2018 14:39:06   localuser
!     9  drw-              -  Feb 12 2018 14:58:08   dhcp
!    10  -rw-             36  Mar 04 2020 15:53:04   $_patchstate_reboot
!    11  -rw-          3,684  Mar 04 2020 15:53:04   $_patch_history
!    12  -rw-              4  Aug 27 2018 21:34:50   snmpnotilog.txt
!    13  drw-              -  Apr 27 2020 00:00:42   resetinfo
!    14  -rw-     23,762,052  Aug 27 2018 21:32:00   s5300-p-li-v200r008c00spc500.cc
!    15  -rw-          7,028  Apr 27 2020 00:09:58   vrpcfg.zip
!    16  -rw-            940  Aug 27 2018 21:34:50   vrpcfg20180827213451.zip
!    17  -rw-      2,156,027  Sep 17 2019 16:03:44   help.web
!    18  -rw-        371,093  Aug 27 2018 21:47:00   s5320ei-v200r008sph015.pat
!    19  -rw-      1,860,718  Aug 27 2018 22:00:30   s5300li-v200r008sph017.pat
!    20  -rw-      1,876,568  Feb 18 2020 10:37:26   s5300li-v200r008sph018.pat
! 
! 204,556 KB total (123,300 KB free)
! 
! 
! 'display device':
!
! S5300-28P-LI-DC's Device status:
! Slot Sub  Type                Online    Power      Register     Status   Role
! -------------------------------------------------------------------------------
! 0    -    S5300-28P-LI        Present   PowerOn    Registered   Normal   Master
! 
! 'display fan':
!
! Info: There is no fan.
! 
! 'display power':
!
! Info: There is no power information.
! 
! 'display domain':
!
!   -------------------------------------------------------------------------
!   index    DomainName 
!   -------------------------------------------------------------------------
!   0        default                                                         
!   1        default_admin                                                   
!   -------------------------------------------------------------------------
!   Total: 2
! 
! 'display local-user':
!
!   ----------------------------------------------------------------------------
!   User-name                      State  AuthMask  AdminLevel  
!   ----------------------------------------------------------------------------
!   tcl                            A      FMS       15         
!   tata                           A      FMS       3          
!   admin                          A      MH        15         
!   sambhav                        A      -         15         
!   ----------------------------------------------------------------------------
!   Total 4 user(s)
! 
! 'display ssh server status':
!
!  SSH version                         :2.0
!  SSH connection timeout              :60 seconds
!  SSH server key generating interval  :0 hours
!  SSH authentication retries          :3 times
!  SFTP server                         :Enable
!  Stelnet server                      :Enable
!  Scp server                          :Disable
!  SSH server source                   :0.0.0.0
!  ACL4 number                         :0
!  ACL6 number                         :0
! 
! 'display fib':
!
! Route Flags: G - Gateway Route, H - Host Route,    U - Up Route
!              S - Static Route,  D - Dynamic Route, B - Black Hole Route
!              L - Vlink Route
! --------------------------------------------------------------------------------
!  FIB Table:
!  Total number of Routes : 5 
!  
! Destination/Mask   Nexthop         Flag  Interface      TunnelID
! 10.226.209.50/32   127.0.0.1       HU    InLoop0        0x0
! 127.0.0.1/32       127.0.0.1       HU    InLoop0        0x0
! 127.0.0.0/8        127.0.0.1       U     InLoop0        0x0
! 10.226.209.48/28   10.226.209.50   U     Vlanif2305     0x0
! 0.0.0.0/0          10.226.209.49   GSU   Vlanif2305     0x0
! 
! 'display ip routing-table':
!
! Route Flags: R - relay, D - download to fib
! ------------------------------------------------------------------------------
! Routing Tables: Public
!          Destinations : 5        Routes : 5        
! 
! Destination/Mask    Proto   Pre  Cost      Flags NextHop         Interface
! 
!         0.0.0.0/0   Static  60   0          RD   10.226.209.49   Vlanif2305
!   10.226.209.48/28  Direct  0    0           D   10.226.209.50   Vlanif2305
!   10.226.209.50/32  Direct  0    0           D   127.0.0.1       Vlanif2305
!       127.0.0.0/8   Direct  0    0           D   127.0.0.1       InLoopBack0
!       127.0.0.1/32  Direct  0    0           D   127.0.0.1       InLoopBack0
! 
! 
! 'display lacp statistics eth-trunk':
!
! 
!Software Version V200R008C00SPC500
#
sysname ad2-t1-off-wi6-Nob-as02
#
info-center channel 6 name syslog
info-center loghost source Vlanif2305
info-center loghost 172.31.6.102 channel 6
#
vlan batch 2 to 121 123 to 130 132 to 140 142 to 152 154 to 258 260 to 278 280 to 282 284 to 381 383 to 389 391 to 399
vlan batch 401 to 683 685 to 700 703 705 to 710 712 to 715 717 to 721 723 725 to 1606 1608 to 1612 1614 to 2210
vlan batch 2212 to 2249 2251 to 3556 3558 to 3638 3640 to 3648 3650 to 3995 3997 to 4094
#
stp enable
#
igmp-snooping enable
#
telnet server enable
#
lldp enable
#
undo http server enable
undo http secure-server enable
#
clock timezone IST add 05:30:00
#
dhcp enable
#
dhcp snooping enable ipv4
#
stp region-configuration
 region-name HUAWEI-TATA
 revision-level 20
 instance 1 vlan 224 1100 to 1299 1500 to 1899 
 instance 2 vlan 3100 to 3549 
 instance 3 vlan 246 to 247 3000 to 3099 
 instance 4 vlan 2400 to 2999 
 instance 5 vlan 3550 to 4000 
 instance 6 vlan 1300 to 1499 1900 to 2399 
 instance 7 vlan 400 to 999 
 instance 8 vlan 2 to 223 225 to 245 248 to 399 1000 to 1099 
 active region-configuration
#
radius-server template default
#
hwtacacs-server template tcl
 hwtacacs-server authentication 115.114.151.7
 hwtacacs-server authentication 115.114.151.67 secondary
 hwtacacs-server authorization 115.114.151.7
 hwtacacs-server authorization 115.114.151.67 secondary
 hwtacacs-server accounting 115.114.151.7
 hwtacacs-server accounting 115.114.151.67 secondary
 hwtacacs-server source-ip 10.226.209.50
 hwtacacs-server shared-key cipher %^%#Dj]e,+L5c;X<|~VY>oSYjHFD+rSrY8C|_GWOeFBD%^%#
 undo hwtacacs-server user-name domain-included
#
rsa peer-public-key 115.114.79.59
 public-key-code begin
  30820109
    02820100
      DC11B927 7B156695 FCB40AF8 ACEECAFB 46CF0D72 23E251B8 490961BC 29D6E5B2
      CA814135 645CF7F9 FC18378A 872B8723 D5472DE1 1AC3F419 E744C310 90DF9D3D
      5A743A9B 0898D586 14295EEE 3B4F38DC 970A90FD 4103D0A0 78E53D3B 29AF5095
      FFB911BD 3C14C282 85E0A207 3C94B649 3B48F998 E59981DC 339A86D9 BDCD409C
      CF2CF50F 45FB9687 A062B5F1 87C28711 5FAD472D B6E441A6 3A970072 F36C592C
      F9A11F1E 77A43E9C B9FB72B2 52667AFE 1C4C32CC 8DA54CD4 C1DB4BE4 AE961B0D
      C52828B0 B76FDEE0 1C0413B0 552268E1 EA77117D 66FAD1DB AAB61B73 7A6E08AD
      32020487 085EB931 CD9C8789 088FC01A E507689B 8999847E 131D4F0C 4859A7E9
    0203
      010001
 public-key-code end
peer-public-key end
#
acl number 2001  
 description for SNMP
 rule 5 permit source 172.31.5.87 0 
 rule 10 permit source 172.31.5.230 0 
 rule 15 permit source 172.31.6.80 0 
 rule 20 permit source 172.31.6.89 0 
 rule 25 permit source 172.31.6.90 0 
 rule 30 permit source 172.31.6.100 0 
 rule 35 permit source 172.31.6.113 0 
 rule 40 permit source 172.31.6.123 0 
 rule 45 permit source 172.31.6.190 0 
 rule 50 permit source 202.54.29.78 0 
 rule 55 permit source 202.54.29.81 0 
 rule 60 permit source 172.31.5.250 0 
 rule 65 permit source 10.209.19.162 0 
 rule 70 permit source 10.209.19.166 0 
 rule 75 permit source 10.209.19.168 0 
 rule 80 permit source 115.114.85.108 0 
 rule 85 permit source 115.114.79.60 0 
 rule 90 permit source 115.114.79.59 0 
 rule 95 permit source 172.31.5.252 0 
 rule 100 permit source 115.114.79.37 0 
 rule 105 permit source 115.114.79.38 0 
 rule 110 permit source 115.114.79.39 0 
 rule 115 permit source 115.114.79.40 0 
 rule 120 permit source 115.114.79.41 0 
 rule 350 permit source 115.114.85.187 0 
 rule 407 permit source 115.110.121.226 0 
 rule 605 permit source 115.114.79.29 0 
 rule 909 permit source 115.114.79.28 0 
 rule 910 permit source 115.114.79.46 0 
 rule 1000 deny 
#
acl number 3002  
 description for ssh
 rule 5 permit tcp source 172.31.6.163 0 destination-port eq 22 
 rule 10 permit tcp source 172.31.6.163 0 destination-port eq ftp-data 
 rule 15 permit tcp source 172.31.6.163 0 destination-port eq ftp 
 rule 20 permit tcp source 172.31.6.162 0 destination-port eq 22 
 rule 25 permit tcp source 172.31.6.162 0 destination-port eq ftp-data 
 rule 30 permit tcp source 172.31.6.162 0 destination-port eq ftp 
 rule 35 permit tcp source 115.114.151.19 0 destination-port eq 22 
 rule 40 permit tcp source 115.114.151.19 0 destination-port eq ftp-data 
 rule 45 permit tcp source 115.114.151.19 0 destination-port eq ftp 
 rule 50 permit tcp source 115.114.151.10 0 destination-port eq 22 
 rule 55 permit tcp source 115.114.151.10 0 destination-port eq ftp-data 
 rule 60 permit tcp source 115.114.151.10 0 destination-port eq ftp 
 rule 65 permit tcp source 172.31.5.116 0 destination-port eq 22 
 rule 70 permit tcp source 172.31.5.116 0 destination-port eq ftp-data 
 rule 75 permit tcp source 172.31.5.116 0 destination-port eq ftp 
 rule 80 permit tcp source 172.31.6.113 0 destination-port eq 22 
 rule 85 permit tcp source 172.31.6.113 0 destination-port eq ftp-data 
 rule 90 permit tcp source 172.31.6.113 0 destination-port eq ftp 
 rule 95 permit tcp source 172.31.6.115 0 destination-port eq 22 
 rule 100 permit tcp source 172.31.6.115 0 destination-port eq ftp-data 
 rule 105 permit tcp source 172.31.6.115 0 destination-port eq ftp 
 rule 110 permit tcp source 172.31.6.100 0 destination-port eq 22 
 rule 115 permit tcp source 172.31.6.100 0 destination-port eq ftp-data 
 rule 120 permit tcp source 172.31.6.100 0 destination-port eq ftp 
 rule 125 permit tcp source 115.114.146.71 0 destination-port eq 22 
 rule 130 permit tcp source 115.114.146.71 0 destination-port eq ftp-data 
 rule 135 permit tcp source 115.114.146.71 0 destination-port eq ftp 
 rule 140 permit tcp source 115.114.146.70 0 destination-port eq 22 
 rule 145 permit tcp source 115.114.146.70 0 destination-port eq ftp-data 
 rule 150 permit tcp source 115.114.146.70 0 destination-port eq ftp 
 rule 155 permit tcp source 115.114.146.69 0 destination-port eq 22 
 rule 160 permit tcp source 115.114.146.69 0 destination-port eq ftp-data 
 rule 165 permit tcp source 115.114.146.69 0 destination-port eq ftp 
 rule 170 permit tcp source 172.31.6.89 0 destination-port eq 22 
 rule 175 permit tcp source 172.31.6.89 0 destination-port eq ftp-data 
 rule 180 permit tcp source 172.31.6.89 0 destination-port eq ftp 
 rule 185 permit tcp source 172.31.6.90 0 destination-port eq 22 
 rule 190 permit tcp source 172.31.6.90 0 destination-port eq ftp-data 
 rule 195 permit tcp source 172.31.6.90 0 destination-port eq ftp 
 rule 200 permit tcp source 172.31.6.73 0 destination-port eq 22 
 rule 205 permit tcp source 172.31.6.73 0 destination-port eq ftp-data 
 rule 210 permit tcp source 172.31.6.73 0 destination-port eq ftp 
 rule 215 permit tcp source 115.114.79.59 0 destination-port eq 22 
 rule 220 permit tcp source 115.114.79.60 0 destination-port eq ftp-data 
 rule 225 permit tcp source 115.114.79.60 0 destination-port eq ftp 
 rule 230 permit tcp source 115.114.79.60 0 destination-port eq 22 
 rule 480 permit tcp source 115.114.85.187 0 destination-port eq 22 
 rule 485 permit tcp source 115.114.85.187 0 destination-port eq ftp-data 
 rule 490 permit tcp source 115.114.85.187 0 destination-port eq ftp 
 rule 500 permit tcp source 115.110.121.226 0 destination-port eq ftp-data 
 rule 505 permit tcp source 115.110.121.226 0 destination-port eq ftp 
 rule 515 permit tcp source 115.110.121.227 0 destination-port eq ftp-data 
 rule 520 permit tcp source 115.110.121.227 0 destination-port eq ftp 
 rule 560 permit tcp source 115.110.121.225 0 destination-port eq ftp-data 
 rule 565 permit tcp source 115.110.121.225 0 destination-port eq ftp 
 rule 605 permit tcp source 115.114.79.29 0 destination-port eq 22 
 rule 903 permit tcp source 115.110.121.225 0 destination-port eq 22 
 rule 904 permit tcp source 115.110.121.226 0 destination-port eq 22 
 rule 905 permit tcp source 115.110.121.227 0 destination-port eq 22 
 rule 908 permit tcp source 115.114.79.48 0 destination-port eq 22 
 rule 1000 deny ip 
#
acl name Block-Invalid-EWS-Frames 4000  
 description Block-Invalid-EWS-Frames
 rule 2 deny source-mac e481-8464-b950
 rule 5 permit destination-mac 0180-c200-0000
 rule 10 permit destination-mac 0180-c200-0002
 rule 15 permit destination-mac 0100-0ccc-cccd
 rule 20 permit destination-mac 0100-0ccc-cccc
 rule 25 permit destination-mac 0100-0ccd-cdcd
 rule 30 deny destination-mac 0100-0c00-0000
 rule 35 deny destination-mac 0100-0ccd-cdce
 rule 40 deny destination-mac 0100-0ccd-cdd0
 rule 45 deny destination-mac 0180-c200-0001
 rule 50 deny destination-mac 0180-c200-0010
 rule 1000 permit
acl name block-invalid-frames 4001  
 description Block-Invalid-Frames
 rule 2 deny source-mac e481-8464-b950
 rule 5 deny destination-mac 0180-c200-0000 ffff-ffff-fff0
 rule 10 deny destination-mac 0100-0c00-0000
 rule 15 deny destination-mac 0100-0ccc-cccc
 rule 20 deny destination-mac 0100-0ccd-cdd0
 rule 25 deny destination-mac 0100-0ccc-cccd
 rule 30 deny destination-mac 0100-0ccd-cdce
 rule 1000 permit
acl name Block-PVST-CDP 4005  
 description Block-PVST-CDP
 rule 10 deny destination-mac 0100-0ccc-cccc
 rule 20 deny destination-mac 0100-0ccc-cccd
 rule 100 permit
acl name Block-Rough-Traffic 4006  
 description Block-Rough-traffic to CPU
 rule 10 deny destination-mac 0100-0ccc-cccd
#
vlan 171
 name VLAN-171
vlan 181
 name VLAN-181
vlan 182
 name VLAN-182
vlan 194
 name VLAN-194
vlan 196
 name VLAN-196
vlan 197
 name VLAN-197
vlan 204
 name VLAN-204
vlan 207
 name VLAN-207
vlan 208
 name VLAN-208
vlan 210
 name VLAN-210
vlan 216
 name VLAN-216
vlan 219
 name VLAN-219
vlan 221
 name VLAN-221
vlan 225
 name VLAN-225
vlan 226
 name VLAN-226
vlan 227
 name VLAN-227
vlan 228
 name VLAN-228
vlan 238
 name VLAN-238
vlan 242
 name VLAN-242
vlan 243
 name VLAN-243
vlan 249
 name VLAN-249
vlan 329
 name VLAN-329
vlan 384
 name VLAN-384
vlan 393
 name VLAN-393
vlan 1425
 name VLAN-1425
vlan 1427
 name VLAN-1427
vlan 1428
 name VLAN1428
vlan 1430
 name VLAN-1430
vlan 1431
 name VLAN-1431
vlan 1438
 name VLAN-1438
vlan 1440
 name VLAN-1440
vlan 1625
 name VLAN-1625
vlan 3589
 name VLAN-3589
vlan 3638
 name VLAN3638
vlan 3754
 name VLAN-3754
vlan 3758
 name VLAN-3758
vlan 3767
 name VLAN3767
vlan 3778
 name VLAN-3778
vlan 3782
 name VLAN-3782
vlan 3843
 name VLAN3843
vlan 3858
 name VLAN-3858
vlan 3859
 name VLAN-3859
vlan 3860
 name VLAN3860
vlan 3864
 name VLAN-3864
vlan 3865
 name VLAN-3865
vlan 3867
 name VLAN3867
vlan 3869
 name VLAN-3869
vlan 3872
 name VLAN-3872
vlan 3873
 name VLAN-3873
vlan 3874
 name VLAN-3874
vlan 3875
 name VLAN-3875
vlan 3876
 name VLAN-3876
vlan 3879
 name VLAN3879
vlan 3880
 name VLAN-3880
vlan 3882
 name VLAN-3882
vlan 3886
 name VLAN-3886
vlan 3887
 name VLAN-3887
vlan 3890
 name VLAN-3890
vlan 3891
 name VLAN-3891
vlan 3893
 name VLAN-3893
vlan 3894
 name VLAN-3894
vlan 3898
 name VLAN-3898
vlan 3899
 name VLAN-3899
vlan 3901
 name VLAN-3901
vlan 3907
 name VLAN-3907
vlan 3916
 name VLAN-3916
vlan 3917
 name VLAN-3917
vlan 3918
 name VLAN-3918
vlan 3962
 name VLAN-3962
vlan 3991
 name VLAN-3991
vlan 3997
 name VLAN-3997
#
aaa
 authentication-scheme default
 authentication-scheme radius
  authentication-mode radius
 authentication-scheme tcl
  authentication-mode hwtacacs local
 authorization-scheme default
 authorization-scheme tcl
  authorization-mode  hwtacacs local
  authorization-cmd 15 hwtacacs local
 accounting-scheme default
 accounting-scheme tcl
  accounting-mode hwtacacs
  accounting realtime 3
  accounting start-fail online
  accounting interim-fail max-times 5 online
 local-aaa-user password policy administrator 
  password expire 0
 domain default
  authentication-scheme tcl
  accounting-scheme tcl
  authorization-scheme tcl
  radius-server default
  hwtacacs-server tcl
 domain default_admin
  authentication-scheme tcl
  accounting-scheme tcl
  authorization-scheme tcl
  hwtacacs-server tcl
 local-user tcl password irreversible-cipher %^%#&X1J>,^#;#uX*x,`2V-SwBpPPE\nw0^ZG;Mm6iFGA6UB&4;q{S3~v'5@~2M3%^%#
 local-user tcl privilege level 15
 local-user tcl ftp-directory flash:/
 local-user tcl service-type terminal ssh ftp
 local-user tata password irreversible-cipher %^%#J$t;@\Y!S2_5,c1=c4y!L^b0XXIWO"eWrM%/&Gw;[2Yo+@JkN6&7e@JeIvWS%^%# access-limit 5
 local-user tata privilege level 3
 local-user tata ftp-directory flash:/
 local-user tata service-type terminal ssh ftp
 local-user admin password irreversible-cipher %^%#fAWF$5d|(S.%2g~zWH#N##9g$6}m6/YnFt':SSMV/U24,&yf5S*J}U0(zVT:%^%#
 local-user admin privilege level 15
 local-user admin service-type terminal http
 local-user sambhav password cipher %^%##+->=D%8ZJ^%h*CtIyU!2P&{Qkp{w4xu=8Cc@9>9%^%#
 local-user sambhav privilege level 15
#
ntp-service authentication enable
ntp-service source-interface Vlanif2305
ntp-service authentication-keyid 1 authentication-mode md5 cipher %^%#YQ)943{/BQjaP[5<gJA)p@=eNcS').Bkho0k0X]1%^%#
ntp-service reliable authentication-keyid 1
ntp-service unicast-server 192.168.212.64 authentication-keyid 1
#
interface Vlanif1
#
interface Vlanif2305
 ip address 10.226.209.50 255.255.255.240
#
interface GigabitEthernet0/0/1
 undo negotiation auto
 speed 100
 description "(IOR_698891||Connected to||Noble Nagar Tenament NH-08||Wimax IDU1)"
 undo port hybrid vlan 1
 port hybrid tagged vlan 702 to 715 717 to 721 723 to 728 2315 3861 3895 3899
 stp root-protection
 bpdu disable
 jumboframe enable 10000
 trust 8021p
 trust dscp
 qos schedule-profile TCL
 unicast-suppression 1
 multicast-suppression 1
 broadcast-suppression 1
 storm-control action block
 storm-control enable trap
 storm-control enable log
 dhcp snooping trusted
#
interface GigabitEthernet0/0/2
 undo negotiation auto
 speed 100
 description "(IOR_698891||Connected to||Noble Nagar Tenament NH-08||Wimax IDU2)"
 undo port hybrid vlan 1
 port hybrid tagged vlan 701 to 703 705 to 710 712 to 728 2315 3861 3895 3899
 stp root-protection
 bpdu disable
 jumboframe enable 10000
 trust 8021p
 trust dscp
 qos schedule-profile TCL
 unicast-suppression 1
 multicast-suppression 1
 broadcast-suppression 1
 storm-control action block
 storm-control enable trap
 storm-control enable log
 dhcp snooping trusted
#
interface GigabitEthernet0/0/3
 undo negotiation auto
 speed 100
 description "091AHME623016211264/EMPLOYEES STATE INSURANCE CORPORATION/Ahmedabad/GVPN"
 port link-type access
 port default vlan 714
 stp root-protection
 bpdu disable
 jumboframe enable 10000
 trust 8021p
 trust dscp
 qos schedule-profile TCL
 unicast-suppression 1
 multicast-suppression 1
 broadcast-suppression 1
 storm-control enable trap
 storm-control enable log
#
interface GigabitEthernet0/0/4
 undo negotiation auto
 speed 100
 description *** WIMAX BTS switch port Connected to BTS IDU ***
 undo port hybrid vlan 1
 port hybrid tagged vlan 701 to 728
 stp root-protection
 bpdu disable
 jumboframe enable 10000
 trust 8021p
 trust dscp
 qos schedule-profile TCL
 unicast-suppression 1
 multicast-suppression 1
 broadcast-suppression 1
 storm-control enable trap
 storm-control enable log
#
interface GigabitEthernet0/0/5
 undo negotiation auto
 speed 100
 description "(EOR_653519|Connected to 1st Cambium 450m sector of BTS Noble Nagar Tenament)"
 undo port hybrid vlan 1
 port hybrid tagged vlan 173 178 180 182 197 701 703 to 728 2315 3865 3897
 stp root-protection
 traffic-filter inbound acl name block-invalid-frames
 bpdu disable
 jumboframe enable 10000
 trust 8021p
 trust dscp
 qos schedule-profile TCL
 unicast-suppression 1
 multicast-suppression 1
 broadcast-suppression 1
 storm-control action block
 storm-control enable trap
 storm-control enable log
 dhcp snooping trusted
#
interface GigabitEthernet0/0/6
 undo negotiation auto
 speed 100
 description "(EOR_653522|Connected to 2nd Cambium 450m sector of BTS Noble Nagar Tenament)"
 undo port hybrid vlan 1
 port hybrid tagged vlan 173 178 to 180 182 197 701 to 728 2315 3626 3865 3897
 stp root-protection
 traffic-filter inbound acl name block-invalid-frames
 bpdu disable
 jumboframe enable 10000
 trust 8021p
 trust dscp
 qos schedule-profile TCL
 unicast-suppression 1
 multicast-suppression 1
 broadcast-suppression 1
 storm-control action block
 storm-control enable trap
 storm-control enable log
 dhcp snooping trusted
#
interface GigabitEthernet0/0/7
 undo negotiation auto
 speed 100
 description "(EOR_653524|Connected to 3rd Cambium 450m sector of BTS Noble Nagar Tenament)"
 undo port hybrid vlan 1
 port hybrid tagged vlan 186 194 196 to 197 204 208 210 701 to 723 725 to 728 791 2315
 port hybrid tagged vlan 3589 3600 3626 3861 3893 3895 3899 3962
 stp root-protection
 traffic-filter inbound acl name block-invalid-frames
 bpdu disable
 jumboframe enable 10000
 trust 8021p
 trust dscp
 qos schedule-profile TCL
 unicast-suppression 1
 multicast-suppression 1
 broadcast-suppression 1
 storm-control action block
 storm-control enable trap
 storm-control enable log
 dhcp snooping trusted
#
interface GigabitEthernet0/0/8
 shutdown
 port hybrid tagged vlan 3626
 jumboframe enable 10000
#
interface GigabitEthernet0/0/9
 shutdown
 jumboframe enable 10000
#
interface GigabitEthernet0/0/10
 jumboframe enable 10000
#
interface GigabitEthernet0/0/11
 shutdown
 jumboframe enable 10000
#
interface GigabitEthernet0/0/12
 description *** Reserved for SA ***
 shutdown
 jumboframe enable 10000
#
interface GigabitEthernet0/0/13
 description *** Reserved for SA ***
 shutdown
 jumboframe enable 10000
#
interface GigabitEthernet0/0/14
 shutdown
 jumboframe enable 10000
#
interface GigabitEthernet0/0/15
 shutdown
 port hybrid tagged vlan 3572
 jumboframe enable 10000
#
interface GigabitEthernet0/0/16
 shutdown
 jumboframe enable 10000
#
interface GigabitEthernet0/0/17
 shutdown
 jumboframe enable 10000
#
interface GigabitEthernet0/0/18
 shutdown
 jumboframe enable 10000
#
interface GigabitEthernet0/0/19
 shutdown
 jumboframe enable 10000
#
interface GigabitEthernet0/0/20
 description ****Infra-Monitoring***
 jumboframe enable 10000
#
interface GigabitEthernet0/0/21
 shutdown
 jumboframe enable 10000
#
interface GigabitEthernet0/0/22
 undo negotiation auto
 speed 100
 description "(IOR_698891|connected to ad-me01-aggr-hsw01-b1-sw01 ge-0/0/9)"
 undo port hybrid vlan 1
 port hybrid tagged vlan 100 to 101 110 115 119 125 to 126 129 139 to 140 143 to 144 146 148
 port hybrid tagged vlan 151 157 159 167 to 168 170 to 171 173 176 178 to 182 186 to 187 192
 port hybrid tagged vlan 194 to 197 204 207 to 208 210 212 214 216 219 to 221 225 to 229 237 to 238
 port hybrid tagged vlan 242 to 243 249 252 262 271 to 272 276 to 277 281 285 306 309 to 310
 port hybrid tagged vlan 314 to 315 329 332 337 341 349 366 to 367 370 to 371 373 to 376 384
 port hybrid tagged vlan 386 391 393 396 to 397 411 to 412 421 503 507 582 586
 port hybrid tagged vlan 677 679 685 to 686 691 703 705 to 710 712 to 715 717 to 721 723 725 to 728
 port hybrid tagged vlan 765 791 1425 to 1432 1434 to 1438 1440 to 1445 1515 to 1518 1520 1523 to 1528 1534 to 1539 1543
 port hybrid tagged vlan 1545 to 1546 1548 1603 to 1605 1608 to 1610 1612 1615 to 1621 1623 to 1630 2205 2208 2213
 port hybrid tagged vlan 2215 to 2217 2219 to 2222 2224 to 2227 2229 to 2230 2232 2235 2238 to 2240 2242 to 2244 2253 2256 to 2257
 port hybrid tagged vlan 2259 2263 to 2266 2268 to 2269 2271 to 2276 2278 to 2280 2282 to 2284 2287 to 2290 2293 to 2294 2296 to 2297 2299
 port hybrid tagged vlan 2305 2315 2455 2468 3040 3554 3559 3565 3572 3575
 port hybrid tagged vlan 3577 to 3579 3589 3600 3603 3611 3623 3626 to 3627 3630 to 3631 3633 3636
 port hybrid tagged vlan 3638 3640 3642 to 3645 3647 to 3648 3650 3751 3754 3757 to 3758 3761 to 3763 3765 to 3776
 port hybrid tagged vlan 3778 to 3782 3790 to 3793 3795 3797 3799 3801 to 3802 3805 to 3808 3810 3813 3817
 port hybrid tagged vlan 3819 3821 3823 to 3824 3826 to 3829 3831 3834 3836 to 3837 3843 3852 to 3862 3864 to 3880
 port hybrid tagged vlan 3882 to 3891 3893 to 3901 3903 to 3925 3957 3962 3971 3985 3991 3995 3997
 stp root-protection
 bpdu disable
 jumboframe enable 10000
 trust 8021p
 trust dscp
 qos schedule-profile TCL
 unicast-suppression 1
 multicast-suppression 1
 broadcast-suppression 1
 storm-control action block
 storm-control enable trap
 storm-control enable log
 dhcp snooping trusted
#
interface GigabitEthernet0/0/23
 undo negotiation auto
 speed 100
 description "Testing---Secondary uplink Via-HC Cold Storage"
 undo port hybrid vlan 1
 port hybrid tagged vlan 677 679 685 703 705 to 710 712 to 715 717 to 721 723 725 to 728 765
 port hybrid tagged vlan 2240 2244 2253 2257 2268 2290 2294 2305 2315 2455
 port hybrid tagged vlan 2468 3040 3554 3559 3565 3572 3575 3577 to 3578 3589 3600
 port hybrid tagged vlan 3603 3611 3623 3626 to 3627 3630 3633 3638 3640 3642 to 3643 3645
 port hybrid tagged vlan 3647 3754 3758 3761 3763 3765 3773 to 3775 3778 3799 3813
 port hybrid tagged vlan 3823 3826 3828 to 3829 3831 3843 3852 to 3853 3855 to 3856 3858 to 3862 3864 to 3868 3870 to 3880
 port hybrid tagged vlan 3882 to 3891 3893 to 3901 3903 to 3924 3957 3962 3971 3991 3995 3997
 stp root-protection
 jumboframe enable 10000
 trust 8021p
 trust dscp
 qos schedule-profile TCL
 unicast-suppression 1
 multicast-suppression 1
 broadcast-suppression 1
 storm-control action block
 storm-control enable trap
 storm-control enable log
 dhcp snooping trusted
#
interface GigabitEthernet0/0/24
 undo negotiation auto
 speed 100
 description ***Freeport***
 shutdown
 undo port hybrid vlan 1
 port hybrid tagged vlan 100 110 168 173 178 to 182 186 192 194 196 to 197 204
 port hybrid tagged vlan 208 210 216 221 225 to 228 237 to 238 242 to 243 249 503 507
 port hybrid tagged vlan 582 586 765 791 2305 2315 3040 3565 3572 3577
 port hybrid tagged vlan 3589 3600 3603 3611 3623 3626 to 3627 3763 3858 3860 to 3861 3877
 port hybrid tagged vlan 3880 3895 3899 3957 3962 3991 3995 3997
 jumboframe enable 10000
 trust 8021p
 trust dscp
 qos schedule-profile TCL
 dhcp snooping trusted
#
interface GigabitEthernet0/0/25
 description *** WIMAX BTS switch port Optical port Connected to neighboring Huawei Switch or PE router/3750 switch on fiber***
 undo port hybrid vlan 1
 port hybrid tagged vlan 3040
 jumboframe enable 10000
 trust 8021p
 trust dscp
 qos schedule-profile TCL
 dhcp snooping trusted
#
interface GigabitEthernet0/0/26
#
interface GigabitEthernet0/0/27
#
interface GigabitEthernet0/0/28
#
interface NULL0
#
qos schedule-profile TCL
 qos queue 0 wrr weight 2
 qos queue 1 wrr weight 3
 qos queue 2 wrr weight 4
 qos queue 3 wrr weight 5
 qos queue 4 wrr weight 6
 qos queue 5 wrr weight 0
 qos queue 6 wrr weight 0
 qos queue 7 wrr weight 0
#
cpu-defend policy block-rough-traffic
 blacklist 1 acl 4006
#
ip route-static 0.0.0.0 0.0.0.0 10.226.209.49
#
snmp-agent
snmp-agent local-engineid 800007DB0348D5391FF43F
!snmp-agent community read <removed> %^%#FDf;TjgpKP1`:yApjFFUz,;.C,O&G#xtdSL0PL,M9%nPW*ou$DKi+N%*PtZ&b]:CJsb\u"a{pL)Va.[P%^%# acl 2001
snmp-agent sys-info version v2c v3
snmp-agent group v3 secure privacy write-view ViewDefault acl 2001
snmp-agent target-host trap address udp-domain 115.114.79.28 params securityname cipher %^%#!yqE$JD)GIWv3(0v,>+K`ry]S6PT[#~QH\0%&4mU%^%# v2c
snmp-agent target-host trap address udp-domain 115.114.79.46 params securityname cipher %^%#i`+\HKw8l18Y/4FPU`1'!>~R2Rgkm$@O]E:x@m(G%^%# v2c
snmp-agent target-host trap address udp-domain 115.114.79.59 source Vlanif2305 params securityname ipnmc v3 privacy private-netmanager
snmp-agent target-host trap address udp-domain 115.114.79.60 source Vlanif2305 params securityname ipnmc v3 privacy private-netmanager
snmp-agent mib-view included iso-view iso
snmp-agent usm-user v3 ipnmc
snmp-agent usm-user v3 ipnmc group secure
snmp-agent usm-user v3 ipnmc authentication-mode md5 cipher %^%#t<k4~a!B83EQ#x;7fQ&J*#aAU2M+("V:z7Vd{z3N%^%#
snmp-agent usm-user v3 ipnmc privacy-mode des56 cipher %^%#q\81=l)Ps@7hRF,/4fP!u05~19+Fl1;F~LR"Q%91%^%#
snmp-agent usm-user v3 ipnmc acl 2001
snmp-agent trap enable
#
sftp server enable
stelnet server enable
ssh authentication-type default password
ssh client first-time enable
ssh client 115.114.79.59 assign rsa-key 115.114.79.59
#
header shell information "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!        ****  WARNING: UNAUTHORISED ACCESS PROHIBITED  ****          !!  You are now into Tata Communications Network System. Anyone who    !!  access this system without authorization or in access of their     !!  authorization could be subject to civil and/or criminal liability. !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
header login information "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                Authorized access only                        !!       This system is the property of TATA COMMUNICATIONS LTD !! Disconnect IMMEDIATELY if you are not an authorized user     !!            Contact [ip.noc@tatacommunications.com]           !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
#
user-interface con 0
 authentication-mode password
 set authentication password cipher $1a$y;uKOsB]uL$nX59:YR"`>696Q0F7hh%v`fc&CxSU53<MLW]"(RX$
user-interface vty 0 4
 acl 3002 inbound
 authentication-mode aaa
 user privilege level 15
 idle-timeout 5 0
 protocol inbound all
user-interface vty 16 20
 acl 3002 inbound
 authentication-mode aaa
 idle-timeout 5 0
 protocol inbound all
#
return
