in-bap-pune-co-08#show run
Building configuration...


Current configuration : 28083 bytes
!
! Last configuration change at 17:24:57 IST Tue Feb 25 2020
! NVRAM config last updated at 22:06:04 IST Mon May 18 2020 by backup
!
version 16.9
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime
service timestamps log datetime msec localtime
service password-encryption
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform hardware throughput level 300000
!
hostname in-bap-pune-co-08
!
boot-start-marker
boot system bootflash:isr4300-universalk9.16.09.03.SPA.bin
boot system bootflash:isr4300-universalk9.16.09.02.SPA.bin
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 8192
enable secret 5 $1$EXsC$EXe62EwqRnYvPIaQHgPLZ1
!
aaa new-model
!
!
aaa authentication login default group tacacs+ local
aaa authentication enable default group tacacs+ enable
aaa authorization exec default group tacacs+ local 
aaa authorization commands 1 default group tacacs+ local 
aaa authorization commands 15 default group tacacs+ local 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 1 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
aaa accounting connection default start-stop group tacacs+
!
!
!
!
!
!
aaa session-id common
clock timezone IST 5 30
no ip source-route
!
!
!
!
!
!
!
no ip bootp server
no ip domain lookup
ip domain name tata.com
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
flow record FLOW-RECORD-1
 description "LAN Traffic Analysis"
 match ipv4 destination address
 collect interface input
 collect interface output
!
!
flow exporter FLOWEXPORT1
 destination 10.0.12.182
 source Loopback0
 transport udp 9996
!
!
flow monitor IPFLOWMONITOR
 exporter FLOWEXPORT1
 record netflow ipv4 original-input
!
!
!
!
!
crypto pki trustpoint TP-self-signed-414488276
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-414488276
 revocation-check none
 rsakeypair TP-self-signed-414488276
!
crypto pki trustpoint GM20_FM_CA1
 enrollment url http://172.23.33.46:80
 fqdn GM20_FM_CA1.tata.com
 subject-name CN=GM20_FM_CA1, O=C123, OU=C124
 revocation-check none
 source interface GigabitEthernet0/0/0
 rsakeypair GM20_FM_CA1
 auto-enroll 70
!
crypto pki trustpoint GM20_FM_CA2
 enrollment url http://172.23.33.34:80
 fqdn GM20_FM_CA2.tata.com
 subject-name CN=GM20_FM_CA2, O=D123, OU=D124
 revocation-check none
 source interface GigabitEthernet0/0/0
 rsakeypair GM20_FM_CA2
 auto-enroll 70
!
!
crypto pki certificate chain TP-self-signed-414488276
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 34313434 38383237 36301E17 0D313930 39313230 36353134 
  315A170D 33303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3431 34343838 
  32373630 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 C4C907A7 EDBC0EC2 88225D21 F654F04C 6550CFB8 C2A7DF3A E444EA58 
  F422AF25 C4222791 FAB7950D 872EAD49 2ACC27BE 7B4C0B76 C2757B71 082BDC33 
  F303FD11 54482733 E40E9D23 B767BC9A 6B007A9E EC1AE50F 4D291033 82CC1DF8 
  77F56CF0 89BE4333 57C69868 94AA832A 0B2FF699 EF4DC162 334F6C5B 11A99457 
  A2F3E900 B604456A A64E6B90 31F69F8D 2AC6B247 23FC947F 87F240E5 5197F60F 
  F9A751BF 01EFEB14 D44D43B7 6256B999 69A63E17 761C13E8 3C1C66FB 3268A085 
  E7DDEC64 C37341DE D258EEA9 CB696073 D6998774 6B3CE89E F761C941 834EC2B7 
  AFD0F05C 19A6F1B8 98A0FF78 12D5FE97 7DDC38C9 37006626 5DA832BD 32C43FF3 
  4FAF304D 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 
  0603551D 23041830 168014D9 A559812C E117B347 7A0ADE69 0D6B5388 423F7C30 
  1D060355 1D0E0416 0414D9A5 59812CE1 17B3477A 0ADE690D 6B538842 3F7C300D 
  06092A86 4886F70D 01010505 00038201 01009163 D2D4CB53 BB7CAD6F 6CAB8168 
  B041F141 114E9874 DEF543EF 62F61A56 1ED97704 5C2D6E09 1C3EEE34 D947714F 
  4F0426B8 0228B251 41366187 65162846 3F40C82A 356ED79C 2AF17BFE B046E859 
  1EB11540 13A998E7 F7D56147 8599E136 7A535A44 FD7AB43C 254C916E 44110467 
  73161FE1 485B8FB3 94A185DF 49D61C6A 385CB18E 3F41BC2B CE038A3D D0C25C8B 
  079ECEC3 70857182 E84C6ADF BA543663 514B58A0 3229471A 9A0C0B5B AC08711C 
  47C31703 87858D69 158AF3EB 3535CB3A 67B91E92 55634F00 76DA3490 CC0AE33A 
  CA814A1C 49F15244 58FB8488 917B81CC 4C7414F0 757F9F5D 726D2363 1159D9D6 
  A3A5F71F DD5F0309 0F366658 B6A610B2 C929
        quit
crypto pki certificate chain GM20_FM_CA1
 certificate 10
  308203A4 3082028C A0030201 02020110 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 424F5343 48310F30 0D060355 040B1306 47455456 
  504E310F 300D0603 55040313 06535542 43413130 1E170D31 39303932 35303935 
  3833305A 170D3230 30393234 30393538 33305A30 59310D30 0B060355 040B1304 
  43313234 310D300B 06035504 0A130443 31323331 14301206 03550403 0C0B474D 
  32305F46 4D5F4341 31312330 2106092A 864886F7 0D010902 1614474D 32305F46 
  4D5F4341 312E7461 74612E63 6F6D3082 0122300D 06092A86 4886F70D 01010105 
  00038201 0F003082 010A0282 010100B4 8F151F40 DB79D5E6 949A2A1F 9F4B839F 
  4170AF49 6CCEB5AA 0CD42C2C 13E306FD 901B65B2 AFA11132 1F03E523 107125AB 
  07BA0B0B 15CB3733 1346ED7B AE254029 5931261B 6E0103E3 2A56E9B0 8FC38788 
  31B2E69A C92AB5DD FAE7F2CF 01EE7A40 318EB6B2 13C4EA2D 596B91B3 E1C3532A 
  BF8F4521 10040F1A A517EF3B F550352C D2D959B5 5AB93A2A 10E61195 1CCE6FD4 
  A2812481 E6811FD7 DEFF59FB 25AC8386 B1170964 18871F68 C529B371 3BE80634 
  CC63D784 5CA6788A 2985820C C90F9E19 60F21D43 BC344429 241D97E4 D542DEF2 
  D790B7DB DB32D99E F7CBBB32 76083362 E462BA7D FFBA409C 7FA47DDE C105A99C 
  F91BB8C9 2D023E8D EF974E15 7EA67302 03010001 A3819D30 819A304B 0603551D 
  1F044430 423040A0 3EA03C86 3A687474 703A2F2F 3137322E 32332E33 332E3436 
  2F636769 2D62696E 2F706B69 636C6965 6E742E65 78653F6F 70657261 74696F6E 
  3D476574 43524C30 0B060355 1D0F0404 030205A0 301F0603 551D2304 18301680 
  1417B1B0 59317240 294485FB 75930388 E4DACF4E 91301D06 03551D0E 04160414 
  C23F8EE0 4C3E91E4 6E3A3155 C6EB5E29 33D81A79 300D0609 2A864886 F70D0101 
  0B050003 82010100 0C8A2D53 9897C8D6 48F6801F 1FAD3B26 37FDEEC7 82515A3F 
  0DFD75E6 90A55F48 54163A42 8489FD68 3DA2A764 1E007B6E 1C566B41 7BA5786C 
  39388919 741F8F00 0D249C53 65D74354 EE25F633 91E9C58D C0E80DEF C16F1044 
  C65EA27F 65686318 963E0650 AF1163E8 E8991834 1BE57E2A 3F016592 BFB3CEE0 
  45215F3F 434C465C F3B4FC46 D85F903D 96E5041E B2131144 4A471E7A 59808B4D 
  F4249A51 114FF794 66E1F466 278E5979 B14559E6 D6090763 73946393 6F7FB403 
  98F605D4 92997B0D 7BF3EC2C AF0512C4 FE74A067 51C6BA5D BEAB363A BB500DD0 
  7C56CD5F 3C7A7660 F532AABC 9E0AD89B 46D8E4BB 6A95FE6C AC4E5D8D A9437CBB 
  9738C1EA 098149E1
        quit
 certificate ca 02
  3082038E 30820276 A0030201 02020102 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 424F5343 48310F30 0D060355 040B1306 47455456 
  504E310F 300D0603 55040313 06524F4F 54434130 1E170D31 39303832 39323132 
  3734355A 170D3232 30383238 32313237 34355A30 32310E30 0C060355 040A1305 
  424F5343 48310F30 0D060355 040B1306 47455456 504E310F 300D0603 55040313 
  06535542 43413130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 97ED3C0B C45BFBDF 245E156B 5AA9104B 8C553948 9224AB22 
  6DAB9030 7AD99EA2 AAF8E297 922DD607 20B0CC31 00FAE2F6 A0251BD6 2E0F917B 
  0FFC38FA 3989A7D7 904127E6 64C8030D A79E4AD2 DCC7D574 EF0B255D 826542F2 
  1342AA7C 1665DF77 4FB862CF A6566688 2D8A7768 3828E496 4341BA65 4404A8B2 
  3BE086DF AABC7C73 0D8D234F C2E31B4D 3F9821B9 D4CA5C6D 877D1901 3EB48996 
  BD186998 4B8B96FE C4ACD21A 26ACDFE0 830795E5 490491C8 3CD6C888 556890CA 
  57611DFF 96010B20 CACBE47F B9F68AD5 A2B4E6B5 C5750512 B20E5E70 2E023967 
  54506986 8943CA01 22EF1D6E E207F168 97D2D2F1 D06D2064 0FED658F F1BFC663 
  97A86D1B BEDB419F 02030100 01A381AE 3081AB30 4B060355 1D1F0444 30423040 
  A03EA03C 863A6874 74703A2F 2F313732 2E32332E 33332E34 352F6367 692D6269 
  6E2F706B 69636C69 656E742E 6578653F 6F706572 6174696F 6E3D4765 7443524C 
  300F0603 551D1301 01FF0405 30030101 FF300B06 03551D0F 04040302 0186301F 
  0603551D 23041830 16801415 CF4C75F0 37B4F4A6 3620BA54 235E092D 7914CC30 
  1D060355 1D0E0416 041417B1 B0593172 40294485 FB759303 88E4DACF 4E91300D 
  06092A86 4886F70D 01010B05 00038201 0100703C 26D918A2 3D7D4D92 02C58018 
  C408EB2B 03AD10CA 672C06B4 3727A79F E32E12B7 8ECDBF4C DCBEFBBE 6AF31979 
  AC144D1C 059D7569 2B84DE2A E05E1471 20AAADA4 6FDBCEA5 6F26B87D 7CA55D6D 
  AA881B15 9BE4C2D8 F08A76D3 CA02745B B1E52706 99F6E30D 630883A5 154D4A29 
  BC408025 63A51E9C 609B6796 0EB4A396 0C773B67 D313CFD8 95D5521E 108A9F77 
  0CC89D3D 3A0F6617 15FDACC1 4400922B 85D6E340 C70FB4A3 7FCA13CC 8337C3AE 
  4CB38EDD C059168A 656026F6 309A356E 29FC0337 2CC15F22 EA67986B A0B4CDB9 
  754BF3A3 AD97434D C69FC08F 86F45B8C EFDB48F9 CD1F90B6 36BA3265 5BC6E53D 
  E7239425 8E2E15A6 CA585D71 063EB5C2 6F6E
        quit
crypto pki certificate chain GM20_FM_CA2
 certificate 10
  308203A4 3082028C A0030201 02020110 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 424F5343 48310F30 0D060355 040B1306 47455456 
  504E310F 300D0603 55040313 06535542 43413230 1E170D31 39303932 35303935 
  3932395A 170D3230 30393234 30393539 32395A30 59310D30 0B060355 040B1304 
  44313234 310D300B 06035504 0A130444 31323331 14301206 03550403 0C0B474D 
  32305F46 4D5F4341 32312330 2106092A 864886F7 0D010902 1614474D 32305F46 
  4D5F4341 322E7461 74612E63 6F6D3082 0122300D 06092A86 4886F70D 01010105 
  00038201 0F003082 010A0282 010100AF 05A3E589 6ED55A64 92FA7242 B6A1EDCB 
  39087A4B 1CFCEE15 D61B0E42 BD056630 3F172A7A E3B659D0 6AD65C11 805F8D43 
  D239039D BD0AF673 9FC25027 8EDF0807 A74EBF71 710E0A50 7B308A30 AF9340AC 
  72388D06 78F200C1 26C67724 28260753 9C774F69 D220CD29 F9DC07C0 5421C12F 
  ECBF652F 39930347 52BD7E9A 3D9C6549 E7CF8591 6FB70711 C430475D B927F918 
  0758B182 438B6500 40812C14 90650921 A58B2E1D 5B4D0D29 92551861 0952594E 
  E8962A1A 0B6D63B2 C0744E96 4C3BBF95 A25C9196 66AD500B 36DEA748 550900C3 
  A0F91743 83ECDAA5 2459ACB8 B24F4BD8 F27FE0BC 395EE903 9F142968 D1C814C0 
  F58998DF 53BBF761 732051F2 F8B79102 03010001 A3819D30 819A304B 0603551D 
  1F044430 423040A0 3EA03C86 3A687474 703A2F2F 3137322E 32332E33 332E3334 
  2F636769 2D62696E 2F706B69 636C6965 6E742E65 78653F6F 70657261 74696F6E 
  3D476574 43524C30 0B060355 1D0F0404 030205A0 301F0603 551D2304 18301680 
  1422069C B92FE665 F221F94B A19BAAB6 65FDA96E BB301D06 03551D0E 04160414 
  10742C3A 4371923F A912C5E2 B69CFB5D 5A1860F7 300D0609 2A864886 F70D0101 
  0B050003 82010100 05A7AA48 631628A1 4751ACA5 AA6389DE 46705E21 61F99A60 
  603ECE15 2C7A3287 AAE40C23 6D40B454 A516E27C CB9435D8 208742BA F4A13B99 
  79BE62EF ECE7D696 9E98135D 7B46D6AD 457434BF 3EA78A69 26DDAFA8 6C296654 
  94CA7C35 9D371DBC D44742A0 2C1F45C6 F668B3FB 1418E07D 27A6A459 9774B940 
  7AFBEF45 3CFF4F12 C0ADDA4D C16FD55C C7AF3A54 B9F5183F 58690CFA C2F64058 
  8E0C3BA6 D4850449 74891CB9 A7AF015C 63D156B8 F0FCD993 40A15626 DAA2708A 
  71827F29 8726EBCC 367C5AA2 3CC40FDC F5A443DC CAC08CD0 AAEA866B AA81A23D 
  0203D13B 2D454E21 D5673257 2E129F51 B5C8EBE4 66B55856 8199C813 F6EEE437 
  465542D7 5489AB76
        quit
 certificate ca 04
  3082038E 30820276 A0030201 02020104 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 424F5343 48310F30 0D060355 040B1306 47455456 
  504E310F 300D0603 55040313 06524F4F 54434130 1E170D31 39303832 39323133 
  3934395A 170D3232 30383238 32313339 34395A30 32310E30 0C060355 040A1305 
  424F5343 48310F30 0D060355 040B1306 47455456 504E310F 300D0603 55040313 
  06535542 43413230 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 BA69307F 99B40BFF 45DEAD46 DFD8F5A7 4F4CA328 0D96B43B 
  07B9DB34 3FF98511 447C524D EC4FADA1 23DD1D6B F548F0D7 681AA7C6 563FA68E 
  61580FE2 AAE0F53E 2B2F070B 9DF0BABF DD1E3441 D08DC025 E5ACD0BD F01E48E7 
  10000B33 C9A1A6C1 E17C3F47 4813E494 850B553B D6787F82 00BAE05D E2ED2E9F 
  F1EC804E D33670C6 C6B90744 5A6F445E 7B5FB065 7CBB3A2A 008CAF43 980D8DB9 
  BE261EAA D40BD6E5 07938A7F B37CB70E AB51C5B5 B9E78CBB 41D82FC1 BB43C0BD 
  CEC49414 2524E708 18CF3360 42988B2C B4007563 B96BDCB0 BF820746 1E64EB22 
  53A3F45B 913BB4E2 9D98705C D5D2AA66 5120782D F4BD0D48 859D1395 46A40F95 
  7BE02175 889B8C75 02030100 01A381AE 3081AB30 4B060355 1D1F0444 30423040 
  A03EA03C 863A6874 74703A2F 2F313732 2E32332E 33332E34 352F6367 692D6269 
  6E2F706B 69636C69 656E742E 6578653F 6F706572 6174696F 6E3D4765 7443524C 
  300F0603 551D1301 01FF0405 30030101 FF300B06 03551D0F 04040302 0186301F 
  0603551D 23041830 16801415 CF4C75F0 37B4F4A6 3620BA54 235E092D 7914CC30 
  1D060355 1D0E0416 04142206 9CB92FE6 65F221F9 4BA19BAA B665FDA9 6EBB300D 
  06092A86 4886F70D 01010B05 00038201 0100537F 16E7D042 A9415992 AA4C090F 
  B41194AB 5D3B607D F690A752 B1CF77CE 00FC8600 758CF585 960DD280 4E7A7F4B 
  056CA30B E2B3E702 70703E9F E45DFC2D 4B651C84 34BF2449 5DFFF668 B3D7B0AD 
  A7E51508 073CB473 83F06CAD 7D880D7A 3359DDFC BD18FAFE A8859B02 BBB9C820 
  964390EC D8C47534 C112FC8E D7B13234 63F0DA96 3228888F BA380460 F555C0B7 
  47AA8002 A1A232F0 1834E8C9 14DB8284 0B203802 8B8B77E2 CA8F5336 C8EF2BBB 
  19A22F81 B7996C0E 4AA7F91B 2E972F06 E68363F8 B109D3BB 5D31835B F71CDE22 
  3D6D3436 CE44AFF5 0B424F4F 61922C74 9595C485 6A52BF39 5CDEC161 FBF7AE73 
  B118AE7F 5885B32C 1DFA4625 4C60355F 4C60
        quit
!
license udi pid ISR4331/K9 sn FDO23260DNU
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
username vsnl password 7 110B16163704180208
username emergency privilege 15 secret 5 $1$HA32$ckJAd/ShQ8HVjWWklBht0/
username admin privilege 15 password 7 011202095205
!
redundancy
 mode none
!
crypto ikev2 proposal IKEv2_PROPOSAL 
 encryption aes-gcm-256
 prf sha256
 group 19
!
crypto ikev2 policy IKEv2_POLICY 
 proposal IKEv2_PROPOSAL
no crypto ikev2 policy default
!
!
crypto ikev2 profile IKEv2_PROFILE
 match identity remote any
 identity local dn 
 authentication remote rsa-sig
 authentication local rsa-sig
 pki trustpoint GM20_FM_CA1
 pki trustpoint GM20_FM_CA2
!
!
!
!
track 455 ip sla 455
 delay down 90
!
lldp run
no cdp run
!
!
class-map match-any BULK_CLASS
 match ip dscp cs1  af11  af12  af13 
class-map match-all BULK_CLASS_WAN
 match ip dscp cs5 
 match dscp cs5 
class-map match-all BUSINESS_CLASS_WAN
 match ip dscp cs3 
 match dscp cs3 
class-map match-any VOIP_CLASS
 match ip dscp ef 
class-map match-all VOIP_CLASS_WAN
 match ip dscp ef 
class-map match-any BUSINESS_CLASS
 match ip dscp cs2  af21  af22  af23 
 match access-group name NC1_LAN_BUSINESS.ACL
class-map match-any VIDEO_CLASS
 match ip dscp cs3  cs4  af41  af42  af43 
class-map match-all VIDEO_CLASS_WAN
 match dscp cs4 
 match ip dscp cs4 
class-map match-all SIGNALING_CLASS_WAN
 match dscp af31 
 match ip dscp af31 
class-map match-any SIGNALING_CLASS
 match ip dscp af31  af32  af33  cs6 
!
policy-map CHILD_WAN_OUT
 class VOIP_CLASS_WAN
  priority percent 20
 class VIDEO_CLASS_WAN
  bandwidth percent 8 
 class SIGNALING_CLASS_WAN
  bandwidth percent 2 
 class BUSINESS_CLASS_WAN
  bandwidth percent 21 
 class BULK_CLASS_WAN
  bandwidth percent 3 
 class class-default
  fair-queue
policy-map PARENT_WAN_OUT
 class class-default
  shape average 31457280   
   service-policy CHILD_WAN_OUT
policy-map LAN_TRAFFIC_IN
 class VOIP_CLASS
  set dscp ef
 class VIDEO_CLASS
  set dscp cs4
 class SIGNALING_CLASS
  set ip dscp af31
 class BUSINESS_CLASS
  set ip dscp cs3
 class BULK_CLASS
  set ip dscp cs5
 class class-default
  set dscp default
!
! 
!
!
!
!
!
crypto ipsec df-bit clear
!
!
crypto gdoi group FULLMESH
 identity number 100
 server address ipv4 172.23.33.42
 server address ipv4 172.23.33.36
 client protocol gikev2 IKEv2_PROFILE
!
!
crypto map CM_FULLMESH 1 gdoi 
 set group FULLMESH
 match address FULLMESH_DENY_LOCAL
!
!
!
!
! 
! 
!
!
interface Loopback0
 description ### TCL Management loopback ###
 ip address 172.23.32.253 255.255.255.255
!
interface GigabitEthernet0/0/0
 description ### WAN Interface ###
 bandwidth 30720
 ip flow monitor IPFLOWMONITOR input
 ip address 10.95.21.238 255.255.255.252
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 load-interval 30
 media-type rj45
 speed 100
 no negotiation auto
 crypto map CM_FULLMESH
 service-policy output PARENT_WAN_OUT
!
interface GigabitEthernet0/0/1
 description ***Customer Bosch LAN VRF_NC1***
 ip flow monitor IPFLOWMONITOR input
 ip flow monitor IPFLOWMONITOR output
 ip address 100.105.162.236 255.255.255.248
 no ip proxy-arp
 ip tcp adjust-mss 1360
 negotiation auto
 arp timeout 900
 service-policy input LAN_TRAFFIC_IN
!
interface GigabitEthernet0/0/2
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0/1/0
 no ip address
 negotiation auto
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 shutdown
 negotiation auto
!
router ospf 1
 auto-cost reference-bandwidth 100000
 network 100.105.162.236 0.0.0.0 area 80
 default-information originate metric 10000 metric-type 1
!
router bgp 64982
 bgp log-neighbor-changes
 network 172.23.32.253 mask 255.255.255.255
 redistribute ospf 1 match internal external 1 external 2 nssa-external 1 nssa-external 2 route-map LAN-OSPF
 neighbor 10.95.21.237 remote-as 4755
 neighbor 10.95.21.237 soft-reconfiguration inbound
 neighbor 10.95.21.237 prefix-list DENY-LAN in
 neighbor 10.95.21.237 route-map backup out
!
ip forward-protocol nd
no ip http server
ip http authentication local
no ip http secure-server
ip tftp source-interface GigabitEthernet0
ip route 0.0.0.0 0.0.0.0 10.95.21.237
!
ip ssh version 2
ip ssh server algorithm encryption aes128-ctr
ip ssh client algorithm encryption aes128-ctr
!
!
ip prefix-list DENY-LAN seq 5 deny 10.167.248.0/23 le 32
ip prefix-list DENY-LAN seq 10 deny 10.167.171.0/24 le 32
ip prefix-list DENY-LAN seq 15 deny 100.105.162.192/26 le 32
ip prefix-list DENY-LAN seq 25 permit 0.0.0.0/0
ip prefix-list DENY-LAN seq 30 permit 0.0.0.0/0 ge 1
!
ip prefix-list LAN seq 5 permit 10.167.248.0/23 le 32
ip prefix-list LAN seq 10 permit 10.167.171.0/24 le 32
ip prefix-list LAN seq 15 permit 100.105.162.192/26 le 32
!
ip access-list standard TATA-MONITORING-SNMP
 permit 121.244.180.49
 permit 121.244.180.47
 permit 121.244.180.37
 permit 121.244.227.114
 permit 121.244.180.36
 permit 121.244.227.113
 permit 115.114.226.164
 permit 115.114.9.67
 permit 115.114.9.68
 permit 14.143.102.157
 permit 14.143.102.156
 permit 14.143.102.155
 permit 115.110.215.75
 permit 10.70.0.202
 permit 115.110.215.76
 permit 115.110.215.77
 permit 10.70.0.199
 permit 202.54.29.81
 permit 172.31.6.123
 permit 115.114.146.71
 permit 115.114.146.70
 permit 115.114.146.69
 permit 202.54.29.25
 permit 115.114.219.35
 permit 202.54.29.27
 permit 10.209.19.0 0.0.0.255
 permit 115.114.226.160 0.0.0.31
 permit 115.114.219.32 0.0.0.15
 deny   any
ip access-list standard TCL_SNMP
 permit 121.244.180.49
 permit 115.110.215.75
 permit 115.110.215.76
 permit 115.110.215.77
ip access-list standard snmpaccess
 permit 10.4.102.106
 permit 10.25.145.134
 permit 10.3.194.217
 permit 10.3.194.216
 permit 10.224.196.10
 permit 10.224.196.11
 permit 10.224.199.29
 permit 10.224.199.27
 permit 10.224.199.26
 permit 10.25.144.186
 permit 10.25.144.195
 permit 10.4.4.91
 permit 10.4.4.94
 permit 10.4.4.93
 permit 10.4.4.83
 permit 10.4.4.84
 permit 10.35.41.95
 permit 10.187.51.224
 permit 10.187.51.225
 permit 10.3.165.220
 permit 10.3.188.49
 permit 10.4.102.238
 permit 10.3.168.43
 permit 10.25.144.18
 permit 10.3.169.52
 permit 10.4.12.150
 permit 10.3.4.152
 permit 10.3.169.53
 permit 10.3.169.54
 permit 10.3.165.50
 permit 10.8.141.47
 permit 10.0.12.164
 permit 10.11.132.38
 permit 10.3.12.166
 permit 10.0.12.162
 permit 10.0.12.163
 permit 10.0.12.161
 permit 10.3.128.32
 permit 10.0.12.170
 permit 10.0.12.182
 permit 10.187.50.52
 permit 10.25.144.61
 permit 10.187.51.67
 permit 10.187.51.65
 permit 10.3.6.193
 permit 10.3.182.106
 permit 10.4.102.191
 permit 10.3.149.65
 permit 10.21.240.48
 permit 10.187.51.102
 permit 10.3.169.69
 permit 10.187.51.101
 permit 10.187.50.123
 permit 10.21.240.18
 permit 10.3.221.0 0.0.0.255
 permit 10.187.108.0 0.0.0.255
 permit 10.224.2.0 0.0.0.255
 deny   any
!
ip access-list extended FULLMESH_DENY_LOCAL
 deny   ip 10.95.21.236 0.0.0.3 any
 deny   ip any 10.95.21.236 0.0.0.3
 deny   ip host 172.23.32.253 any
 deny   ip any host 172.23.32.253
ip access-list extended NC1_LAN_BUSINESS.ACL
 remark *** Class Business ***
 permit tcp any any range 3200 3399
 permit tcp any any range 3600 3699
 permit tcp any range 3200 3399 any
 permit tcp any range 3600 3699 any
 permit tcp any any eq 1494
 permit tcp any eq 1494 any
 permit tcp any any eq 2598
 permit tcp any eq 2598 any
 permit tcp any any eq 1812
 permit tcp any any eq 1813
 permit tcp any eq 1812 any
 permit tcp any eq 1813 any
 permit tcp any eq 2065 any
 permit tcp any eq 1996 any
 permit tcp any any eq 2065
 permit tcp any any eq 1996
 permit tcp any any dscp af32
 deny   ip any any
ip access-list extended business-critical
 permit tcp any any range 3200 3399
 permit tcp any any range 3600 3699
 permit tcp any any eq 2065
 permit tcp any any eq 1996
 permit tcp any any eq 1494
 permit tcp any any eq 2598
ip sla 455
 icmp-echo 10.95.21.237 source-ip 10.95.21.238
ip sla schedule 455 life forever start-time now
ip sla responder
logging trap debugging
logging facility local5
logging source-interface GigabitEthernet0/0/1
logging host 10.70.0.201
logging host 10.209.19.200
logging host 121.240.6.13
logging host 121.240.5.113
logging host 121.240.118.90
logging host 115.114.170.78
logging host 202.54.29.110
logging host 121.244.227.114
logging host 115.114.151.107
logging host 115.114.151.114
access-list 10 permit 121.244.180.47
access-list 10 permit 121.244.180.37
access-list 10 permit 121.244.227.114
access-list 10 permit 121.244.180.36
access-list 10 permit 121.244.227.113
access-list 10 permit 115.114.226.164
access-list 10 permit 115.114.9.67
access-list 10 permit 115.114.9.68
access-list 10 permit 10.70.0.202
access-list 10 permit 10.70.0.199
access-list 10 permit 202.54.29.81
access-list 10 permit 172.31.6.123
access-list 10 permit 202.54.29.25
access-list 10 permit 115.114.219.35
access-list 10 permit 202.54.29.27
access-list 10 permit 10.209.19.0 0.0.0.255
access-list 10 permit 115.114.226.160 0.0.0.31
access-list 10 permit 115.114.219.32 0.0.0.15
access-list 10 deny   any
!
!
route-map backup permit 10 
 set as-path prepend 64982 64982
!
route-map LAN-OSPF permit 10 
 match ip address prefix-list LAN
!
snmp-server community t2c2l2com RO TCL_SNMP
snmp-server community bos#vsnl RO 10
snmp-server community SNMPBOSCH99 RO snmpaccess
snmp-server community CISCO RW
snmp-server community bos@vsnl RO 10
snmp-server trap-source Loopback0
snmp-server system-shutdown
snmp-server enable traps memory bufferpeak
snmp-server enable traps event-manager
snmp-server enable traps cpu threshold
snmp-server enable traps syslog
snmp-server enable traps ipsla
snmp-server enable traps bgp state-changes all
snmp ifmib ifindex persist
snmp mib persist cbqos
tacacs-server host 121.244.227.114
tacacs-server host 115.114.151.107
tacacs-server host 115.114.151.114
tacacs-server directed-request
tacacs-server key 7 083708401D1A2947010A
!
!
!
!
control-plane
!
privilege exec level 4 copy running-config
privilege exec level 4 copy
privilege exec level 4 dir /all
privilege exec level 4 dir
privilege exec level 4 traceroute ip
privilege exec level 4 traceroute
privilege exec level 4 ping ip
privilege exec level 4 ping
privilege exec level 4 show diag
privilege exec level 4 show inventory
privilege exec level 4 show vrf
privilege exec level 4 show ipv6 interface
privilege exec level 4 show ipv6 route
privilege exec level 4 show ipv6
privilege exec level 4 show vlans
privilege exec level 4 show vlan internal usage
privilege exec level 4 show vlan internal
privilege exec level 4 show vlan private-vlan
privilege exec level 4 show vlan
privilege exec level 4 show vtp status
privilege exec level 4 show vtp
privilege exec level 4 show ip accounting
privilege exec level 4 show ip bgp summary
privilege exec level 4 show ip bgp
privilege exec level 4 show ip route
privilege exec level 4 show ip interface brief
privilege exec level 4 show ip interface
privilege exec level 4 show ip
privilege exec level 4 show arp
privilege exec level 4 show power inline
privilege exec level 4 show power
privilege exec level 4 show version
privilege exec level 4 show startup-config
privilege exec level 4 show running-config
privilege exec level 4 show configuration
privilege exec level 4 show interfaces description
privilege exec level 4 show interfaces status
privilege exec level 4 show interfaces
privilege exec level 4 show platform hardware
privilege exec level 4 show platform
privilege exec level 4 show
privilege exec level 4 clear ip accounting
privilege exec level 4 clear ip
privilege exec level 4 clear counters
privilege exec level 4 clear
banner login ^CC

This computer system is private and may be accessed only
by authorised users. Data and programs in this system
are confidential and proprietary to the system owner and
may not be accessed, viewed, copied, reproduced, duplicated,
modified, distributed, or disclosed without authorisation.
Unauthorised users or users who exceed their authorised
level of access are subject to prosecution under state or
federal law as well as Company initiated proceedings

^C
banner motd ^CC

*---------------------------------------------------------------------*
*  TATA assets, including this system, should be used only for        *
*      Tata communications management approved purposes.              *
*                                                                     *
*  You should be aware that it may be a criminal offence to secure    *
*    unauthorised access to any program or data in the system or      *
*      to make any unauthorised modification to its contents.         *
*                                                                     *
*  If you are not authorised by TATA management to access this        *
*                     system, please LOGOFF now.                      *
*                                                                     *
* Tata internal systems business authorised management audit any time *
*---------------------------------------------------------------------*

^C
!
line con 0
 logging synchronous
 transport input none
 stopbits 1
line aux 0
 password 7 094F471A1A0A
 modem InOut
 no exec
 transport input all
 stopbits 1
 speed 115200
 flowcontrol hardware
line vty 0 4
 logging synchronous
 transport input all
 transport output all
!
ntp source GigabitEthernet0/0/1
ntp server 10.95.21.237
!
!
!
!
event manager environment q "
event manager applet port_shutdown authorization bypass
 event syslog pattern "%TRACKING-5-STATE: 455 ip sla 455 state Up->Down"
 action 1.0 cli command "enable"
 action 2.0 cli command "config t"
 action 3.0 cli command "interface GigabitEthernet0/0/1"
 action 4.0 cli command "shut"
 action 5.0 syslog msg "Admin Down the Interface GigabitEthernet0/0/1"
 action 6.0 cli command "event manager applet interface_up authorization bypass"
 action 7.0 cli command "event timer countdown name SHUT time 10"
 action 8.0 cli command "action 1.0 cli command  enable "
 action 9.0 cli command "action 2.0 cli command $q config t $q"
 action 9.1 cli command "action 3.0 cli command $q interface GigabitEthernet0/0/1$q"
 action 9.2 cli command "action 4.0 cli command $q no shut$q"
 action 9.3 cli command "action 5.0 cli command end"
 action 9.4 syslog msg "Bring UP the Interface GigabitEthernet0/0/1"
event manager applet SAVE_CERTIFICATE authorization bypass
 event syslog pattern "to save new certificate"
 action 1.0 syslog msg "WRITE MEMORY SCRIPT EXECUTED"
 action 1.1 cli command "enable"
 action 1.2 cli command "write memory"
!
end

in-bap-pune-co-08#
in-bap-pune-co-08#show version
