in-bap-banga-co-02#ter len 0
in-bap-banga-co-02#
in-bap-banga-co-02#show run
Building configuration...

Current configuration : 45065 bytes
!
! Last configuration change at 12:38:42 IST Fri Dec 27 2019 by deepak.roman
! NVRAM config last updated at 19:02:43 IST Fri Apr 17 2020 by backup
!
version 16.9
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime
service timestamps log datetime msec localtime
service password-encryption
service internal
no service dhcp
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform hardware crypto-throughput level 8-16g 
!
hostname in-bap-banga-co-02
!
boot-start-marker
boot system flash bootflash:asr1000-universalk9.16.09.03.SPA.bin
boot system flash bootflash:asr1000-universalk9.16.09.02.SPA.bin
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 8192
enable secret 5 $1$FTZy$8EO25L8i.pSvCr1m8yRLr1
!
aaa new-model
!
!
aaa group server tacacs+ TEST
 server-private 115.114.151.107 key 7 083708401D1A2947010A
 server-private 115.114.151.114 key 7 00125708105827561C20
 ip vrf forwarding NC1
!
aaa authentication login default group TEST local
aaa authentication enable default group TEST enable
aaa authorization console
aaa authorization config-commands
aaa authorization exec default group TEST local 
aaa authorization commands 1 default group TEST local 
aaa authorization commands 15 default group TEST local 
aaa accounting exec default start-stop group TEST
aaa accounting commands 1 default start-stop group TEST
aaa accounting commands 15 default start-stop group TEST
aaa accounting connection default start-stop group TEST
aaa accounting system default start-stop group tacacs+
!
!
!
!
!
!
aaa session-id common
clock timezone IST 5 30
no ip source-route
!
ip vrf NC1
 description VRF for NC1 NETWORK
 rd 1:1
!
ip vrf NC3
 description VRF for NC3 NETWORK
 rd 3:3
!
!
!
!
!
!
!
!
!
no ip bootp server
no ip domain lookup
ip domain name tata.com
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
flow record NETFLOW_RECORD
 match ipv4 tos
 match ipv4 protocol
 match ipv4 source address
 match ipv4 destination address
 match transport source-port
 match transport destination-port
 match interface input
 collect interface output
 collect counter bytes
 collect counter packets
!
!
flow exporter NETFLOW_EXPORT
 destination 10.0.12.182 vrf NC1
 source TenGigabitEthernet0/1/0.101
 transport udp 9996
!
!
flow monitor NETFLOW_EXPORT
 exporter NETFLOW_EXPORT
 cache timeout active 60
 record netflow ipv4 original-output
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3224460119
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3224460119
 revocation-check none
 rsakeypair TP-self-signed-3224460119
!
crypto pki trustpoint GM2_FM_CA1
 enrollment url http://172.23.33.46:80
 fqdn GM2_FM_CA1.tata.com
 subject-name CN=GM2_FM_CA1, O=C103, OU=C104
 vrf NC1
 revocation-check none
 source interface TenGigabitEthernet0/1/0.103
 rsakeypair GM2_FM_CA1
 auto-enroll 70
!
crypto pki trustpoint GM2_FM_CA2
 enrollment url http://172.23.33.34:80
 fqdn GM2_FM_CA2.tata.com
 subject-name CN= GM2_FM_CA2, O=D103, OU=D104
 vrf NC1
 revocation-check none
 source interface GigabitEthernet0/0/3.501
 rsakeypair GM2_FM_CA2
 auto-enroll 70
!
crypto pki trustpoint GM2_HS_CA1
 enrollment url http://172.23.33.46:80
 fqdn GM2_HS_CA1.tata.com
 subject-name CN=GM2_HS_CA1, O=E103, OU=E104
 vrf NC3
 revocation-check none
 source interface TenGigabitEthernet0/1/0.678
 rsakeypair GM2_HS_CA1
 auto-enroll 70
!
crypto pki trustpoint GM2_HS_CA2
 enrollment url http://172.23.33.34:80
 fqdn GM2_HS_CA2.tata.com
 subject-name CN= GM2_HS_CA2, O=F103, OU=F104
 vrf NC3
 revocation-check none
 source interface GigabitEthernet0/0/3.502
 rsakeypair GM2_HS_CA2
 auto-enroll 70
!
!
crypto pki certificate chain TP-self-signed-3224460119
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33323234 34363031 3139301E 170D3139 30373033 30333438 
  30325A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 32323434 
  36303131 39308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100C7E5 87C2DA6C FE5A4CBA CA0301C0 4E4D7A3F 093DD7B4 25DC81D5 
  0A3265DB FB6302CA F0014913 AFB7284A 44F41A1B 83B2FC7F AB842332 40A5C513 
  96559A9E 017FE37D 4EAA0284 2AFD106D 80739205 F7D7E40E A80FC3A8 4F3BA7A3 
  7387C83E 93507D11 6C168A20 4C94852E 3B2A5BF2 BC619CF9 7FD4EA99 FF396F2D 
  364B07E4 D52B3428 E4F4EDE2 27ACA0D3 7B88E260 B27BD7D4 531651EF A902D1FF 
  A823FF03 6873C096 682F148B 11C88357 9BF757A2 486D23C0 F01539E6 CEDACA7D 
  2238F2BE 8C1FE20B BD5D775A 2064341B DACE2C94 13786FBC 48E7F484 6E9F91BE 
  391E90A0 60B07138 6A2EBB23 16B1D192 DD13815B 59370D28 06891C7D F88908B9 
  3368AA82 45FB0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14F4BB79 8EA9E08D BEA8B9BC D6BD3977 53938090 
  9D301D06 03551D0E 04160414 F4BB798E A9E08DBE A8B9BCD6 BD397753 9380909D 
  300D0609 2A864886 F70D0101 05050003 82010100 7B5537F2 A9A03834 3E33D15E 
  E1557A6E 5A8CEA6E C35D72FF 5D4A25B1 FB1C4445 733E1DE5 EA534638 BC09A13E 
  96CD73E0 55E279B9 56419B32 51D05421 2D4F0247 4EACB8A2 8CC4755D B4A98889 
  D70DB475 04BA955E A3AC84AE D1D7F90D AA438FBA 8A69877F BD1A8735 5D6C42CD 
  65337006 953C53EF 26393998 E978574F 76E8A394 085A3B86 2EA8C4DA C417084E 
  82A8C8DB 29BD6845 02A2CA29 530B9AED 1401E88E E443F694 CEC4E410 B96391B9 
  5471401B 87D383B0 290D8FDD 16165327 E8789BC5 D7F985CD 9088C9FA B3954285 
  D73258BE 7476AEAE 72B81345 925256D2 A63B518C 3745724E 7FCC59AC C18A3748 
  BC021198 6F5A1272 BC7C7724 539E6857 58293C19
        quit
crypto pki certificate chain GM2_FM_CA1
 certificate 03
  308203A2 3082028A A0030201 02020103 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 424F5343 48310F30 0D060355 040B1306 47455456 
  504E310F 300D0603 55040313 06535542 43413130 1E170D31 39303930 33313331 
  3834335A 170D3230 30393032 31333138 34335A30 57310D30 0B060355 040B1304 
  43313034 310D300B 06035504 0A130443 31303331 13301106 03550403 0C0A474D 
  325F464D 5F434131 31223020 06092A86 4886F70D 01090216 13474D32 5F464D5F 
  4341312E 74617461 2E636F6D 30820122 300D0609 2A864886 F70D0101 01050003 
  82010F00 3082010A 02820101 00C6D2E1 77A70449 A318AC32 DE6BC1A5 89BFC096 
  7EA79515 09F39ADC 6A165BA8 4D099CCA A6784E71 D4A5C9C5 EEAD47AE 552B536D 
  EA8C0E9D 66152B65 2E4EC2E9 C2CB2E1F 99295048 CD4F9FB8 F2500769 E29D0FB5 
  AAE22AC6 94D5108B E9D5B62C 158AF1B6 5D02C7D1 6064BE31 C3141A20 9EFABC60 
  77AB0F1A DD75CED4 F669A279 DF4883FD 2E5B3110 B3CACBAD 1E4C8D58 28F6FE93 
  CDAF7B67 8A8F2BE8 A65E7B0B 76530CA2 4E38B026 22F19D17 716BD7E7 8307419C 
  22E0BBB4 82ABC2E9 459A8683 B7878481 5D1C3E48 5E8FBE23 1EA12770 82659860 
  EE5DEBFC 32403747 F3E952BD D17AD5DA E20221B4 E83F0CBD C84BF000 8486B85F 
  3421E287 A8D4569C BEB3319B 67020301 0001A381 9D30819A 304B0603 551D1F04 
  44304230 40A03EA0 3C863A68 7474703A 2F2F3137 322E3233 2E33332E 34362F63 
  67692D62 696E2F70 6B69636C 69656E74 2E657865 3F6F7065 72617469 6F6E3D47 
  65744352 4C300B06 03551D0F 04040302 05A0301F 0603551D 23041830 16801417 
  B1B05931 72402944 85FB7593 0388E4DA CF4E9130 1D060355 1D0E0416 0414B59D 
  1A35A01F 7DAD7DF4 84891D9B 263E2097 CB87300D 06092A86 4886F70D 01010B05 
  00038201 01004004 3A11C11D 0062047F FC9D1C2A 350FA9E3 2B07E895 0428E5F5 
  BB0BAF71 603E0C9F 0EA55D23 96DCA460 A00454F5 5AA7B443 E065DA29 40573FC5 
  8075B743 6BA01BF1 4121E06F 19F9004D AFE924CB 9CA36EDB 67DFD1F9 104582B6 
  9F1C4D54 1B43D92E 4265F301 1533B0A2 9BC69C4E D6832EB9 61A2FC51 FA866EF2 
  59BDC645 68F0D7C4 DE192C72 5ACB88E9 3DA5AF26 06567D27 812FF56F 3C43BB0D 
  986F2F5F D6C8E147 79B091CF B8598AFD DD6640F0 51DCF12B 7F8D4C6A 0CB8C661 
  CC244D11 7587DB51 802CD4E7 365F9DC6 9BEE76F7 C40E3B98 FC514BAF 3C29764B 
  D8D39B34 7F61D135 239B712B 42D2EC4C 40E27C8B D496E300 0F6E4900 E38B04DA 
  BDA84DB3 865B
        quit
 certificate ca 02
  3082038E 30820276 A0030201 02020102 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 424F5343 48310F30 0D060355 040B1306 47455456 
  504E310F 300D0603 55040313 06524F4F 54434130 1E170D31 39303832 39323132 
  3734355A 170D3232 30383238 32313237 34355A30 32310E30 0C060355 040A1305 
  424F5343 48310F30 0D060355 040B1306 47455456 504E310F 300D0603 55040313 
  06535542 43413130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 97ED3C0B C45BFBDF 245E156B 5AA9104B 8C553948 9224AB22 
  6DAB9030 7AD99EA2 AAF8E297 922DD607 20B0CC31 00FAE2F6 A0251BD6 2E0F917B 
  0FFC38FA 3989A7D7 904127E6 64C8030D A79E4AD2 DCC7D574 EF0B255D 826542F2 
  1342AA7C 1665DF77 4FB862CF A6566688 2D8A7768 3828E496 4341BA65 4404A8B2 
  3BE086DF AABC7C73 0D8D234F C2E31B4D 3F9821B9 D4CA5C6D 877D1901 3EB48996 
  BD186998 4B8B96FE C4ACD21A 26ACDFE0 830795E5 490491C8 3CD6C888 556890CA 
  57611DFF 96010B20 CACBE47F B9F68AD5 A2B4E6B5 C5750512 B20E5E70 2E023967 
  54506986 8943CA01 22EF1D6E E207F168 97D2D2F1 D06D2064 0FED658F F1BFC663 
  97A86D1B BEDB419F 02030100 01A381AE 3081AB30 4B060355 1D1F0444 30423040 
  A03EA03C 863A6874 74703A2F 2F313732 2E32332E 33332E34 352F6367 692D6269 
  6E2F706B 69636C69 656E742E 6578653F 6F706572 6174696F 6E3D4765 7443524C 
  300F0603 551D1301 01FF0405 30030101 FF300B06 03551D0F 04040302 0186301F 
  0603551D 23041830 16801415 CF4C75F0 37B4F4A6 3620BA54 235E092D 7914CC30 
  1D060355 1D0E0416 041417B1 B0593172 40294485 FB759303 88E4DACF 4E91300D 
  06092A86 4886F70D 01010B05 00038201 0100703C 26D918A2 3D7D4D92 02C58018 
  C408EB2B 03AD10CA 672C06B4 3727A79F E32E12B7 8ECDBF4C DCBEFBBE 6AF31979 
  AC144D1C 059D7569 2B84DE2A E05E1471 20AAADA4 6FDBCEA5 6F26B87D 7CA55D6D 
  AA881B15 9BE4C2D8 F08A76D3 CA02745B B1E52706 99F6E30D 630883A5 154D4A29 
  BC408025 63A51E9C 609B6796 0EB4A396 0C773B67 D313CFD8 95D5521E 108A9F77 
  0CC89D3D 3A0F6617 15FDACC1 4400922B 85D6E340 C70FB4A3 7FCA13CC 8337C3AE 
  4CB38EDD C059168A 656026F6 309A356E 29FC0337 2CC15F22 EA67986B A0B4CDB9 
  754BF3A3 AD97434D C69FC08F 86F45B8C EFDB48F9 CD1F90B6 36BA3265 5BC6E53D 
  E7239425 8E2E15A6 CA585D71 063EB5C2 6F6E
        quit
crypto pki certificate chain GM2_FM_CA2
 certificate 03
  308203A2 3082028A A0030201 02020103 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 424F5343 48310F30 0D060355 040B1306 47455456 
  504E310F 300D0603 55040313 06535542 43413230 1E170D31 39303930 33313331 
  3934345A 170D3230 30393032 31333139 34345A30 57310D30 0B060355 040B1304 
  44313034 310D300B 06035504 0A130444 31303331 13301106 03550403 0C0A474D 
  325F464D 5F434132 31223020 06092A86 4886F70D 01090216 13474D32 5F464D5F 
  4341322E 74617461 2E636F6D 30820122 300D0609 2A864886 F70D0101 01050003 
  82010F00 3082010A 02820101 00C9B239 91D422E5 14022238 20942EC0 98840597 
  4B54DEFE 438FC8AC 64D444D8 B9D41B5E FAC2C902 87E370CB 6556B6FF 5196A64F 
  592EB901 FC031056 C37A3035 7B598160 D6FAC75B D7EEC42F E95A755F 23713C48 
  A199B3D5 E364EA61 60EAF8CD F0086882 CAA82DC1 ED58D1B1 BA489AA1 8BDA6801 
  0E017BD3 085E6636 5438CA01 C206AD5C 0B6BB47C 752CA9C6 4BC53D20 E3409C3D 
  909EBF41 862E14F7 140CEEA0 15439B8F CB22A822 CAEF8479 B880A348 866FDD31 
  E4A0190B B2E4B432 A0C0DC15 0D9D84FD 51F85FEF B42899A4 86E52DF9 578FC088 
  43224C43 B2C2D4F1 E59CE3E1 8A4FB14A 632D6F86 6A0D5EFA F99339D5 5BF68821 
  6C5F8B9F E6D3FD21 8DCF3367 F5020301 0001A381 9D30819A 304B0603 551D1F04 
  44304230 40A03EA0 3C863A68 7474703A 2F2F3137 322E3233 2E33332E 33342F63 
  67692D62 696E2F70 6B69636C 69656E74 2E657865 3F6F7065 72617469 6F6E3D47 
  65744352 4C300B06 03551D0F 04040302 05A0301F 0603551D 23041830 16801422 
  069CB92F E665F221 F94BA19B AAB665FD A96EBB30 1D060355 1D0E0416 04145CFB 
  100D1E82 068954B1 56C194D9 3BDFE7CF 2B0F300D 06092A86 4886F70D 01010B05 
  00038201 01000A36 EA4D0DAC C499693F 35B12C94 8ECEEFB5 28CF04AF 9AB0919B 
  B961A81B DFBB08D9 A947A737 29A34187 0091D3F1 3E75AB72 DE2B92C1 1A1025D9 
  F7E3BB73 E9BF7475 B1F6741E D6B76B6F 2465C260 FCAAEF7D 1BD5EF0C 5E131D78 
  15720645 7D8F4966 7593E34A 0EF9B456 FFBB0CEE 8C31B0B2 DBBD9430 0ADCF1B0 
  25990526 693698F7 C92F1D53 A6B552BD D0BF631F 3FB0DE09 D4D39BC4 14EB5BCC 
  EC9380AD 76DAA6CC 63305832 4F6A5900 574183AD AB6770F3 EBA89DDC C84AFAEB 
  B8234FF9 C1115934 5D70C17E F21BD829 9215EDA9 96ADF8F5 B43428C5 83DA8F51 
  E2110E31 F87FE1B0 BBFD38D1 679B3DD1 276C6652 1AA13FD5 94F9DC39 8EE411CC 
  458D07BC 6D94
        quit
 certificate ca 04
  3082038E 30820276 A0030201 02020104 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 424F5343 48310F30 0D060355 040B1306 47455456 
  504E310F 300D0603 55040313 06524F4F 54434130 1E170D31 39303832 39323133 
  3934395A 170D3232 30383238 32313339 34395A30 32310E30 0C060355 040A1305 
  424F5343 48310F30 0D060355 040B1306 47455456 504E310F 300D0603 55040313 
  06535542 43413230 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 BA69307F 99B40BFF 45DEAD46 DFD8F5A7 4F4CA328 0D96B43B 
  07B9DB34 3FF98511 447C524D EC4FADA1 23DD1D6B F548F0D7 681AA7C6 563FA68E 
  61580FE2 AAE0F53E 2B2F070B 9DF0BABF DD1E3441 D08DC025 E5ACD0BD F01E48E7 
  10000B33 C9A1A6C1 E17C3F47 4813E494 850B553B D6787F82 00BAE05D E2ED2E9F 
  F1EC804E D33670C6 C6B90744 5A6F445E 7B5FB065 7CBB3A2A 008CAF43 980D8DB9 
  BE261EAA D40BD6E5 07938A7F B37CB70E AB51C5B5 B9E78CBB 41D82FC1 BB43C0BD 
  CEC49414 2524E708 18CF3360 42988B2C B4007563 B96BDCB0 BF820746 1E64EB22 
  53A3F45B 913BB4E2 9D98705C D5D2AA66 5120782D F4BD0D48 859D1395 46A40F95 
  7BE02175 889B8C75 02030100 01A381AE 3081AB30 4B060355 1D1F0444 30423040 
  A03EA03C 863A6874 74703A2F 2F313732 2E32332E 33332E34 352F6367 692D6269 
  6E2F706B 69636C69 656E742E 6578653F 6F706572 6174696F 6E3D4765 7443524C 
  300F0603 551D1301 01FF0405 30030101 FF300B06 03551D0F 04040302 0186301F 
  0603551D 23041830 16801415 CF4C75F0 37B4F4A6 3620BA54 235E092D 7914CC30 
  1D060355 1D0E0416 04142206 9CB92FE6 65F221F9 4BA19BAA B665FDA9 6EBB300D 
  06092A86 4886F70D 01010B05 00038201 0100537F 16E7D042 A9415992 AA4C090F 
  B41194AB 5D3B607D F690A752 B1CF77CE 00FC8600 758CF585 960DD280 4E7A7F4B 
  056CA30B E2B3E702 70703E9F E45DFC2D 4B651C84 34BF2449 5DFFF668 B3D7B0AD 
  A7E51508 073CB473 83F06CAD 7D880D7A 3359DDFC BD18FAFE A8859B02 BBB9C820 
  964390EC D8C47534 C112FC8E D7B13234 63F0DA96 3228888F BA380460 F555C0B7 
  47AA8002 A1A232F0 1834E8C9 14DB8284 0B203802 8B8B77E2 CA8F5336 C8EF2BBB 
  19A22F81 B7996C0E 4AA7F91B 2E972F06 E68363F8 B109D3BB 5D31835B F71CDE22 
  3D6D3436 CE44AFF5 0B424F4F 61922C74 9595C485 6A52BF39 5CDEC161 FBF7AE73 
  B118AE7F 5885B32C 1DFA4625 4C60355F 4C60
        quit
crypto pki certificate chain GM2_HS_CA1
 certificate 04
  308203A2 3082028A A0030201 02020104 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 424F5343 48310F30 0D060355 040B1306 47455456 
  504E310F 300D0603 55040313 06535542 43413130 1E170D31 39303930 33313332 
  3130335A 170D3230 30393032 31333231 30335A30 57310D30 0B060355 040B1304 
  45313034 310D300B 06035504 0A130445 31303331 13301106 03550403 0C0A474D 
  325F4853 5F434131 31223020 06092A86 4886F70D 01090216 13474D32 5F48535F 
  4341312E 74617461 2E636F6D 30820122 300D0609 2A864886 F70D0101 01050003 
  82010F00 3082010A 02820101 00F7F18A EBA9112F 94C0FFF8 877B3724 F6D418E0 
  06BE875B 4DC62F2E 99AE41C8 4A856BB9 EA0DC2C5 50933028 AE71F5DD 3B674650 
  9BD2C62C DDAE6F30 4D8FDB51 544C0ADC 4431DB08 6C10EA5C C936C962 1BEA8408 
  BCD43892 5E19DF3D F38A54A8 66477120 8D6A2502 C13FD8D0 3290814A FD362794 
  CEE40BC8 077018A6 E3859659 F9DE76BD 76219848 FBF8BDB9 4557149F 52B02001 
  199656C4 4DB52551 FECFADF6 08FEBD21 B3C7741C 455B5B6C 847026EF D9EB0267 
  31924C83 A645B218 0213860C 2D9CFC6D 3566BEE0 2AFF6578 496A7CFA B24E1EEA 
  16B75556 65E049F9 57727611 76672F2B 116F9599 80EE574E 0B397853 001E4C70 
  F650F072 DBC57E83 CD6A5A48 BD020301 0001A381 9D30819A 304B0603 551D1F04 
  44304230 40A03EA0 3C863A68 7474703A 2F2F3137 322E3233 2E33332E 34362F63 
  67692D62 696E2F70 6B69636C 69656E74 2E657865 3F6F7065 72617469 6F6E3D47 
  65744352 4C300B06 03551D0F 04040302 05A0301F 0603551D 23041830 16801417 
  B1B05931 72402944 85FB7593 0388E4DA CF4E9130 1D060355 1D0E0416 0414DAC5 
  388FFCC1 84F5E52E 70B3D0DE E8F09AF5 6A99300D 06092A86 4886F70D 01010B05 
  00038201 0100443F 844CED3F 6F065154 8AE5A921 63BC1D5C 7D3C1B99 0963DF77 
  E4513CDC FFED80CA 1AAE34C6 CBE2EFCE 3ED4D285 F4E171A2 B7563A8B 5E771369 
  C95E79D6 5EA8B367 786C80FC 8B2651D0 EFCC4DE4 05EB8D58 5DBAE423 D6B346CB 
  CC488DC7 6F7C499E FDCFCF86 98C7FEF4 03E3D5EC 972CE8B3 77FB078E 9B8875B9 
  32BDBB3F C9F76061 028F0B0F 234EE6ED 0F5792CC 470D5E76 C7F5B271 F6B6365C 
  9852E4BB 12C5F591 57FCFD92 75FF2BCA 69AE8C2C 60D40EC7 DFAF6239 4235400C 
  C953F32A BDB4B5B6 D2AEC0C7 D9ABCF22 60126DAA C23725D1 E81CA78F 9EB23406 
  35BB1F32 E6CB251F 87A6D6CE A7FE8CD5 138AAF30 733B378D CB1BCB89 0FE14F46 
  558EB916 924D
        quit
 certificate ca 02
  3082038E 30820276 A0030201 02020102 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 424F5343 48310F30 0D060355 040B1306 47455456 
  504E310F 300D0603 55040313 06524F4F 54434130 1E170D31 39303832 39323132 
  3734355A 170D3232 30383238 32313237 34355A30 32310E30 0C060355 040A1305 
  424F5343 48310F30 0D060355 040B1306 47455456 504E310F 300D0603 55040313 
  06535542 43413130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 97ED3C0B C45BFBDF 245E156B 5AA9104B 8C553948 9224AB22 
  6DAB9030 7AD99EA2 AAF8E297 922DD607 20B0CC31 00FAE2F6 A0251BD6 2E0F917B 
  0FFC38FA 3989A7D7 904127E6 64C8030D A79E4AD2 DCC7D574 EF0B255D 826542F2 
  1342AA7C 1665DF77 4FB862CF A6566688 2D8A7768 3828E496 4341BA65 4404A8B2 
  3BE086DF AABC7C73 0D8D234F C2E31B4D 3F9821B9 D4CA5C6D 877D1901 3EB48996 
  BD186998 4B8B96FE C4ACD21A 26ACDFE0 830795E5 490491C8 3CD6C888 556890CA 
  57611DFF 96010B20 CACBE47F B9F68AD5 A2B4E6B5 C5750512 B20E5E70 2E023967 
  54506986 8943CA01 22EF1D6E E207F168 97D2D2F1 D06D2064 0FED658F F1BFC663 
  97A86D1B BEDB419F 02030100 01A381AE 3081AB30 4B060355 1D1F0444 30423040 
  A03EA03C 863A6874 74703A2F 2F313732 2E32332E 33332E34 352F6367 692D6269 
  6E2F706B 69636C69 656E742E 6578653F 6F706572 6174696F 6E3D4765 7443524C 
  300F0603 551D1301 01FF0405 30030101 FF300B06 03551D0F 04040302 0186301F 
  0603551D 23041830 16801415 CF4C75F0 37B4F4A6 3620BA54 235E092D 7914CC30 
  1D060355 1D0E0416 041417B1 B0593172 40294485 FB759303 88E4DACF 4E91300D 
  06092A86 4886F70D 01010B05 00038201 0100703C 26D918A2 3D7D4D92 02C58018 
  C408EB2B 03AD10CA 672C06B4 3727A79F E32E12B7 8ECDBF4C DCBEFBBE 6AF31979 
  AC144D1C 059D7569 2B84DE2A E05E1471 20AAADA4 6FDBCEA5 6F26B87D 7CA55D6D 
  AA881B15 9BE4C2D8 F08A76D3 CA02745B B1E52706 99F6E30D 630883A5 154D4A29 
  BC408025 63A51E9C 609B6796 0EB4A396 0C773B67 D313CFD8 95D5521E 108A9F77 
  0CC89D3D 3A0F6617 15FDACC1 4400922B 85D6E340 C70FB4A3 7FCA13CC 8337C3AE 
  4CB38EDD C059168A 656026F6 309A356E 29FC0337 2CC15F22 EA67986B A0B4CDB9 
  754BF3A3 AD97434D C69FC08F 86F45B8C EFDB48F9 CD1F90B6 36BA3265 5BC6E53D 
  E7239425 8E2E15A6 CA585D71 063EB5C2 6F6E
        quit
crypto pki certificate chain GM2_HS_CA2
 certificate 04
  308203A2 3082028A A0030201 02020104 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 424F5343 48310F30 0D060355 040B1306 47455456 
  504E310F 300D0603 55040313 06535542 43413230 1E170D31 39303930 33313332 
  3233395A 170D3230 30393032 31333232 33395A30 57310D30 0B060355 040B1304 
  46313034 310D300B 06035504 0A130446 31303331 13301106 03550403 0C0A474D 
  325F4853 5F434132 31223020 06092A86 4886F70D 01090216 13474D32 5F48535F 
  4341322E 74617461 2E636F6D 30820122 300D0609 2A864886 F70D0101 01050003 
  82010F00 3082010A 02820101 00BA7705 93DBB15A 6C334546 DEB72CC7 358E6262 
  EC6144EB 9512C296 F257F0C9 44548008 67000133 E18965C5 45D72868 5216E540 
  CD51E2BC EF86C3DD 4F023BC5 5E4DB65C 9AF1518B CB69EFE2 E1240624 47B5C59C 
  AF9F170F D973FBF5 16D350DA 42C0CBF3 9A85AE86 E4CE2560 7DDF881D FD5D7917 
  45FFCBDE 9DBE90E5 8BAAC52A B32BB883 55B19746 46B795A5 D76B5A1C 85ADF1B3 
  BC5CBB67 599A8ECB 237E8253 25E504B2 DC41D8B8 66690948 E5501A17 88227C4D 
  AD536BA1 894B5659 01BA6D61 DFAA2682 03B63252 FB5B63C7 5B6674BF C34EADEA 
  89453330 D45566C2 3FD7FD7C 12708D57 725010C9 1F373CDE FD643CF5 DB7D9787 
  149E1110 08E1CDBA B9AB7D38 53020301 0001A381 9D30819A 304B0603 551D1F04 
  44304230 40A03EA0 3C863A68 7474703A 2F2F3137 322E3233 2E33332E 33342F63 
  67692D62 696E2F70 6B69636C 69656E74 2E657865 3F6F7065 72617469 6F6E3D47 
  65744352 4C300B06 03551D0F 04040302 05A0301F 0603551D 23041830 16801422 
  069CB92F E665F221 F94BA19B AAB665FD A96EBB30 1D060355 1D0E0416 04147C6A 
  EDC927D2 3A26A516 929597B5 8575924C 6D36300D 06092A86 4886F70D 01010B05 
  00038201 0100A1C3 3CB4D0FB FF2A7B34 E5EF134F C291FF93 EBAEC2FF 99B30801 
  9188957B 0EFEA21B 44089B1C 4C836917 DEC0F4D4 926CFCB3 C39CE7DF 1E36282C 
  A36059E1 3F5C8B2F 86C6EFD2 3B295F55 903139ED 509AB654 5F59BE5E DFD9D0A7 
  AC55CE91 DF8AB633 02EE61DE 05CCAE3A 5A62DB81 6D4236BD A02481C4 FFDDD7D3 
  E216FED3 E433003A 85711AD8 390DADAC 8595A7B1 04C1BB09 3DCC28EE F02F27FC 
  2FCB0FE2 9424BF46 30EC0114 406DDD9A 0F310880 6B1D9A93 F1570A11 65A83BF0 
  B9C60BF1 0697157D 9BB6CAF8 FE178B7A 571BC7C1 D7B4CB60 27CC3F52 F696ADD5 
  DF2E1B15 6F0B7745 6ADC1D5E D3ADCB27 3274E445 7B308A2B 29908B7D FA0083B2 
  D3A20003 AF16
        quit
 certificate ca 04
  3082038E 30820276 A0030201 02020104 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 424F5343 48310F30 0D060355 040B1306 47455456 
  504E310F 300D0603 55040313 06524F4F 54434130 1E170D31 39303832 39323133 
  3934395A 170D3232 30383238 32313339 34395A30 32310E30 0C060355 040A1305 
  424F5343 48310F30 0D060355 040B1306 47455456 504E310F 300D0603 55040313 
  06535542 43413230 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 BA69307F 99B40BFF 45DEAD46 DFD8F5A7 4F4CA328 0D96B43B 
  07B9DB34 3FF98511 447C524D EC4FADA1 23DD1D6B F548F0D7 681AA7C6 563FA68E 
  61580FE2 AAE0F53E 2B2F070B 9DF0BABF DD1E3441 D08DC025 E5ACD0BD F01E48E7 
  10000B33 C9A1A6C1 E17C3F47 4813E494 850B553B D6787F82 00BAE05D E2ED2E9F 
  F1EC804E D33670C6 C6B90744 5A6F445E 7B5FB065 7CBB3A2A 008CAF43 980D8DB9 
  BE261EAA D40BD6E5 07938A7F B37CB70E AB51C5B5 B9E78CBB 41D82FC1 BB43C0BD 
  CEC49414 2524E708 18CF3360 42988B2C B4007563 B96BDCB0 BF820746 1E64EB22 
  53A3F45B 913BB4E2 9D98705C D5D2AA66 5120782D F4BD0D48 859D1395 46A40F95 
  7BE02175 889B8C75 02030100 01A381AE 3081AB30 4B060355 1D1F0444 30423040 
  A03EA03C 863A6874 74703A2F 2F313732 2E32332E 33332E34 352F6367 692D6269 
  6E2F706B 69636C69 656E742E 6578653F 6F706572 6174696F 6E3D4765 7443524C 
  300F0603 551D1301 01FF0405 30030101 FF300B06 03551D0F 04040302 0186301F 
  0603551D 23041830 16801415 CF4C75F0 37B4F4A6 3620BA54 235E092D 7914CC30 
  1D060355 1D0E0416 04142206 9CB92FE6 65F221F9 4BA19BAA B665FDA9 6EBB300D 
  06092A86 4886F70D 01010B05 00038201 0100537F 16E7D042 A9415992 AA4C090F 
  B41194AB 5D3B607D F690A752 B1CF77CE 00FC8600 758CF585 960DD280 4E7A7F4B 
  056CA30B E2B3E702 70703E9F E45DFC2D 4B651C84 34BF2449 5DFFF668 B3D7B0AD 
  A7E51508 073CB473 83F06CAD 7D880D7A 3359DDFC BD18FAFE A8859B02 BBB9C820 
  964390EC D8C47534 C112FC8E D7B13234 63F0DA96 3228888F BA380460 F555C0B7 
  47AA8002 A1A232F0 1834E8C9 14DB8284 0B203802 8B8B77E2 CA8F5336 C8EF2BBB 
  19A22F81 B7996C0E 4AA7F91B 2E972F06 E68363F8 B109D3BB 5D31835B F71CDE22 
  3D6D3436 CE44AFF5 0B424F4F 61922C74 9595C485 6A52BF39 5CDEC161 FBF7AE73 
  B118AE7F 5885B32C 1DFA4625 4C60355F 4C60
        quit
!
license udi pid ASR1001-HX sn JAE23180976
no license smart enable
!
spanning-tree extend system-id
diagnostic bootup level minimal
!
!
!
username vsnl password 7 1510041F243C382A24
username emergency privilege 15 secret 5 $1$afq9$mroXaT.NZh41C6V6GvaPE/
!
redundancy
 mode none
!
crypto ikev2 proposal IKEv2_PROPOSAL 
 encryption aes-gcm-256
 prf sha256
 group 19
!
crypto ikev2 policy IKEv2_POLICY 
 match fvrf any
 proposal IKEv2_PROPOSAL
no crypto ikev2 policy default
!
!
crypto ikev2 profile IKEv2_FULLMESH_PROFILE
 match fvrf NC1
 match identity remote any
 identity local dn 
 authentication remote rsa-sig
 authentication local rsa-sig
 pki trustpoint GM2_FM_CA1
 pki trustpoint GM2_FM_CA2
 ivrf NC1
!
crypto ikev2 profile IKEv2_HUBSPOKE_PROFILE
 match fvrf NC3
 match identity remote any
 identity local dn 
 authentication remote rsa-sig
 authentication local rsa-sig
 pki trustpoint GM2_HS_CA1
 pki trustpoint GM2_HS_CA2
 ivrf NC3
!
!
!
!
cdp run
!
class-map match-any BULK_CLASS
 match ip dscp cs1  af11  af12  af13 
class-map match-any BULK_CLASS_WAN
 match ip dscp cs5 
 match dscp cs5 
class-map match-any BUSINESS_CLASS_WAN
 match ip dscp cs3 
 match dscp cs3 
class-map match-any VOIP_CLASS
 match ip dscp ef 
class-map match-any VOIP_CLASS_WAN
 match ip dscp ef 
class-map match-any BUSINESS_CLASS
 match ip dscp cs2  af21  af22  af23 
 match access-group name NC1_LAN_BUSINESS.ACL
class-map match-any video-class
 match ip dscp cs4 
class-map match-any QOS_BUSINESS.CM
 match access-group name NC1_LAN_BUSINESS.ACL
 match dscp cs3 
class-map match-all business-nc3-wan
 match dscp cs3 
class-map match-any VIDEO_CLASS
 match ip dscp cs3  cs4  af41  af42  af43 
class-map match-any business-nc1-wan
 match ip dscp af31 
 match access-group name business-critical
 match ip dscp cs3 
class-map match-any voip-class
 match ip dscp ef 
class-map match-any VIDEO_CLASS_WAN
 match dscp cs4 
 match ip dscp cs4 
class-map match-any SIGNALING_CLASS_WAN
 match dscp af31 
 match ip dscp af31 
class-map match-any SIGNALING_CLASS
 match ip dscp af31  af32  af33  cs6 
class-map match-all QOS_VOICE-SIGNALLING.CM
 match access-group name QOS_VOICE-SIGNALLING.ACL
class-map match-all QOS_VIDEO.CM
 match access-group name QOS_VIDEO.ACL
class-map match-all QOS_VOICE.CM
 match access-group name QOS_VOICE.ACL
!
policy-map nc3-wan
 class business-nc3-wan
  priority level 1 143360
 class class-default
  bandwidth 61440
policy-map nc1-lan
 class QOS_VOICE-SIGNALLING.CM
  set dscp af31
 class QOS_VOICE.CM
  set dscp ef
 class QOS_VIDEO.CM
  set dscp cs4
 class QOS_BUSINESS.CM
  set dscp cs3
 class class-default
  set dscp default
policy-map parent-nc3-wan
 class class-default
  shape average 204800000   
   service-policy nc3-wan
policy-map CHILD_WAN_OUT
 class VOIP_CLASS_WAN
  priority percent 14
 class SIGNALING_CLASS_WAN
  bandwidth percent 1 
 class VIDEO_CLASS_WAN
  bandwidth percent 7 
 class BUSINESS_CLASS_WAN
  bandwidth percent 24 
 class BULK_CLASS_WAN
  bandwidth percent 3 
 class class-default
  fair-queue
policy-map PARENT_WAN_OUT
 class class-default
  shape average 4403200000   
   service-policy CHILD_WAN_OUT
policy-map nc3-lan
 class QOS_BUSINESS.CM
  set dscp cs3
 class class-default
  set dscp default
policy-map QOS_GLOBAL.PM
 class QOS_VOICE-SIGNALLING.CM
  set dscp af31
 class QOS_VOICE.CM
  set dscp ef
 class QOS_VIDEO.CM
  set dscp cs4
 class QOS_BUSINESS.CM
  set dscp cs3
 class class-default
  set dscp default
policy-map LAN_TRAFFIC_IN
 class VOIP_CLASS
  set dscp ef
 class VIDEO_CLASS
  set dscp cs4
 class SIGNALING_CLASS
  set ip dscp af31
 class BUSINESS_CLASS
  set ip dscp cs3
 class BULK_CLASS
  set ip dscp cs5
 class class-default
  set dscp default
!
!
! 
!
!
!
!
!
crypto ipsec df-bit clear
!
!
crypto gdoi group FULLMESH
 identity number 100
 server address ipv4 172.23.33.42
 server address ipv4 172.23.33.36
 client protocol gikev2 IKEv2_FULLMESH_PROFILE
!
crypto gdoi group HUBSPOKE
 identity number 200
 server address ipv4 172.23.33.43
 server address ipv4 172.23.33.37
 client protocol gikev2 IKEv2_HUBSPOKE_PROFILE
!
!
crypto map CM_FULLMESH 1 gdoi 
 set group FULLMESH
 match address FULLMESH_DENY_LOCAL
!
crypto map CM_HUBSPOKE 1 gdoi 
 set group HUBSPOKE
 match address HUBSPOKE_DENY_LOCAL
!
!
!
!
! 
! 
!
!
interface Loopback0
 description For Global processes
 ip address 172.23.32.60 255.255.255.255
 no ip proxy-arp
!
interface Loopback1
 description NC1 loopback for BGP
 ip vrf forwarding NC1
 ip address 172.23.32.61 255.255.255.255
 no ip proxy-arp
!
interface Loopback3
 description NC3 loopback for BGP
 ip vrf forwarding NC3
 ip address 172.23.32.62 255.255.255.255
 no ip proxy-arp
!
interface Loopback5
 description NC3 loopback for BGP - GETVPN
 ip vrf forwarding NC3
 ip address 172.23.35.93 255.255.255.255
 no ip proxy-arp
!
interface Loopback6
 description NC1 loopback for BGP - GETVPN
 ip vrf forwarding NC1
 ip address 172.23.33.48 255.255.255.255
 no ip proxy-arp
!
interface GigabitEthernet0/0/0
 description ***Customer Bosch DNIN-BANGA-CO-01 LAN VRF_NC3-TCL ***
 ip vrf forwarding NC3
 ip flow monitor NETFLOW_EXPORT input
 ip flow monitor NETFLOW_EXPORT output
 ip address 10.168.224.56 255.255.255.240
 no ip proxy-arp
 standby 20 ip 10.168.224.57
 standby 20 preempt
 ip tcp adjust-mss 1360
 load-interval 30
 no negotiation auto
 cdp enable
 arp timeout 900
 service-policy input nc3-lan
!
interface GigabitEthernet0/0/1
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0/0/2
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0/0/3
 description ** Connected to SubCA2 **
 no ip address
 negotiation auto
!
interface GigabitEthernet0/0/3.501
 description To Secondary KS/SubCA2 VRF NC1
 encapsulation dot1Q 501
 ip vrf forwarding NC1
 ip address 10.95.22.74 255.255.255.252
!
interface GigabitEthernet0/0/3.502
 description To Secondary KS/SubCA2 VRF NC3
 encapsulation dot1Q 502
 ip vrf forwarding NC3
 ip address 10.95.22.70 255.255.255.252
!
interface GigabitEthernet0/0/4
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0/0/5
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0/0/6
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0/0/7
 no ip address
 shutdown
 negotiation auto
!
interface TenGigabitEthernet0/1/0
 no ip address
 load-interval 30
!
interface TenGigabitEthernet0/1/0.101
 description NC1 WAN-INTERFACE
 bandwidth 4403200
 encapsulation dot1Q 101
 ip vrf forwarding NC1
 ip flow monitor NETFLOW_EXPORT input
 ip flow monitor NETFLOW_EXPORT output
 ip address 10.77.97.138 255.255.255.252
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 service-policy output PARENT_WAN_OUT
!
interface TenGigabitEthernet0/1/0.102
 description NC3  WAN-INTERFACE
 bandwidth 204800
 encapsulation dot1Q 102
 ip vrf forwarding NC3
 ip address 10.95.20.82 255.255.255.252
 no ip proxy-arp
 service-policy output parent-nc3-wan
!
interface TenGigabitEthernet0/1/0.103
 description **GETVPN WAN - VRF NC1 - 091BANG623034106485 **
 bandwidth 4403200
 encapsulation dot1Q 103
 ip vrf forwarding NC1
 ip flow monitor NETFLOW_EXPORT input
 ip flow monitor NETFLOW_EXPORT output
 ip address 10.95.22.66 255.255.255.252
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 crypto map CM_FULLMESH
 service-policy output PARENT_WAN_OUT
!
interface TenGigabitEthernet0/1/0.678
 description **GETVPN WAN - VRF NC3 - 091BANG623034106710 **
 bandwidth 204800
 encapsulation dot1Q 678
 ip vrf forwarding NC3
 ip address 10.95.25.170 255.255.255.252
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 crypto map CM_HUBSPOKE
 service-policy output parent-nc3-wan
!
interface TenGigabitEthernet0/1/1
 description Customer LAN VRF_NC1
 ip vrf forwarding NC1
 ip address 10.168.224.185 255.255.255.252
 no ip proxy-arp
 ip tcp adjust-mss 1360
 ip ospf network point-to-point
 ip ospf dead-interval 5
 ip ospf hello-interval 1
 load-interval 30
 cdp enable
 arp timeout 900
 service-policy input LAN_TRAFFIC_IN
!
interface TenGigabitEthernet0/1/2
 no ip address
 shutdown
 no negotiation auto
!
interface TenGigabitEthernet0/1/3
 no ip address
 shutdown
 no negotiation auto
!
interface TenGigabitEthernet0/1/4
 no ip address
 shutdown
 no negotiation auto
!
interface TenGigabitEthernet0/1/5
 no ip address
 shutdown
 no negotiation auto
!
interface TenGigabitEthernet0/1/6
 no ip address
 shutdown
 no negotiation auto
!
interface TenGigabitEthernet0/1/7
 no ip address
 shutdown
 no negotiation auto
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 shutdown
 negotiation auto
!
router ospf 1 vrf NC1
 capability vrf-lite
 area 10.168.224.32 nssa
 redistribute bgp 64982 metric 10000 metric-type 1 subnets route-map NC1
 network 10.168.224.185 0.0.0.0 area 10.168.224.32
 distribute-list 1 out
!
router bgp 64982
 bgp router-id 172.23.32.60
 bgp log-neighbor-changes
 !
 address-family ipv4 vrf NC1
  network 0.0.0.0
  network 10.95.22.64 mask 255.255.255.252
  network 10.95.22.72 mask 255.255.255.252
  network 172.23.32.61 mask 255.255.255.255
  network 172.23.33.48 mask 255.255.255.255
  redistribute ospf 1 match internal external 1 external 2
  neighbor 10.77.97.137 remote-as 4755
  neighbor 10.77.97.137 update-source Loopback1
  neighbor 10.77.97.137 timers 10 30
  neighbor 10.77.97.137 activate
  neighbor 10.77.97.137 prefix-list no-default-route in
  neighbor 10.77.97.137 route-map bosch-lan out
  neighbor 10.95.22.65 remote-as 4755
  neighbor 10.95.22.65 description #GETVPN_FULLMESH_VRF_NC1#
  neighbor 10.95.22.65 update-source Loopback6
  neighbor 10.95.22.65 timers 10 30
  neighbor 10.95.22.65 activate
  neighbor 10.95.22.65 soft-reconfiguration inbound
  neighbor 10.95.22.65 route-map FM_DEFAULT_ROUTE_DENY in
  neighbor 10.95.22.65 route-map TCL_eBGP out
  neighbor 10.95.22.73 remote-as 64556
  neighbor 10.95.22.73 description #eBGP_SEC_KS_SUBCA2_FULLMESH_VRF_NC1# 
  neighbor 10.95.22.73 timers 10 30
  neighbor 10.95.22.73 activate
  neighbor 10.95.22.73 soft-reconfiguration inbound
  neighbor 10.95.22.73 route-map SPECIFIC_ROUTES out
  default-information originate
 exit-address-family
 !
 address-family ipv4 vrf NC3
  network 0.0.0.0
  network 10.95.22.68 mask 255.255.255.252
  network 10.95.25.168 mask 255.255.255.252
  network 172.23.32.62 mask 255.255.255.255
  network 172.23.35.93 mask 255.255.255.255
  neighbor 10.95.20.81 remote-as 4755
  neighbor 10.95.20.81 update-source Loopback3
  neighbor 10.95.20.81 timers 10 30
  neighbor 10.95.20.81 activate
  neighbor 10.95.20.81 prefix-list no-default-route in
  neighbor 10.95.20.81 route-map bosch-lan out
  neighbor 10.95.22.69 remote-as 64556
  neighbor 10.95.22.69 description #eBGP_SEC_KS_SUBCA2_HUBSPOKE_VRF_NC3#  
  neighbor 10.95.22.69 timers 10 30
  neighbor 10.95.22.69 activate
  neighbor 10.95.22.69 soft-reconfiguration inbound
  neighbor 10.95.22.69 route-map SPECIFIC_ROUTES out
  neighbor 10.95.25.169 remote-as 4755
  neighbor 10.95.25.169 description #GETVPN_HUBSPOKE_VRF_NC3#  
  neighbor 10.95.25.169 update-source Loopback5
  neighbor 10.95.25.169 timers 10 30
  neighbor 10.95.25.169 activate
  neighbor 10.95.25.169 soft-reconfiguration inbound
  neighbor 10.95.25.169 route-map HS_DEFAULT_ROUTE_DENY in
  neighbor 10.95.25.169 route-map TCL_eBGP out
  default-information originate
 exit-address-family
!
ip forward-protocol nd
no ip http server
no ip http secure-server
ip tftp source-interface GigabitEthernet0
ip route vrf NC3 0.0.0.0 0.0.0.0 10.168.224.51
!
ip as-path access-list 100 permit _4755_
ip ssh version 2
!
!
ip prefix-list BOSCH_MON seq 10 permit 172.23.33.52/30 le 32
!
ip prefix-list DEFAULT_ROUTE seq 10 permit 0.0.0.0/0
!
ip prefix-list FM_SUBCA1_PRI_KS seq 10 permit 172.23.33.45/32
ip prefix-list FM_SUBCA1_PRI_KS seq 20 permit 172.23.33.46/32
ip prefix-list FM_SUBCA1_PRI_KS seq 30 permit 172.23.33.42/32
!
ip prefix-list HS_SUBCA1_PRI_KS seq 10 permit 172.23.33.45/32
ip prefix-list HS_SUBCA1_PRI_KS seq 20 permit 172.23.33.46/32
ip prefix-list HS_SUBCA1_PRI_KS seq 30 permit 172.23.33.43/32
!
ip prefix-list NC1-WAN seq 4 deny 10.124.0.0/16 le 32
ip prefix-list NC1-WAN seq 5 deny 0.0.0.0/0
ip prefix-list NC1-WAN seq 6 deny 172.23.33.32/28 le 32
ip prefix-list NC1-WAN seq 7 deny 10.75.0.0/16 le 32
ip prefix-list NC1-WAN seq 8 deny 10.77.0.0/16 le 32
ip prefix-list NC1-WAN seq 9 deny 10.95.0.0/16 le 32
ip prefix-list NC1-WAN seq 10 permit 0.0.0.0/0 ge 1
!
ip prefix-list SPECIFIC_ROUTES seq 10 deny 0.0.0.0/0
ip prefix-list SPECIFIC_ROUTES seq 20 permit 0.0.0.0/0 ge 29
!
ip prefix-list no-default-route seq 5 deny 0.0.0.0/0
ip prefix-list no-default-route seq 10 permit 0.0.0.0/0 ge 1
!
ip access-list standard TATA-MONITORING-SNMP
 permit 121.244.180.49
 permit 121.244.180.47
 permit 121.244.180.37
 permit 121.244.227.114
 permit 121.244.180.36
 permit 121.244.227.113
 permit 115.114.226.164
 permit 115.114.9.67
 permit 115.114.9.68
 permit 14.143.102.157
 permit 14.143.102.156
 permit 14.143.102.155
 permit 115.110.215.75
 permit 10.70.0.202
 permit 115.110.215.76
 permit 115.110.215.77
 permit 10.70.0.199
 permit 202.54.29.81
 permit 172.31.6.123
 permit 115.114.146.71
 permit 115.114.146.70
 permit 115.114.146.69
 permit 202.54.29.25
 permit 115.114.219.35
 permit 202.54.29.27
 permit 10.209.19.0 0.0.0.255
 permit 115.114.226.160 0.0.0.31
 permit 115.114.219.32 0.0.0.15
 deny   any
ip access-list standard snmpaccess
 permit 10.4.102.106
 permit 10.25.145.134
 permit 10.3.194.217
 permit 10.3.194.216
 permit 10.224.196.10
 permit 10.224.196.11
 permit 10.224.199.29
 permit 10.224.199.27
 permit 10.224.199.26
 permit 10.25.144.186
 permit 10.25.144.195
 permit 10.4.4.91
 permit 10.4.4.94
 permit 10.4.4.93
 permit 10.4.4.83
 permit 10.4.4.84
 permit 10.35.41.95
 permit 10.187.51.224
 permit 10.187.51.225
 permit 10.3.165.220
 permit 10.3.188.49
 permit 10.4.102.238
 permit 10.3.168.43
 permit 10.25.144.18
 permit 10.3.169.52
 permit 10.4.12.150
 permit 10.3.4.152
 permit 10.3.169.53
 permit 10.3.169.54
 permit 10.3.165.50
 permit 10.8.141.47
 permit 10.0.12.164
 permit 10.11.132.38
 permit 10.3.12.166
 permit 10.0.12.162
 permit 10.0.12.163
 permit 10.0.12.161
 permit 10.3.128.32
 permit 10.0.12.170
 permit 10.0.12.182
 permit 10.187.50.52
 permit 10.25.144.61
 permit 10.187.51.67
 permit 10.187.51.65
 permit 10.118.41.147
 permit 10.3.6.193
 permit 10.118.41.155
 permit 10.3.182.106
 permit 10.4.102.191
 permit 10.3.149.65
 permit 10.21.240.48
 permit 10.187.51.102
 permit 10.3.169.69
 permit 10.187.51.101
 permit 10.187.50.123
 permit 10.21.240.18
 permit 10.3.221.0 0.0.0.255
 permit 10.187.108.0 0.0.0.255
 permit 10.224.2.0 0.0.0.255
!
ip access-list extended FULLMESH_DENY_LOCAL
 deny   ip 10.95.22.64 0.0.0.3 any
 deny   ip any 10.95.22.64 0.0.0.3
 deny   ip host 172.23.33.48 any
 deny   ip any host 172.23.33.48
 deny   ip host 172.23.32.60 any
 deny   ip any host 172.23.32.60
ip access-list extended HUBSPOKE_DENY_LOCAL
 deny   ip 10.95.25.168 0.0.0.3 any
 deny   ip any 10.95.25.168 0.0.0.3
 deny   ip host 172.23.35.93 any
 deny   ip any host 172.23.35.93
 deny   ip host 172.23.32.60 any
 deny   ip any host 172.23.32.60
ip access-list extended NC1_LAN_BUSINESS.ACL
 remark *** Class Business ***
 permit tcp any any range 3200 3399
 permit tcp any any range 3600 3699
 permit tcp any range 3200 3399 any
 permit tcp any range 3600 3699 any
 permit tcp any any eq 1494
 permit tcp any eq 1494 any
 permit tcp any any eq 2598
 permit tcp any eq 2598 any
 permit tcp any any eq 1812
 permit tcp any any eq 1813
 permit tcp any eq 1812 any
 permit tcp any eq 1813 any
 permit tcp any eq 2065 any
 permit tcp any eq 1996 any
 permit tcp any any eq 2065
 permit tcp any any eq 1996
 permit tcp any any dscp af32
 deny   ip any any
ip access-list extended QOS_VIDEO.ACL
 permit udp any any dscp cs4
 deny   ip any any
ip access-list extended QOS_VOICE-SIGNALLING.ACL
 permit tcp any any dscp af31
 deny   ip any any
ip access-list extended QOS_VOICE.ACL
 permit udp any any dscp ef
 deny   ip any any
ip access-list extended business-critical
 permit tcp any range 3200 3399 any
 permit tcp any range 3600 3699 any
 permit tcp any eq 2065 any
 permit tcp any eq 1996 any
 permit tcp any eq 1494 any
 permit tcp any eq 2598 any
 permit tcp any any range 3200 3399
 permit tcp any any range 3600 3699
 permit tcp any any eq 2065
 permit tcp any any eq 1996
 permit tcp any any eq 1494
 permit tcp any any eq 2598
 deny   ip any any
ip sla responder
logging trap debugging
logging facility local5
logging host 10.70.0.201
logging host 10.209.19.200
logging host 121.240.6.13
logging host 121.240.5.113
logging host 121.240.118.90
logging host 115.114.170.78
logging host 202.54.29.110
logging host 115.114.151.107
logging host 115.114.151.114
access-list 1 deny   14.0.0.0 0.0.0.3
access-list 1 deny   115.0.0.0 0.0.0.15
access-list 1 deny   121.0.0.0 0.255.255.255
access-list 1 permit any
access-list 10 permit 203.200.231.222
access-list 10 permit 10.70.0.202
access-list 10 permit 172.31.6.123
access-list 10 permit 202.54.29.25
access-list 10 permit 10.209.19.0 0.0.0.255
access-list 10 deny   any
!
!
route-map TCL_eBGP deny 10 
 match as-path 100
!
route-map TCL_eBGP deny 15 
 match ip address prefix-list BOSCH_MON
!
route-map TCL_eBGP permit 20 
 set as-path prepend 64982 64982
!
route-map bosch-lan deny 5 
 match as-path 100
!
route-map bosch-lan deny 6 
 match ip address prefix-list BOSCH_MON
!
route-map bosch-lan permit 10 
 match ip address any
 set as-path prepend 64982 64982
!
route-map NC1 permit 10 
 match ip address prefix-list NC1-WAN
!
route-map HS_DEFAULT_ROUTE_DENY deny 10 
 match ip address prefix-list DEFAULT_ROUTE
!
route-map HS_DEFAULT_ROUTE_DENY permit 20 
 match ip address prefix-list HS_SUBCA1_PRI_KS
 set local-preference 500
!
route-map HS_DEFAULT_ROUTE_DENY permit 30 
!
route-map FM_DEFAULT_ROUTE_DENY deny 10 
 match ip address prefix-list DEFAULT_ROUTE
!
route-map FM_DEFAULT_ROUTE_DENY permit 20 
 match ip address prefix-list FM_SUBCA1_PRI_KS
 set local-preference 500
!
route-map FM_DEFAULT_ROUTE_DENY permit 30 
!
route-map SPECIFIC_ROUTES permit 10 
 match ip address prefix-list SPECIFIC_ROUTES
!
snmp-server community t2c2l2com RO TATA-MONITORING-SNMP
snmp-server community bos#vsnl RO TATA-MONITORING-SNMP
snmp-server community SNMPBOSCH99 RO snmpaccess
snmp-server community bos@vsnl RO 10
snmp-server trap-source Loopback0
snmp-server system-shutdown
snmp-server enable traps snmp coldstart warmstart
snmp-server enable traps memory bufferpeak
snmp-server enable traps event-manager
snmp-server enable traps cpu threshold
snmp-server enable traps ipsla
snmp-server enable traps syslog
snmp-server enable traps bgp state-changes all
snmp-server host 10.187.108.44 version 2c rb_netmgmt 
snmp-server host 10.187.108.45 version 2c rb_netmgmt 
snmp ifmib ifindex persist
snmp mib persist cbqos
!
!
!
!
control-plane
!
!
!
!
!
privilege exec level 4 traceroute ip
privilege exec level 4 traceroute
privilege exec level 4 ping ip
privilege exec level 4 ping
privilege exec level 4 show ip accounting
privilege exec level 4 show ip interface brief
privilege exec level 4 show ip interface
privilege exec level 4 show ip
privilege exec level 4 show configuration
privilege exec level 4 show interfaces description
privilege exec level 4 show interfaces
privilege exec level 4 show
privilege exec level 4 clear ip accounting
privilege exec level 4 clear ip
privilege exec level 4 clear counters
privilege exec level 4 clear
banner login ^CC

This computer system is private and may be accessed only
by authorised users. Data and programs in this system
are confidential and proprietary to the system owner and
may not be accessed, viewed, copied, reproduced, duplicated,
modified, distributed, or disclosed without authorisation.
Unauthorised users or users who exceed their authorised
level of access are subject to prosecution under state or
federal law as well as Company initiated proceedings

^C
banner motd ^CC

*---------------------------------------------------------------------*
*  TATA assets, including this system, should be used only for        *
*      Tata communications management approved purposes.              *
*                                                                     *
*  You should be aware that it may be a criminal offence to secure    *
*    unauthorised access to any program or data in the system or      *
*      to make any unauthorised modification to its contents.         *
*                                                                     *
*  If you are not authorised by TATA management to access this        *
*                     system, please LOGOFF now.                      *
*                                                                     *
* Tata internal systems business authorised management audit any time *
*---------------------------------------------------------------------*

^C
!
line con 0
 stopbits 1
line aux 0
 modem InOut
 no exec
 transport input all
 stopbits 1
 speed 115200
 flowcontrol hardware
line vty 0 4
 exec-timeout 10 1
 logging synchronous
 transport input all
 transport output telnet ssh
!
ntp source TenGigabitEthernet0/1/0.101
ntp server 10.77.97.137
ntp server vrf NC1 10.77.97.137
!
!
!
!
event manager applet SAVE_CERTIFICATE authorization bypass
 event syslog pattern "to save new certificate"
 action 1.0 syslog msg "WRITE MEMORY SCRIPT EXECUTED"
 action 1.1 cli command "enable"
 action 1.2 cli command "write memory"
!
end

in-bap-banga-co-02#
in-bap-banga-co-02#show version
Cisco IOS XE Software, Version 16.09.03
Cisco IOS Software [Fuji], ASR1000 Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 16.9.3, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2019 by Cisco Systems, Inc.
Compiled Wed 20-Mar-19 08:02 by mcpre


Cisco IOS-XE software, Copyright (c) 2005-2019 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.  For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.


ROM: IOS-XE ROMMON

in-bap-banga-co-02 uptime is 20 weeks, 6 days, 6 hours, 12 minutes
Uptime for this control processor is 20 weeks, 6 days, 6 hours, 14 minutes
System returned to ROM by PowerOn at 14:31:23 IST Sat Sep 14 2019
System restarted at 16:34:27 IST Sun Nov 24 2019
System image file is "bootflash:asr1000-universalk9.16.09.03.SPA.bin"
Last reload reason: PowerOn



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

License Type: Permanent
License Level: adventerprise
Next reload license Level: adventerprise

The current crypto throughput level is 20000000 kbps 


Smart Licensing Status: Smart Licensing is DISABLED

cisco ASR1001-HX (1SR) processor (revision 1SR) with 6925454K/6147K bytes of memory.
Processor board ID TTM2309009X
Crypto Hardware Module present
8 Gigabit Ethernet interfaces
8 Ten Gigabit Ethernet interfaces
32768K bytes of non-volatile configuration memory.
16777216K bytes of physical memory.
29401087K bytes of eUSB flash at bootflash:.
0K bytes of WebUI ODM Files at webui:.

Configuration register is 0x2102

in-bap-banga-co-02#
in-bap-banga-co-02#show license all
License Store: Primary License Storage
StoreIndex: 0   Feature: 1HX8G16G                          Version: 1.0
        License Type: Permanent
        License State: Active, In Use
        Lock type: Node locked
        Vendor info: <PID>ASR1001-HX</PID><SN>JAE23180976</SN>
        License Addition: Exclusive
        License Generation version: 0x8100000
        License Count: Non-Counted
        License Priority: Medium
StoreIndex: 1   Feature: adventerprise                     Version: 1.0
        License Type: Permanent
        License State: Active, In Use
        Lock type: Node locked
        Vendor info: <PID>ASR1001-HX</PID><SN>JAE23180976</SN>
        License Addition: Exclusive
        License Generation version: 0x8100000
        License Count: Non-Counted
        License Priority: Medium
StoreIndex: 2   Feature: securityk9                        Version: 1.0
        License Type: Permanent
        License State: Active, Not in Use
        Lock type: Node locked
        Vendor info: <PID>ASR1001-HX</PID><SN>JAE23180976</SN>
        License Addition: Exclusive
        License Generation version: 0x8100000
        License Count: Non-Counted
        License Priority: Medium
License Store: Built-In License Storage
StoreIndex: 0   Feature: adventerprise                     Version: 1.0
        License Type: EvalRightToUse
        License State: Inactive
            Evaluation total period: 8  weeks 4  days 
            Evaluation period left: 8  weeks 4  days 
            Period used: 0  minute  0  second  
        Lock type: Non Node locked
        Vendor info: <UDI><PID>NOTLOCKED</PID><SN>NOTLOCKED</SN></UDI><T>RTU</T>
        License Addition: Additive
        License Generation version: 0x8200000
        License Count: Non-Counted
        License Priority: None
StoreIndex: 1   Feature: advipservices                     Version: 1.0
        License Type: RightToUse
        License State: Active, Not in Use, EULA accepted
        Lock type: Non Node locked
        Vendor info: <UDI><PID>NOTLOCKED</PID><SN>NOTLOCKED</SN></UDI><T>RTU</T>
        License Addition: Additive
        License Generation version: 0x8200000
        License Count: Non-Counted
        License Priority: Low
StoreIndex: 2   Feature: avc                               Version: 1.0
        License Type: EvalRightToUse
        License State: Active, Not in Use, EULA not accepted
            Evaluation total period: 8  weeks 4  days 
            Evaluation period left: 8  weeks 4  days 
            Period used: 0  minute  0  second  
        Lock type: Non Node locked
        Vendor info: <UDI><PID>NOTLOCKED</PID><SN>NOTLOCKED</SN></UDI><T>RTU</T>
        License Addition: Additive
        License Generation version: 0x8200000
        License Count: Non-Counted
        License Priority: None
StoreIndex: 3   Feature: fwnat_red                         Version: 1.0
        License Type: EvalRightToUse
        License State: Active, Not in Use, EULA not accepted
            Evaluation total period: 8  weeks 4  days 
            Evaluation period left: 8  weeks 4  days 
            Period used: 0  minute  0  second  
        Lock type: Non Node locked
        Vendor info: <UDI><PID>NOTLOCKED</PID><SN>NOTLOCKED</SN></UDI><T>RTU</T>
        License Addition: Additive
        License Generation version: 0x8200000
        License Count: Non-Counted
        License Priority: None
StoreIndex: 4   Feature: lawful_intr                       Version: 1.0
        License Type: EvalRightToUse
        License State: Active, Not in Use, EULA not accepted
            Evaluation total period: 8  weeks 4  days 
            Evaluation period left: 8  weeks 4  days 
            Period used: 0  minute  0  second  
        Lock type: Non Node locked
        Vendor info: <UDI><PID>NOTLOCKED</PID><SN>NOTLOCKED</SN></UDI><T>RTU</T>
        License Addition: Additive
        License Generation version: 0x8200000
        License Count: Non-Counted
        License Priority: None
StoreIndex: 5   Feature: lisp                              Version: 1.0
        License Type: EvalRightToUse
        License State: Active, Not in Use, EULA not accepted
            Evaluation total period: 8  weeks 4  days 
            Evaluation period left: 8  weeks 4  days 
            Period used: 0  minute  0  second  
        Lock type: Non Node locked
        Vendor info: <UDI><PID>NOTLOCKED</PID><SN>NOTLOCKED</SN></UDI><T>RTU</T>
        License Addition: Additive
        License Generation version: 0x8200000
        License Count: Non-Counted
        License Priority: None
StoreIndex: 6   Feature: otv                               Version: 1.0
        License Type: EvalRightToUse
        License State: Active, Not in Use, EULA not accepted
            Evaluation total period: 8  weeks 4  days 
            Evaluation period left: 8  weeks 4  days 
            Period used: 0  minute  0  second  
        Lock type: Non Node locked
        Vendor info: <UDI><PID>NOTLOCKED</PID><SN>NOTLOCKED</SN></UDI><T>RTU</T>
        License Addition: Additive
        License Generation version: 0x8200000
        License Count: Non-Counted
        License Priority: None
StoreIndex: 7   Feature: sw_redundancy                     Version: 1.0
        License Type: EvalRightToUse
        License State: Active, Not in Use, EULA not accepted
            Evaluation total period: 8  weeks 4  days 
            Evaluation period left: 8  weeks 4  days 
            Period used: 0  minute  0  second  
        Lock type: Non Node locked
        Vendor info: <UDI><PID>NOTLOCKED</PID><SN>NOTLOCKED</SN></UDI><T>RTU</T>
        License Addition: Additive
        License Generation version: 0x8200000
        License Count: Non-Counted
        License Priority: None
StoreIndex: 8   Feature: vpls                              Version: 1.0
        License Type: EvalRightToUse
        License State: Active, Not in Use, EULA not accepted
            Evaluation total period: 8  weeks 4  days 
            Evaluation period left: 8  weeks 4  days 
            Period used: 0  minute  0  second  
        Lock type: Non Node locked
        Vendor info: <UDI><PID>NOTLOCKED</PID><SN>NOTLOCKED</SN></UDI><T>RTU</T>
        License Addition: Additive
        License Generation version: 0x8200000
        License Count: Non-Counted
        License Priority: None
StoreIndex: 9   Feature: FoundationSuiteK9                 Version: 1.0
        License Type: EvalRightToUse
        License State: Active, Not in Use, EULA not accepted
            Evaluation total period: 8  weeks 4  days 
            Evaluation period left: 8  weeks 4  days 
            Period used: 0  minute  0  second  
        Lock type: Non Node locked
        Vendor info: <UDI><PID>NOTLOCKED</PID><SN>NOTLOCKED</SN></UDI><T>RTU</T>
        License Addition: Additive
        License Generation version: 0x8200000
        License Count: Non-Counted
        License Priority: None
StoreIndex: 10  Feature: AdvUCSuiteK9                      Version: 1.0
        License Type: EvalRightToUse
        License State: Active, Not in Use, EULA not accepted
            Evaluation total period: 8  weeks 4  days 
            Evaluation period left: 8  weeks 4  days 
            Period used: 0  minute  0  second  
        Lock type: Non Node locked
        Vendor info: <UDI><PID>NOTLOCKED</PID><SN>NOTLOCKED</SN></UDI><T>RTU</T>
        License Addition: Additive
        License Generation version: 0x8200000
        License Count: Non-Counted
        License Priority: None
StoreIndex: 11  Feature: 1HXIPS8G                          Version: 1.0
        License Type: RightToUse
        License State: Active, In Use
        Lock type: Non Node locked
        Vendor info: <UDI><PID>NOTLOCKED</PID><SN>NOTLOCKED</SN></UDI><T>RTU</T>
        License Addition: Additive
        License Generation version: 0x8200000
        License Count: Non-Counted
        License Priority: Low
StoreIndex: 12  Feature: 1HX8G16G                          Version: 1.0
        License Type: EvalRightToUse
        License State: Inactive
            Evaluation total period: 8  weeks 4  days 
            Evaluation period left: 8  weeks 4  days 
            Period used: 0  minute  0  second  
        Lock type: Non Node locked
        Vendor info: <UDI><PID>NOTLOCKED</PID><SN>NOTLOCKED</SN></UDI><T>RTU</T>
        License Addition: Additive
        License Generation version: 0x8200000
        License Count: Non-Counted
        License Priority: None
StoreIndex: 13  Feature: interface_10g                     Version: 1.0
        License Type: EvalRightToUse
        License State: Active, Not in Use, EULA not accepted
            Evaluation total period: 8  weeks 4  days 
            Evaluation period left: 8  weeks 4  days 
            Period used: 0  minute  0  second  
        Lock type: Non Node locked
        Vendor info: <UDI><PID>NOTLOCKED</PID><SN>NOTLOCKED</SN></UDI><T>RTU</T>
        License Addition: Additive
        License Generation version: 0x8200000
        License Count: 0/0  (In-use/Violation)
        License Priority: None
StoreIndex: 14  Feature: interface_1g                      Version: 1.0
        License Type: EvalRightToUse
        License State: Active, Not in Use, EULA not accepted
            Evaluation total period: 8  weeks 4  days 
            Evaluation period left: 8  weeks 4  days 
            Period used: 0  minute  0  second  
        Lock type: Non Node locked
        Vendor info: <UDI><PID>NOTLOCKED</PID><SN>NOTLOCKED</SN></UDI><T>RTU</T>
        License Addition: Additive
        License Generation version: 0x8200000
        License Count: 0/0  (In-use/Violation)
        License Priority: None
StoreIndex: 15  Feature: appxk9                            Version: 1.0
        License Type: RightToUse
        License State: Active, Not in Use, EULA accepted
        Lock type: Non Node locked
        Vendor info: <UDI><PID>NOTLOCKED</PID><SN>NOTLOCKED</SN></UDI><T>RTU</T>
        License Addition: Additive
        License Generation version: 0x8200000
        License Count: Non-Counted
        License Priority: Low
StoreIndex: 16  Feature: securityk9                        Version: 1.0
        License Type: EvalRightToUse
        License State: Inactive
            Evaluation total period: 8  weeks 4  days 
            Evaluation period left: 8  weeks 4  days 
            Period used: 0  minute  0  second  
        Lock type: Non Node locked
        Vendor info: <UDI><PID>NOTLOCKED</PID><SN>NOTLOCKED</SN></UDI><T>RTU</T>
        License Addition: Additive
        License Generation version: 0x8200000
        License Count: Non-Counted
        License Priority: None
StoreIndex: 17  Feature: uck9                              Version: 1.0
        License Type: EvalRightToUse
        License State: Active, Not in Use, EULA not accepted
            Evaluation total period: 8  weeks 4  days 
            Evaluation period left: 8  weeks 4  days 
            Period used: 0  minute  0  second  
        Lock type: Non Node locked
        Vendor info: <UDI><PID>NOTLOCKED</PID><SN>NOTLOCKED</SN></UDI><T>RTU</T>
        License Addition: Additive
        License Generation version: 0x8200000
        License Count: Non-Counted
        License Priority: None

in-bap-banga-co-02#
in-bap-banga-co-02#show license feature
Feature name             Enforcement  Evaluation  Subscription   Enabled  RightToUse 
adventerprise            yes          yes         no             yes      yes        
advipservices            yes          yes         no             no       yes        
ipbase                   no           no          no             no       no         
avc                      yes          yes         no             no       yes        
broadband                no           no          no             no       no         
broadband_4k             no           no          no             no       no         
cube_250                 no           no          no             no       no         
cube_250_red             no           no          no             no       no         
cube_ent_100             no           no          no             no       no         
cube_ent_100_red         no           no          no             no       no         
cube_lab                 no           no          no             no       no         
cube_video_b2btp         no           no          no             no       no         
cube_video_b2btp_red     no           no          no             no       no         
firewall                 no           no          no             no       no         
fpi                      no           no          no             no       no         
fwnat_red                yes          yes         no             no       yes        
gtp_addon_aic            no           no          no             no       no         
internal_service         yes          no          no             no       no         
lawful_intr              yes          yes         no             no       yes        
lisp                     yes          yes         no             no       yes        
nat64_stateful_2m        no           no          no             no       no         
otv                      yes          yes         no             no       yes        
sgt_fw                   no           no          no             no       no         
sw_redundancy            yes          yes         no             no       yes        
vpls                     yes          yes         no             no       yes        
FoundationSuiteK9        yes          yes         no             no       yes        
AdvUCSuiteK9             yes          yes         no             no       yes        
CUBE-Standard            yes          yes         no             no       no         
CUBE-Redundant           yes          yes         no             no       no         
1HXIPS8G                 yes          yes         no             yes      yes        
1HX8G16G                 yes          yes         no             yes      yes        
interface_10g            yes          yes         no             no       yes        
interface_1g             yes          yes         no             no       yes        
cgnat                    no           no          no             no       no         
appxk9                   yes          yes         no             no       yes        
securityk9               yes          yes         no             no       yes        
uck9                     yes          yes         no             no       yes        
MACSEC1G                 yes          no          no             no       no         
MACSEC10G                yes          no          no             no       no         
MACSEC40G                yes          no          no             no       no         
MACSEC100G               yes          no          no             no       no         

in-bap-banga-co-02#
in-bap-banga-co-02#show platform
Chassis type: ASR1001-HX          

Slot      Type                State                 Insert time (ago) 
--------- ------------------- --------------------- ----------------- 
0         ASR1001-HX          ok                    20w6d         
 0/0      BUILT-IN-EPA-8x1G   ok                    20w6d         
 0/1      BUILT-IN-8X10G/1G   ok                    20w6d         
R0        ASR1001-HX          ok, active            20w6d         
F0        ASR1001-HX          ok, active            20w6d         
P0        ASR1KX-AC-750W-R    ok                    20w6d         
P1        ASR1KX-AC-750W-R    ok                    20w6d         
P2        ASR1001HX-FAN       ok                    20w6d         

Slot      CPLD Version        Firmware Version                        
--------- ------------------- --------------------------------------- 
0         19030215            16.9(4r)                            
R0        19030215            16.9(4r)                            
F0        19030215            16.9(4r)                            

in-bap-banga-co-02#
