192.168.0.105,gimec-lab-1
192.168.0.106,lab-3725
192.168.0.107,lab-3660
192.168.0.108,lab-3640
192.168.0.109,lab-3745
192.168.0.110,lab-2691
in-bap-chenn-co-05,in-bap-chenn-co-05
in-bap-chenn-co-06,in-bap-chenn-co-06
in-bap-gurga-co-01,in-bap-gurga-co-01
in-bap-gurga-co-02,in-bap-gurga-co-02
in-bap-mumba-co-01,in-bap-mumba-co-01
in-bap-mumba-co-02,in-bap-mumba-co-02
in-bap-pune-co-07,in-bap-pune-co-07
in-bap-pune-co-08,in-bap-pune-co-08
in-fap-banga-co-07,in-fap-banga-co-07
in-fap-banga-co-08,in-fap-banga-co-08
in-fap-guwah-co-03,in-fap-guwah-co-03
in-fap-guwah-co-04,in-fap-guwah-co-04
in-fap-kochi-co-03,in-fap-kochi-co-03
in-fap-kochi-co-04,in-fap-kochi-co-04
in-fap-kolka-co-01,in-fap-kolka-co-01
in-fap-kolka-co-02,in-fap-kolka-co-02
