in-bap-chenn-co-05#
in-bap-chenn-co-05#ter len 0
in-bap-chenn-co-05#
in-bap-chenn-co-05#show run
Building configuration...


Current configuration : 24817 bytes
!
! Last configuration change at 08:57:03 IST Fri Apr 10 2020 by bosch1@ttsl
! NVRAM config last updated at 13:50:12 IST Mon May 18 2020 by rancidproj
!
version 16.9
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime
service timestamps log datetime msec localtime
service password-encryption
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform hardware throughput level 100000
!
hostname in-bap-chenn-co-05
!
boot-start-marker
boot system flash bootflash:isr4300-universalk9.16.09.03.SPA.bin
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 8192
no logging console
no logging monitor
enable secret 5 $1$Mihi$N4j9Oq9uM3iFFMiCnw1nI1
!
aaa new-model
!
!
aaa authentication login default group tacacs+ local
aaa authentication enable default group tacacs+ enable
aaa authorization exec default group tacacs+ local 
aaa authorization commands 1 default group tacacs+ local 
aaa authorization commands 15 default group tacacs+ local 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 1 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
aaa accounting connection default start-stop group tacacs+
!
!
!
!
!
!
aaa session-id common
clock timezone IST 5 30
no ip source-route
!
!
!
!
!
!
!
no ip bootp server
no ip domain lookup
ip domain name tata.com
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
flow record NETFLOW
 match ipv4 source address
 match ipv4 destination address
 match transport source-port
 match transport destination-port
 match transport tcp source-port
 match transport tcp destination-port
 match transport udp source-port
 match transport udp destination-port
 match interface input
 collect interface output
 collect counter bytes long
 collect counter packets long
 collect timestamp sys-uptime first
 collect timestamp sys-uptime last
!
!
flow exporter FLOWEXPORT
 description Config for FLOWEXPORT
 destination 10.0.12.182
 source Loopback0
 transport udp 9996
!
!
flow monitor IPFLOWMONITOR
 exporter FLOWEXPORT
 cache timeout active 60
 record netflow ipv4 original-output
!
!
flow monitor NETFLOW
 exporter FLOWEXPORT
 cache timeout active 60
 record NETFLOW
!
!
!
!
!
!
!
!
crypto pki trustpoint GM25_FM_CA1
 enrollment url http://172.23.33.46:80
 fqdn GM25_FM_CA1.tata.com
 subject-name CN=GM25_FM_CA1, O=C133, OU=C134
 revocation-check none
 source interface GigabitEthernet0/0/0
 rsakeypair GM25_FM_CA1
 auto-enroll 70
!
crypto pki trustpoint GM25_FM_CA2
 enrollment url http://172.23.33.34:80
 fqdn GM25_FM_CA2.tata.com
 subject-name CN=GM25_FM_CA2, O=D133, OU=D134
 revocation-check none
 source interface GigabitEthernet0/0/0
 rsakeypair GM25_FM_CA2
 auto-enroll 70
!
!
crypto pki certificate chain GM25_FM_CA1
 certificate 18
  308203A4 3082028C A0030201 02020118 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 424F5343 48310F30 0D060355 040B1306 47455456 
  504E310F 300D0603 55040313 06535542 43413130 1E170D31 39303932 36313030 
  3832345A 170D3230 30393235 31303038 32345A30 59310D30 0B060355 040B1304 
  43313334 310D300B 06035504 0A130443 31333331 14301206 03550403 0C0B474D 
  32355F46 4D5F4341 31312330 2106092A 864886F7 0D010902 1614474D 32355F46 
  4D5F4341 312E7461 74612E63 6F6D3082 0122300D 06092A86 4886F70D 01010105 
  00038201 0F003082 010A0282 010100C4 CEC68F23 A7CA2E09 AD2E70D2 4CC9138E 
  7A6560D8 7E57FB96 B5037EE5 F61503E2 01D2B263 FAAA4CDA 0BC52F06 12E703BE 
  756E1F39 7558F44E 32DEDBFC 4F0BC885 A07D6CF2 B84A2672 5CF4FE91 13098E62 
  C5BA0B9C D1881540 B58D04E0 D81387A6 337C4626 E39EF470 FDA32E78 F672B938 
  46020E30 EDAAFC22 E879A352 18E24280 A9F6E5AE 1BEC3A88 ACCE5C26 3C15CEB4 
  649940C9 67253415 74C6FC03 DED449A7 49A003A1 B843DF49 2AA3FDCA DCCFBA44 
  6BC887A2 53D81089 0CC310BE 6C1C6953 FBF933D3 F0D6873D E9419250 E4CFADA8 
  9A1F2A0C 2246BD19 BCAE1DB7 9585EA8E FD37B0B3 BF7AA034 EA1D8CF8 B5A647CD 
  3AAB4053 35E25FD6 70ABD8BA 8C100F02 03010001 A3819D30 819A304B 0603551D 
  1F044430 423040A0 3EA03C86 3A687474 703A2F2F 3137322E 32332E33 332E3436 
  2F636769 2D62696E 2F706B69 636C6965 6E742E65 78653F6F 70657261 74696F6E 
  3D476574 43524C30 0B060355 1D0F0404 030205A0 301F0603 551D2304 18301680 
  1417B1B0 59317240 294485FB 75930388 E4DACF4E 91301D06 03551D0E 04160414 
  7BB18AC5 3CAB1A07 CE6026DC 7E192CCD 5A1AB49D 300D0609 2A864886 F70D0101 
  0B050003 82010100 35402793 22FDD150 2C295E87 9993C5C2 E4FCD4E2 1FFF1EFC 
  3A01376E FBF1731C 42DB8FC5 C80C1E2D F2ECD5BE CCCFCB47 F4C8EF32 6DFCDC7D 
  E5AB3844 CE4F4AEE C79C3BDD 042A27CF 934EDFE3 1966C391 AA530CF9 358E0B00 
  3B1A9887 5A39B441 1F4B5500 728F62FE 6458A1A8 D7AAE599 936C357C 835D67A3 
  E2B25146 7EEB981A FE26E476 0FA8C5F4 AFE707E6 5C2502E6 98A01C28 3893F9FD 
  D098149D B8C27D07 7E3C282C 112429B1 AE4E7C1B 4BE26179 A7F7B62C 2E79A2B0 
  D658A5A9 CFF73285 D85AB9C0 F40C83B8 17A3789F 8CE8CDE3 F04860D2 016ED003 
  6DCC0858 A9233A2E 4F269E5B 53B68D73 62B50277 C7E2419F 66DF9D8D DB60E328 
  53F9FD2B 2EE0943E
        quit
 certificate ca 02
  3082038E 30820276 A0030201 02020102 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 424F5343 48310F30 0D060355 040B1306 47455456 
  504E310F 300D0603 55040313 06524F4F 54434130 1E170D31 39303832 39323132 
  3734355A 170D3232 30383238 32313237 34355A30 32310E30 0C060355 040A1305 
  424F5343 48310F30 0D060355 040B1306 47455456 504E310F 300D0603 55040313 
  06535542 43413130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 97ED3C0B C45BFBDF 245E156B 5AA9104B 8C553948 9224AB22 
  6DAB9030 7AD99EA2 AAF8E297 922DD607 20B0CC31 00FAE2F6 A0251BD6 2E0F917B 
  0FFC38FA 3989A7D7 904127E6 64C8030D A79E4AD2 DCC7D574 EF0B255D 826542F2 
  1342AA7C 1665DF77 4FB862CF A6566688 2D8A7768 3828E496 4341BA65 4404A8B2 
  3BE086DF AABC7C73 0D8D234F C2E31B4D 3F9821B9 D4CA5C6D 877D1901 3EB48996 
  BD186998 4B8B96FE C4ACD21A 26ACDFE0 830795E5 490491C8 3CD6C888 556890CA 
  57611DFF 96010B20 CACBE47F B9F68AD5 A2B4E6B5 C5750512 B20E5E70 2E023967 
  54506986 8943CA01 22EF1D6E E207F168 97D2D2F1 D06D2064 0FED658F F1BFC663 
  97A86D1B BEDB419F 02030100 01A381AE 3081AB30 4B060355 1D1F0444 30423040 
  A03EA03C 863A6874 74703A2F 2F313732 2E32332E 33332E34 352F6367 692D6269 
  6E2F706B 69636C69 656E742E 6578653F 6F706572 6174696F 6E3D4765 7443524C 
  300F0603 551D1301 01FF0405 30030101 FF300B06 03551D0F 04040302 0186301F 
  0603551D 23041830 16801415 CF4C75F0 37B4F4A6 3620BA54 235E092D 7914CC30 
  1D060355 1D0E0416 041417B1 B0593172 40294485 FB759303 88E4DACF 4E91300D 
  06092A86 4886F70D 01010B05 00038201 0100703C 26D918A2 3D7D4D92 02C58018 
  C408EB2B 03AD10CA 672C06B4 3727A79F E32E12B7 8ECDBF4C DCBEFBBE 6AF31979 
  AC144D1C 059D7569 2B84DE2A E05E1471 20AAADA4 6FDBCEA5 6F26B87D 7CA55D6D 
  AA881B15 9BE4C2D8 F08A76D3 CA02745B B1E52706 99F6E30D 630883A5 154D4A29 
  BC408025 63A51E9C 609B6796 0EB4A396 0C773B67 D313CFD8 95D5521E 108A9F77 
  0CC89D3D 3A0F6617 15FDACC1 4400922B 85D6E340 C70FB4A3 7FCA13CC 8337C3AE 
  4CB38EDD C059168A 656026F6 309A356E 29FC0337 2CC15F22 EA67986B A0B4CDB9 
  754BF3A3 AD97434D C69FC08F 86F45B8C EFDB48F9 CD1F90B6 36BA3265 5BC6E53D 
  E7239425 8E2E15A6 CA585D71 063EB5C2 6F6E
        quit
crypto pki certificate chain GM25_FM_CA2
 certificate 18
  308203A4 3082028C A0030201 02020118 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 424F5343 48310F30 0D060355 040B1306 47455456 
  504E310F 300D0603 55040313 06535542 43413230 1E170D31 39303932 36313030 
  3934335A 170D3230 30393235 31303039 34335A30 59310D30 0B060355 040B1304 
  44313334 310D300B 06035504 0A130444 31333331 14301206 03550403 0C0B474D 
  32355F46 4D5F4341 32312330 2106092A 864886F7 0D010902 1614474D 32355F46 
  4D5F4341 322E7461 74612E63 6F6D3082 0122300D 06092A86 4886F70D 01010105 
  00038201 0F003082 010A0282 01010093 F1C03E88 23632E96 6BDA538D C1599C36 
  F5245387 25A0AB1B 79E1C6B8 08492A94 E2697D05 9094CAAE B60E4BA4 088A63AD 
  19475A0E 73102F41 C1E05D9A FD33E5D9 7ECBABD4 651CA2E2 59E611D6 7E9AE0EC 
  4F6D485C ED85051F 9C3007D4 0D593418 8C7796FE 05746C6B 8CCC392C 48790C5A 
  839E9E3A 528EFBE2 A9F231A4 B30D906E 2C83E982 5381B050 2D2F69DB 5AC744EA 
  B0381213 51BCB4DD 38EF5640 6AAF767F 95CF25FA FD2143F8 8D0034F7 19C523A4 
  DB42388B 049DE3CB 75D18E75 AB606273 80D40F7A 2C2D1155 F1B9EF34 955D14D6 
  2FE972D9 5AAB6E3F 9915E6E1 1C083C6B FD86532B 27E2CC8F 6BBF28EB 3829AAAC 
  D92A1E1C 6535CDC1 B87BE7CD 37BC8502 03010001 A3819D30 819A304B 0603551D 
  1F044430 423040A0 3EA03C86 3A687474 703A2F2F 3137322E 32332E33 332E3334 
  2F636769 2D62696E 2F706B69 636C6965 6E742E65 78653F6F 70657261 74696F6E 
  3D476574 43524C30 0B060355 1D0F0404 030205A0 301F0603 551D2304 18301680 
  1422069C B92FE665 F221F94B A19BAAB6 65FDA96E BB301D06 03551D0E 04160414 
  60EB20DF 705CD430 65611763 01B878F4 F62DED5E 300D0609 2A864886 F70D0101 
  0B050003 82010100 AC82DB05 7F4E3EF4 B17CF2EA 0E0F8BBD 9A5C7C84 311A7511 
  F519A79D 211415A6 0F43B490 08B9D47E 6F66C16D 788F300D 5F5A909C 1F24552E 
  D25768C0 3CCB0B7E 84B38ADA E891FCB7 426498CE 57E8C0BF B68FF3FD 8EE55B98 
  CF251940 A4233DE4 B145C103 B32FF082 AB75D99B 1606ECA3 30C02585 DE7DD610 
  EE6D1C82 A260A502 B3197240 4AC477FB 72D6B0B6 209E827C 2E0E6AF2 62472267 
  9B7232B7 960B13DD 95769473 6427C6E1 C070C3C3 2F9E2368 2168BDE3 55DA5A0B 
  B288D881 9236EBE3 EDF6E5DA 8C7750AF 71EAF781 9788A2B7 30F57620 55F0C434 
  6FE9BFFD CCCF41D2 EBB36163 18934519 8BF29DE9 7A270B4D 4D8FB53A CD0ABF8E 
  5C8278BA 6475ED9C
        quit
 certificate ca 04
  3082038E 30820276 A0030201 02020104 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 424F5343 48310F30 0D060355 040B1306 47455456 
  504E310F 300D0603 55040313 06524F4F 54434130 1E170D31 39303832 39323133 
  3934395A 170D3232 30383238 32313339 34395A30 32310E30 0C060355 040A1305 
  424F5343 48310F30 0D060355 040B1306 47455456 504E310F 300D0603 55040313 
  06535542 43413230 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 BA69307F 99B40BFF 45DEAD46 DFD8F5A7 4F4CA328 0D96B43B 
  07B9DB34 3FF98511 447C524D EC4FADA1 23DD1D6B F548F0D7 681AA7C6 563FA68E 
  61580FE2 AAE0F53E 2B2F070B 9DF0BABF DD1E3441 D08DC025 E5ACD0BD F01E48E7 
  10000B33 C9A1A6C1 E17C3F47 4813E494 850B553B D6787F82 00BAE05D E2ED2E9F 
  F1EC804E D33670C6 C6B90744 5A6F445E 7B5FB065 7CBB3A2A 008CAF43 980D8DB9 
  BE261EAA D40BD6E5 07938A7F B37CB70E AB51C5B5 B9E78CBB 41D82FC1 BB43C0BD 
  CEC49414 2524E708 18CF3360 42988B2C B4007563 B96BDCB0 BF820746 1E64EB22 
  53A3F45B 913BB4E2 9D98705C D5D2AA66 5120782D F4BD0D48 859D1395 46A40F95 
  7BE02175 889B8C75 02030100 01A381AE 3081AB30 4B060355 1D1F0444 30423040 
  A03EA03C 863A6874 74703A2F 2F313732 2E32332E 33332E34 352F6367 692D6269 
  6E2F706B 69636C69 656E742E 6578653F 6F706572 6174696F 6E3D4765 7443524C 
  300F0603 551D1301 01FF0405 30030101 FF300B06 03551D0F 04040302 0186301F 
  0603551D 23041830 16801415 CF4C75F0 37B4F4A6 3620BA54 235E092D 7914CC30 
  1D060355 1D0E0416 04142206 9CB92FE6 65F221F9 4BA19BAA B665FDA9 6EBB300D 
  06092A86 4886F70D 01010B05 00038201 0100537F 16E7D042 A9415992 AA4C090F 
  B41194AB 5D3B607D F690A752 B1CF77CE 00FC8600 758CF585 960DD280 4E7A7F4B 
  056CA30B E2B3E702 70703E9F E45DFC2D 4B651C84 34BF2449 5DFFF668 B3D7B0AD 
  A7E51508 073CB473 83F06CAD 7D880D7A 3359DDFC BD18FAFE A8859B02 BBB9C820 
  964390EC D8C47534 C112FC8E D7B13234 63F0DA96 3228888F BA380460 F555C0B7 
  47AA8002 A1A232F0 1834E8C9 14DB8284 0B203802 8B8B77E2 CA8F5336 C8EF2BBB 
  19A22F81 B7996C0E 4AA7F91B 2E972F06 E68363F8 B109D3BB 5D31835B F71CDE22 
  3D6D3436 CE44AFF5 0B424F4F 61922C74 9595C485 6A52BF39 5CDEC161 FBF7AE73 
  B118AE7F 5885B32C 1DFA4625 4C60355F 4C60
        quit
!
!
!
!
!
!
!
!
license udi pid ISR4321/K9 sn FDO23230L4K
license boot level appxk9
license boot level uck9
license boot level securityk9
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
username vsnl password 7 070D2E5F6E1F0A0B1B
username emergency privilege 15 secret 5 $1$4Uj9$2/yX1YGAPKwMy/TWlf6FR0
!
redundancy
 mode none
!
crypto ikev2 proposal IKEv2_PROPOSAL 
 encryption aes-gcm-256
 prf sha256
 group 19
!
crypto ikev2 policy IKEv2_POLICY 
 proposal IKEv2_PROPOSAL
no crypto ikev2 policy default
!
!
crypto ikev2 profile IKEv2_PROFILE
 match identity remote any
 identity local dn 
 authentication remote rsa-sig
 authentication local rsa-sig
 pki trustpoint GM25_FM_CA1
 pki trustpoint GM25_FM_CA2
!
!
!
!
track 10 ip sla 10 reachability
!
lldp run
!
!
class-map match-any BULK_CLASS
 match ip dscp cs1  af11  af12  af13 
class-map match-all BULK_CLASS_WAN
 match ip dscp cs5 
 match dscp cs5 
class-map match-all BUSINESS_CLASS_WAN
 match ip dscp cs3 
 match dscp cs3 
class-map match-any VOIP_CLASS
 match ip dscp ef 
class-map match-all VOIP_CLASS_WAN
 match ip dscp ef 
class-map match-any BUSINESS_CLASS
 match ip dscp cs2  af21  af22  af23 
 match access-group name NC1_LAN_BUSINESS.ACL
class-map match-any VIDEO_CLASS
 match ip dscp cs3  cs4  af41  af42  af43 
class-map match-all VIDEO_CLASS_WAN
 match dscp cs4 
 match ip dscp cs4 
class-map match-all SIGNALING_CLASS_WAN
 match dscp af31 
 match ip dscp af31 
class-map match-any SIGNALING_CLASS
 match ip dscp af31  af32  af33  cs6 
!
policy-map CHILD_WAN_OUT
 class VOIP_CLASS_WAN
  priority percent 20
 class VIDEO_CLASS_WAN
  bandwidth percent 8 
 class SIGNALING_CLASS_WAN
  bandwidth percent 2 
 class BUSINESS_CLASS_WAN
  bandwidth percent 21 
 class BULK_CLASS_WAN
  bandwidth percent 3 
 class class-default
  fair-queue
policy-map PARENT_WAN_OUT
 class class-default
  shape average 10240000   
   service-policy CHILD_WAN_OUT
policy-map LAN_TRAFFIC_IN
 class VOIP_CLASS
  set dscp ef
 class VIDEO_CLASS
  set dscp cs4
 class SIGNALING_CLASS
  set ip dscp af31
 class BUSINESS_CLASS
  set ip dscp cs3
 class BULK_CLASS
  set ip dscp cs5
 class class-default
  set dscp default
!
! 
!
!
!
!
!
crypto ipsec df-bit clear
!
!
crypto gdoi group FULLMESH
 identity number 100
 server address ipv4 172.23.33.42
 server address ipv4 172.23.33.36
 client protocol gikev2 IKEv2_PROFILE
!
!
crypto map CM_FULLMESH 1 gdoi 
 set group FULLMESH
 match address FULLMESH_DENY_LOCAL
!
!
!
!
! 
! 
!
!
interface Loopback0
 description ### TCL Management loopback ###
 ip address 172.23.32.126 255.255.255.255
!
interface GigabitEthernet0/0/0
 description ### WAN Interface ###
 bandwidth 10240
 ip flow monitor NETFLOW input
 ip flow monitor NETFLOW output
 ip address 10.95.20.42 255.255.255.252
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 load-interval 30
 media-type rj45
 speed 100
 no negotiation auto
 crypto map CM_FULLMESH
 service-policy output PARENT_WAN_OUT
!
interface GigabitEthernet0/0/1
 no ip address
 negotiation auto
!
interface GigabitEthernet0/1/0
 description *** LAN LINK ***
 ip flow monitor NETFLOW input
 ip flow monitor IPFLOWMONITOR input
 ip flow monitor NETFLOW output
 ip flow monitor IPFLOWMONITOR output
 ip address 10.108.126.3 255.255.255.0
 ip helper-address 10.187.50.203
 ip helper-address 10.171.221.11
 ip helper-address 10.166.150.44
 ip helper-address 10.171.226.53
 no ip proxy-arp
 standby 10 ip 10.108.126.1
 standby 10 priority 255
 standby 10 preempt
 standby 10 track 10 decrement 200
 ip tcp adjust-mss 1360
 negotiation auto
 arp timeout 900
 service-policy input LAN_TRAFFIC_IN
!
interface GigabitEthernet0/1/1
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 shutdown
 negotiation auto
!
router bgp 64982
 bgp router-id 172.23.32.126
 bgp log-neighbor-changes
 network 10.108.126.0 mask 255.255.255.0
 network 172.23.32.126 mask 255.255.255.255
 neighbor 10.95.20.41 remote-as 4755
 neighbor 10.95.20.41 timers 10 30
 neighbor 10.95.20.41 soft-reconfiguration inbound
!
ip forward-protocol nd
ip ftp username snoc
ip ftp password 7 09786F1D185445514F
no ip http server
no ip http secure-server
ip tftp source-interface GigabitEthernet0
!
ip ssh version 2
ip scp server enable
!
!
ip access-list standard TATA-MONITORING-SNMP
 permit 121.244.180.49
 permit 121.244.180.47
 permit 121.244.180.37
 permit 121.244.227.114
 permit 121.244.180.36
 permit 121.244.227.113
 permit 115.114.226.164
 permit 115.114.9.67
 permit 115.114.9.68
 permit 14.143.102.157
 permit 14.143.102.156
 permit 14.143.102.155
 permit 115.110.215.75
 permit 10.70.0.202
 permit 115.110.215.76
 permit 115.110.215.77
 permit 10.70.0.199
 permit 202.54.29.81
 permit 172.31.6.123
 permit 115.114.146.71
 permit 115.114.146.70
 permit 115.114.146.69
 permit 202.54.29.25
 permit 115.114.219.35
 permit 202.54.29.27
 permit 10.209.19.0 0.0.0.255
 permit 115.114.226.160 0.0.0.31
 permit 115.114.219.32 0.0.0.15
 deny   any
ip access-list standard snmpaccess
 permit 10.4.102.106
 permit 10.25.145.134
 permit 10.3.194.217
 permit 10.3.194.216
 permit 10.224.196.10
 permit 10.224.196.11
 permit 10.224.199.29
 permit 10.224.199.27
 permit 10.224.199.26
 permit 10.25.144.186
 permit 10.25.144.195
 permit 10.4.4.91
 permit 10.4.4.94
 permit 10.4.4.93
 permit 10.4.4.83
 permit 10.4.4.84
 permit 10.35.41.95
 permit 10.187.51.224
 permit 10.187.51.225
 permit 10.3.165.220
 permit 10.3.188.49
 permit 10.4.102.238
 permit 10.3.168.43
 permit 10.25.144.18
 permit 10.3.169.52
 permit 10.4.12.150
 permit 10.3.4.152
 permit 10.3.169.53
 permit 10.3.169.54
 permit 10.3.165.50
 permit 10.8.141.47
 permit 10.0.12.164
 permit 10.11.132.38
 permit 10.3.12.166
 permit 10.0.12.162
 permit 10.0.12.163
 permit 10.0.12.161
 permit 10.3.128.32
 permit 10.0.12.170
 permit 10.0.12.182
 permit 10.187.50.52
 permit 10.25.144.61
 permit 10.187.51.67
 permit 10.187.51.65
 permit 10.3.6.193
 permit 10.3.182.106
 permit 10.4.102.191
 permit 10.3.149.65
 permit 10.21.240.48
 permit 10.187.51.102
 permit 10.3.169.69
 permit 10.187.51.101
 permit 10.187.50.123
 permit 10.21.240.18
 permit 10.3.221.0 0.0.0.255
 permit 10.187.108.0 0.0.0.255
 permit 10.224.2.0 0.0.0.255
 deny   any
!
ip access-list extended FULLMESH_DENY_LOCAL
 deny   ip 10.95.20.40 0.0.0.3 any
 deny   ip any 10.95.20.40 0.0.0.3
 deny   ip host 172.23.32.126 any
 deny   ip any host 172.23.32.126
ip access-list extended NC1_LAN_BUSINESS.ACL
 remark *** Class Business ***
 permit tcp any any range 3200 3399
 permit tcp any any range 3600 3699
 permit tcp any range 3200 3399 any
 permit tcp any range 3600 3699 any
 permit tcp any any eq 1494
 permit tcp any eq 1494 any
 permit tcp any any eq 2598
 permit tcp any eq 2598 any
 permit tcp any any eq 1812
 permit tcp any any eq 1813
 permit tcp any eq 1812 any
 permit tcp any eq 1813 any
 permit tcp any eq 2065 any
 permit tcp any eq 1996 any
 permit tcp any any eq 2065
 permit tcp any any eq 1996
 permit tcp any any dscp af32
 deny   ip any any
ip sla 10
 icmp-echo 10.95.20.41 source-ip 10.95.20.42
 frequency 5
ip sla schedule 10 life forever start-time now
ip sla responder
logging trap debugging
logging facility local5
logging source-interface GigabitEthernet0/0/0
logging host 10.70.0.201
logging host 10.209.19.200
logging host 121.240.6.13
logging host 121.240.5.113
logging host 121.240.118.90
logging host 115.114.170.78
logging host 202.54.29.110
logging host 121.244.227.114
logging host 115.114.151.107
logging host 115.114.151.114
access-list 10 permit 121.244.227.113
access-list 10 permit 172.31.6.123
access-list 10 permit 202.54.29.25
access-list 10 permit 10.209.19.0 0.0.0.255
access-list 10 deny   any
!
!
snmp-server community t2c2l2com RO TATA-MONITORING-SNMP
snmp-server community bos#vsnl RO TATA-MONITORING-SNMP
snmp-server community SNMPBOSCH99 RO snmpaccess
snmp-server community CISCO RW
snmp-server trap-source Loopback0
snmp-server system-shutdown
snmp-server enable traps snmp coldstart warmstart
snmp-server enable traps memory bufferpeak
snmp-server enable traps event-manager
snmp-server enable traps cpu threshold
snmp-server enable traps syslog
snmp-server enable traps ipsla
snmp-server enable traps bgp state-changes all
snmp-server host 10.187.108.44 version 2c rb_netmgmt 
snmp-server host 10.187.108.45 version 2c rb_netmgmt 
snmp ifmib ifindex persist
snmp mib persist cbqos
tacacs-server host 115.114.151.107
tacacs-server host 115.114.151.114
tacacs-server key 7 071965425A0A35550413
!
!
!
!
control-plane
!
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
privilege exec level 4 traceroute ip
privilege exec level 4 traceroute
privilege exec level 4 ping ip
privilege exec level 4 ping
privilege exec level 4 show ip accounting
privilege exec level 4 show ip interface brief
privilege exec level 4 show ip interface
privilege exec level 4 show ip
privilege exec level 4 show configuration
privilege exec level 4 show interfaces description
privilege exec level 4 show interfaces
privilege exec level 4 show
privilege exec level 4 clear ip accounting
privilege exec level 4 clear ip
privilege exec level 4 clear counters
privilege exec level 4 clear
banner login ^CC

This computer system is private and may be accessed only
by authorised users. Data and programs in this system
are confidential and proprietary to the system owner and
may not be accessed, viewed, copied, reproduced, duplicated,
modified, distributed, or disclosed without authorisation.
Unauthorised users or users who exceed their authorised
level of access are subject to prosecution under state or
federal law as well as Company initiated proceedings

^C
banner motd ^CC

*---------------------------------------------------------------------*
*  TATA assets, including this system, should be used only for        *
*      Tata communications management approved purposes.              *
*                                                                     *
*  You should be aware that it may be a criminal offence to secure    *
*    unauthorised access to any program or data in the system or      *
*      to make any unauthorised modification to its contents.         *
*                                                                     *
*  If you are not authorised by TATA management to access this        *
*                     system, please LOGOFF now.                      *
*                                                                     *
* Tata internal systems business authorised management audit any time *
*---------------------------------------------------------------------*

^C
!
line con 0
 transport input none
 stopbits 1
line aux 0
 modem InOut
 no exec
 transport input all
 stopbits 1
 speed 115200
 flowcontrol hardware
line vty 0 4
 logging synchronous
 transport input all
 transport output all
!
ntp source GigabitEthernet0/0/0
ntp server 10.95.20.41
!
!
!
!
event manager environment q "
event manager session cli username "bosch1@ttsl"
event manager applet debug
 event syslog pattern "%HSRP-5-STATECHANGE"
 action 0.1 cli command "enable"
 action 0.2 cli command "terminal exec prompt timestamp"
 action 0.3 cli command "logging buffered 10000000 debug"
 action 0.4 cli command "configure terminal"
 action 0.5 cli command "no logging console"
 action 0.6 cli command "no logging monitor"
 action 0.7 cli command "end"
 action 0.8 cli command "debug ip bgp update"
event manager applet port_shutdown authorization bypass
 event syslog pattern "%TRACKING-5-STATE: 10 ip sla 10 state Up->Down"
 action 1.0 cli command "enable"
 action 2.0 cli command "config t"
 action 3.0 cli command "interface GigabitEthernet0/0/0"
 action 4.0 cli command "shut"
 action 5.0 syslog msg "Admin Down the Interface GigabitEthernet0/0/0"
 action 6.0 cli command "event manager applet interface_up authorization bypass"
 action 7.0 cli command "event timer countdown name SHUT time 10"
 action 8.0 cli command "action 1.0 cli command  enable "
 action 9.0 cli command "action 2.0 cli command $q config t $q"
 action 9.1 cli command "action 3.0 cli command $q interface GigabitEthernet0/0/0$q"
 action 9.2 cli command "action 4.0 cli command $q no shut$q"
 action 9.3 cli command "action 5.0 cli command end"
 action 9.4 syslog msg "Bring UP the Interface GigabitEthernet0/0/0"
event manager applet interface_up authorization bypass
 event timer countdown name SHUT time 10
 action 1.0 cli command "enable"
 action 2.0 cli command " config t "
 action 3.0 cli command " interface GigabitEthernet0/0/0"
 action 4.0 cli command " no shut"
 action 5.0 cli command "end"
event manager applet SAVE_CERTIFICATE authorization bypass
 event syslog pattern "to save new certificate"
 action 1.0 syslog msg "WRITE MEMORY SCRIPT EXECUTED"
 action 1.1 cli command "enable"
 action 1.2 cli command "write memory"
!
end

in-bap-chenn-co-05#
in-bap-chenn-co-05#show version
Cisco IOS XE Software, Version 16.09.03
Cisco IOS Software [Fuji], ISR Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 16.9.3, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2019 by Cisco Systems, Inc.
Compiled Wed 20-Mar-19 08:02 by mcpre


Cisco IOS-XE software, Copyright (c) 2005-2019 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.  For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.


ROM: IOS-XE ROMMON

in-bap-chenn-co-05 uptime is 5 weeks, 5 days, 5 hours, 36 minutes
Uptime for this control processor is 5 weeks, 5 days, 5 hours, 38 minutes
System returned to ROM by PowerOn at 15:14:47 IST Thu Sep 26 2019
System restarted at 08:56:22 IST Fri Apr 10 2020
System image file is "bootflash:isr4300-universalk9.16.09.03.SPA.bin"
Last reload reason: PowerOn



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.



Suite License Information for Module:'esg' 

--------------------------------------------------------------------------------
Suite                 Suite Current         Type           Suite Next reboot     
--------------------------------------------------------------------------------
FoundationSuiteK9     None                  None           None                  
securityk9
appxk9

AdvUCSuiteK9          None                  None           None                  
uck9
cme-srst
cube


Technology Package License Information: 

-----------------------------------------------------------------
Technology    Technology-package           Technology-package
              Current       Type           Next reboot  
------------------------------------------------------------------
appxk9           appxk9           Permanent        appxk9
uck9             uck9             RightToUse       uck9
securityk9       securityk9       Permanent        securityk9
ipbase           ipbasek9         Permanent        ipbasek9

The current throughput level is 100000 kbps 


Smart Licensing Status: Smart Licensing is DISABLED

cisco ISR4321/K9 (1RU) processor with 1784679K/6147K bytes of memory.
Processor board ID FDO2325A0GH
4 Gigabit Ethernet interfaces
32768K bytes of non-volatile configuration memory.
4194304K bytes of physical memory.
3125247K bytes of flash memory at bootflash:.
0K bytes of WebUI ODM Files at webui:.

Configuration register is 0x2102

in-bap-chenn-co-05#
