in-bap-mumba-co-01#
in-bap-mumba-co-01#ter len 0
in-bap-mumba-co-01#
in-bap-mumba-co-01#show run
Building configuration...


Current configuration : 26670 bytes
!
! Last configuration change at 13:07:05 IST Tue Oct 1 2019 by emergency
! NVRAM config last updated at 01:28:13 IST Tue May 19 2020
!
version 16.9
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime
service timestamps log datetime msec localtime
service password-encryption
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform qos marker-statistics
platform qos match-statistics per-filter
platform qos match-statistics per-ace
platform hardware throughput level 100000
!
hostname in-bap-mumba-co-01
!
boot-start-marker
boot system bootflash:isr4300-universalk9.16.09.03.SPA.bin
boot system bootflash:isr4300-universalk9.16.09.02.SPA.bin
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 8192
enable secret 5 $1$iGoP$yDfyWKwFBcW2CnpE3pWIq/
!
aaa new-model
!
!
aaa authentication login default group tacacs+ local
aaa authentication enable default group tacacs+ enable
aaa authorization exec default group tacacs+ local 
aaa authorization commands 1 default group tacacs+ local 
aaa authorization commands 15 default group tacacs+ local 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 1 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
aaa accounting connection default start-stop group tacacs+
!
!
!
!
!
!
aaa session-id common
clock timezone IST 5 30
no ip source-route
!
!
!
!
!
!
!
no ip bootp server
no ip domain lookup
ip domain name bosch.ttsl.com
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
flow record NETFLOW
 match ipv4 source address
 match ipv4 destination address
 match transport source-port
 match transport destination-port
 match transport tcp source-port
 match transport tcp destination-port
 match transport udp source-port
 match transport udp destination-port
 match interface input
 collect interface output
 collect counter bytes long
 collect counter packets long
 collect timestamp sys-uptime first
 collect timestamp sys-uptime last
!
!
flow exporter FLOWEXPORT
 description Config for FLOWEXPORT
 destination 10.0.12.182
 source Loopback0
 transport udp 9996
!
!
flow monitor IPFLOWMONITOR
 exporter FLOWEXPORT
 cache timeout active 60
 record netflow ipv4 original-output
!
!
flow monitor NETFLOW
 exporter FLOWEXPORT
 cache timeout active 60
 record NETFLOW
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-4069322266
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4069322266
 revocation-check none
 rsakeypair TP-self-signed-4069322266
!
crypto pki trustpoint GM3_FM_CA1
 enrollment url http://172.23.33.46:80
 fqdn GM3_FM_CA1.bosch.ttsl.com
 subject-name CN=GM3_FM_CA1, O=C105, OU=C106
 revocation-check none
 source interface GigabitEthernet0/0/0
 rsakeypair GM3_FM_CA1
 auto-enroll 70
!
crypto pki trustpoint GM3_FM_CA2
 enrollment url http://172.23.33.34:80
 fqdn GM3_FM_CA2.bosch.ttsl.com
 subject-name CN= GM3_FM_CA2, O=D105, OU=D106
 revocation-check none
 source interface GigabitEthernet0/0/0
 rsakeypair GM3_FM_CA2
 auto-enroll 70
!
!
crypto pki certificate chain TP-self-signed-4069322266
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 34303639 33323232 3636301E 170D3139 30383134 31333137 
  31345A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D34 30363933 
  32323236 36308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 01008DF1 67F911B5 67523F8B BAF91E13 BAD130E0 47EA8958 B83F4961 
  7F9D29C5 F1068831 5C2F0DB4 13EC51E6 09917AC4 38C48518 12CECFF0 6498538F 
  8B04755B 8762683A 6533ACEE 75E90052 59FE414E E89B9C84 C93DEABE B7800DF7 
  C756B28C 11C71F8B 5A2D759E AADFAA7E 8D196F4D 8BFEA056 F294E484 984186C5 
  A15053A2 DC3D8F9D FD41E3BF 19CC4F3A A7F63AC4 385E8B72 9AD36943 8B8A280B 
  555F1524 94DD784E 6E50175D E98157AC E1F3ED5D 7898877C EBB8A033 2560B3D1 
  81AFA738 8660E7CD FE596C54 5889342C 946E193B 79350402 CDD8F6AA 9C8C5C57 
  151A2024 F7D250E0 F232E649 E0A736B5 7E65ED9E 4FD4BBA4 B705F8B0 CB94C61D 
  657703A9 91C90203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14DA7F63 3DDB7F7C A89073AA 0BC42BCF 13D82D2A 
  4E301D06 03551D0E 04160414 DA7F633D DB7F7CA8 9073AA0B C42BCF13 D82D2A4E 
  300D0609 2A864886 F70D0101 05050003 82010100 1D46988B 97B7C81E 1280ECFF 
  C90B0E29 92A739F9 A6B69B41 F0F10526 B04DD889 42C8E39D 52765469 6E68CBBC 
  754C2776 42673054 895AD07F 0E6F8E86 265C5922 451AC19D EB86D484 7C4DC488 
  BA7E9B9B D6D0D35C A7A7E012 351716DD B29E3CEA 8C373908 05E01919 193E26DE 
  E57879BE 9078D74D D1C10E61 C3C71783 6F538304 9234BE61 C6863F91 C99ECCBA 
  6F0FE2C1 24459143 CF21D5AD 82003C2E DEE16FC2 F3CB64CE 93D0EA5F 65550F3C 
  73BE670D 7252E2E7 8C1925F7 D7B6EE9A 6E99DB11 11A02198 E843025C D12E847B 
  91BA0AAB 626388D8 213F286C 580B272F 79F55DFB C35DA160 DBFC6DC4 4D7B69FE 
  1B48F610 40AE14C3 A9EABD2A 9637A856 EB708CD1
        quit
crypto pki certificate chain GM3_FM_CA1
 certificate 0089
  308203A9 30820291 A0030201 02020200 89300D06 092A8648 86F70D01 010B0500 
  3032310E 300C0603 55040A13 05424F53 4348310F 300D0603 55040B13 06474554 
  56504E31 0F300D06 03550403 13065355 42434131 301E170D 32303035 31383139 
  35373135 5A170D32 31303531 38313935 3731355A 305D310D 300B0603 55040B13 
  04433130 36310D30 0B060355 040A1304 43313035 31133011 06035504 030C0A47 
  4D335F46 4D5F4341 31312830 2606092A 864886F7 0D010902 1619474D 335F464D 
  5F434131 2E626F73 63682E74 74736C2E 636F6D30 82012230 0D06092A 864886F7 
  0D010101 05000382 010F0030 82010A02 82010100 D7E75CF5 C6688668 52566085 
  5095E316 15E9E92E 87961A39 07BE8E6B 028E9B4F 9ADD2A1A DF2D7761 711CE8EA 
  52A13E68 8CBE9DB0 90CDEBEB 2E9B3DFF E7D07DD3 193921CE 10E666B8 05768AAE 
  B7344B02 16D4E405 A98B1D44 2624B2C3 9D53FCA7 8832D1A1 CCFEE0E3 C74F5CD7 
  FB840B91 9BBF1A20 52B3565D 00DBC39A 9E54A2FD FBECB81F CEE91F7A EDFE0156 
  E116F9FB 7A09155F 7E85B57B A2C51656 60158443 337EB47D 5E5C13C9 1F80DFFA 
  BD5BCDEA 7F2F1A0E 3ADE9A90 32A484D8 9C9C54B5 9AC74D0D 407F9090 1A3AEF56 
  C8702B30 BAB65A40 90CB84AD 7B8BE07F 6A71424C 313DDA5F 12E35DB6 E2510A73 
  BC279CC9 920B2F22 8A9588A4 6CEEDF79 33467A5B 02030100 01A3819D 30819A30 
  4B060355 1D1F0444 30423040 A03EA03C 863A6874 74703A2F 2F313732 2E32332E 
  33332E34 362F6367 692D6269 6E2F706B 69636C69 656E742E 6578653F 6F706572 
  6174696F 6E3D4765 7443524C 300B0603 551D0F04 04030205 A0301F06 03551D23 
  04183016 801417B1 B0593172 40294485 FB759303 88E4DACF 4E91301D 0603551D 
  0E041604 14CDA188 58537333 9D2E4D59 216E7E4C 1E90443F FD300D06 092A8648 
  86F70D01 010B0500 03820101 004F3A64 685FB1F2 BEC58080 E274F363 6A5F2089 
  A23B4629 8CCED003 FB805B5B C23BB841 8F3968D1 2E39EAA8 4F8D9546 C1141100 
  F8276B4A 46BAB8C0 55C17D1E 804C0F87 F0476547 09A43606 0071FC02 8D1BA499 
  B1AB1D9D C2CA55D2 DAC0D454 C6A6FFF6 2FA9D132 8DED85EB F0F11787 2A753207 
  E1F1EC14 44F056C0 FFCA880B C53F019F 03B9000F 8AA60E64 ED24AEA2 8494749F 
  436FF20B 9B13423A F3E01439 F0DF7F8D BF8CDE75 E9885A44 BFAA2161 69600516 
  2048F278 5488F04B 61A229B1 77F61A3E E6F5E18D E363FD1A 9D0EE63A 919C485D 
  ED8EE47C 0C72AAB0 70CCC830 F6AD1107 CB6851A5 96BE60FC EBD56051 8512E73F 
  92FF06B4 A8FC396D 58C17A1C EA
        quit
 certificate ca 02
  3082038E 30820276 A0030201 02020102 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 424F5343 48310F30 0D060355 040B1306 47455456 
  504E310F 300D0603 55040313 06524F4F 54434130 1E170D31 39303832 39323132 
  3734355A 170D3232 30383238 32313237 34355A30 32310E30 0C060355 040A1305 
  424F5343 48310F30 0D060355 040B1306 47455456 504E310F 300D0603 55040313 
  06535542 43413130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 97ED3C0B C45BFBDF 245E156B 5AA9104B 8C553948 9224AB22 
  6DAB9030 7AD99EA2 AAF8E297 922DD607 20B0CC31 00FAE2F6 A0251BD6 2E0F917B 
  0FFC38FA 3989A7D7 904127E6 64C8030D A79E4AD2 DCC7D574 EF0B255D 826542F2 
  1342AA7C 1665DF77 4FB862CF A6566688 2D8A7768 3828E496 4341BA65 4404A8B2 
  3BE086DF AABC7C73 0D8D234F C2E31B4D 3F9821B9 D4CA5C6D 877D1901 3EB48996 
  BD186998 4B8B96FE C4ACD21A 26ACDFE0 830795E5 490491C8 3CD6C888 556890CA 
  57611DFF 96010B20 CACBE47F B9F68AD5 A2B4E6B5 C5750512 B20E5E70 2E023967 
  54506986 8943CA01 22EF1D6E E207F168 97D2D2F1 D06D2064 0FED658F F1BFC663 
  97A86D1B BEDB419F 02030100 01A381AE 3081AB30 4B060355 1D1F0444 30423040 
  A03EA03C 863A6874 74703A2F 2F313732 2E32332E 33332E34 352F6367 692D6269 
  6E2F706B 69636C69 656E742E 6578653F 6F706572 6174696F 6E3D4765 7443524C 
  300F0603 551D1301 01FF0405 30030101 FF300B06 03551D0F 04040302 0186301F 
  0603551D 23041830 16801415 CF4C75F0 37B4F4A6 3620BA54 235E092D 7914CC30 
  1D060355 1D0E0416 041417B1 B0593172 40294485 FB759303 88E4DACF 4E91300D 
  06092A86 4886F70D 01010B05 00038201 0100703C 26D918A2 3D7D4D92 02C58018 
  C408EB2B 03AD10CA 672C06B4 3727A79F E32E12B7 8ECDBF4C DCBEFBBE 6AF31979 
  AC144D1C 059D7569 2B84DE2A E05E1471 20AAADA4 6FDBCEA5 6F26B87D 7CA55D6D 
  AA881B15 9BE4C2D8 F08A76D3 CA02745B B1E52706 99F6E30D 630883A5 154D4A29 
  BC408025 63A51E9C 609B6796 0EB4A396 0C773B67 D313CFD8 95D5521E 108A9F77 
  0CC89D3D 3A0F6617 15FDACC1 4400922B 85D6E340 C70FB4A3 7FCA13CC 8337C3AE 
  4CB38EDD C059168A 656026F6 309A356E 29FC0337 2CC15F22 EA67986B A0B4CDB9 
  754BF3A3 AD97434D C69FC08F 86F45B8C EFDB48F9 CD1F90B6 36BA3265 5BC6E53D 
  E7239425 8E2E15A6 CA585D71 063EB5C2 6F6E
        quit
crypto pki certificate chain GM3_FM_CA2
 certificate 008B
  308203A9 30820291 A0030201 02020200 8B300D06 092A8648 86F70D01 010B0500 
  3032310E 300C0603 55040A13 05424F53 4348310F 300D0603 55040B13 06474554 
  56504E31 0F300D06 03550403 13065355 42434132 301E170D 32303035 31383139 
  35383133 5A170D32 31303531 38313935 3831335A 305D310D 300B0603 55040B13 
  04443130 36310D30 0B060355 040A1304 44313035 31133011 06035504 030C0A47 
  4D335F46 4D5F4341 32312830 2606092A 864886F7 0D010902 1619474D 335F464D 
  5F434132 2E626F73 63682E74 74736C2E 636F6D30 82012230 0D06092A 864886F7 
  0D010101 05000382 010F0030 82010A02 82010100 A8096FFB 334323F1 43FE5F7A 
  C367E408 BE38935D CF9118A8 E280346E 513F1D30 EBDEA4F4 E579DAF0 80343F2F 
  DD52095F 79D66C2F DC757A33 04824C63 D89C1E33 E34792A3 CB3207A6 DF54A077 
  C02A7D0A 11DE1504 F17F5E72 4BD39C56 0ABF92E6 E6AE3FCE 3A286CD6 E51AE14D 
  1590DA4F DD9A54B8 F3BAD3D7 115C5ECE 7822E3A1 641678D0 60BC7C7E 9B06AB13 
  07E98881 2AB07C2E 13FC2BF5 5B8FD5DD 1A9FBB03 390C59B2 EDC720BE ADD1F733 
  62C45A19 1EC1998A DFC6F9F5 83B496A0 BACE260F 226D663A 987AEFB7 1DAA42A8 
  79AA49A7 7B0CC70B C3275052 99BA556F 82196363 462F908F 3C123FEC 64C0E7A7 
  F85BFDA2 C4E00502 20A76C3A AEE1D57B ABF9250B 02030100 01A3819D 30819A30 
  4B060355 1D1F0444 30423040 A03EA03C 863A6874 74703A2F 2F313732 2E32332E 
  33332E33 342F6367 692D6269 6E2F706B 69636C69 656E742E 6578653F 6F706572 
  6174696F 6E3D4765 7443524C 300B0603 551D0F04 04030205 A0301F06 03551D23 
  04183016 80142206 9CB92FE6 65F221F9 4BA19BAA B665FDA9 6EBB301D 0603551D 
  0E041604 148C7F69 D0A2E1D9 87FE9D24 C05FB6AB 781C6F5F D7300D06 092A8648 
  86F70D01 010B0500 03820101 007AD0CE 2F40D208 F4233CF5 91808108 2C99FE36 
  CB5653D7 45C7DE4D 691D39A1 F962D9B2 EB9F2614 DBCB9531 F2E501A5 51D6A092 
  C5770DF8 9A52345F D5B58150 3A58D48D A7B3B714 2245EF70 A5EFC0F8 CF89877D 
  CE885BA8 68CC5ACB 4643C042 736E0C5D 5A108AB9 61667571 1479800A CD7F3BAA 
  D0F7E773 A0AE6D9D 44A2241C 581FA209 FCBFB964 7D437C97 66165542 225FCDB2 
  7340704A D3C12BEB 47528400 A533C833 282A0AF0 B8641927 ADE7EC04 7FE6A558 
  A2DCA1FA 18538A31 4959DD86 64AE8E27 E0EDD170 62E5EB8E F28C082B 073EA1C8 
  B9732894 58AF7709 9F67C7F5 63D83C98 5957DE12 F3854F8A 81E929D7 6F2B8A93 
  8D07AFF4 9437F923 441045AD DA
        quit
 certificate ca 04
  3082038E 30820276 A0030201 02020104 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 424F5343 48310F30 0D060355 040B1306 47455456 
  504E310F 300D0603 55040313 06524F4F 54434130 1E170D31 39303832 39323133 
  3934395A 170D3232 30383238 32313339 34395A30 32310E30 0C060355 040A1305 
  424F5343 48310F30 0D060355 040B1306 47455456 504E310F 300D0603 55040313 
  06535542 43413230 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 BA69307F 99B40BFF 45DEAD46 DFD8F5A7 4F4CA328 0D96B43B 
  07B9DB34 3FF98511 447C524D EC4FADA1 23DD1D6B F548F0D7 681AA7C6 563FA68E 
  61580FE2 AAE0F53E 2B2F070B 9DF0BABF DD1E3441 D08DC025 E5ACD0BD F01E48E7 
  10000B33 C9A1A6C1 E17C3F47 4813E494 850B553B D6787F82 00BAE05D E2ED2E9F 
  F1EC804E D33670C6 C6B90744 5A6F445E 7B5FB065 7CBB3A2A 008CAF43 980D8DB9 
  BE261EAA D40BD6E5 07938A7F B37CB70E AB51C5B5 B9E78CBB 41D82FC1 BB43C0BD 
  CEC49414 2524E708 18CF3360 42988B2C B4007563 B96BDCB0 BF820746 1E64EB22 
  53A3F45B 913BB4E2 9D98705C D5D2AA66 5120782D F4BD0D48 859D1395 46A40F95 
  7BE02175 889B8C75 02030100 01A381AE 3081AB30 4B060355 1D1F0444 30423040 
  A03EA03C 863A6874 74703A2F 2F313732 2E32332E 33332E34 352F6367 692D6269 
  6E2F706B 69636C69 656E742E 6578653F 6F706572 6174696F 6E3D4765 7443524C 
  300F0603 551D1301 01FF0405 30030101 FF300B06 03551D0F 04040302 0186301F 
  0603551D 23041830 16801415 CF4C75F0 37B4F4A6 3620BA54 235E092D 7914CC30 
  1D060355 1D0E0416 04142206 9CB92FE6 65F221F9 4BA19BAA B665FDA9 6EBB300D 
  06092A86 4886F70D 01010B05 00038201 0100537F 16E7D042 A9415992 AA4C090F 
  B41194AB 5D3B607D F690A752 B1CF77CE 00FC8600 758CF585 960DD280 4E7A7F4B 
  056CA30B E2B3E702 70703E9F E45DFC2D 4B651C84 34BF2449 5DFFF668 B3D7B0AD 
  A7E51508 073CB473 83F06CAD 7D880D7A 3359DDFC BD18FAFE A8859B02 BBB9C820 
  964390EC D8C47534 C112FC8E D7B13234 63F0DA96 3228888F BA380460 F555C0B7 
  47AA8002 A1A232F0 1834E8C9 14DB8284 0B203802 8B8B77E2 CA8F5336 C8EF2BBB 
  19A22F81 B7996C0E 4AA7F91B 2E972F06 E68363F8 B109D3BB 5D31835B F71CDE22 
  3D6D3436 CE44AFF5 0B424F4F 61922C74 9595C485 6A52BF39 5CDEC161 FBF7AE73 
  B118AE7F 5885B32C 1DFA4625 4C60355F 4C60
        quit
!
!
!
!
!
!
!
!
license udi pid ISR4321/K9 sn FDO232803GD
license boot level appxk9
license boot level uck9
license boot level securityk9
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
username vsnl password 7 011109177B1D15012D
username emergency privilege 15 secret 5 $1$IRVy$Xj.WwrEPUHzk48LxLUPBu1
!
redundancy
 mode none
!
crypto ikev2 proposal IKEv2_PROPOSAL 
 encryption aes-gcm-256
 prf sha256
 group 19
!
crypto ikev2 policy IKEv2_POLICY 
 proposal IKEv2_PROPOSAL
no crypto ikev2 policy default
!
!
crypto ikev2 profile IKEv2_PROFILE
 match identity remote any
 identity local dn 
 authentication remote rsa-sig
 authentication local rsa-sig
 pki trustpoint GM3_FM_CA1
 pki trustpoint GM3_FM_CA2
!
!
!
!
lldp run
!
!
class-map match-any BULK_CLASS
 match ip dscp cs1  af11  af12  af13 
class-map match-all BULK_CLASS_WAN
 match ip dscp cs5 
 match dscp cs5 
class-map match-all BUSINESS_CLASS_WAN
 match ip dscp cs3 
 match dscp cs3 
class-map match-any VOIP_CLASS
 match ip dscp ef 
class-map match-all VOIP_CLASS_WAN
 match ip dscp ef 
class-map match-any BUSINESS_CLASS
 match ip dscp cs2  af21  af22  af23 
 match access-group name NC1_LAN_BUSINESS.ACL
class-map match-any VIDEO_CLASS
 match ip dscp cs3  cs4  af41  af42  af43 
class-map match-all VIDEO_CLASS_WAN
 match dscp cs4 
 match ip dscp cs4 
class-map match-all SIGNALING_CLASS_WAN
 match dscp af31 
 match ip dscp af31 
class-map match-any SIGNALING_CLASS
 match ip dscp af31  af32  af33  cs6 
!
policy-map CHILD_WAN_OUT
 class VOIP_CLASS_WAN
  priority percent 20
 class VIDEO_CLASS_WAN
  bandwidth percent 8 
 class SIGNALING_CLASS_WAN
  bandwidth percent 2 
 class BUSINESS_CLASS_WAN
  bandwidth percent 21 
 class BULK_CLASS_WAN
  bandwidth percent 3 
 class class-default
  fair-queue
  random-detect
policy-map PARENT_WAN_OUT
 class class-default
  shape average 25600000   
   service-policy CHILD_WAN_OUT
policy-map LAN_TRAFFIC_IN
 class VOIP_CLASS
  set dscp ef
 class VIDEO_CLASS
  set dscp cs4
 class SIGNALING_CLASS
  set ip dscp af31
 class BUSINESS_CLASS
  set ip dscp cs3
 class BULK_CLASS
  set ip dscp cs5
 class class-default
  set dscp default
!
! 
!
!
!
!
!
crypto ipsec df-bit clear
!
!
crypto gdoi group FULLMESH
 identity number 100
 server address ipv4 172.23.33.42
 server address ipv4 172.23.33.36
 client protocol gikev2 IKEv2_PROFILE
!
!
crypto map CM_FULLMESH 1 gdoi 
 set group FULLMESH
 match address FULLMESH_DENY_LOCAL
!
!
!
!
! 
! 
!
!
interface Loopback0
 description ### TCL Management loopback ###
 ip address 172.23.32.139 255.255.255.255
!
interface GigabitEthernet0/0/0
 description ***Customer Bosch DNIN-MUMBA-CO-01 WAN VRF_NC1 ***
 bandwidth 25600
 ip flow monitor NETFLOW input
 ip flow monitor NETFLOW output
 ip address 10.77.89.38 255.255.255.252
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 load-interval 30
 speed 100
 no negotiation auto
 crypto map CM_FULLMESH
 service-policy output PARENT_WAN_OUT
!
interface GigabitEthernet0/0/1
 description *** Customer LAN ***
 ip flow monitor NETFLOW input
 ip flow monitor IPFLOWMONITOR input
 ip flow monitor NETFLOW output
 ip flow monitor IPFLOWMONITOR output
 ip address 100.105.164.171 255.255.255.248
 no ip proxy-arp
 ip tcp adjust-mss 1360
 negotiation auto
 arp timeout 900
 service-policy input LAN_TRAFFIC_IN
!
interface GigabitEthernet0/1/0
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0/1/1
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 shutdown
 negotiation auto
!
router ospf 1
 auto-cost reference-bandwidth 100000
 network 100.105.164.171 0.0.0.0 area 80
 default-information originate metric 1000 metric-type 1
!
router bgp 64982
 bgp router-id 172.23.32.139
 bgp log-neighbor-changes
 network 172.23.32.139 mask 255.255.255.255
 redistribute ospf 1 match internal external 1 external 2 nssa-external 1 nssa-external 2 route-map LAN-OSPF
 neighbor 10.77.89.37 remote-as 4755
 neighbor 10.77.89.37 timers 10 30
 neighbor 10.77.89.37 soft-reconfiguration inbound
 neighbor 10.77.89.37 prefix-list DENY-LAN in
!
ip forward-protocol nd
no ip http server
ip http authentication local
no ip http secure-server
ip tftp source-interface GigabitEthernet0
!
ip ssh version 2
!
!
ip prefix-list DENY-LAN seq 10 deny 10.167.164.0/23 le 32
ip prefix-list DENY-LAN seq 15 deny 100.105.164.128/26 le 32
ip prefix-list DENY-LAN seq 20 deny 10.167.167.0/24 le 32
ip prefix-list DENY-LAN seq 21 deny 100.105.90.0/23 le 32
ip prefix-list DENY-LAN seq 25 permit 0.0.0.0/0
ip prefix-list DENY-LAN seq 30 permit 0.0.0.0/0 ge 1
!
ip prefix-list LAN seq 10 permit 10.167.164.0/23 le 32
ip prefix-list LAN seq 15 permit 100.105.164.128/26 le 32
ip prefix-list LAN seq 20 permit 10.167.167.0/24 le 32
ip prefix-list LAN seq 25 permit 100.105.90.0/23 le 32
!
ip access-list standard TATA-MONITORING-SNMP
 permit 121.244.180.49
 permit 121.244.180.47
 permit 121.244.180.37
 permit 121.244.227.114
 permit 121.244.180.36
 permit 121.244.227.113
 permit 115.114.226.164
 permit 115.114.9.67
 permit 115.114.9.68
 permit 14.143.102.157
 permit 14.143.102.156
 permit 14.143.102.155
 permit 115.110.215.75
 permit 10.70.0.202
 permit 115.110.215.76
 permit 115.110.215.77
 permit 10.70.0.199
 permit 202.54.29.81
 permit 172.31.6.123
 permit 115.114.146.71
 permit 115.114.146.70
 permit 115.114.146.69
 permit 202.54.29.25
 permit 115.114.219.35
 permit 202.54.29.27
 permit 10.209.19.0 0.0.0.255
 permit 115.114.226.160 0.0.0.31
 permit 115.114.219.32 0.0.0.15
 deny   any
ip access-list standard TCL_SNMP
 permit 121.244.180.49
 permit 121.244.180.47
 permit 121.244.180.37
 permit 121.244.227.114
 permit 121.244.180.36
 permit 121.244.227.113
 permit 115.114.226.164
 permit 115.114.9.67
 permit 115.114.9.68
 permit 115.110.215.75
 permit 10.70.0.201
 permit 10.70.0.202
 permit 115.110.215.76
 permit 115.110.215.77
 permit 10.70.0.199
 permit 202.54.29.81
 permit 172.31.6.123
 permit 202.54.29.25
 permit 115.114.219.35
 permit 202.54.29.27
 permit 10.209.19.0 0.0.0.255
 permit 115.114.226.160 0.0.0.31
 permit 115.114.219.32 0.0.0.15
 deny   any
ip access-list standard snmpaccess
 permit 10.4.102.106
 permit 10.25.145.134
 permit 10.3.194.217
 permit 10.3.194.216
 permit 10.224.196.10
 permit 10.224.196.11
 permit 10.224.199.29
 permit 10.224.199.27
 permit 10.224.199.26
 permit 10.25.144.186
 permit 10.25.144.195
 permit 10.4.4.91
 permit 10.4.4.94
 permit 10.4.4.93
 permit 10.4.4.83
 permit 10.4.4.84
 permit 10.35.41.95
 permit 10.187.51.224
 permit 10.187.51.225
 permit 10.3.165.220
 permit 10.3.188.49
 permit 10.4.102.238
 permit 10.3.168.43
 permit 10.25.144.18
 permit 10.3.169.52
 permit 10.4.12.150
 permit 10.3.4.152
 permit 10.3.169.53
 permit 10.3.169.54
 permit 10.3.165.50
 permit 10.8.141.47
 permit 10.0.12.164
 permit 10.11.132.38
 permit 10.3.12.166
 permit 10.0.12.162
 permit 10.0.12.163
 permit 10.0.12.161
 permit 10.3.128.32
 permit 10.0.12.170
 permit 10.0.12.182
 permit 10.187.50.52
 permit 10.25.144.61
 permit 10.187.51.67
 permit 10.187.51.65
 permit 10.3.6.193
 permit 10.3.182.106
 permit 10.4.102.191
 permit 10.3.149.65
 permit 10.21.240.48
 permit 10.187.51.102
 permit 10.3.169.69
 permit 10.187.51.101
 permit 10.187.50.123
 permit 10.21.240.18
 permit 10.3.221.0 0.0.0.255
 permit 10.187.108.0 0.0.0.255
 permit 10.224.2.0 0.0.0.255
 deny   any
!
ip access-list extended FULLMESH_DENY_LOCAL
 deny   ip 10.77.89.36 0.0.0.3 any
 deny   ip any 10.77.89.36 0.0.0.3
 deny   ip host 172.23.32.139 any
 deny   ip any host 172.23.32.139
ip access-list extended NC1_LAN_BUSINESS.ACL
 remark *** Class Business ***
 permit tcp any any range 3200 3399
 permit tcp any any range 3600 3699
 permit tcp any range 3200 3399 any
 permit tcp any range 3600 3699 any
 permit tcp any any eq 1494
 permit tcp any eq 1494 any
 permit tcp any any eq 2598
 permit tcp any eq 2598 any
 permit tcp any any eq 1812
 permit tcp any any eq 1813
 permit tcp any eq 1812 any
 permit tcp any eq 1813 any
 permit tcp any eq 2065 any
 permit tcp any eq 1996 any
 permit tcp any any eq 2065
 permit tcp any any eq 1996
 permit tcp any any dscp af32
 deny   ip any any
ip sla 10
 icmp-echo 10.77.95.106 source-interface GigabitEthernet0/0/0
 frequency 120
ip sla schedule 10 life forever start-time now
ip sla responder
logging trap debugging
logging facility local5
logging source-interface GigabitEthernet0/0/0
logging host 10.70.0.201
logging host 10.209.19.200
logging host 121.240.6.13
logging host 121.240.5.113
logging host 121.240.118.90
logging host 115.114.170.78
logging host 202.54.29.110
logging host 121.244.227.114
logging host 115.114.151.107
logging host 115.114.151.114
access-list 10 permit 121.244.227.113
access-list 10 permit 172.31.6.123
access-list 10 permit 202.54.29.25
access-list 10 permit 10.209.19.0 0.0.0.255
access-list 10 deny   any
!
!
route-map LAN-OSPF permit 10 
 match ip address prefix-list LAN
!
snmp-server community t2c2l2com RO TATA-MONITORING-SNMP
snmp-server community bos#vsnl RO TATA-MONITORING-SNMP
snmp-server community SNMPBOSCH99 RO snmpaccess
snmp-server community CISCO RW
snmp-server trap-source Loopback0
snmp-server system-shutdown
snmp-server enable traps snmp coldstart warmstart
snmp-server enable traps memory bufferpeak
snmp-server enable traps event-manager
snmp-server enable traps cpu threshold
snmp-server enable traps syslog
snmp-server enable traps ipsla
snmp-server enable traps bgp state-changes all
snmp-server host 10.187.108.44 version 2c rb_netmgmt 
snmp-server host 10.187.108.45 version 2c rb_netmgmt 
snmp ifmib ifindex persist
snmp mib persist cbqos
tacacs-server host 115.114.151.107
tacacs-server host 115.114.151.114
tacacs-server key 7 083708401D1A2947010A
!
!
!
!
control-plane
!
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
privilege exec level 4 traceroute ip
privilege exec level 4 traceroute
privilege exec level 4 ping ip
privilege exec level 4 ping
privilege exec level 4 show ip accounting
privilege exec level 4 show ip interface brief
privilege exec level 4 show ip interface
privilege exec level 4 show ip
privilege exec level 4 show configuration
privilege exec level 4 show interfaces description
privilege exec level 4 show interfaces
privilege exec level 4 show
privilege exec level 4 clear ip accounting
privilege exec level 4 clear ip
privilege exec level 4 clear counters
privilege exec level 4 clear
banner login ^CC

This computer system is private and may be accessed only
by authorised users. Data and programs in this system
are confidential and proprietary to the system owner and
may not be accessed, viewed, copied, reproduced, duplicated,
modified, distributed, or disclosed without authorisation.
Unauthorised users or users who exceed their authorised
level of access are subject to prosecution under state or
federal law as well as Company initiated proceedings

^C
banner motd ^CC

*---------------------------------------------------------------------*
*  TATA assets, including this system, should be used only for        *
*      Tata communications management approved purposes.              *
*                                                                     *
*  You should be aware that it may be a criminal offence to secure    *
*    unauthorised access to any program or data in the system or      *
*      to make any unauthorised modification to its contents.         *
*                                                                     *
*  If you are not authorised by TATA management to access this        *
*                     system, please LOGOFF now.                      *
*                                                                     *
* Tata internal systems business authorised management audit any time *
*---------------------------------------------------------------------*

^C
!
line con 0
 transport input none
 stopbits 1
line aux 0
 modem InOut
 no exec
 transport input all
 stopbits 1
 speed 115200
 flowcontrol hardware
line vty 0 4
 logging synchronous
 transport input all
!
ntp source GigabitEthernet0/0/0
ntp server 10.77.89.37
!
!
!
!
event manager applet SAVE_CERTIFICATE authorization bypass
 event syslog pattern "to save new certificate"
 action 1.0 syslog msg "WRITE MEMORY SCRIPT EXECUTED"
 action 1.1 cli command "enable"
 action 1.2 cli command "write memory"
!
end

in-bap-mumba-co-01#
in-bap-mumba-co-01#show version
Cisco IOS XE Software, Version 16.09.03
Cisco IOS Software [Fuji], ISR Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 16.9.3, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2019 by Cisco Systems, Inc.
Compiled Wed 20-Mar-19 08:02 by mcpre


Cisco IOS-XE software, Copyright (c) 2005-2019 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.  For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.


ROM: IOS-XE ROMMON

in-bap-mumba-co-01 uptime is 39 weeks, 6 days, 17 hours, 18 minutes
Uptime for this control processor is 39 weeks, 6 days, 17 hours, 20 minutes
System returned to ROM by Reload Command at 20:52:05 IST Wed Aug 14 2019
System restarted at 20:56:46 IST Wed Aug 14 2019
System image file is "bootflash:isr4300-universalk9.16.09.03.SPA.bin"
Last reload reason: Reload Command



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.



Suite License Information for Module:'esg' 

--------------------------------------------------------------------------------
Suite                 Suite Current         Type           Suite Next reboot     
--------------------------------------------------------------------------------
FoundationSuiteK9     None                  None           None                  
securityk9
appxk9

AdvUCSuiteK9          None                  None           None                  
uck9
cme-srst
cube


Technology Package License Information: 

-----------------------------------------------------------------
Technology    Technology-package           Technology-package
              Current       Type           Next reboot  
------------------------------------------------------------------
appxk9           appxk9           Permanent        appxk9
uck9             uck9             RightToUse       uck9
securityk9       securityk9       Permanent        securityk9
ipbase           ipbasek9         Permanent        ipbasek9

The current throughput level is 100000 kbps 


Smart Licensing Status: Smart Licensing is DISABLED

cisco ISR4321/K9 (1RU) processor with 1784679K/6147K bytes of memory.
Processor board ID FDO2329A07Q
4 Gigabit Ethernet interfaces
32768K bytes of non-volatile configuration memory.
4194304K bytes of physical memory.
3207167K bytes of flash memory at bootflash:.
0K bytes of WebUI ODM Files at webui:.

Configuration register is 0x2102

in-bap-mumba-co-01#
