in-fap-banga-co-07#
in-fap-banga-co-07#ter len 0
in-fap-banga-co-07#
in-fap-banga-co-07#show run
Building configuration...


Current configuration : 20209 bytes
!
! Last configuration change at 20:49:32 IST Wed Dec 4 2019 by sattool_config
! NVRAM config last updated at 13:45:35 IST Mon May 18 2020 by rancidproj
!
version 16.9
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime
service timestamps log datetime msec localtime
service password-encryption
no service dhcp
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform hardware throughput level 300000
!
hostname in-fap-banga-co-07
!
boot-start-marker
boot system flash bootflash:isr4300-universalk9.16.09.03.SPA.bin
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 8192
enable secret 5 $1$RX6Z$sI.JWXaz9lksU6gpkztqI0
!
aaa new-model
!
!
aaa authentication login default group tacacs+ local
aaa authentication enable default group tacacs+ enable
aaa authorization exec default group tacacs+ local 
aaa authorization commands 1 default group tacacs+ local 
aaa authorization commands 15 default group tacacs+ local 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 1 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
aaa accounting connection default start-stop group tacacs+
!
!
!
!
!
!
aaa session-id common
clock timezone IST 5 30
no ip source-route
!
!
!
!
!
!
!
no ip bootp server
no ip domain lookup
ip domain name bosch.ttsl.com
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
flow exporter FLOWEXPORT
 description Config for FLOWEXPORT
 destination 10.0.12.182
 source Loopback0
 transport udp 9996
!
!
flow monitor IPFLOWMONITOR
 exporter FLOWEXPORT
 cache timeout active 1
 record netflow ipv4 original-output
!
!
flow monitor NETFLOW
 exporter FLOWEXPORT
 cache timeout active 1
 record netflow ipv4 original-output
!
!
!
!
!
crypto pki trustpoint GM28_HS_CA1
 enrollment url http://172.23.33.46:80
 fqdn GM28_HS_CA1.bosch.ttsl.com
 subject-name CN=GM28_HS_CA1, O=E125, OU=E126
 revocation-check none
 source interface GigabitEthernet0/0/0
 rsakeypair GM28_HS_CA1
 auto-enroll 70
!
crypto pki trustpoint GM28_HS_CA2
 enrollment url http://172.23.33.34:80
 fqdn GM28_HS_CA2.bosch.ttsl.com
 subject-name CN=GM28_HS_CA2, O=F125, OU=F126
 revocation-check none
 source interface GigabitEthernet0/0/0
 rsakeypair GM28_HS_CA2
 auto-enroll 70
!
!
crypto pki certificate chain GM28_HS_CA1
 certificate 1E
  308203AA 30820292 A0030201 0202011E 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 424F5343 48310F30 0D060355 040B1306 47455456 
  504E310F 300D0603 55040313 06535542 43413130 1E170D31 39303932 36313233 
  3733355A 170D3230 30393235 31323337 33355A30 5F310D30 0B060355 040B1304 
  45313236 310D300B 06035504 0A130445 31323531 14301206 03550403 0C0B474D 
  32385F48 535F4341 31312930 2706092A 864886F7 0D010902 161A474D 32385F48 
  535F4341 312E626F 7363682E 7474736C 2E636F6D 30820122 300D0609 2A864886 
  F70D0101 01050003 82010F00 3082010A 02820101 00B9BC01 F51C7780 343AD723 
  CBAEF279 42CFDF0C 9151A961 37B12980 8394F768 B448D4F4 BF7BB192 5D41E44D 
  A8647163 F9336A50 13E4DE5C D6A289CE 23880445 7D592EA3 78651C7A C4AA23F2 
  C26EB906 1E9D78E1 E4E4C74A A49C8ADF 96636C52 21257C3B 4B756CA7 D69D7D29 
  3A8765AE 36C8C180 4896FC7C 45086EFC 4F286391 AEDE8369 CEC78FA1 A23F6129 
  488EED44 B3F3AD5D B74BD29D 5998CFE6 4BD8FB9C B0A72AA3 5968EF61 1C6F9CBC 
  A8407D41 F9B8A854 B33D6B25 70858A9B 7F00EEA6 2C004807 78113F6E 5C321596 
  7959DB4F 72E8ABBD E25D783A C1062EFD D76522BA EA6883D9 1C974CBC 4A1E7DE3 
  06E65710 926E978C 65418506 245EC8F0 1210DA28 E7020301 0001A381 9D30819A 
  304B0603 551D1F04 44304230 40A03EA0 3C863A68 7474703A 2F2F3137 322E3233 
  2E33332E 34362F63 67692D62 696E2F70 6B69636C 69656E74 2E657865 3F6F7065 
  72617469 6F6E3D47 65744352 4C300B06 03551D0F 04040302 05A0301F 0603551D 
  23041830 16801417 B1B05931 72402944 85FB7593 0388E4DA CF4E9130 1D060355 
  1D0E0416 04140FBF 56AEC542 B375015B F3553328 5F0DA75F 2B61300D 06092A86 
  4886F70D 01010B05 00038201 01007397 CD5F5D0B A8E6F7C2 99F4A03D 88B1B195 
  351464AD 07F3493A 2B296966 6E1C261C CEC9D85C 8BBE577C 5B9AD55A 2181F50B 
  016DD19E 79D6F08C 85A1DDB7 D51F2DE2 5C24FABE 5436FA70 BBEF8E57 9F1D5570 
  C0BB034C 0CBCF9EF AC992AF1 5ED77AEC 56E6BD02 C25260C0 6BF415C5 9637FA71 
  FB2765FF 0C8ABA67 2B579D20 3C010C7C 330B0209 26914117 E908000F 43B1DEDC 
  0F7366C0 21623097 6D71170F F326D3C4 844C6380 11263DD5 D098A42A 04146E77 
  ED85E012 429A9644 EA05C4D8 7E929A43 5EEF5459 6D60D1D0 566039E3 6E12FF07 
  9134B8F9 F52878FD CCABBA0C 476C5A76 D3CBDE05 08BDFFE0 42ED36A2 790BDED7 
  90FE3DE9 892EBB11 14874310 FB5A
        quit
 certificate ca 02
  3082038E 30820276 A0030201 02020102 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 424F5343 48310F30 0D060355 040B1306 47455456 
  504E310F 300D0603 55040313 06524F4F 54434130 1E170D31 39303832 39323132 
  3734355A 170D3232 30383238 32313237 34355A30 32310E30 0C060355 040A1305 
  424F5343 48310F30 0D060355 040B1306 47455456 504E310F 300D0603 55040313 
  06535542 43413130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 97ED3C0B C45BFBDF 245E156B 5AA9104B 8C553948 9224AB22 
  6DAB9030 7AD99EA2 AAF8E297 922DD607 20B0CC31 00FAE2F6 A0251BD6 2E0F917B 
  0FFC38FA 3989A7D7 904127E6 64C8030D A79E4AD2 DCC7D574 EF0B255D 826542F2 
  1342AA7C 1665DF77 4FB862CF A6566688 2D8A7768 3828E496 4341BA65 4404A8B2 
  3BE086DF AABC7C73 0D8D234F C2E31B4D 3F9821B9 D4CA5C6D 877D1901 3EB48996 
  BD186998 4B8B96FE C4ACD21A 26ACDFE0 830795E5 490491C8 3CD6C888 556890CA 
  57611DFF 96010B20 CACBE47F B9F68AD5 A2B4E6B5 C5750512 B20E5E70 2E023967 
  54506986 8943CA01 22EF1D6E E207F168 97D2D2F1 D06D2064 0FED658F F1BFC663 
  97A86D1B BEDB419F 02030100 01A381AE 3081AB30 4B060355 1D1F0444 30423040 
  A03EA03C 863A6874 74703A2F 2F313732 2E32332E 33332E34 352F6367 692D6269 
  6E2F706B 69636C69 656E742E 6578653F 6F706572 6174696F 6E3D4765 7443524C 
  300F0603 551D1301 01FF0405 30030101 FF300B06 03551D0F 04040302 0186301F 
  0603551D 23041830 16801415 CF4C75F0 37B4F4A6 3620BA54 235E092D 7914CC30 
  1D060355 1D0E0416 041417B1 B0593172 40294485 FB759303 88E4DACF 4E91300D 
  06092A86 4886F70D 01010B05 00038201 0100703C 26D918A2 3D7D4D92 02C58018 
  C408EB2B 03AD10CA 672C06B4 3727A79F E32E12B7 8ECDBF4C DCBEFBBE 6AF31979 
  AC144D1C 059D7569 2B84DE2A E05E1471 20AAADA4 6FDBCEA5 6F26B87D 7CA55D6D 
  AA881B15 9BE4C2D8 F08A76D3 CA02745B B1E52706 99F6E30D 630883A5 154D4A29 
  BC408025 63A51E9C 609B6796 0EB4A396 0C773B67 D313CFD8 95D5521E 108A9F77 
  0CC89D3D 3A0F6617 15FDACC1 4400922B 85D6E340 C70FB4A3 7FCA13CC 8337C3AE 
  4CB38EDD C059168A 656026F6 309A356E 29FC0337 2CC15F22 EA67986B A0B4CDB9 
  754BF3A3 AD97434D C69FC08F 86F45B8C EFDB48F9 CD1F90B6 36BA3265 5BC6E53D 
  E7239425 8E2E15A6 CA585D71 063EB5C2 6F6E
        quit
crypto pki certificate chain GM28_HS_CA2
 certificate 1E
  308203AA 30820292 A0030201 0202011E 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 424F5343 48310F30 0D060355 040B1306 47455456 
  504E310F 300D0603 55040313 06535542 43413230 1E170D31 39303932 36313233 
  3833395A 170D3230 30393235 31323338 33395A30 5F310D30 0B060355 040B1304 
  46313236 310D300B 06035504 0A130446 31323531 14301206 03550403 0C0B474D 
  32385F48 535F4341 32312930 2706092A 864886F7 0D010902 161A474D 32385F48 
  535F4341 322E626F 7363682E 7474736C 2E636F6D 30820122 300D0609 2A864886 
  F70D0101 01050003 82010F00 3082010A 02820101 00C4F420 3B505393 1C751845 
  D164D268 F1C0DD2C 606D983B 0A40063D C8BD1B73 705ABEAD E8B593E9 A2C86B60 
  2D66DFE7 B4732558 10B83249 69D5D003 3D9CC06D DA15FE08 00847321 C2CE1C29 
  19FD384B FF9BE9AB 212F915E C3AD68AE BEED4D19 69A89C08 BFEB9CF9 48D7FBD0 
  6B1050B5 88F5E41F 42AD9837 54D61FF3 59C4A354 9EA9E629 8D06C71E E1C017B6 
  614756C1 EFDAC841 D1F771DD C4A382C8 5E8FD9E8 040B580D EE792446 9BB49228 
  AD61A31B 8D3097FE 3B502483 A34EE87B F82A86C0 B428509D 5418BD7E A24CDBF5 
  FDB8FD0F 2BDA37BD 6CF5DE27 B36F412B B22B7092 E9FC72FB B2DF8E29 4CE3B415 
  98B18A82 21A9EDDC 7FA4CB90 2238EFEE 5F30335D 1F020301 0001A381 9D30819A 
  304B0603 551D1F04 44304230 40A03EA0 3C863A68 7474703A 2F2F3137 322E3233 
  2E33332E 33342F63 67692D62 696E2F70 6B69636C 69656E74 2E657865 3F6F7065 
  72617469 6F6E3D47 65744352 4C300B06 03551D0F 04040302 05A0301F 0603551D 
  23041830 16801422 069CB92F E665F221 F94BA19B AAB665FD A96EBB30 1D060355 
  1D0E0416 0414A07A C1CC756E 3D2AC8E9 5D8B7EF3 CF5EA6E5 1729300D 06092A86 
  4886F70D 01010B05 00038201 01005CED 7D794A04 873C019A 03C10A0B 6EA05062 
  BC3B1D2E 6CCFBBA5 4FF7EE78 3B5251C8 84B5723A B07D3A01 864CF0AD 7FC30DB1 
  6B7A9DC3 E0ACDF6B E6A653B8 B98B4C9B 2F90C21C 5D54E07B A603B00E DBDCA80D 
  E9B95F27 576BCDAE 72439F1B 3A2F7FCE 9B724C40 94939C4C 5261D05A 1436EF38 
  7CCA30EC 136C29A6 77EDEED9 39FABB93 C630E4E9 D534A91D 0DE8E24D 8AF92A8C 
  980EC21A C8DB0CA7 65DD5065 A755638B C13219BF E2DF39A8 1D5C1CAD 322739AF 
  51683671 2094130C 10D9FF24 97356D9E A6720C33 18FA8E3A 0F853D9D FBF777F3 
  9E18BC7E FF3AD186 85AF10C6 08FA71B4 41B8CE1F 224A8029 41D19E1C 3DF65257 
  5B04C554 751B730A 3106F7A6 864E
        quit
 certificate ca 04
  3082038E 30820276 A0030201 02020104 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 424F5343 48310F30 0D060355 040B1306 47455456 
  504E310F 300D0603 55040313 06524F4F 54434130 1E170D31 39303832 39323133 
  3934395A 170D3232 30383238 32313339 34395A30 32310E30 0C060355 040A1305 
  424F5343 48310F30 0D060355 040B1306 47455456 504E310F 300D0603 55040313 
  06535542 43413230 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 BA69307F 99B40BFF 45DEAD46 DFD8F5A7 4F4CA328 0D96B43B 
  07B9DB34 3FF98511 447C524D EC4FADA1 23DD1D6B F548F0D7 681AA7C6 563FA68E 
  61580FE2 AAE0F53E 2B2F070B 9DF0BABF DD1E3441 D08DC025 E5ACD0BD F01E48E7 
  10000B33 C9A1A6C1 E17C3F47 4813E494 850B553B D6787F82 00BAE05D E2ED2E9F 
  F1EC804E D33670C6 C6B90744 5A6F445E 7B5FB065 7CBB3A2A 008CAF43 980D8DB9 
  BE261EAA D40BD6E5 07938A7F B37CB70E AB51C5B5 B9E78CBB 41D82FC1 BB43C0BD 
  CEC49414 2524E708 18CF3360 42988B2C B4007563 B96BDCB0 BF820746 1E64EB22 
  53A3F45B 913BB4E2 9D98705C D5D2AA66 5120782D F4BD0D48 859D1395 46A40F95 
  7BE02175 889B8C75 02030100 01A381AE 3081AB30 4B060355 1D1F0444 30423040 
  A03EA03C 863A6874 74703A2F 2F313732 2E32332E 33332E34 352F6367 692D6269 
  6E2F706B 69636C69 656E742E 6578653F 6F706572 6174696F 6E3D4765 7443524C 
  300F0603 551D1301 01FF0405 30030101 FF300B06 03551D0F 04040302 0186301F 
  0603551D 23041830 16801415 CF4C75F0 37B4F4A6 3620BA54 235E092D 7914CC30 
  1D060355 1D0E0416 04142206 9CB92FE6 65F221F9 4BA19BAA B665FDA9 6EBB300D 
  06092A86 4886F70D 01010B05 00038201 0100537F 16E7D042 A9415992 AA4C090F 
  B41194AB 5D3B607D F690A752 B1CF77CE 00FC8600 758CF585 960DD280 4E7A7F4B 
  056CA30B E2B3E702 70703E9F E45DFC2D 4B651C84 34BF2449 5DFFF668 B3D7B0AD 
  A7E51508 073CB473 83F06CAD 7D880D7A 3359DDFC BD18FAFE A8859B02 BBB9C820 
  964390EC D8C47534 C112FC8E D7B13234 63F0DA96 3228888F BA380460 F555C0B7 
  47AA8002 A1A232F0 1834E8C9 14DB8284 0B203802 8B8B77E2 CA8F5336 C8EF2BBB 
  19A22F81 B7996C0E 4AA7F91B 2E972F06 E68363F8 B109D3BB 5D31835B F71CDE22 
  3D6D3436 CE44AFF5 0B424F4F 61922C74 9595C485 6A52BF39 5CDEC161 FBF7AE73 
  B118AE7F 5885B32C 1DFA4625 4C60355F 4C60
        quit
!
license udi pid ISR4331/K9 sn FDO22311NDA
license boot level appxk9
license boot level securityk9
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
username vsnl password 7 061400236C581A1709
username emergency privilege 15 secret 5 $1$mCWT$JzM9Mcsf5VGxKTm2xacab.
!
redundancy
 mode none
!
crypto ikev2 proposal IKEv2_PROPOSAL 
 encryption aes-gcm-256
 prf sha256
 group 19
!
crypto ikev2 policy IKEv2_POLICY 
 proposal IKEv2_PROPOSAL
no crypto ikev2 policy default
!
!
crypto ikev2 profile IKEv2_PROFILE
 match identity remote any
 identity local dn 
 authentication remote rsa-sig
 authentication local rsa-sig
 pki trustpoint GM28_HS_CA1
 pki trustpoint GM28_HS_CA2
!
!
!
!
track 1 ip sla 1 reachability
!
no cdp run
!
!
class-map match-any Robert_6COS_C1_WAN
 match ip dscp ef 
class-map match-any Robert_6COS_C2_WAN
 match ip dscp cs4 
class-map match-any Robert_6COS_C4_WAN
 match ip dscp cs3 
!
policy-map Robert_6COS_32Mb_WAN_Child_Out
 class Robert_6COS_C1_WAN
  priority 6554
 class Robert_6COS_C2_WAN
  bandwidth 6554
 class Robert_6COS_C4_WAN
  bandwidth 13107
 class class-default
policy-map Robert_6COS_32Mb_WAN_Parent_Out
 class class-default
  shape average 32768000   
   service-policy Robert_6COS_32Mb_WAN_Child_Out
!
! 
!
!
!
!
!
crypto ipsec df-bit clear
!
!
crypto gdoi group HUBSPOKE
 identity number 200
 server address ipv4 172.23.33.43
 server address ipv4 172.23.33.37
 client protocol gikev2 IKEv2_PROFILE
!
!
crypto map CM_HUBSPOKE 1 gdoi 
 set group HUBSPOKE
 match address HUBSPOKE_DENY_LOCAL
!
!
!
!
! 
! 
!
!
interface Loopback0
 description ### TCL Management loopback ###
 ip address 172.23.35.82 255.255.255.255
!
interface GigabitEthernet0/0/0
 description ### WAN Interface ###
 ip flow monitor NETFLOW input
 ip flow monitor NETFLOW output
 ip address 10.95.25.94 255.255.255.252
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 load-interval 30
 media-type rj45
 speed 100
 no negotiation auto
 crypto map CM_HUBSPOKE
 service-policy output Robert_6COS_32Mb_WAN_Parent_Out
!
interface GigabitEthernet0/0/1
 description *** LAN LINK ***
 ip flow monitor NETFLOW input
 ip flow monitor NETFLOW output
 ip address 10.167.196.3 255.255.255.248
 standby 10 ip 10.167.196.1
 standby 10 timers 1 3
 standby 10 priority 115
 standby 10 preempt delay minimum 25
 standby 10 name ***PRIMARY***
 standby 10 track 1 decrement 12
 ip tcp adjust-mss 1360
 negotiation auto
!
interface GigabitEthernet0/0/2
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 shutdown
 negotiation auto
!
router bgp 64982
 bgp router-id 172.23.35.82
 bgp log-neighbor-changes
 redistribute connected
 redistribute static
 neighbor 10.95.25.93 remote-as 4755
 neighbor 10.95.25.93 soft-reconfiguration inbound
!
ip forward-protocol nd
no ip http server
no ip http secure-server
ip tftp source-interface GigabitEthernet0
!
ip ssh version 2
ip scp server enable
!
!
ip access-list standard TATA-MONITORING-SNMP
 permit 121.244.180.49
 permit 121.244.180.47
 permit 121.244.180.37
 permit 121.244.227.114
 permit 121.244.180.36
 permit 121.244.227.113
 permit 115.114.226.164
 permit 115.114.9.67
 permit 115.114.9.68
 permit 14.143.102.157
 permit 14.143.102.156
 permit 14.143.102.155
 permit 115.110.215.75
 permit 10.70.0.202
 permit 115.110.215.76
 permit 115.110.215.77
 permit 10.70.0.199
 permit 202.54.29.81
 permit 172.31.6.123
 permit 115.114.146.71
 permit 115.114.146.70
 permit 115.114.146.69
 permit 202.54.29.25
 permit 115.114.219.35
 permit 202.54.29.27
 permit 10.209.19.0 0.0.0.255
 permit 115.114.226.160 0.0.0.31
 permit 115.114.219.32 0.0.0.15
 deny   any
ip access-list standard snmpaccess
 permit 10.4.102.106
 permit 10.25.145.134
 permit 10.3.194.217
 permit 10.3.194.216
 permit 10.224.196.10
 permit 10.224.196.11
 permit 10.224.199.29
 permit 10.224.199.27
 permit 10.224.199.26
 permit 10.25.144.186
 permit 10.25.144.195
 permit 10.4.4.91
 permit 10.4.4.94
 permit 10.4.4.93
 permit 10.4.4.83
 permit 10.4.4.84
 permit 10.35.41.95
 permit 10.187.51.224
 permit 10.187.51.225
 permit 10.3.165.220
 permit 10.3.188.49
 permit 10.4.102.238
 permit 10.3.168.43
 permit 10.25.144.18
 permit 10.3.169.52
 permit 10.4.12.150
 permit 10.3.4.152
 permit 10.3.169.53
 permit 10.3.169.54
 permit 10.3.165.50
 permit 10.8.141.47
 permit 10.0.12.164
 permit 10.11.132.38
 permit 10.3.12.166
 permit 10.0.12.162
 permit 10.0.12.163
 permit 10.0.12.161
 permit 10.3.128.32
 permit 10.0.12.170
 permit 10.0.12.182
 permit 10.187.50.52
 permit 10.25.144.61
 permit 10.187.51.67
 permit 10.187.51.65
 permit 10.3.6.193
 permit 10.3.182.106
 permit 10.4.102.191
 permit 10.3.149.65
 permit 10.21.240.48
 permit 10.187.51.102
 permit 10.3.169.69
 permit 10.187.51.101
 permit 10.187.50.123
 permit 10.21.240.18
 permit 10.3.221.0 0.0.0.255
 permit 10.187.108.0 0.0.0.255
 permit 10.224.2.0 0.0.0.255
 deny   any
!
ip access-list extended HUBSPOKE_DENY_LOCAL
 deny   ip 10.95.25.92 0.0.0.3 any
 deny   ip any 10.95.25.92 0.0.0.3
 deny   ip host 172.23.35.82 any
 deny   ip any host 172.23.35.82
ip sla 1
 icmp-echo 10.95.25.93 source-interface GigabitEthernet0/0/0
ip sla schedule 1 life forever start-time now
ip sla responder
logging trap debugging
logging facility local5
logging source-interface GigabitEthernet0/0/0
logging host 10.70.0.201
logging host 10.209.19.200
logging host 121.240.6.13
logging host 121.240.5.113
logging host 121.240.118.90
logging host 115.114.170.78
logging host 202.54.29.110
!
!
snmp-server community t2c2l2com RO TATA-MONITORING-SNMP
snmp-server community rob#vsnl RO TATA-MONITORING-SNMP
snmp-server community SNMPBOSCH99 RO snmpaccess
snmp-server trap-source Loopback0
snmp-server system-shutdown
snmp-server enable traps memory bufferpeak
snmp-server enable traps event-manager
snmp-server enable traps cpu threshold
snmp-server enable traps syslog
snmp-server enable traps ipsla
snmp-server enable traps bgp state-changes all
snmp-server host 10.187.108.44 version 2c rb_netmgmt 
snmp-server host 10.187.108.45 version 2c rb_netmgmt 
snmp ifmib ifindex persist
snmp mib persist cbqos
tacacs-server host 115.114.151.107
tacacs-server host 115.114.151.114
tacacs-server key 7 083708401D1A2947010A
!
!
!
!
control-plane
!
privilege exec level 4 traceroute ip
privilege exec level 4 traceroute
privilege exec level 4 ping ip
privilege exec level 4 ping
privilege exec level 4 show ip accounting
privilege exec level 4 show ip interface brief
privilege exec level 4 show ip interface
privilege exec level 4 show ip
privilege exec level 4 show configuration
privilege exec level 4 show interfaces description
privilege exec level 4 show interfaces
privilege exec level 4 show
privilege exec level 4 clear ip accounting
privilege exec level 4 clear ip
privilege exec level 4 clear counters
privilege exec level 4 clear
banner login ^CC

This computer system is private and may be accessed only
by authorised users. Data and programs in this system
are confidential and proprietary to the system owner and
may not be accessed, viewed, copied, reproduced, duplicated,
modified, distributed, or disclosed without authorisation.
Unauthorised users or users who exceed their authorised
level of access are subject to prosecution under state or
federal law as well as Company initiated proceedings

^C
banner motd ^CC

*---------------------------------------------------------------------*
*  TATA assets, including this system, should be used only for        *
*      Tata communications management approved purposes.              *
*                                                                     *
*  You should be aware that it may be a criminal offence to secure    *
*    unauthorised access to any program or data in the system or      *
*      to make any unauthorised modification to its contents.         *
*                                                                     *
*  If you are not authorised by TATA management to access this        *
*                     system, please LOGOFF now.                      *
*                                                                     *
* Tata internal systems business authorised management audit any time *
*---------------------------------------------------------------------*

^C
!
line con 0
 transport input none
 stopbits 1
line aux 0
 modem InOut
 no exec
 transport input all
 stopbits 1
 speed 115200
 flowcontrol hardware
line vty 0 4
 logging synchronous
 transport input all
!
ntp source GigabitEthernet0/0/0
ntp server 10.95.25.93
!
!
!
!
event manager applet SAVE_CERTIFICATE authorization bypass
 event syslog pattern "to save new certificate"
 action 1.0 syslog msg "WRITE MEMORY SCRIPT EXECUTED"
 action 1.1 cli command "enable"
 action 1.2 cli command "write memory"
!
end

in-fap-banga-co-07#
in-fap-banga-co-07#show version
Cisco IOS XE Software, Version 16.09.03
Cisco IOS Software [Fuji], ISR Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 16.9.3, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2019 by Cisco Systems, Inc.
Compiled Wed 20-Mar-19 08:02 by mcpre


Cisco IOS-XE software, Copyright (c) 2005-2019 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.  For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.


ROM: IOS-XE ROMMON

in-fap-banga-co-07 uptime is 33 weeks, 5 days, 20 hours, 55 minutes
Uptime for this control processor is 33 weeks, 5 days, 20 hours, 57 minutes
System returned to ROM by Reload Command at 17:41:15 IST Thu Sep 26 2019
System restarted at 17:46:17 IST Thu Sep 26 2019
System image file is "bootflash:isr4300-universalk9.16.09.03.SPA.bin"
Last reload reason: Reload Command



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.



Suite License Information for Module:'esg' 

--------------------------------------------------------------------------------
Suite                 Suite Current         Type           Suite Next reboot     
--------------------------------------------------------------------------------
FoundationSuiteK9     None                  None           None                  
securityk9
appxk9

AdvUCSuiteK9          None                  None           None                  
uck9
cme-srst
cube


Technology Package License Information: 

-----------------------------------------------------------------
Technology    Technology-package           Technology-package
              Current       Type           Next reboot  
------------------------------------------------------------------
appxk9           appxk9           RightToUse       appxk9
uck9             None             None             None
securityk9       securityk9       RightToUse       securityk9
ipbase           ipbasek9         Permanent        ipbasek9

The current throughput level is 300000 kbps 


Smart Licensing Status: Smart Licensing is DISABLED

cisco ISR4331/K9 (1RU) processor with 1784679K/6147K bytes of memory.
Processor board ID FDO2232A1JX
3 Gigabit Ethernet interfaces
32768K bytes of non-volatile configuration memory.
4194304K bytes of physical memory.
3125247K bytes of flash memory at bootflash:.
0K bytes of WebUI ODM Files at webui:.

Configuration register is 0x2102

in-fap-banga-co-07#
