# DDL
CREATE DATABASE na
# DML
# CONTEXT-DATABASE: na
lab,device=LAB2671,kpi=cpu value= 1588434481
lab,device=LAB2671,kpi=mem value= 1588434481
lab,device=LAB2671,kpi=temp value= 1588434481
lab,device=LAB2671,kpi=pow value= 1588434481
lab,device=LAB2671,kpi=cpu value= 1588434481
lab,device=LAB2671,kpi=mem value= 1588434481
lab,device=LAB2671,kpi=temp value= 1588434481
lab,device=LAB2671,kpi=pow value= 1588434481
lab,device=LAB2671,kpi=cpu value= 1588434481
lab,device=LAB2671,kpi=mem value= 1588434481
lab,device=LAB2671,kpi=temp value= 1588434481
lab,device=LAB2671,kpi=pow value= 1588434481
