in-fap-guwah-co-03#show run
Building configuration...


Current configuration : 27192 bytes
!
! Last configuration change at 14:41:35 IST Wed May 20 2020
! NVRAM config last updated at 13:43:42 IST Mon May 18 2020 by rancidproj
!
version 16.9
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime
service timestamps log datetime msec localtime
service password-encryption
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform hardware throughput level 100000
!
hostname in-fap-guwah-co-03
!
boot-start-marker
boot system flash bootflash:isr4300-universalk9.16.09.03.SPA.bin
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging discriminator nolog msg-body drops EEM:WAN-TEST-ERROR|EEM:WAN-TEST-CLEAR
logging buffered discriminator nolog 32768
logging console discriminator nolog
no logging monitor
enable secret 5 $1$yYEv$/p3EuDz8XnnmWxTXx2YJm0
!
aaa new-model
!
!
aaa authentication login default group tacacs+ local
aaa authentication enable default group tacacs+ enable
aaa authorization exec default group tacacs+ local 
aaa authorization commands 1 default group tacacs+ local 
aaa authorization commands 15 default group tacacs+ local 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 1 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
aaa accounting connection default start-stop group tacacs+
!
!
!
!
!
!
aaa session-id common
clock timezone IST 5 30
no ip source-route
!
!
!
!
!
!
!
no ip bootp server
no ip domain lookup
ip domain name tata.com
!
ip dhcp pool webuidhcp
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
flow record NETFLOW
 match ipv4 source address
 match ipv4 destination address
 match transport source-port
 match transport destination-port
 match transport tcp source-port
 match transport tcp destination-port
 match transport udp source-port
 match transport udp destination-port
 match interface input
 collect interface output
 collect counter bytes long
 collect counter packets long
 collect timestamp sys-uptime first
 collect timestamp sys-uptime last
!
!
flow exporter FLOWEXPORT
 description Config for FLOWEXPORT
 destination 10.0.12.182
 source Loopback0
 transport udp 9996
!
!
flow monitor IPFLOWMONITOR
 exporter FLOWEXPORT
 cache timeout active 60
 record netflow ipv4 original-output
!
!
flow monitor NETFLOW
 exporter FLOWEXPORT
 cache timeout active 60
 record NETFLOW
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2457608468
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2457608468
 revocation-check none
 rsakeypair TP-self-signed-2457608468
!
crypto pki trustpoint GM91_HS_CA1
 enrollment url http://172.23.33.46:80
 fqdn GM91_HS_CA1.tata.com
 subject-name CN=GM91_HS_CA1, O=E167, OU=E168
 revocation-check none
 source interface GigabitEthernet0/0/0
 rsakeypair GM91_HS_CA1
 auto-enroll 70
!
crypto pki trustpoint GM91_HS_CA2
 enrollment url http://172.23.33.34:80
 fqdn GM91_HS_CA2.tata.com
 subject-name CN=GM91_HS_CA2, O=F167, OU=F168
 revocation-check none
 source interface GigabitEthernet0/0/0
 rsakeypair GM91_HS_CA2
 auto-enroll 70
!
!
crypto pki certificate chain TP-self-signed-2457608468
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32343537 36303834 3638301E 170D3139 31313035 31303337 
  34395A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 34353736 
  30383436 38308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100D4E5 CC7FEFFA FCD46221 3EF0CF49 AA009FCC C68F7853 8618907D 
  12360F52 134C2F7B EA206FFD C33513E8 1EF36C47 D45A420D 7EB9FC4F CAA83D0B 
  AAE52B59 A5310B43 2AF092A9 C86F5C6B 7A8A1B2B 293C2CFC 4636F10A AC091ACE 
  E31C5B45 5A50798B D820C296 D4A0CF6B B779F3E1 EDD8E230 02F035AF FD17744E 
  691F4700 9A8A71D0 D588190B 846BA19B B96F82D0 4FA95522 FE3CF16C AC01D53E 
  669D0ED8 14CEBF65 6C4E838E 6F3AA5DE 5090D3AB 3C861466 95D76BFD 9E7F6F20 
  0472732A EAEEDFF6 093FD043 4BD0B139 7CED2EFA 8BD3A9E9 4C817954 77AF5CF5 
  975D4E8D EDF56A72 FCFEF605 F13B1592 4182C597 7B9264D7 0EF687EB 24BF68CA 
  175EE634 432F0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 145FC785 448A4EDC 5ABC7212 EAB364AA 99F58DC7 
  B9301D06 03551D0E 04160414 5FC78544 8A4EDC5A BC7212EA B364AA99 F58DC7B9 
  300D0609 2A864886 F70D0101 05050003 82010100 2AED9BAB 1C324C3F 95164244 
  5DAF1F3A B98F9399 0BA1E201 2F20B555 12BFA198 C65A790C D7D2F52C DE6DFCC7 
  A61D646D D2045DD3 1CDF5385 2BBEB5F3 3EDB64CF 0F283F1B 7E8405F6 5CE05CAF 
  AFDEEA1D 913543FA 29524BD3 AB7209F8 DB37E5AD AB73F328 7BC1E2FB 86E3C3FD 
  EA82C86B 1F7ED534 4CC49251 18456BA4 C8F10864 24393571 2CF0AA12 9698AF16 
  0EE9FCE1 E1737676 9747B896 6A7438AE 4F22E8B0 57A64C0F 8C0AA501 5AB8F9F3 
  F0F1D002 617F69A9 325C7CFF 9D1CFA24 22AAEDE1 06EEC012 D1DB7246 2D1FFA29 
  27F86CC0 3FC68F49 AF17BF05 32AC65DB 350DCEE6 F565C885 1B9B3832 CFC487C3 
  927A895D 90B2267B BB5A2CB1 15A06536 9B96364F
        quit
crypto pki certificate chain GM91_HS_CA1
 certificate 76
  308203A4 3082028C A0030201 02020176 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 424F5343 48310F30 0D060355 040B1306 47455456 
  504E310F 300D0603 55040313 06535542 43413130 1E170D31 39313130 38303632 
  3431345A 170D3230 31313037 30363234 31345A30 59310D30 0B060355 040B1304 
  45313638 310D300B 06035504 0A130445 31363731 14301206 03550403 0C0B474D 
  39315F48 535F4341 31312330 2106092A 864886F7 0D010902 1614474D 39315F48 
  535F4341 312E7461 74612E63 6F6D3082 0122300D 06092A86 4886F70D 01010105 
  00038201 0F003082 010A0282 010100DF AA31F0FA B9590A1F 86F36529 2594F638 
  4872C1A8 5C9D6086 233742E7 3EFBBEE6 9549468B 8E6CCB7D 21000658 94CFDBE1 
  15486BCC AD048B92 CCB166BA 748B538D 1AB46981 172D881C BF5DAC83 850A409B 
  ED1540E5 289C90CD 2848DFC8 41B8A6C5 49CB71C1 BAF2321D F631E724 14C0C54A 
  1F8DA717 8CF301AB 86809329 16F90469 1C91B6A4 AA580132 6B596FB4 FF808072 
  4A38D758 DBE356F6 E12ACE7E D01DE841 983DCC82 F48D3726 3B3C3BCE 5B353556 
  D73A8407 19E11C18 2E0FCE8B C6D56C59 12450AE7 694563EA 71EC9E45 4A8E5911 
  E574F241 F2C745C7 C73BC4FF 70560455 DAF2BEB9 271BF3C9 320AC02C 98E121CA 
  ACF16D70 56C75D8E A9BC4CA3 56398102 03010001 A3819D30 819A304B 0603551D 
  1F044430 423040A0 3EA03C86 3A687474 703A2F2F 3137322E 32332E33 332E3436 
  2F636769 2D62696E 2F706B69 636C6965 6E742E65 78653F6F 70657261 74696F6E 
  3D476574 43524C30 0B060355 1D0F0404 030205A0 301F0603 551D2304 18301680 
  1417B1B0 59317240 294485FB 75930388 E4DACF4E 91301D06 03551D0E 04160414 
  8CBBE03A 84DD8443 7CD46EC3 A761E3E3 0B57C3D0 300D0609 2A864886 F70D0101 
  0B050003 82010100 2C915F64 24D2477F 65114BC3 89719B01 297ADD52 3BC5F737 
  9B968BCD 0548F501 B13D86D0 5F3142D4 AE25F602 9C83B884 812E4B10 03B7C5C4 
  97380823 63663436 334C0E6A 7E13A140 358D63AB 26BA7E3D 61636AB4 332B85D2 
  6DE1BD5E B84E7289 9D23E74F FAAB8C97 A0FDAE7B 6FD6569F 25D6CDB5 EE9E81F9 
  ECC720E6 9E76880E DFB3942E 01E00EDF 91A864F4 A64E13E2 05B1A9DF 2694A54B 
  A7939AFE 98482B04 AEBC0F8D 889914A8 BFFDDA88 DF80C245 E848B14B 5649C148 
  7293BFAE 5CB00BA8 D502DA1B 4FFC7EBF CEB3E54C D239A0C6 24A3256A BDE42678 
  DFD83328 E45F4C2B 876029B4 120B1A56 0D2F13F4 5CBED5DC 8E9993CF 43F57036 
  B8BE4ABB 4F81FFE7
        quit
 certificate ca 02
  3082038E 30820276 A0030201 02020102 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 424F5343 48310F30 0D060355 040B1306 47455456 
  504E310F 300D0603 55040313 06524F4F 54434130 1E170D31 39303832 39323132 
  3734355A 170D3232 30383238 32313237 34355A30 32310E30 0C060355 040A1305 
  424F5343 48310F30 0D060355 040B1306 47455456 504E310F 300D0603 55040313 
  06535542 43413130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 97ED3C0B C45BFBDF 245E156B 5AA9104B 8C553948 9224AB22 
  6DAB9030 7AD99EA2 AAF8E297 922DD607 20B0CC31 00FAE2F6 A0251BD6 2E0F917B 
  0FFC38FA 3989A7D7 904127E6 64C8030D A79E4AD2 DCC7D574 EF0B255D 826542F2 
  1342AA7C 1665DF77 4FB862CF A6566688 2D8A7768 3828E496 4341BA65 4404A8B2 
  3BE086DF AABC7C73 0D8D234F C2E31B4D 3F9821B9 D4CA5C6D 877D1901 3EB48996 
  BD186998 4B8B96FE C4ACD21A 26ACDFE0 830795E5 490491C8 3CD6C888 556890CA 
  57611DFF 96010B20 CACBE47F B9F68AD5 A2B4E6B5 C5750512 B20E5E70 2E023967 
  54506986 8943CA01 22EF1D6E E207F168 97D2D2F1 D06D2064 0FED658F F1BFC663 
  97A86D1B BEDB419F 02030100 01A381AE 3081AB30 4B060355 1D1F0444 30423040 
  A03EA03C 863A6874 74703A2F 2F313732 2E32332E 33332E34 352F6367 692D6269 
  6E2F706B 69636C69 656E742E 6578653F 6F706572 6174696F 6E3D4765 7443524C 
  300F0603 551D1301 01FF0405 30030101 FF300B06 03551D0F 04040302 0186301F 
  0603551D 23041830 16801415 CF4C75F0 37B4F4A6 3620BA54 235E092D 7914CC30 
  1D060355 1D0E0416 041417B1 B0593172 40294485 FB759303 88E4DACF 4E91300D 
  06092A86 4886F70D 01010B05 00038201 0100703C 26D918A2 3D7D4D92 02C58018 
  C408EB2B 03AD10CA 672C06B4 3727A79F E32E12B7 8ECDBF4C DCBEFBBE 6AF31979 
  AC144D1C 059D7569 2B84DE2A E05E1471 20AAADA4 6FDBCEA5 6F26B87D 7CA55D6D 
  AA881B15 9BE4C2D8 F08A76D3 CA02745B B1E52706 99F6E30D 630883A5 154D4A29 
  BC408025 63A51E9C 609B6796 0EB4A396 0C773B67 D313CFD8 95D5521E 108A9F77 
  0CC89D3D 3A0F6617 15FDACC1 4400922B 85D6E340 C70FB4A3 7FCA13CC 8337C3AE 
  4CB38EDD C059168A 656026F6 309A356E 29FC0337 2CC15F22 EA67986B A0B4CDB9 
  754BF3A3 AD97434D C69FC08F 86F45B8C EFDB48F9 CD1F90B6 36BA3265 5BC6E53D 
  E7239425 8E2E15A6 CA585D71 063EB5C2 6F6E
        quit
crypto pki certificate chain GM91_HS_CA2
 certificate 76
  308203A4 3082028C A0030201 02020176 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 424F5343 48310F30 0D060355 040B1306 47455456 
  504E310F 300D0603 55040313 06535542 43413230 1E170D31 39313130 38303632 
  3735325A 170D3230 31313037 30363237 35325A30 59310D30 0B060355 040B1304 
  46313638 310D300B 06035504 0A130446 31363731 14301206 03550403 0C0B474D 
  39315F48 535F4341 32312330 2106092A 864886F7 0D010902 1614474D 39315F48 
  535F4341 322E7461 74612E63 6F6D3082 0122300D 06092A86 4886F70D 01010105 
  00038201 0F003082 010A0282 010100E1 689B1A0B 41A03E80 0D651B15 1ABF0B50 
  A2F4A216 CE19E8EB 3A1B097A 5F2F66C4 33B7A9CD 883CFBC9 F322DE55 F7E56C08 
  2EF84257 2A7CD6D6 5A203AC1 E1771BCB EF865180 54AD87FF 34B67495 4C26F41D 
  AC10F938 DCC82827 588322D7 AE8AB32A 0B41BFB4 3FA2F9FD CE1415EE A730656D 
  64377A0A 64F43825 A34E070E 8C9A8923 17020ECA F9399C7F 7458F93F 7638798E 
  294317E7 EDCF1B0A 12466DF6 F16C5BC9 1437A3CE FA2777A1 E1B93128 773B11F0 
  026E1F55 05C441B6 4122F2EB 341BA9A2 6F031780 88919660 9DE17196 0FAF546C 
  31E9D6F9 E8CCC60E 7A03B201 C44C903B C0053A8A 83F0C5DF 10EB5E43 A9F78D22 
  B9B6A2CA FF66ECED E2B841E7 9B34E702 03010001 A3819D30 819A304B 0603551D 
  1F044430 423040A0 3EA03C86 3A687474 703A2F2F 3137322E 32332E33 332E3334 
  2F636769 2D62696E 2F706B69 636C6965 6E742E65 78653F6F 70657261 74696F6E 
  3D476574 43524C30 0B060355 1D0F0404 030205A0 301F0603 551D2304 18301680 
  1422069C B92FE665 F221F94B A19BAAB6 65FDA96E BB301D06 03551D0E 04160414 
  F603192F 4A1A4F96 B9D8D0DE EB6DCDC5 700A2859 300D0609 2A864886 F70D0101 
  0B050003 82010100 6EBCB01C C9560597 88AD449D 7DCA121B E953F0C9 E69942C9 
  1A0282E8 228DC553 0131F8D5 01796210 988C0959 53725B5D C2605C1A A38E7CD1 
  D2764936 AB794C30 F30110CC AAE1648F 9F31A4C3 BE44FE04 EC9B3F9F BC1B85C0 
  D2ED30C3 93E6B94C 02C21CBE CF321DF9 16AF502E EBDBEB4C A50315F9 308618AF 
  0EA5F5C4 8AC4ACAA D4C5688C 3D1896C9 C77B64E2 5E9EA464 07EF4191 65B0EC46 
  48076E2A 0E5F8920 3CC041F0 E3F403D8 D8EBCA1B 5F207528 AB9067BD FEE108D7 
  89CF3858 658A0A1A 57750E8C D28DE332 C9DB51B6 36C000B5 2BF5D121 5B1E472F 
  518D00F6 82DEFFDE 105851CF A0D82201 37AB63B2 8D05EDF8 4737197B 3EBE779C 
  1E6A9928 1C14AEDC
        quit
 certificate ca 04
  3082038E 30820276 A0030201 02020104 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 424F5343 48310F30 0D060355 040B1306 47455456 
  504E310F 300D0603 55040313 06524F4F 54434130 1E170D31 39303832 39323133 
  3934395A 170D3232 30383238 32313339 34395A30 32310E30 0C060355 040A1305 
  424F5343 48310F30 0D060355 040B1306 47455456 504E310F 300D0603 55040313 
  06535542 43413230 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 BA69307F 99B40BFF 45DEAD46 DFD8F5A7 4F4CA328 0D96B43B 
  07B9DB34 3FF98511 447C524D EC4FADA1 23DD1D6B F548F0D7 681AA7C6 563FA68E 
  61580FE2 AAE0F53E 2B2F070B 9DF0BABF DD1E3441 D08DC025 E5ACD0BD F01E48E7 
  10000B33 C9A1A6C1 E17C3F47 4813E494 850B553B D6787F82 00BAE05D E2ED2E9F 
  F1EC804E D33670C6 C6B90744 5A6F445E 7B5FB065 7CBB3A2A 008CAF43 980D8DB9 
  BE261EAA D40BD6E5 07938A7F B37CB70E AB51C5B5 B9E78CBB 41D82FC1 BB43C0BD 
  CEC49414 2524E708 18CF3360 42988B2C B4007563 B96BDCB0 BF820746 1E64EB22 
  53A3F45B 913BB4E2 9D98705C D5D2AA66 5120782D F4BD0D48 859D1395 46A40F95 
  7BE02175 889B8C75 02030100 01A381AE 3081AB30 4B060355 1D1F0444 30423040 
  A03EA03C 863A6874 74703A2F 2F313732 2E32332E 33332E34 352F6367 692D6269 
  6E2F706B 69636C69 656E742E 6578653F 6F706572 6174696F 6E3D4765 7443524C 
  300F0603 551D1301 01FF0405 30030101 FF300B06 03551D0F 04040302 0186301F 
  0603551D 23041830 16801415 CF4C75F0 37B4F4A6 3620BA54 235E092D 7914CC30 
  1D060355 1D0E0416 04142206 9CB92FE6 65F221F9 4BA19BAA B665FDA9 6EBB300D 
  06092A86 4886F70D 01010B05 00038201 0100537F 16E7D042 A9415992 AA4C090F 
  B41194AB 5D3B607D F690A752 B1CF77CE 00FC8600 758CF585 960DD280 4E7A7F4B 
  056CA30B E2B3E702 70703E9F E45DFC2D 4B651C84 34BF2449 5DFFF668 B3D7B0AD 
  A7E51508 073CB473 83F06CAD 7D880D7A 3359DDFC BD18FAFE A8859B02 BBB9C820 
  964390EC D8C47534 C112FC8E D7B13234 63F0DA96 3228888F BA380460 F555C0B7 
  47AA8002 A1A232F0 1834E8C9 14DB8284 0B203802 8B8B77E2 CA8F5336 C8EF2BBB 
  19A22F81 B7996C0E 4AA7F91B 2E972F06 E68363F8 B109D3BB 5D31835B F71CDE22 
  3D6D3436 CE44AFF5 0B424F4F 61922C74 9595C485 6A52BF39 5CDEC161 FBF7AE73 
  B118AE7F 5885B32C 1DFA4625 4C60355F 4C60
        quit
!
license udi pid ISR4321/K9 sn FDO23300EYM
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
username vsnl password 7 104C060A2501010500
username emergency privilege 15 secret 5 $1$B1nJ$IFifICFfrZP6QiRln.ZSr/
!
redundancy
 mode none
!
crypto ikev2 proposal IKEv2_PROPOSAL 
 encryption aes-gcm-256
 prf sha256
 group 19
!
crypto ikev2 policy IKEv2_POLICY 
 proposal IKEv2_PROPOSAL
no crypto ikev2 policy default
!
!
crypto ikev2 profile IKEv2_PROFILE
 match identity remote any
 identity local dn 
 authentication remote rsa-sig
 authentication local rsa-sig
 pki trustpoint GM91_HS_CA1
 pki trustpoint GM91_HS_CA2
!
!
!
!
track 1 ip sla 1 reachability
!
no cdp run
!
!
class-map match-all business-nc3-wan
 match ip dscp cs3  af31 
class-map match-all business-nc3-lan
 match access-group name business-critical
!
policy-map nc3-wan
 class business-nc3-wan
  priority percent 70
 class class-default
  bandwidth percent 30 
policy-map nc3-lan
 class business-nc3-lan
  set dscp cs3
 class class-default
  set dscp default
!
! 
!
!
!
!
!
crypto ipsec df-bit clear
!
!
crypto gdoi group HUBSPOKE
 identity number 200
 server address ipv4 172.23.33.43
 server address ipv4 172.23.33.37
 client protocol gikev2 IKEv2_PROFILE
!
!
crypto map CM_HUBSPOKE 1 gdoi 
 set group HUBSPOKE
 match address HUBSPOKE_DENY_LOCAL
!
!
!
!
! 
! 
!
!
interface Loopback0
 description ### TCL Management loopback ###
 ip address 172.23.35.84 255.255.255.255
!
interface GigabitEthernet0/0/0
 description ### WAN Interface ###
 bandwidth 2048
 ip flow monitor NETFLOW input
 ip flow monitor NETFLOW output
 ip address 10.95.25.118 255.255.255.252
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 load-interval 30
 media-type rj45
 speed 100
 no negotiation auto
 crypto map CM_HUBSPOKE
 service-policy output nc3-wan
!
interface GigabitEthernet0/0/1
 description ### LAN Interface ###
 ip flow monitor NETFLOW input
 ip flow monitor IPFLOWMONITOR input
 ip flow monitor NETFLOW output
 ip flow monitor IPFLOWMONITOR output
 ip address 10.167.197.67 255.255.255.192
 standby 10 ip 10.167.197.65
 standby 10 timers 1 3
 standby 10 priority 110
 standby 10 preempt delay minimum 25
 standby 10 track 1 decrement 25
 ip tcp adjust-mss 1360
 negotiation auto
 arp timeout 900
 service-policy input nc3-lan
!
interface GigabitEthernet0/1/0
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0/1/1
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 shutdown
 negotiation auto
!
router bgp 64982
 bgp router-id 172.23.35.84
 bgp log-neighbor-changes
 neighbor 10.95.25.117 remote-as 4755
 neighbor 10.95.25.117 timers 10 30
 !
 address-family ipv4
  network 10.167.197.64 mask 255.255.255.192
  network 172.23.35.84 mask 255.255.255.255
  neighbor 10.95.25.117 activate
  neighbor 10.95.25.117 soft-reconfiguration inbound
 exit-address-family
!
ip forward-protocol nd
no ip http server
ip http authentication local
no ip http secure-server
ip tftp source-interface GigabitEthernet0
!
ip ssh version 2
!
!
ip access-list standard TATA-MONITORING-SNMP
 permit 121.244.180.49
 permit 121.244.180.47
 permit 121.244.180.37
 permit 121.244.227.114
 permit 121.244.180.36
 permit 121.244.227.113
 permit 115.114.226.164
 permit 115.114.9.67
 permit 115.114.9.68
 permit 14.143.102.157
 permit 14.143.102.156
 permit 14.143.102.155
 permit 115.110.215.75
 permit 10.70.0.202
 permit 115.110.215.76
 permit 115.110.215.77
 permit 10.70.0.199
 permit 202.54.29.81
 permit 172.31.6.123
 permit 115.114.146.71
 permit 115.114.146.70
 permit 115.114.146.69
 permit 202.54.29.25
 permit 115.114.219.35
 permit 202.54.29.27
 permit 10.209.19.0 0.0.0.255
 permit 115.114.226.160 0.0.0.31
 permit 115.114.219.32 0.0.0.15
 deny   any
ip access-list standard snmpaccess
 permit 10.4.102.106
 permit 10.25.145.134
 permit 10.3.194.217
 permit 10.3.194.216
 permit 10.224.196.10
 permit 10.224.196.11
 permit 10.224.199.29
 permit 10.224.199.27
 permit 10.224.199.26
 permit 10.25.144.186
 permit 10.25.144.195
 permit 10.4.4.91
 permit 10.4.4.94
 permit 10.4.4.93
 permit 10.4.4.83
 permit 10.4.4.84
 permit 10.35.41.95
 permit 10.187.51.224
 permit 10.187.51.225
 permit 10.3.165.220
 permit 10.3.188.49
 permit 10.4.102.238
 permit 10.3.168.43
 permit 10.25.144.18
 permit 10.3.169.52
 permit 10.4.12.150
 permit 10.3.4.152
 permit 10.3.169.53
 permit 10.3.169.54
 permit 10.3.165.50
 permit 10.8.141.47
 permit 10.0.12.164
 permit 10.11.132.38
 permit 10.3.12.166
 permit 10.0.12.162
 permit 10.0.12.163
 permit 10.0.12.161
 permit 10.3.128.32
 permit 10.0.12.170
 permit 10.0.12.182
 permit 10.187.50.52
 permit 10.25.144.61
 permit 10.187.51.67
 permit 10.187.51.65
 permit 10.3.6.193
 permit 10.3.182.106
 permit 10.4.102.191
 permit 10.3.149.65
 permit 10.21.240.48
 permit 10.187.51.102
 permit 10.3.169.69
 permit 10.187.51.101
 permit 10.187.50.123
 permit 10.21.240.18
 permit 10.3.221.0 0.0.0.255
 permit 10.187.108.0 0.0.0.255
 permit 10.224.2.0 0.0.0.255
 deny   any
!
ip access-list extended HUBSPOKE_DENY_LOCAL
 deny   ip 10.95.25.116 0.0.0.3 any
 deny   ip any 10.95.25.116 0.0.0.3
 deny   ip host 172.23.35.84 any
 deny   ip any host 172.23.35.84
ip access-list extended business-critical
 permit tcp any any range 3200 3399
 permit tcp any any range 3600 3699
 permit tcp any any eq 2065
 permit tcp any any eq 1996
 permit tcp any any eq 1494
 permit tcp any any eq 2598
ip sla 1
 icmp-echo 10.95.25.117 source-ip 10.95.25.118
ip sla schedule 1 life forever start-time now
ip sla 50
 icmp-echo 10.95.25.117 source-ip 10.95.25.118
 tos 192
 tag WEDA
 threshold 1000
 timeout 1000
 frequency 2
ip sla schedule 50 life forever start-time now
ip sla 51
 icmp-echo 10.95.25.117 source-ip 10.95.25.118
 tos 192
 tag WEDA
 threshold 1000
 timeout 1000
 frequency 2
ip sla schedule 51 life forever start-time now
ip sla responder
logging trap debugging
logging facility local5
logging source-interface GigabitEthernet0/0/0
logging host 10.70.0.201
logging host 10.209.19.200
logging host 121.240.6.13
logging host 121.240.5.113
logging host 121.240.118.90
logging host 115.114.170.78
logging host 202.54.29.110
logging host 121.244.196.44 discriminator nolog
logging host 121.244.196.45 discriminator nolog
logging host 121.244.180.36 discriminator nolog
logging host 121.244.180.37 discriminator nolog
logging host 121.244.180.50 discriminator nolog
logging host 115.114.85.178 discriminator nolog
logging host 115.114.85.175 discriminator nolog
!
!
snmp-server community t2c2l2com RO TATA-MONITORING-SNMP
snmp-server community bos#vsnl RO TATA-MONITORING-SNMP
snmp-server community SNMPBOSCH99 RO snmpaccess
snmp-server trap-source Loopback0
snmp-server system-shutdown
snmp-server enable traps memory bufferpeak
snmp-server enable traps event-manager
snmp-server enable traps cpu threshold
snmp-server enable traps syslog
snmp-server enable traps ipsla
snmp-server enable traps bgp state-changes all
snmp-server host 10.187.108.44 version 2c rb_netmgmt 
snmp-server host 10.187.108.45 version 2c rb_netmgmt 
snmp ifmib ifindex persist
snmp mib persist cbqos
tacacs-server host 115.114.151.107
tacacs-server host 115.114.151.114
tacacs-server key 7 021040551F0523715F4F
!
!
!
!
control-plane
!
privilege exec level 4 traceroute ip
privilege exec level 4 traceroute
privilege exec level 4 ping ip
privilege exec level 4 ping
privilege exec level 4 show ip accounting
privilege exec level 4 show ip interface brief
privilege exec level 4 show ip interface
privilege exec level 4 show ip
privilege exec level 4 show configuration
privilege exec level 4 show interfaces description
privilege exec level 4 show interfaces
privilege exec level 4 show
privilege exec level 4 clear ip accounting
privilege exec level 4 clear ip
privilege exec level 4 clear counters
privilege exec level 4 clear
banner login ^CC

This computer system is private and may be accessed only
by authorised users. Data and programs in this system
are confidential and proprietary to the system owner and
may not be accessed, viewed, copied, reproduced, duplicated,
modified, distributed, or disclosed without authorisation.
Unauthorised users or users who exceed their authorised
level of access are subject to prosecution under state or
federal law as well as Company initiated proceedings

^C
banner motd ^CC

*---------------------------------------------------------------------*
*  TATA assets, including this system, should be used only for        *
*      Tata communications management approved purposes.              *
*                                                                     *
*  You should be aware that it may be a criminal offence to secure    *
*    unauthorised access to any program or data in the system or      *
*      to make any unauthorised modification to its contents.         *
*                                                                     *
*  If you are not authorised by TATA management to access this        *
*                     system, please LOGOFF now.                      *
*                                                                     *
* Tata internal systems business authorised management audit any time *
*---------------------------------------------------------------------*

^C
!
line con 0
 transport input none
 stopbits 1
line aux 0
 modem InOut
 no exec
 transport input all
 stopbits 1
 speed 115200
 flowcontrol hardware
line vty 0 4
 logging synchronous
 transport input all
!
ntp source GigabitEthernet0/0/0
ntp server 10.95.25.117
!
!
!
!
event manager environment q "
event manager applet SAVE_CERTIFICATE authorization bypass
 event syslog pattern "to save new certificate"
 action 1.0 syslog msg "WRITE MEMORY SCRIPT EXECUTED"
 action 1.1 cli command "enable"
 action 1.2 cli command "write memory"
event manager applet ORCHESTRATOR_WARNING trap authorization bypass
 event cli pattern "^[Cc][Oo][Nn][Ff].*" enter
 action 1.0  puts "*************************************************************"
 action 1.1  puts "*                      This is a Single ROUTER             *"
 action 1.12 puts "*************************************************************"
 action 1.2  puts "*                                                           *"
 action 1.3  puts "* This router is under the management of the orchestrator.  *"
 action 1.4  puts "* All configuration changes are monitored and logged.       *"
 action 1.5  puts "*                                                           "
 action 1.6  puts "* Please note that any changes made may be overridden by    "
 action 1.7  puts "* the orchestrator.                                         *"
 action 1.8  puts "* WEDA Monitoring script applied.     *"
 action 1.9  puts "* Which send Syslog to open ticket in case of WAN link degardation *"
 action 9.9  exit 1
event manager applet WAN-TEST-ERROR authorization bypass
 event timer watchdog time 300 maxrun 40
 action 1.1 cli command "enable"
 action 1.2 cli command "show ip sla statistics 50 | i failures"
 action 1.3 regexp "Number of failures: ([A-Za-z0-9/.]+)" "$_cli_result" match Value1
 action 1.4 if $Value1 gt "8"
 action 1.5  cli command "send log Single Circuit Error Detected"
 action 1.6 else
 action 1.7 end
 action 1.8 cli command " conf t"
 action 1.9 cli command "ip sla restart 50"
 action 2.0 cli command "exit"
 action 9.9 exit 0
event manager applet WEDA-SYSLOG authorization bypass
 event syslog occurs 2 pattern "Single Circuit Error Detected" period 1000 maxrun 1100
 action 1.1 cli command "enable"
 action 1.2 syslog msg "WEDA - ERRORS DETECTED ON WAN LINK BY WEDA"
 action 2.0 cli command " conf t"
 action 2.1 cli command "ip sla restart 51"
 action 2.2 cli command "event manager applet WAN-TEST-CLEAR authorization bypass"
 action 2.3 cli command "event timer watchdog time 3300 maxrun 40"
 action 2.4 cli command "exit"
 action 2.5 cli command "event manager applet WAN-TEST-ERROR authorization bypass"
 action 2.6 cli command "event none"
 action 2.7 cli command "exit"
 action 9.9 exit 0
event manager applet WAN-TEST-CLEAR authorization bypass
 event none
 action 1.1 cli command "enable"
 action 1.2 cli command "show ip sla statistics 51 | i failures"
 action 1.3 regexp "Number of failures: ([A-Za-z0-9/.]+)" "$_cli_result" match Value2
 action 1.4 if $Value2 le "50"
 action 1.5  syslog msg "WEDA - WAN LINK STABLE FOR LAST 55 MINUTES"
 action 2.0  cli command " conf t"
 action 2.1  cli command "ip sla restart 50"
 action 2.2  cli command "event manager applet WAN-TEST-ERROR authorization bypass"
 action 2.3  cli command "event timer watchdog time 300 maxrun 40"
 action 2.4  cli command "exit"
 action 2.5  cli command "event manager applet WAN-TEST-CLEAR authorization bypass"
 action 2.6  cli command "event none"
 action 2.7  cli command "exit"
 action 2.8  cli command "exit"
 action 2.9 else
 action 3.0 end
 action 3.1 cli command " conf t "
 action 3.2 cli command "ip sla restart 51 "
 action 3.3 cli command "exit "
 action 9.9 exit 0
!
end

in-fap-guwah-co-03#
in-fap-guwah-co-03#show version
