in-bap-banga-co-01#show run
Building configuration...

Current configuration : 44759 bytes
!
! Last configuration change at 13:31:55 IST Fri Feb 14 2020 by deepak.roman
! NVRAM config last updated at 19:15:15 IST Fri Apr 17 2020 by backup
!
version 16.9
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime
service timestamps log datetime msec localtime
service password-encryption
service internal
no service dhcp
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform hardware crypto-throughput level 8-16g 
!
hostname in-bap-banga-co-01
!
boot-start-marker
boot system flash bootflash:asr1000-universalk9.16.09.03.SPA.bin
boot system flash bootflash:asr1000-universalk9.16.09.02.SPA.bin
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 8192
enable secret 5 $1$D5p0$spW3rrO0N4UmV8QjTr.Yy1
!
aaa new-model
!
!
aaa group server tacacs+ TEST
 server-private 115.114.151.107 key 7 1313531C1F0F287A3825
 server-private 115.114.151.114 key 7 051D4201354F62590A04
 ip vrf forwarding NC1
!
aaa authentication login default group TEST local
aaa authentication enable default group TEST enable
aaa authorization console
aaa authorization config-commands
aaa authorization exec default group TEST local 
aaa authorization commands 1 default group TEST local 
aaa authorization commands 15 default group TEST local 
!
!
!
!
!
!
aaa session-id common
clock timezone IST 5 30
no ip source-route
!
ip vrf NC1
 description VRF for NC1 NETWORK
 rd 1:1
!
ip vrf NC3
 description VRF for NC3 NETWORK
 rd 3:3
!
!
!
!
!
!
!
!
!
no ip bootp server
no ip domain lookup
ip domain name tata.com
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
flow record NETFLOW_RECORD
 match ipv4 tos
 match ipv4 protocol
 match ipv4 source address
 match ipv4 destination address
 match transport source-port
 match transport destination-port
 match interface input
 collect interface output
 collect counter bytes
 collect counter packets
!
!
flow exporter NETFLOW_EXPORT
 destination 10.0.12.182 vrf NC1
 source TenGigabitEthernet0/1/0.101
 transport udp 9996
 export-protocol netflow-v5
!
!
flow monitor NETFLOW_MONITOR
 exporter NETFLOW_EXPORT
 cache timeout inactive 10
 cache timeout active 5
 record NETFLOW_RECORD
!
!
flow monitor NETFLOW_EXPORT
 exporter NETFLOW_EXPORT
 cache timeout active 60
 record netflow ipv4 original-output
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-4092607824
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4092607824
 revocation-check none
 rsakeypair TP-self-signed-4092607824
!
crypto pki trustpoint GM1_FM_CA1
 enrollment url http://172.23.33.46:80
 fqdn GM1_FM_CA1.tata.com
 subject-name CN=GM1_FM_CA1, O=C101, OU=C102
 vrf NC1
 revocation-check none
 source interface GigabitEthernet0/0/3.301
 rsakeypair GM1_FM_CA1
 auto-enroll 70
!
crypto pki trustpoint GM1_FM_CA2
 enrollment url http://172.23.33.34:80
 fqdn GM1_FM_CA2.tata.com
 subject-name CN= GM1_FM_CA2, O=D101, OU=D102
 vrf NC1
 revocation-check none
 source interface TenGigabitEthernet0/1/0.106
 rsakeypair GM1_FM_CA2
 auto-enroll 70
!
crypto pki trustpoint GM1_HS_CA1
 enrollment url http://172.23.33.46:80
 fqdn GM1_HS_CA1.tata.com
 subject-name CN=GM1_HS_CA1, O=E101, OU=E102
 vrf NC3
 revocation-check none
 source interface GigabitEthernet0/0/3.302
 rsakeypair GM1_HS_CA1
 auto-enroll 70
!
crypto pki trustpoint GM1_HS_CA2
 enrollment url http://172.23.33.34:80
 fqdn GM1_HS_CA2.tata.com
 subject-name CN= GM1_HS_CA2, O=F101, OU=F102
 vrf NC3
 revocation-check none
 source interface TenGigabitEthernet0/1/0.105
 rsakeypair GM1_HS_CA2
 auto-enroll 70
!
!
crypto pki certificate chain TP-self-signed-4092607824
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 34303932 36303738 3234301E 170D3139 30373033 30303031 
  34315A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D34 30393236 
  30373832 34308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100E8EB FA66FBAA 6C1CC510 33662C0D 96836555 86ABE453 2239FBAA 
  B75A0641 CBEA8C39 8FE4F5C0 64FEE73D 7F30FE5A D5482E62 D6F9784B 483F5B57 
  94E6831A E8B51A6D BF2D97EC 4FF81025 23CD548B 4F069FA4 5B51E240 1AC69CED 
  014AA245 06CEB692 AA3D08BF 70CFFC23 67790682 3D959A2A C09A8A60 C2EA8081 
  BCDB3CD2 FDB31544 C0DAC34D 78986BEA 23E6129B 6C9F2A96 E0271818 FBA1FF81 
  769B2B46 DFE55755 031A50E1 D4D14D5B B74511FE 99795B25 1EB4BF10 F0039240 
  52FC6609 DF6C510B B10333E6 36F2DA45 DA3238DD B68603FE D8ECEF4B 3432A436 
  32DD6E0A 4839F7A0 2F6C50E2 9426E059 C17ABA99 869BF09E EF564AD2 4D051D1B 
  B962C532 8F870203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14265576 366FD97B D271237C 874043E4 1711BDD3 
  F6301D06 03551D0E 04160414 26557636 6FD97BD2 71237C87 4043E417 11BDD3F6 
  300D0609 2A864886 F70D0101 05050003 82010100 791C5E72 F9F1AE2E 2E7545F0 
  C96C77B2 FA7E9491 0741F4EF E0FE56BF 42402500 233E9A53 36543F3F F3CF2667 
  130794CA 9A92F74D 12AD8076 FF6F678A 00E2528D 375DE7F0 645C5A1E 4586C17C 
  608B0A3B 01B37746 7DAF8AF7 F8F56E5C 803DEA7D 0C5FDF86 1DCCEE5C D167469F 
  E42CAC19 C702538C DF8EF2F5 0BF893CE 80DBDA0B 65700EA6 36EB57BF 54350849 
  9BE19F2E 62CC5BA5 833FF973 C00648AA 049C644D 05731EC5 95461988 B1E05E1A 
  7CE220B1 A5C4D3B5 D58C9C17 F3AE4A71 92137FFD B52DAD04 1F7CAFFE C604F8BA 
  12226627 B8D672A8 4A37269A 89AA82BF E3544C2B 7F694432 1CA5C13B CEA777F2 
  AADEE649 DB63B969 0C2040B3 AD57995C BEABF6EB
        quit
crypto pki certificate chain GM1_FM_CA1
 certificate 05
  308203A2 3082028A A0030201 02020105 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 424F5343 48310F30 0D060355 040B1306 47455456 
  504E310F 300D0603 55040313 06535542 43413130 1E170D31 39303930 33313332 
  3735325A 170D3230 30393032 31333237 35325A30 57310D30 0B060355 040B1304 
  43313032 310D300B 06035504 0A130443 31303131 13301106 03550403 0C0A474D 
  315F464D 5F434131 31223020 06092A86 4886F70D 01090216 13474D31 5F464D5F 
  4341312E 74617461 2E636F6D 30820122 300D0609 2A864886 F70D0101 01050003 
  82010F00 3082010A 02820101 00C13CAE 6E87C1B5 F3C0AB9A C1FE7226 5FBC2798 
  8582C9E1 DFAEC346 DDD1C985 B489C256 DF02646E C9F9E3CE CB0810E0 0A6B0A29 
  67AF582E E46842CE BAB59197 D2430578 391E82C5 F1C76DF8 3C3877A6 60804412 
  DEE9404B 2F4B7FC2 D4A84798 25E66FEF 1D99C67D B2F77320 1FB3DBEB 1BB2DA21 
  854E760D FEFF77FA 6F9E313C EFD4B8B7 64BCC54D 1BF48FD5 D939E687 47017360 
  4CE0F1E7 D20A46C9 859D149D 79FF8EB6 9C15CAD7 B075632F EA855FA9 52623D9E 
  F79C95EA 31479339 FA0F8535 3A5C068F C0730311 6A1B07EE 30CA3959 5A587E72 
  2F9EE571 1D246042 AF6180BC 9E1A6145 A841421A ED1970E2 CDA094B2 8CB677AB 
  BBC21B79 026F7C2C 1576D6D2 9D020301 0001A381 9D30819A 304B0603 551D1F04 
  44304230 40A03EA0 3C863A68 7474703A 2F2F3137 322E3233 2E33332E 34362F63 
  67692D62 696E2F70 6B69636C 69656E74 2E657865 3F6F7065 72617469 6F6E3D47 
  65744352 4C300B06 03551D0F 04040302 05A0301F 0603551D 23041830 16801417 
  B1B05931 72402944 85FB7593 0388E4DA CF4E9130 1D060355 1D0E0416 04143E88 
  200C0302 7FF0FEE9 E3875957 2C51E2D2 792D300D 06092A86 4886F70D 01010B05 
  00038201 01007BBE 5BB70472 D2E7AA1C 6B5B977C 5A96EAB1 9474A4CA A6C21977 
  4A5668EC ECBDEE46 9EE2C48A 07F6642D EB50D8F7 3FFE0FF7 F6B29082 E598CBF2 
  4F91B77E E5C2ECB9 D06B92B7 537A418C 4D63F881 E84A321B 8A38AC44 005C8085 
  0D1C3119 AD349E72 EA0F8F1E 3380AF4A D3E97387 854E16FA E6D5479D 1D1F4583 
  A30086EC 66008257 0DB861A6 191321B5 F46A3B8B CBC56CFC 9961954C 9486F104 
  659CED71 1FAF3E21 FA5C1E79 2F79D9D9 B466355E 159538BC 5B9E7CDE 55573691 
  CAF8E3C1 53B5C40A A91A8937 E2F7FA9B 9929C854 43F40E1C 7CD95EE4 60041DA6 
  5BAAA775 2BEC041E 5114D9A6 D01680C9 0D9EDABF C978EE13 7793EBB5 DE73B990 
  DD11D769 2634
        quit
 certificate ca 02
  3082038E 30820276 A0030201 02020102 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 424F5343 48310F30 0D060355 040B1306 47455456 
  504E310F 300D0603 55040313 06524F4F 54434130 1E170D31 39303832 39323132 
  3734355A 170D3232 30383238 32313237 34355A30 32310E30 0C060355 040A1305 
  424F5343 48310F30 0D060355 040B1306 47455456 504E310F 300D0603 55040313 
  06535542 43413130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 97ED3C0B C45BFBDF 245E156B 5AA9104B 8C553948 9224AB22 
  6DAB9030 7AD99EA2 AAF8E297 922DD607 20B0CC31 00FAE2F6 A0251BD6 2E0F917B 
  0FFC38FA 3989A7D7 904127E6 64C8030D A79E4AD2 DCC7D574 EF0B255D 826542F2 
  1342AA7C 1665DF77 4FB862CF A6566688 2D8A7768 3828E496 4341BA65 4404A8B2 
  3BE086DF AABC7C73 0D8D234F C2E31B4D 3F9821B9 D4CA5C6D 877D1901 3EB48996 
  BD186998 4B8B96FE C4ACD21A 26ACDFE0 830795E5 490491C8 3CD6C888 556890CA 
  57611DFF 96010B20 CACBE47F B9F68AD5 A2B4E6B5 C5750512 B20E5E70 2E023967 
  54506986 8943CA01 22EF1D6E E207F168 97D2D2F1 D06D2064 0FED658F F1BFC663 
  97A86D1B BEDB419F 02030100 01A381AE 3081AB30 4B060355 1D1F0444 30423040 
  A03EA03C 863A6874 74703A2F 2F313732 2E32332E 33332E34 352F6367 692D6269 
  6E2F706B 69636C69 656E742E 6578653F 6F706572 6174696F 6E3D4765 7443524C 
  300F0603 551D1301 01FF0405 30030101 FF300B06 03551D0F 04040302 0186301F 
  0603551D 23041830 16801415 CF4C75F0 37B4F4A6 3620BA54 235E092D 7914CC30 
  1D060355 1D0E0416 041417B1 B0593172 40294485 FB759303 88E4DACF 4E91300D 
  06092A86 4886F70D 01010B05 00038201 0100703C 26D918A2 3D7D4D92 02C58018 
  C408EB2B 03AD10CA 672C06B4 3727A79F E32E12B7 8ECDBF4C DCBEFBBE 6AF31979 
  AC144D1C 059D7569 2B84DE2A E05E1471 20AAADA4 6FDBCEA5 6F26B87D 7CA55D6D 
  AA881B15 9BE4C2D8 F08A76D3 CA02745B B1E52706 99F6E30D 630883A5 154D4A29 
  BC408025 63A51E9C 609B6796 0EB4A396 0C773B67 D313CFD8 95D5521E 108A9F77 
  0CC89D3D 3A0F6617 15FDACC1 4400922B 85D6E340 C70FB4A3 7FCA13CC 8337C3AE 
  4CB38EDD C059168A 656026F6 309A356E 29FC0337 2CC15F22 EA67986B A0B4CDB9 
  754BF3A3 AD97434D C69FC08F 86F45B8C EFDB48F9 CD1F90B6 36BA3265 5BC6E53D 
  E7239425 8E2E15A6 CA585D71 063EB5C2 6F6E
        quit
crypto pki certificate chain GM1_FM_CA2
 certificate 05
  308203A2 3082028A A0030201 02020105 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 424F5343 48310F30 0D060355 040B1306 47455456 
  504E310F 300D0603 55040313 06535542 43413230 1E170D31 39303930 33313332 
  3931325A 170D3230 30393032 31333239 31325A30 57310D30 0B060355 040B1304 
  44313032 310D300B 06035504 0A130444 31303131 13301106 03550403 0C0A474D 
  315F464D 5F434132 31223020 06092A86 4886F70D 01090216 13474D31 5F464D5F 
  4341322E 74617461 2E636F6D 30820122 300D0609 2A864886 F70D0101 01050003 
  82010F00 3082010A 02820101 00B97BDF 185C8208 FC17FDD3 D5A58650 793281E1 
  D58EE854 76363309 BD5DA864 251A8E82 A8519B9E 47ADFD25 2839165C 0EBE0D10 
  4229B69E 4B519E0D 87E68C33 3AC16CC2 AA39856B 9B9FB672 5360A95B 5CF324E9 
  89377947 8DC97F85 569F437C 67D48882 0753FEDD 44FCEE28 7326DDCC 4B247779 
  DFD58260 92979E39 3A5C6453 CB207F9F BA5390FC 464EFFAE D22D5FCB B1C20BB6 
  C468A89D 85A5A898 5E996DF9 73935929 B74D06DA 3D704D14 707A5194 D5FD8E2F 
  6CF66DE3 20E3F3D0 3D5C4C48 DFF58D4D 45D08E23 196F264E 0E82A208 19BBD61D 
  BDD81A29 28D0FE74 3EDB0336 2B77508C C58ECAFB BB95F7FD 5AFEDA72 15649626 
  B9BF2412 5BE0BBF0 91854D57 A1020301 0001A381 9D30819A 304B0603 551D1F04 
  44304230 40A03EA0 3C863A68 7474703A 2F2F3137 322E3233 2E33332E 33342F63 
  67692D62 696E2F70 6B69636C 69656E74 2E657865 3F6F7065 72617469 6F6E3D47 
  65744352 4C300B06 03551D0F 04040302 05A0301F 0603551D 23041830 16801422 
  069CB92F E665F221 F94BA19B AAB665FD A96EBB30 1D060355 1D0E0416 0414D2B6 
  70F5BB9C 4E8DE53B DE6DDD44 F34F8A83 080C300D 06092A86 4886F70D 01010B05 
  00038201 01000E9D E860A7C6 26DAAAD6 DE4E550C C94F47FA 360F7344 3785FFD7 
  86ABDB60 61966A22 47D91668 915900DB C6D97C49 F8260ECE B5E98E58 62086EDB 
  BAD4120F 615172F2 1D3E38E8 45132D02 B18C4BB7 E83158DE 97F48A06 43275C63 
  EDF7C508 964513B5 BC8E84E2 8F4B54C0 16E1403A 2E577C4D 56AB50BC 339C13CC 
  794F84FD 625D3EFD B421832B 36CB4D86 C3C23782 59EF1824 CD5FE4F6 4FC8194D 
  037F060D 92219E3E 99475A42 8687C9FA 20B18DE2 ED397581 72DC0F7A E3274523 
  0720F149 7E53A74D CE02504F 7564CCFC 8CFC9810 179067AE 3415984E 8CDF1160 
  732225F2 774DD6C8 D79E263D 61F45C70 C3B972B0 8D60ED7B 6F034AD7 88097A1D 
  23CF85C5 35EF
        quit
 certificate ca 04
  3082038E 30820276 A0030201 02020104 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 424F5343 48310F30 0D060355 040B1306 47455456 
  504E310F 300D0603 55040313 06524F4F 54434130 1E170D31 39303832 39323133 
  3934395A 170D3232 30383238 32313339 34395A30 32310E30 0C060355 040A1305 
  424F5343 48310F30 0D060355 040B1306 47455456 504E310F 300D0603 55040313 
  06535542 43413230 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 BA69307F 99B40BFF 45DEAD46 DFD8F5A7 4F4CA328 0D96B43B 
  07B9DB34 3FF98511 447C524D EC4FADA1 23DD1D6B F548F0D7 681AA7C6 563FA68E 
  61580FE2 AAE0F53E 2B2F070B 9DF0BABF DD1E3441 D08DC025 E5ACD0BD F01E48E7 
  10000B33 C9A1A6C1 E17C3F47 4813E494 850B553B D6787F82 00BAE05D E2ED2E9F 
  F1EC804E D33670C6 C6B90744 5A6F445E 7B5FB065 7CBB3A2A 008CAF43 980D8DB9 
  BE261EAA D40BD6E5 07938A7F B37CB70E AB51C5B5 B9E78CBB 41D82FC1 BB43C0BD 
  CEC49414 2524E708 18CF3360 42988B2C B4007563 B96BDCB0 BF820746 1E64EB22 
  53A3F45B 913BB4E2 9D98705C D5D2AA66 5120782D F4BD0D48 859D1395 46A40F95 
  7BE02175 889B8C75 02030100 01A381AE 3081AB30 4B060355 1D1F0444 30423040 
  A03EA03C 863A6874 74703A2F 2F313732 2E32332E 33332E34 352F6367 692D6269 
  6E2F706B 69636C69 656E742E 6578653F 6F706572 6174696F 6E3D4765 7443524C 
  300F0603 551D1301 01FF0405 30030101 FF300B06 03551D0F 04040302 0186301F 
  0603551D 23041830 16801415 CF4C75F0 37B4F4A6 3620BA54 235E092D 7914CC30 
  1D060355 1D0E0416 04142206 9CB92FE6 65F221F9 4BA19BAA B665FDA9 6EBB300D 
  06092A86 4886F70D 01010B05 00038201 0100537F 16E7D042 A9415992 AA4C090F 
  B41194AB 5D3B607D F690A752 B1CF77CE 00FC8600 758CF585 960DD280 4E7A7F4B 
  056CA30B E2B3E702 70703E9F E45DFC2D 4B651C84 34BF2449 5DFFF668 B3D7B0AD 
  A7E51508 073CB473 83F06CAD 7D880D7A 3359DDFC BD18FAFE A8859B02 BBB9C820 
  964390EC D8C47534 C112FC8E D7B13234 63F0DA96 3228888F BA380460 F555C0B7 
  47AA8002 A1A232F0 1834E8C9 14DB8284 0B203802 8B8B77E2 CA8F5336 C8EF2BBB 
  19A22F81 B7996C0E 4AA7F91B 2E972F06 E68363F8 B109D3BB 5D31835B F71CDE22 
  3D6D3436 CE44AFF5 0B424F4F 61922C74 9595C485 6A52BF39 5CDEC161 FBF7AE73 
  B118AE7F 5885B32C 1DFA4625 4C60355F 4C60
        quit
crypto pki certificate chain GM1_HS_CA1
 certificate 06
  308203A2 3082028A A0030201 02020106 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 424F5343 48310F30 0D060355 040B1306 47455456 
  504E310F 300D0603 55040313 06535542 43413130 1E170D31 39303930 33313333 
  3030385A 170D3230 30393032 31333330 30385A30 57310D30 0B060355 040B1304 
  45313032 310D300B 06035504 0A130445 31303131 13301106 03550403 0C0A474D 
  315F4853 5F434131 31223020 06092A86 4886F70D 01090216 13474D31 5F48535F 
  4341312E 74617461 2E636F6D 30820122 300D0609 2A864886 F70D0101 01050003 
  82010F00 3082010A 02820101 00C459A3 8F570B13 9035EE61 7370D6D6 727DFFC2 
  AB35418A 12D1D512 58B20A03 C8662B48 D45B475E C12FEBB8 7196BDF3 C1D42114 
  2E80B1EA 35ADED33 4E061A83 2F84DC8B 81129F8D 921BF228 0E7103BD F5B0FA5B 
  F40B4006 B0223C61 F0090716 5DF65CD2 9354A332 361AD980 06073402 D5B4986E 
  416865F4 50EC32EE DFBA1167 0F43C3F1 A88189A7 85BC7624 EA122F63 4E03A3E6 
  92F4B0C5 73989D4D 354909A1 4FC2E321 8270BE4E A89BE190 8F0753BD 8BBE3FF0 
  18F848B5 B552FE1E E1B10A40 7258DA89 2F79ADC7 3F02BDD5 617C0020 8E081713 
  7C0274CB 9B966B77 96AFD1B1 B36F7359 D956ED2A 3CB4375C CE4AEF5A 29E1A4CD 
  932EC8B3 EDFD74FF AF5E6CE4 7B020301 0001A381 9D30819A 304B0603 551D1F04 
  44304230 40A03EA0 3C863A68 7474703A 2F2F3137 322E3233 2E33332E 34362F63 
  67692D62 696E2F70 6B69636C 69656E74 2E657865 3F6F7065 72617469 6F6E3D47 
  65744352 4C300B06 03551D0F 04040302 05A0301F 0603551D 23041830 16801417 
  B1B05931 72402944 85FB7593 0388E4DA CF4E9130 1D060355 1D0E0416 04142CB9 
  10638C80 C24A60FE 5C0FC182 C4697D48 170E300D 06092A86 4886F70D 01010B05 
  00038201 0100355B 439B64EA 6AFE2208 970D5772 20282994 9A46E432 B307117E 
  ED376179 D9563B12 9EB4A97D C030662F A75C1190 1496B48C 29F8F12B CA0A7A64 
  8C4FF99F A5F33A67 6D5EC71E 16A52F39 B240AB2D 8C7C0087 A218136E 112F41FA 
  16B183C1 05994862 4F8421FB 1BAF9E2A AD1FECE3 AFD094B7 4992D7FF 3999B893 
  3B951D40 B0460975 61F5F304 DC748B2D 808F6C6B 5F4B5EC7 3229832F 40F9BD7A 
  6E186A3C 521AC4D9 6EE95173 3C32709F 5D505E18 2287962B BE5A4A7A 34D2ACFF 
  921C4A31 D9DA33EE 8356B049 C537E6A5 C70C8930 82A2D16A C6F411DC 6732DD84 
  C37099D4 AE14D259 D3196510 C0AAB445 59D1096B 69E59212 1C1F07A6 2680F068 
  6E7DDC54 8416
        quit
 certificate ca 02
  3082038E 30820276 A0030201 02020102 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 424F5343 48310F30 0D060355 040B1306 47455456 
  504E310F 300D0603 55040313 06524F4F 54434130 1E170D31 39303832 39323132 
  3734355A 170D3232 30383238 32313237 34355A30 32310E30 0C060355 040A1305 
  424F5343 48310F30 0D060355 040B1306 47455456 504E310F 300D0603 55040313 
  06535542 43413130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 97ED3C0B C45BFBDF 245E156B 5AA9104B 8C553948 9224AB22 
  6DAB9030 7AD99EA2 AAF8E297 922DD607 20B0CC31 00FAE2F6 A0251BD6 2E0F917B 
  0FFC38FA 3989A7D7 904127E6 64C8030D A79E4AD2 DCC7D574 EF0B255D 826542F2 
  1342AA7C 1665DF77 4FB862CF A6566688 2D8A7768 3828E496 4341BA65 4404A8B2 
  3BE086DF AABC7C73 0D8D234F C2E31B4D 3F9821B9 D4CA5C6D 877D1901 3EB48996 
  BD186998 4B8B96FE C4ACD21A 26ACDFE0 830795E5 490491C8 3CD6C888 556890CA 
  57611DFF 96010B20 CACBE47F B9F68AD5 A2B4E6B5 C5750512 B20E5E70 2E023967 
  54506986 8943CA01 22EF1D6E E207F168 97D2D2F1 D06D2064 0FED658F F1BFC663 
  97A86D1B BEDB419F 02030100 01A381AE 3081AB30 4B060355 1D1F0444 30423040 
  A03EA03C 863A6874 74703A2F 2F313732 2E32332E 33332E34 352F6367 692D6269 
  6E2F706B 69636C69 656E742E 6578653F 6F706572 6174696F 6E3D4765 7443524C 
  300F0603 551D1301 01FF0405 30030101 FF300B06 03551D0F 04040302 0186301F 
  0603551D 23041830 16801415 CF4C75F0 37B4F4A6 3620BA54 235E092D 7914CC30 
  1D060355 1D0E0416 041417B1 B0593172 40294485 FB759303 88E4DACF 4E91300D 
  06092A86 4886F70D 01010B05 00038201 0100703C 26D918A2 3D7D4D92 02C58018 
  C408EB2B 03AD10CA 672C06B4 3727A79F E32E12B7 8ECDBF4C DCBEFBBE 6AF31979 
  AC144D1C 059D7569 2B84DE2A E05E1471 20AAADA4 6FDBCEA5 6F26B87D 7CA55D6D 
  AA881B15 9BE4C2D8 F08A76D3 CA02745B B1E52706 99F6E30D 630883A5 154D4A29 
  BC408025 63A51E9C 609B6796 0EB4A396 0C773B67 D313CFD8 95D5521E 108A9F77 
  0CC89D3D 3A0F6617 15FDACC1 4400922B 85D6E340 C70FB4A3 7FCA13CC 8337C3AE 
  4CB38EDD C059168A 656026F6 309A356E 29FC0337 2CC15F22 EA67986B A0B4CDB9 
  754BF3A3 AD97434D C69FC08F 86F45B8C EFDB48F9 CD1F90B6 36BA3265 5BC6E53D 
  E7239425 8E2E15A6 CA585D71 063EB5C2 6F6E
        quit
crypto pki certificate chain GM1_HS_CA2
 certificate 06
  308203A2 3082028A A0030201 02020106 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 424F5343 48310F30 0D060355 040B1306 47455456 
  504E310F 300D0603 55040313 06535542 43413230 1E170D31 39303930 33313333 
  3430335A 170D3230 30393032 31333334 30335A30 57310D30 0B060355 040B1304 
  46313032 310D300B 06035504 0A130446 31303131 13301106 03550403 0C0A474D 
  315F4853 5F434132 31223020 06092A86 4886F70D 01090216 13474D31 5F48535F 
  4341322E 74617461 2E636F6D 30820122 300D0609 2A864886 F70D0101 01050003 
  82010F00 3082010A 02820101 00B66590 09CCCE40 55706669 82F3CEA6 6DBF2119 
  9A576EC0 F4CDB846 211A2D07 F7748FB3 9D8C99D4 A4FF08A7 3E4AEEC1 31ACDB5E 
  8A48C28D 8256B0D1 FC189155 6EED31D4 22A24E3A CA40B1FD 87BAE535 A93A843B 
  A1896CA3 91E58D47 BEF34545 690DAD5F 728C1E8A 8C09F5B4 9DBE7E20 44DA68B0 
  620B2528 19478FA6 33CA8A3A B5D3845F B334263B 958E8058 0EDCC88F BD8255C0 
  155BDBF9 D6A39787 3CD0B6AB 893A0120 91CBED89 E77D9C06 EF1B80E4 12C33B9B 
  C52AF187 6E1879F1 4C337A77 1135A536 85B55D00 34D61FF2 1104DAB5 EBBB725E 
  E5C567DB 69391C88 E124D7EA 01C8065E 167A1420 5E560B89 61ECAF90 91EBE755 
  895DF949 549EF8E6 D13A624C 8D020301 0001A381 9D30819A 304B0603 551D1F04 
  44304230 40A03EA0 3C863A68 7474703A 2F2F3137 322E3233 2E33332E 33342F63 
  67692D62 696E2F70 6B69636C 69656E74 2E657865 3F6F7065 72617469 6F6E3D47 
  65744352 4C300B06 03551D0F 04040302 05A0301F 0603551D 23041830 16801422 
  069CB92F E665F221 F94BA19B AAB665FD A96EBB30 1D060355 1D0E0416 04148136 
  1CB84059 6689C2E5 9221804E 901231B2 14B0300D 06092A86 4886F70D 01010B05 
  00038201 0100A818 E267509C F2A4EF7B 072E9008 9FF464DA 79A8223D E338C92D 
  38FAC76A 1BB47A9A 93B7D7E8 722405E2 61662555 9937EB2F 568C0161 47C3D76C 
  6E4C9310 E8262C84 007296DC F46EE625 8C16D453 E14A38DA 27F94880 CBB41921 
  41EA74F7 D11817E0 54BF0425 D3C91BA9 71C1DAA9 CC1F85AE 29F273A5 ED5735D5 
  F040167A A58CA135 563E3FD3 EB6A1613 C46503D3 293F51E2 310F7216 0D4DE5EA 
  6FC4D700 B531C0E7 AAAA3F62 B02AFD8A E37C853B 84A33820 EBF54644 817479F9 
  7052554E 69A9A95B 9AAF971C B18E91DB 20211433 A0ED4302 68F4C228 36AE26A7 
  448972BC FE6F04DF 94E9A578 D79817B4 44AA62D4 D0B5D20A 78189B2D E142F09D 
  A88D376A 2364
        quit
 certificate ca 04
  3082038E 30820276 A0030201 02020104 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 424F5343 48310F30 0D060355 040B1306 47455456 
  504E310F 300D0603 55040313 06524F4F 54434130 1E170D31 39303832 39323133 
  3934395A 170D3232 30383238 32313339 34395A30 32310E30 0C060355 040A1305 
  424F5343 48310F30 0D060355 040B1306 47455456 504E310F 300D0603 55040313 
  06535542 43413230 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 BA69307F 99B40BFF 45DEAD46 DFD8F5A7 4F4CA328 0D96B43B 
  07B9DB34 3FF98511 447C524D EC4FADA1 23DD1D6B F548F0D7 681AA7C6 563FA68E 
  61580FE2 AAE0F53E 2B2F070B 9DF0BABF DD1E3441 D08DC025 E5ACD0BD F01E48E7 
  10000B33 C9A1A6C1 E17C3F47 4813E494 850B553B D6787F82 00BAE05D E2ED2E9F 
  F1EC804E D33670C6 C6B90744 5A6F445E 7B5FB065 7CBB3A2A 008CAF43 980D8DB9 
  BE261EAA D40BD6E5 07938A7F B37CB70E AB51C5B5 B9E78CBB 41D82FC1 BB43C0BD 
  CEC49414 2524E708 18CF3360 42988B2C B4007563 B96BDCB0 BF820746 1E64EB22 
  53A3F45B 913BB4E2 9D98705C D5D2AA66 5120782D F4BD0D48 859D1395 46A40F95 
  7BE02175 889B8C75 02030100 01A381AE 3081AB30 4B060355 1D1F0444 30423040 
  A03EA03C 863A6874 74703A2F 2F313732 2E32332E 33332E34 352F6367 692D6269 
  6E2F706B 69636C69 656E742E 6578653F 6F706572 6174696F 6E3D4765 7443524C 
  300F0603 551D1301 01FF0405 30030101 FF300B06 03551D0F 04040302 0186301F 
  0603551D 23041830 16801415 CF4C75F0 37B4F4A6 3620BA54 235E092D 7914CC30 
  1D060355 1D0E0416 04142206 9CB92FE6 65F221F9 4BA19BAA B665FDA9 6EBB300D 
  06092A86 4886F70D 01010B05 00038201 0100537F 16E7D042 A9415992 AA4C090F 
  B41194AB 5D3B607D F690A752 B1CF77CE 00FC8600 758CF585 960DD280 4E7A7F4B 
  056CA30B E2B3E702 70703E9F E45DFC2D 4B651C84 34BF2449 5DFFF668 B3D7B0AD 
  A7E51508 073CB473 83F06CAD 7D880D7A 3359DDFC BD18FAFE A8859B02 BBB9C820 
  964390EC D8C47534 C112FC8E D7B13234 63F0DA96 3228888F BA380460 F555C0B7 
  47AA8002 A1A232F0 1834E8C9 14DB8284 0B203802 8B8B77E2 CA8F5336 C8EF2BBB 
  19A22F81 B7996C0E 4AA7F91B 2E972F06 E68363F8 B109D3BB 5D31835B F71CDE22 
  3D6D3436 CE44AFF5 0B424F4F 61922C74 9595C485 6A52BF39 5CDEC161 FBF7AE73 
  B118AE7F 5885B32C 1DFA4625 4C60355F 4C60
        quit
!
license udi pid ASR1001-HX sn JAE2317003Z
no license smart enable
!
spanning-tree extend system-id
diagnostic bootup level minimal
!
!
!
username vsnl password 7 031654092619324242
username emergency privilege 15 secret 5 $1$18cp$KtRiHVDblNNY2cg9D2ZQx1
!
redundancy
 mode none
!
crypto ikev2 proposal IKEv2_PROPOSAL 
 encryption aes-gcm-256
 prf sha256
 group 19
!
crypto ikev2 policy IKEv2_POLICY 
 match fvrf any
 proposal IKEv2_PROPOSAL
no crypto ikev2 policy default
!
!
crypto ikev2 profile IKEv2_HUBSPOKE_PROFILE
 match fvrf NC3
 match identity remote any
 identity local dn 
 authentication remote rsa-sig
 authentication local rsa-sig
 pki trustpoint GM1_HS_CA1
 pki trustpoint GM1_HS_CA2
 ivrf NC3
!
crypto ikev2 profile IKEv2_FULLMESH_PROFILE
 match fvrf NC1
 match identity remote any
 identity local dn 
 authentication remote rsa-sig
 authentication local rsa-sig
 pki trustpoint GM1_FM_CA1
 pki trustpoint GM1_FM_CA2
 ivrf NC1
!
!
!
!
track 10 ip sla 123 reachability
 delay down 30
!
track 455 ip sla 455
 delay down 90
!
cdp run
!
class-map match-any BULK_CLASS
 match ip dscp cs1  af11  af12  af13 
class-map match-any BULK_CLASS_WAN
 match ip dscp cs5 
 match dscp cs5 
class-map match-any BUSINESS_CLASS_WAN
 match ip dscp cs3 
 match dscp cs3 
class-map match-any VOIP_CLASS
 match ip dscp ef 
class-map match-any VOIP_CLASS_WAN
 match ip dscp ef 
class-map match-any BUSINESS_CLASS
 match ip dscp cs2  af21  af22  af23 
 match access-group name NC1_LAN_BUSINESS.ACL
class-map match-any QOS_BUSINESS.CM
 match access-group name NC1_LAN_BUSINESS.ACL
 match dscp cs3 
class-map match-all business-nc3-wan
 match dscp cs3 
class-map match-any VIDEO_CLASS
 match ip dscp cs3  cs4  af41  af42  af43 
class-map match-any VIDEO_CLASS_WAN
 match dscp cs4 
 match ip dscp cs4 
class-map match-any SIGNALING_CLASS_WAN
 match dscp af31 
 match ip dscp af31 
class-map match-any SIGNALING_CLASS
 match ip dscp af31  af32  af33  cs6 
!
policy-map nc3-wan
 class business-nc3-wan
  priority level 1 143360
 class class-default
  bandwidth 61440
policy-map parent-nc3-wan
 class class-default
  shape average 204800000   
   service-policy nc3-wan
policy-map CHILD_WAN_OUT
 class VOIP_CLASS_WAN
  priority percent 14
 class SIGNALING_CLASS_WAN
  bandwidth percent 1 
 class VIDEO_CLASS_WAN
  bandwidth percent 7 
 class BUSINESS_CLASS_WAN
  bandwidth percent 24 
 class BULK_CLASS_WAN
  bandwidth percent 3 
 class class-default
  fair-queue
policy-map PARENT_WAN_OUT
 class class-default
  shape average 4403200000   
   service-policy CHILD_WAN_OUT
policy-map nc3-lan
 class QOS_BUSINESS.CM
  set dscp cs3
 class class-default
  set dscp default
policy-map LAN_TRAFFIC_IN
 class VOIP_CLASS
  set dscp ef
 class VIDEO_CLASS
  set dscp cs4
 class SIGNALING_CLASS
  set ip dscp af31
 class BUSINESS_CLASS
  set ip dscp cs3
 class BULK_CLASS
  set ip dscp cs5
 class class-default
  set dscp default
!
!
! 
!
!
!
!
!
crypto ipsec df-bit clear
!
!
crypto gdoi group FULLMESH
 identity number 100
 server address ipv4 172.23.33.42
 server address ipv4 172.23.33.36
 client protocol gikev2 IKEv2_FULLMESH_PROFILE
!
crypto gdoi group HUBSPOKE
 identity number 200
 server address ipv4 172.23.33.43
 server address ipv4 172.23.33.37
 client protocol gikev2 IKEv2_HUBSPOKE_PROFILE
!
!
crypto map CM_FULLMESH 1 gdoi 
 set group FULLMESH
 match address FULLMESH_DENY_LOCAL
!
crypto map CM_HUBSPOKE 1 gdoi 
 set group HUBSPOKE
 match address HUBSPOKE_DENY_LOCAL
!
!
!
!
! 
! 
!
!
interface Loopback0
 description For Global processes
 ip address 172.23.32.11 255.255.255.255
 no ip proxy-arp
!
interface Loopback1
 description NC1 loopback for BGP
 ip vrf forwarding NC1
 ip address 172.23.32.53 255.255.255.255
 no ip proxy-arp
!
interface Loopback3
 description NC3 loopback for BGP
 ip vrf forwarding NC3
 ip address 172.23.32.54 255.255.255.255
 no ip proxy-arp
!
interface Loopback5
 description NC1 loopback for BGP TCL WAN - GETVPN
 ip vrf forwarding NC1
 ip address 172.23.33.41 255.255.255.255
 no ip proxy-arp
!
interface Loopback6
 description NC3 loopback for BGP TCL WAN - GETVPN
 ip vrf forwarding NC3
 ip address 172.23.35.92 255.255.255.255
 no ip proxy-arp
!
interface GigabitEthernet0/0/0
 description ***Customer Bosch DNIN-BANGA-CO-01 LAN VRF_NC3-TCL ***
 ip vrf forwarding NC3
 ip flow monitor NETFLOW_EXPORT input
 ip flow monitor NETFLOW_EXPORT output
 ip address 10.168.224.55 255.255.255.240
 no ip proxy-arp
 standby 20 ip 10.168.224.57
 standby 20 priority 255
 standby 20 preempt
 standby 20 track 10 decrement 160
 ip tcp adjust-mss 1360
 load-interval 30
 speed 1000
 no negotiation auto
 cdp enable
 arp timeout 900
 service-policy input nc3-lan
!
interface GigabitEthernet0/0/1
 no ip address
 negotiation auto
!
interface GigabitEthernet0/0/2
 description ** To Root CA C891F-K9 **
 no ip address
 negotiation auto
!
interface GigabitEthernet0/0/2.501
 description ** To Root CA C891F-K9 ** VRF NC1
 encapsulation dot1Q 501
 ip vrf forwarding NC1
 ip address 10.95.22.98 255.255.255.252
!
interface GigabitEthernet0/0/2.502
 description ** To Root CA C891F-K9 ** VRF NC3
 encapsulation dot1Q 502
 ip vrf forwarding NC3
 ip address 10.95.22.102 255.255.255.252
!
interface GigabitEthernet0/0/3
 description To Primary KS/SubCA1 
 no ip address
 negotiation auto
!
interface GigabitEthernet0/0/3.301
 description To Primary KS/SubCA1 VRF NC1
 encapsulation dot1Q 301
 ip vrf forwarding NC1
 ip address 10.95.22.106 255.255.255.252
!
interface GigabitEthernet0/0/3.302
 description To Primary KS/SubCA1 VRF NC3
 encapsulation dot1Q 302
 ip vrf forwarding NC3
 ip address 10.95.22.110 255.255.255.252
!
interface GigabitEthernet0/0/4
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0/0/5
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0/0/6
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0/0/7
 no ip address
 shutdown
 negotiation auto
!
interface TenGigabitEthernet0/1/0
 description WAN-INTERFACE_Circuit-ID:091BANG623014010287
 ip flow monitor NETFLOW_MONITOR input
 no ip address
 load-interval 30
!
interface TenGigabitEthernet0/1/0.101
 description NC1 WAN-INTERFACE
 bandwidth 4403200
 encapsulation dot1Q 101
 ip vrf forwarding NC1
 ip flow monitor NETFLOW_EXPORT input
 ip flow monitor NETFLOW_EXPORT output
 ip address 10.77.95.106 255.255.255.252
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 service-policy output PARENT_WAN_OUT
!
interface TenGigabitEthernet0/1/0.102
 description NC3 WAN-INTERFACE
 bandwidth 204800
 encapsulation dot1Q 102
 ip vrf forwarding NC3
 ip address 10.95.20.86 255.255.255.252
 no ip proxy-arp
 service-policy output parent-nc3-wan
!
interface TenGigabitEthernet0/1/0.105
 description **GETVPN WAN - VRF NC3 - 091BANG623034106694 **
 bandwidth 204800
 encapsulation dot1Q 105
 ip vrf forwarding NC3
 ip address 10.95.25.174 255.255.255.252
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 crypto map CM_HUBSPOKE
 service-policy output parent-nc3-wan
!
interface TenGigabitEthernet0/1/0.106
 description **GETVPN WAN - VRF NC1 - 091BANG623034105484 **
 bandwidth 4403200
 encapsulation dot1Q 106
 ip vrf forwarding NC1
 ip flow monitor NETFLOW_EXPORT input
 ip flow monitor NETFLOW_EXPORT output
 ip address 10.95.22.94 255.255.255.252
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 crypto map CM_FULLMESH
 service-policy output PARENT_WAN_OUT
!
interface TenGigabitEthernet0/1/1
 description NC1 LAN INTERFACE
 ip vrf forwarding NC1
 ip address 10.168.224.189 255.255.255.252
 no ip proxy-arp
 ip tcp adjust-mss 1360
 ip ospf network point-to-point
 ip ospf dead-interval 5
 ip ospf hello-interval 1
 load-interval 30
 cdp enable
 arp timeout 900
 service-policy input LAN_TRAFFIC_IN
!
interface TenGigabitEthernet0/1/2
 no ip address
 shutdown
 no negotiation auto
!
interface TenGigabitEthernet0/1/3
 no ip address
 shutdown
!
interface TenGigabitEthernet0/1/4
 no ip address
 shutdown
 no negotiation auto
!
interface TenGigabitEthernet0/1/5
 no ip address
 shutdown
 no negotiation auto
!
interface TenGigabitEthernet0/1/6
 no ip address
 shutdown
 no negotiation auto
!
interface TenGigabitEthernet0/1/7
 no ip address
 shutdown
 no negotiation auto
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 shutdown
 negotiation auto
!
router ospf 1 vrf NC1
 capability vrf-lite
 area 10.168.224.32 nssa
 redistribute bgp 64982 metric 1000 metric-type 1 subnets route-map NC1
 network 10.168.224.189 0.0.0.0 area 10.168.224.32
 distribute-list 1 out
!
router bgp 64982
 bgp router-id 172.23.32.11
 bgp log-neighbor-changes
 !
 address-family ipv4 vrf NC1
  network 0.0.0.0
  network 10.95.22.92 mask 255.255.255.252
  network 10.95.22.96 mask 255.255.255.252
  network 10.95.22.104 mask 255.255.255.252
  network 172.23.32.53 mask 255.255.255.255
  network 172.23.33.41 mask 255.255.255.255
  redistribute ospf 1 match internal external 1 external 2
  neighbor 10.77.95.105 remote-as 4755
  neighbor 10.77.95.105 update-source Loopback1
  neighbor 10.77.95.105 timers 10 30
  neighbor 10.77.95.105 activate
  neighbor 10.77.95.105 prefix-list no-default-route in
  neighbor 10.77.95.105 route-map TCL_eBGP_OUT out
  neighbor 10.95.22.93 remote-as 4755
  neighbor 10.95.22.93 description #GETVPN_FULLMESH_VRF_NC1#
  neighbor 10.95.22.93 update-source Loopback5
  neighbor 10.95.22.93 timers 10 30
  neighbor 10.95.22.93 activate
  neighbor 10.95.22.93 soft-reconfiguration inbound
  neighbor 10.95.22.93 route-map FM_DEFAULT_ROUTE_DENY in
  neighbor 10.95.22.93 route-map TCL_eBGP out
  neighbor 10.95.22.97 remote-as 64553
  neighbor 10.95.22.97 description #eBGP_ROOTCA_FULLMESH_VRF_NC1#
  neighbor 10.95.22.97 timers 10 30
  neighbor 10.95.22.97 activate
  neighbor 10.95.22.97 soft-reconfiguration inbound
  neighbor 10.95.22.97 route-map SPECIFIC_ROUTES out
  neighbor 10.95.22.105 remote-as 65173
  neighbor 10.95.22.105 description #eBGP_PRI_KS_SUBCA1_FULLMESH_VRF_NC1#
  neighbor 10.95.22.105 timers 10 30
  neighbor 10.95.22.105 activate
  neighbor 10.95.22.105 soft-reconfiguration inbound
  neighbor 10.95.22.105 route-map SPECIFIC_ROUTES out
  default-information originate
 exit-address-family
 !
 address-family ipv4 vrf NC3
  network 0.0.0.0
  network 10.95.22.100 mask 255.255.255.252
  network 10.95.22.108 mask 255.255.255.252
  network 10.95.25.172 mask 255.255.255.252
  network 172.23.32.54 mask 255.255.255.255
  network 172.23.35.92 mask 255.255.255.255
  neighbor 10.95.20.85 remote-as 4755
  neighbor 10.95.20.85 update-source Loopback3
  neighbor 10.95.20.85 timers 10 30
  neighbor 10.95.20.85 activate
  neighbor 10.95.20.85 prefix-list no-default-route in
  neighbor 10.95.20.85 route-map TCL_eBGP_OUT out
  neighbor 10.95.22.101 remote-as 64553
  neighbor 10.95.22.101 description #eBGP_ROOTCA_HUBSPOKE_VRF_NC3#
  neighbor 10.95.22.101 timers 10 30
  neighbor 10.95.22.101 activate
  neighbor 10.95.22.101 soft-reconfiguration inbound
  neighbor 10.95.22.101 route-map SPECIFIC_ROUTES out
  neighbor 10.95.22.109 remote-as 65173
  neighbor 10.95.22.109 description #eBGP_PRI_KS_SUBCA1_HUBSPOKE_VRF_NC3# 
  neighbor 10.95.22.109 timers 10 30
  neighbor 10.95.22.109 activate
  neighbor 10.95.22.109 soft-reconfiguration inbound
  neighbor 10.95.22.109 route-map SPECIFIC_ROUTES out
  neighbor 10.95.25.173 remote-as 4755
  neighbor 10.95.25.173 description #GETVPN_HUBSPOKE_VRF_NC3# 
  neighbor 10.95.25.173 update-source Loopback6
  neighbor 10.95.25.173 timers 10 30
  neighbor 10.95.25.173 activate
  neighbor 10.95.25.173 soft-reconfiguration inbound
  neighbor 10.95.25.173 route-map HS_DEFAULT_ROUTE_DENY in
  neighbor 10.95.25.173 route-map TCL_eBGP out
  default-information originate
 exit-address-family
!
ip forward-protocol nd
no ip http server
ip http authentication local
no ip http secure-server
ip route vrf NC3 0.0.0.0 0.0.0.0 10.168.224.51
!
ip as-path access-list 100 permit _4755_
ip ssh version 2
!
!
ip prefix-list BOSCH_MON seq 10 permit 172.23.33.52/30 le 32
!
ip prefix-list DEFAULT_ROUTE seq 10 permit 0.0.0.0/0
!
ip prefix-list FM_SUBCA2_SEC_KS seq 10 permit 172.23.33.34/32
ip prefix-list FM_SUBCA2_SEC_KS seq 20 permit 172.23.33.36/32
!
ip prefix-list HS_SUBCA2_SEC_KS seq 10 permit 172.23.33.34/32
ip prefix-list HS_SUBCA2_SEC_KS seq 20 permit 172.23.33.37/32
!
ip prefix-list NC1-WAN seq 4 deny 10.124.0.0/16 le 32
ip prefix-list NC1-WAN seq 5 deny 0.0.0.0/0
ip prefix-list NC1-WAN seq 6 deny 172.23.33.32/28 le 32
ip prefix-list NC1-WAN seq 7 deny 10.75.0.0/16 le 32
ip prefix-list NC1-WAN seq 8 deny 10.77.0.0/16 le 32
ip prefix-list NC1-WAN seq 9 deny 10.95.0.0/16 le 32
ip prefix-list NC1-WAN seq 10 permit 0.0.0.0/0 ge 1
!
ip prefix-list SPECIFIC_ROUTES seq 10 deny 0.0.0.0/0
ip prefix-list SPECIFIC_ROUTES seq 20 permit 0.0.0.0/0 ge 29
!
ip prefix-list no-default-route seq 5 deny 0.0.0.0/0
ip prefix-list no-default-route seq 10 permit 0.0.0.0/0 ge 1
!
ip access-list standard TATA-MONITORING-SNMP
 permit 121.244.180.49
 permit 121.244.180.47
 permit 121.244.180.37
 permit 121.244.227.114
 permit 121.244.180.36
 permit 121.244.227.113
 permit 115.114.226.164
 permit 115.114.9.67
 permit 115.114.9.68
 permit 14.143.102.157
 permit 14.143.102.156
 permit 14.143.102.155
 permit 115.110.215.75
 permit 10.70.0.202
 permit 115.110.215.76
 permit 115.110.215.77
 permit 10.70.0.199
 permit 202.54.29.81
 permit 172.31.6.123
 permit 115.114.146.71
 permit 115.114.146.70
 permit 115.114.146.69
 permit 202.54.29.25
 permit 115.114.219.35
 permit 202.54.29.27
 permit 10.209.19.0 0.0.0.255
 permit 115.114.226.160 0.0.0.31
 permit 115.114.219.32 0.0.0.15
 deny   any
ip access-list standard snmpaccess
 permit 10.4.102.106
 permit 10.25.145.134
 permit 10.3.194.217
 permit 10.3.194.216
 permit 10.224.196.10
 permit 10.224.196.11
 permit 10.224.199.29
 permit 10.224.199.27
 permit 10.224.199.26
 permit 10.25.144.186
 permit 10.25.144.195
 permit 10.4.4.91
 permit 10.4.4.94
 permit 10.4.4.93
 permit 10.4.4.83
 permit 10.4.4.84
 permit 10.35.41.95
 permit 10.187.51.224
 permit 10.187.51.225
 permit 10.3.165.220
 permit 10.3.188.49
 permit 10.4.102.238
 permit 10.3.168.43
 permit 10.25.144.18
 permit 10.3.169.52
 permit 10.4.12.150
 permit 10.3.4.152
 permit 10.3.169.53
 permit 10.3.169.54
 permit 10.3.165.50
 permit 10.8.141.47
 permit 10.0.12.164
 permit 10.11.132.38
 permit 10.3.12.166
 permit 10.0.12.162
 permit 10.0.12.163
 permit 10.0.12.161
 permit 10.3.128.32
 permit 10.0.12.170
 permit 10.0.12.182
 permit 10.187.50.52
 permit 10.25.144.61
 permit 10.187.51.67
 permit 10.187.51.65
 permit 10.118.41.147
 permit 10.3.6.193
 permit 10.118.41.155
 permit 10.3.182.106
 permit 10.4.102.191
 permit 10.3.149.65
 permit 10.21.240.48
 permit 10.187.51.102
 permit 10.3.169.69
 permit 10.187.51.101
 permit 10.187.50.123
 permit 10.21.240.18
 permit 10.3.221.0 0.0.0.255
 permit 10.187.108.0 0.0.0.255
 permit 10.224.2.0 0.0.0.255
!
ip access-list extended FULLMESH_DENY_LOCAL
 deny   ip 10.95.22.92 0.0.0.3 any
 deny   ip any 10.95.22.92 0.0.0.3
 deny   ip host 172.23.33.41 any
 deny   ip any host 172.23.33.41
 deny   ip host 172.23.32.11 any
 deny   ip any host 172.23.32.11
ip access-list extended HUBSPOKE_DENY_LOCAL
 deny   ip 10.95.25.172 0.0.0.3 any
 deny   ip any 10.95.25.172 0.0.0.3
 deny   ip host 172.23.35.92 any
 deny   ip any host 172.23.35.92
 deny   ip host 172.23.32.11 any
 deny   ip any host 172.23.32.11
ip access-list extended NC1_LAN_BUSINESS.ACL
 remark *** Class Business ***
 permit tcp any any range 3200 3399
 permit tcp any any range 3600 3699
 permit tcp any range 3200 3399 any
 permit tcp any range 3600 3699 any
 permit tcp any any eq 1494
 permit tcp any eq 1494 any
 permit tcp any any eq 2598
 permit tcp any eq 2598 any
 permit tcp any any eq 1812
 permit tcp any any eq 1813
 permit tcp any eq 1812 any
 permit tcp any eq 1813 any
 permit tcp any eq 2065 any
 permit tcp any eq 1996 any
 permit tcp any any eq 2065
 permit tcp any any eq 1996
 permit tcp any any dscp af32
 deny   ip any any
ip sla responder
ip sla 123
 icmp-echo 10.95.20.85 source-interface TenGigabitEthernet0/1/0.102
 vrf NC3
 frequency 30
ip sla schedule 123 life forever start-time now
ip sla 455
 icmp-echo 10.95.20.85 source-ip 10.95.20.86
ip sla schedule 455 life forever start-time now
logging trap debugging
logging facility local5
logging source-interface TenGigabitEthernet0/1/0
logging source-interface Loopback1 vrf NC1
logging host 10.70.0.201 vrf NC1
logging host 10.209.19.200 vrf NC1
logging host 121.240.6.13 vrf NC1
logging host 121.240.5.113 vrf NC1
logging host 121.240.118.90 vrf NC1
logging host 115.114.170.78 vrf NC1
logging host 202.54.29.110 vrf NC1
logging host 121.240.6.13
logging host 121.240.5.113
logging host 115.114.151.107
logging host 115.114.151.114
access-list 1 deny   14.0.0.0 0.0.0.3
access-list 1 deny   115.0.0.0 0.0.0.15
access-list 1 deny   121.0.0.0 0.255.255.255
access-list 1 permit any
access-list 10 permit 121.244.227.113
access-list 10 permit 172.31.6.123
access-list 10 permit 202.54.29.25
access-list 10 permit 10.209.19.0 0.0.0.255
access-list 10 deny   any
!
!
route-map TCL_eBGP_OUT deny 10 
 match as-path 100
!
route-map TCL_eBGP_OUT deny 15 
 match ip address prefix-list BOSCH_MON
!
route-map TCL_eBGP_OUT permit 20 
!
route-map TCL_eBGP deny 10 
 match as-path 100
!
route-map TCL_eBGP deny 15 
 match ip address prefix-list BOSCH_MON
!
route-map TCL_eBGP permit 20 
!
route-map NC1 permit 10 
 match ip address prefix-list NC1-WAN
!
route-map HS_DEFAULT_ROUTE_DENY deny 10 
 match ip address prefix-list DEFAULT_ROUTE
!
route-map HS_DEFAULT_ROUTE_DENY permit 20 
 match ip address prefix-list HS_SUBCA2_SEC_KS
 set local-preference 500
!
route-map HS_DEFAULT_ROUTE_DENY permit 30 
!
route-map FM_DEFAULT_ROUTE_DENY deny 10 
 match ip address prefix-list DEFAULT_ROUTE
!
route-map FM_DEFAULT_ROUTE_DENY permit 20 
 match ip address prefix-list FM_SUBCA2_SEC_KS
 set local-preference 500
!
route-map FM_DEFAULT_ROUTE_DENY permit 30 
!
route-map SPECIFIC_ROUTES permit 10 
 match ip address prefix-list SPECIFIC_ROUTES
!
snmp-server community t2c2l2com RO TATA-MONITORING-SNMP
snmp-server community rob#vsnl RO TATA-MONITORING-SNMP
snmp-server community SNMPBOSCH99 RO snmpaccess
snmp-server trap-source Loopback0
snmp-server system-shutdown
snmp-server enable traps snmp coldstart warmstart
snmp-server enable traps memory bufferpeak
snmp-server enable traps event-manager
snmp-server enable traps cpu threshold
snmp-server enable traps ipsla
snmp-server enable traps syslog
snmp-server enable traps bgp state-changes all
snmp-server host 10.187.108.44 version 2c rb_netmgmt 
snmp-server host 10.187.108.45 version 2c rb_netmgmt 
snmp ifmib ifindex persist
snmp mib persist cbqos
!
!
!
!
control-plane
!
!
!
!
!
privilege exec level 4 traceroute ip
privilege exec level 4 traceroute
privilege exec level 4 ping ip
privilege exec level 4 ping
privilege exec level 4 show ip accounting
privilege exec level 4 show ip interface brief
privilege exec level 4 show ip interface
privilege exec level 4 show ip
privilege exec level 4 show configuration
privilege exec level 4 show interfaces description
privilege exec level 4 show interfaces
privilege exec level 4 show
privilege exec level 4 clear ip accounting
privilege exec level 4 clear ip
privilege exec level 4 clear counters
privilege exec level 4 clear
banner login ^CC

This computer system is private and may be accessed only
by authorised users. Data and programs in this system
are confidential and proprietary to the system owner and
may not be accessed, viewed, copied, reproduced, duplicated,
modified, distributed, or disclosed without authorisation.
Unauthorised users or users who exceed their authorised
level of access are subject to prosecution under state or
federal law as well as Company initiated proceedings

^C
banner motd ^CC

*---------------------------------------------------------------------*
*  TATA assets, including this system, should be used only for        *
*      Tata communications management approved purposes.              *
*                                                                     *
*  You should be aware that it may be a criminal offence to secure    *
*    unauthorised access to any program or data in the system or      *
*      to make any unauthorised modification to its contents.         *
*                                                                     *
*  If you are not authorised by TATA management to access this        *
*                     system, please LOGOFF now.                      *
*                                                                     *
* Tata internal systems business authorised management audit any time *
*---------------------------------------------------------------------*

^C
!
line con 0
 stopbits 1
line aux 0
 modem InOut
 no exec
 transport input all
 stopbits 1
 speed 115200
 flowcontrol hardware
line vty 0 4
 exec-timeout 10 1
 logging synchronous
 transport input all
 transport output telnet ssh
!
ntp source Loopback1
ntp server vrf NC1 10.77.95.105
!
!
!
!
event manager applet SAVE_CERTIFICATE authorization bypass
 event syslog pattern "to save new certificate"
 action 1.0 syslog msg "WRITE MEMORY SCRIPT EXECUTED"
 action 1.1 cli command "enable"
 action 1.2 cli command "write memory"
!
end

in-bap-banga-co-01#
in-bap-banga-co-01#show version
